Function: int   	  div(+,   -)	CPD = 34.66
Function: int   	 cdiv(+,   -)	CPD = 5.19
Function: int   	 cdiv(-,   +)	CPD = 38.16
Function: int   	 cdiv(+, a+-)	CPD = 23.36
Function: int   	 cdiv(+, r+-)	CPD = 36.69
Function: long  	  div(+,   -)	CPD = 106.67
Function: long  	 cdiv(+,   -)	CPD = 5.19
Function: long  	 cdiv(-,   +)	CPD = 109.64
Function: long  	 cdiv(+, a+-)	CPD = 57.26
Function: long  	 cdiv(+, r+-)	CPD = 78.42
Function: float 	  div(+,   -)	CPD = 32.34
Function: float 	 cdiv(+,   -)	CPD = 8.70
Function: float 	 cdiv(-,   +)	CPD = 32.43
Function: float 	 cdiv(+, a+-)	CPD = 16.56
Function: float 	 cdiv(+, r+-)	CPD = 43.85
Function: double	  div(+,   -)	CPD = 46.42
Function: double	 cdiv(+,   -)	CPD = 10.69
Function: double	 cdiv(-,   +)	CPD = 50.56
Function: double	 cdiv(+, a+-)	CPD = 27.57
Function: double	 cdiv(+, r+-)	CPD = 48.12
