Function: int   	  div(+,   -)	CPD = 13.09
Function: int   	 cdiv(+,   -)	CPD = 6.15
Function: int   	 cdiv(-,   +)	CPD = 13.25
Function: int   	 cdiv(+, a+-)	CPD = 8.65
Function: int   	 cdiv(+, r+-)	CPD = 19.03
Function: long  	  div(+,   -)	CPD = 13.09
Function: long  	 cdiv(+,   -)	CPD = 6.15
Function: long  	 cdiv(-,   +)	CPD = 13.23
Function: long  	 cdiv(+, a+-)	CPD = 8.65
Function: long  	 cdiv(+, r+-)	CPD = 19.83
Function: float 	  div(+,   -)	CPD = 26.07
Function: float 	 cdiv(+,   -)	CPD = 6.18
Function: float 	 cdiv(-,   +)	CPD = 26.06
Function: float 	 cdiv(+, a+-)	CPD = 14.07
Function: float 	 cdiv(+, r+-)	CPD = 19.70
Function: double	  div(+,   -)	CPD = 26.06
Function: double	 cdiv(+,   -)	CPD = 6.18
Function: double	 cdiv(-,   +)	CPD = 26.06
Function: double	 cdiv(+, a+-)	CPD = 14.10
Function: double	 cdiv(+, r+-)	CPD = 16.55
