Function: int   	  div(+,   -)	CPD = 34.65
Function: int   	 cdiv(+,   -)	CPD = 5.19
Function: int   	 cdiv(-,   +)	CPD = 38.11
Function: int   	 cdiv(+, a+-)	CPD = 23.37
Function: int   	 cdiv(+, r+-)	CPD = 39.10
Function: long  	  div(+,   -)	CPD = 106.67
Function: long  	 cdiv(+,   -)	CPD = 5.19
Function: long  	 cdiv(-,   +)	CPD = 109.97
Function: long  	 cdiv(+, a+-)	CPD = 57.27
Function: long  	 cdiv(+, r+-)	CPD = 75.55
Function: float 	  div(+,   -)	CPD = 32.34
Function: float 	 cdiv(+,   -)	CPD = 8.70
Function: float 	 cdiv(-,   +)	CPD = 32.53
Function: float 	 cdiv(+, a+-)	CPD = 16.58
Function: float 	 cdiv(+, r+-)	CPD = 43.72
Function: double	  div(+,   -)	CPD = 46.42
Function: double	 cdiv(+,   -)	CPD = 10.69
Function: double	 cdiv(-,   +)	CPD = 50.59
Function: double	 cdiv(+, a+-)	CPD = 27.57
Function: double	 cdiv(+, r+-)	CPD = 49.09
