Function: int   	  div(+,   -)	CPD = 12.03
Function: int   	 cdiv(+,   -)	CPD = 4.08
Function: int   	 cdiv(-,   +)	CPD = 12.02
Function: int   	 cdiv(+, a+-)	CPD = 6.53
Function: int   	 cdiv(+, r+-)	CPD = 16.32
Function: long  	  div(+,   -)	CPD = 30.04
Function: long  	 cdiv(+,   -)	CPD = 4.08
Function: long  	 cdiv(-,   +)	CPD = 32.08
Function: long  	 cdiv(+, a+-)	CPD = 17.60
Function: long  	 cdiv(+, r+-)	CPD = 27.72
Function: float 	  div(+,   -)	CPD = 15.00
Function: float 	 cdiv(+,   -)	CPD = 4.07
Function: float 	 cdiv(-,   +)	CPD = 15.00
Function: float 	 cdiv(+, a+-)	CPD = 8.01
Function: float 	 cdiv(+, r+-)	CPD = 17.67
Function: double	  div(+,   -)	CPD = 23.01
Function: double	 cdiv(+,   -)	CPD = 4.07
Function: double	 cdiv(-,   +)	CPD = 23.00
Function: double	 cdiv(+, a+-)	CPD = 12.00
Function: double	 cdiv(+, r+-)	CPD = 17.39
