Function: int   	  div(+,   -)	CPD = 34.91
Function: int   	 cdiv(+,   -)	CPD = 4.89
Function: int   	 cdiv(-,   +)	CPD = 36.91
Function: int   	 cdiv(+, a+-)	CPD = 21.92
Function: int   	 cdiv(+, r+-)	CPD = 37.77
Function: long  	  div(+,   -)	CPD = 34.91
Function: long  	 cdiv(+,   -)	CPD = 4.63
Function: long  	 cdiv(-,   +)	CPD = 35.49
Function: long  	 cdiv(+, a+-)	CPD = 21.83
Function: long  	 cdiv(+, r+-)	CPD = 35.21
Function: float 	  div(+,   -)	CPD = 45.73
Function: float 	 cdiv(+,   -)	CPD = 9.05
Function: float 	 cdiv(-,   +)	CPD = 45.80
Function: float 	 cdiv(+, a+-)	CPD = 23.34
Function: float 	 cdiv(+, r+-)	CPD = 42.89
Function: double	  div(+,   -)	CPD = 45.74
Function: double	 cdiv(+,   -)	CPD = 9.16
Function: double	 cdiv(-,   +)	CPD = 45.75
Function: double	 cdiv(+, a+-)	CPD = 23.35
Function: double	 cdiv(+, r+-)	CPD = 45.76
