Description: Iterative List Length, f(1024) = 1024, CPE = 4.00
Description: Iterative List Sum, f(1024) = 523776, CPE = 5.00
Description: Pipelined List Sum with old, f(1024) = 523776, CPE = 4.00
Description: Pipelined List Sum with new, f(1024) = 523776, CPE = 5.00
Description: Recursive List Length, f(1024) = 1024, CPE = 20.03
Description: Recursive List Sum, f(1024) = 523776, CPE = 22.97
Description: List Length with Clear, f(1024) = 1024, CPE = 9.62
Description: List Sum with Clear, f(1024) = 523776, CPE = 5.49
Description: List Copy, list --> list, CPE = 12.13
Description: List Copy, list --> list->next, CPE = 12.28
Description: List Copy, list->next --> list, CPE = 13.11
Description: Pipelined List Copy Do-While, list --> list, CPE = 13.12
Description: Pipelined List Copy Do-While, list --> list->next, CPE = 11.96
Description: Pipelined List Copy Do-While, list->next --> list, CPE = 13.14
Description: Pipelined List Copy While, list --> list, CPE = 12.04
Description: Pipelined List Copy While, list --> list->next, CPE = 12.84
Description: Pipelined List Copy While, list->next --> list, CPE = 12.81
Description: Stationary Copy, list --> list, CPE = 0.00
Description: Stationary Copy, list --> list->next, CPE = 0.00
Description: Stationary Copy, list->next --> list, CPE = 0.00
