
sum:     file format elf32-i386

Disassembly of section .init:

080482a8 <_init>:
 80482a8:	55                   	push   %ebp
 80482a9:	89 e5                	mov    %esp,%ebp
 80482ab:	83 ec 08             	sub    $0x8,%esp
 80482ae:	e8 71 00 00 00       	call   8048324 <call_gmon_start>
 80482b3:	e8 c8 00 00 00       	call   8048380 <frame_dummy>
 80482b8:	e8 13 02 00 00       	call   80484d0 <__do_global_ctors_aux>
 80482bd:	c9                   	leave  
 80482be:	c3                   	ret    
Disassembly of section .plt:

080482c0 <__strtol_internal@plt-0x10>:
 80482c0:	ff 35 10 96 04 08    	pushl  0x8049610
 80482c6:	ff 25 14 96 04 08    	jmp    *0x8049614
 80482cc:	00 00                	add    %al,(%eax)
	...

080482d0 <__strtol_internal@plt>:
 80482d0:	ff 25 18 96 04 08    	jmp    *0x8049618
 80482d6:	68 00 00 00 00       	push   $0x0
 80482db:	e9 e0 ff ff ff       	jmp    80482c0 <_init+0x18>

080482e0 <__libc_start_main@plt>:
 80482e0:	ff 25 1c 96 04 08    	jmp    *0x804961c
 80482e6:	68 08 00 00 00       	push   $0x8
 80482eb:	e9 d0 ff ff ff       	jmp    80482c0 <_init+0x18>

080482f0 <printf@plt>:
 80482f0:	ff 25 20 96 04 08    	jmp    *0x8049620
 80482f6:	68 10 00 00 00       	push   $0x10
 80482fb:	e9 c0 ff ff ff       	jmp    80482c0 <_init+0x18>
Disassembly of section .text:

08048300 <_start>:
 8048300:	31 ed                	xor    %ebp,%ebp
 8048302:	5e                   	pop    %esi
 8048303:	89 e1                	mov    %esp,%ecx
 8048305:	83 e4 f0             	and    $0xfffffff0,%esp
 8048308:	50                   	push   %eax
 8048309:	54                   	push   %esp
 804830a:	52                   	push   %edx
 804830b:	68 88 84 04 08       	push   $0x8048488
 8048310:	68 34 84 04 08       	push   $0x8048434
 8048315:	51                   	push   %ecx
 8048316:	56                   	push   %esi
 8048317:	68 c0 83 04 08       	push   $0x80483c0
 804831c:	e8 bf ff ff ff       	call   80482e0 <__libc_start_main@plt>
 8048321:	f4                   	hlt    
 8048322:	90                   	nop    
 8048323:	90                   	nop    

08048324 <call_gmon_start>:
 8048324:	55                   	push   %ebp
 8048325:	89 e5                	mov    %esp,%ebp
 8048327:	53                   	push   %ebx
 8048328:	e8 00 00 00 00       	call   804832d <call_gmon_start+0x9>
 804832d:	5b                   	pop    %ebx
 804832e:	81 c3 df 12 00 00    	add    $0x12df,%ebx
 8048334:	52                   	push   %edx
 8048335:	8b 83 fc ff ff ff    	mov    0xfffffffc(%ebx),%eax
 804833b:	85 c0                	test   %eax,%eax
 804833d:	74 02                	je     8048341 <call_gmon_start+0x1d>
 804833f:	ff d0                	call   *%eax
 8048341:	58                   	pop    %eax
 8048342:	5b                   	pop    %ebx
 8048343:	c9                   	leave  
 8048344:	c3                   	ret    
 8048345:	90                   	nop    
 8048346:	90                   	nop    
 8048347:	90                   	nop    
 8048348:	90                   	nop    
 8048349:	90                   	nop    
 804834a:	90                   	nop    
 804834b:	90                   	nop    
 804834c:	90                   	nop    
 804834d:	90                   	nop    
 804834e:	90                   	nop    
 804834f:	90                   	nop    

08048350 <__do_global_dtors_aux>:
 8048350:	55                   	push   %ebp
 8048351:	89 e5                	mov    %esp,%ebp
 8048353:	83 ec 08             	sub    $0x8,%esp
 8048356:	80 3d 30 96 04 08 00 	cmpb   $0x0,0x8049630
 804835d:	74 0c                	je     804836b <__do_global_dtors_aux+0x1b>
 804835f:	eb 1c                	jmp    804837d <__do_global_dtors_aux+0x2d>
 8048361:	83 c0 04             	add    $0x4,%eax
 8048364:	a3 2c 96 04 08       	mov    %eax,0x804962c
 8048369:	ff d2                	call   *%edx
 804836b:	a1 2c 96 04 08       	mov    0x804962c,%eax
 8048370:	8b 10                	mov    (%eax),%edx
 8048372:	85 d2                	test   %edx,%edx
 8048374:	75 eb                	jne    8048361 <__do_global_dtors_aux+0x11>
 8048376:	c6 05 30 96 04 08 01 	movb   $0x1,0x8049630
 804837d:	c9                   	leave  
 804837e:	c3                   	ret    
 804837f:	90                   	nop    

08048380 <frame_dummy>:
 8048380:	55                   	push   %ebp
 8048381:	89 e5                	mov    %esp,%ebp
 8048383:	83 ec 08             	sub    $0x8,%esp
 8048386:	a1 3c 95 04 08       	mov    0x804953c,%eax
 804838b:	85 c0                	test   %eax,%eax
 804838d:	74 12                	je     80483a1 <frame_dummy+0x21>
 804838f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048394:	85 c0                	test   %eax,%eax
 8048396:	74 09                	je     80483a1 <frame_dummy+0x21>
 8048398:	c7 04 24 3c 95 04 08 	movl   $0x804953c,(%esp)
 804839f:	ff d0                	call   *%eax
 80483a1:	c9                   	leave  
 80483a2:	c3                   	ret    
 80483a3:	90                   	nop    
 80483a4:	90                   	nop    
 80483a5:	90                   	nop    
 80483a6:	90                   	nop    
 80483a7:	90                   	nop    
 80483a8:	90                   	nop    
 80483a9:	90                   	nop    
 80483aa:	90                   	nop    
 80483ab:	90                   	nop    
 80483ac:	90                   	nop    
 80483ad:	90                   	nop    
 80483ae:	90                   	nop    
 80483af:	90                   	nop    

080483b0 <sum>:
 80483b0:	55                   	push   %ebp
 80483b1:	89 e5                	mov    %esp,%ebp
 80483b3:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483b6:	03 45 08             	add    0x8(%ebp),%eax
 80483b9:	c9                   	leave  
 80483ba:	c3                   	ret    
 80483bb:	90                   	nop    
 80483bc:	8d 74 26 00          	lea    0x0(%esi),%esi

080483c0 <main>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	57                   	push   %edi
 80483c4:	56                   	push   %esi
 80483c5:	31 f6                	xor    %esi,%esi
 80483c7:	53                   	push   %ebx
 80483c8:	bb 01 00 00 00       	mov    $0x1,%ebx
 80483cd:	83 ec 1c             	sub    $0x1c,%esp
 80483d0:	8b 7d 08             	mov    0x8(%ebp),%edi
 80483d3:	83 e4 f0             	and    $0xfffffff0,%esp
 80483d6:	83 ec 10             	sub    $0x10,%esp
 80483d9:	39 fb                	cmp    %edi,%ebx
 80483db:	7d 3c                	jge    8048419 <main+0x59>
 80483dd:	8d 76 00             	lea    0x0(%esi),%esi
 80483e0:	8b 55 0c             	mov    0xc(%ebp),%edx
 80483e3:	8b 04 9a             	mov    (%edx,%ebx,4),%eax
 80483e6:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 80483ed:	00 
 80483ee:	43                   	inc    %ebx
 80483ef:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
 80483f6:	00 
 80483f7:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80483fe:	00 
 80483ff:	89 04 24             	mov    %eax,(%esp)
 8048402:	e8 c9 fe ff ff       	call   80482d0 <__strtol_internal@plt>
 8048407:	89 34 24             	mov    %esi,(%esp)
 804840a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804840e:	e8 9d ff ff ff       	call   80483b0 <sum>
 8048413:	89 c6                	mov    %eax,%esi
 8048415:	39 fb                	cmp    %edi,%ebx
 8048417:	7c c7                	jl     80483e0 <main+0x20>
 8048419:	89 74 24 04          	mov    %esi,0x4(%esp)
 804841d:	c7 04 24 1c 85 04 08 	movl   $0x804851c,(%esp)
 8048424:	e8 c7 fe ff ff       	call   80482f0 <printf@plt>
 8048429:	8d 65 f4             	lea    0xfffffff4(%ebp),%esp
 804842c:	31 c0                	xor    %eax,%eax
 804842e:	5b                   	pop    %ebx
 804842f:	5e                   	pop    %esi
 8048430:	5f                   	pop    %edi
 8048431:	c9                   	leave  
 8048432:	c3                   	ret    
 8048433:	90                   	nop    

08048434 <__libc_csu_init>:
 8048434:	55                   	push   %ebp
 8048435:	89 e5                	mov    %esp,%ebp
 8048437:	57                   	push   %edi
 8048438:	56                   	push   %esi
 8048439:	53                   	push   %ebx
 804843a:	83 ec 0c             	sub    $0xc,%esp
 804843d:	e8 00 00 00 00       	call   8048442 <__libc_csu_init+0xe>
 8048442:	5b                   	pop    %ebx
 8048443:	81 c3 ca 11 00 00    	add    $0x11ca,%ebx
 8048449:	e8 5a fe ff ff       	call   80482a8 <_init>
 804844e:	8d 83 20 ff ff ff    	lea    0xffffff20(%ebx),%eax
 8048454:	8d 93 20 ff ff ff    	lea    0xffffff20(%ebx),%edx
 804845a:	89 45 f0             	mov    %eax,0xfffffff0(%ebp)
 804845d:	29 d0                	sub    %edx,%eax
 804845f:	31 f6                	xor    %esi,%esi
 8048461:	c1 f8 02             	sar    $0x2,%eax
 8048464:	39 c6                	cmp    %eax,%esi
 8048466:	73 16                	jae    804847e <__libc_csu_init+0x4a>
 8048468:	89 d7                	mov    %edx,%edi
 804846a:	89 f6                	mov    %esi,%esi
 804846c:	ff 14 b2             	call   *(%edx,%esi,4)
 804846f:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
 8048472:	29 f9                	sub    %edi,%ecx
 8048474:	46                   	inc    %esi
 8048475:	c1 f9 02             	sar    $0x2,%ecx
 8048478:	39 ce                	cmp    %ecx,%esi
 804847a:	89 fa                	mov    %edi,%edx
 804847c:	72 ee                	jb     804846c <__libc_csu_init+0x38>
 804847e:	83 c4 0c             	add    $0xc,%esp
 8048481:	5b                   	pop    %ebx
 8048482:	5e                   	pop    %esi
 8048483:	5f                   	pop    %edi
 8048484:	c9                   	leave  
 8048485:	c3                   	ret    
 8048486:	89 f6                	mov    %esi,%esi

08048488 <__libc_csu_fini>:
 8048488:	55                   	push   %ebp
 8048489:	89 e5                	mov    %esp,%ebp
 804848b:	57                   	push   %edi
 804848c:	56                   	push   %esi
 804848d:	53                   	push   %ebx
 804848e:	e8 00 00 00 00       	call   8048493 <__libc_csu_fini+0xb>
 8048493:	5b                   	pop    %ebx
 8048494:	81 c3 79 11 00 00    	add    $0x1179,%ebx
 804849a:	8d 83 20 ff ff ff    	lea    0xffffff20(%ebx),%eax
 80484a0:	8d bb 20 ff ff ff    	lea    0xffffff20(%ebx),%edi
 80484a6:	29 f8                	sub    %edi,%eax
 80484a8:	c1 f8 02             	sar    $0x2,%eax
 80484ab:	83 ec 0c             	sub    $0xc,%esp
 80484ae:	8d 70 ff             	lea    0xffffffff(%eax),%esi
 80484b1:	eb 05                	jmp    80484b8 <__libc_csu_fini+0x30>
 80484b3:	90                   	nop    
 80484b4:	ff 14 b7             	call   *(%edi,%esi,4)
 80484b7:	4e                   	dec    %esi
 80484b8:	83 fe ff             	cmp    $0xffffffff,%esi
 80484bb:	75 f7                	jne    80484b4 <__libc_csu_fini+0x2c>
 80484bd:	e8 36 00 00 00       	call   80484f8 <_fini>
 80484c2:	83 c4 0c             	add    $0xc,%esp
 80484c5:	5b                   	pop    %ebx
 80484c6:	5e                   	pop    %esi
 80484c7:	5f                   	pop    %edi
 80484c8:	c9                   	leave  
 80484c9:	c3                   	ret    
 80484ca:	90                   	nop    
 80484cb:	90                   	nop    
 80484cc:	90                   	nop    
 80484cd:	90                   	nop    
 80484ce:	90                   	nop    
 80484cf:	90                   	nop    

080484d0 <__do_global_ctors_aux>:
 80484d0:	55                   	push   %ebp
 80484d1:	89 e5                	mov    %esp,%ebp
 80484d3:	53                   	push   %ebx
 80484d4:	bb 2c 95 04 08       	mov    $0x804952c,%ebx
 80484d9:	83 ec 04             	sub    $0x4,%esp
 80484dc:	a1 2c 95 04 08       	mov    0x804952c,%eax
 80484e1:	eb 07                	jmp    80484ea <__do_global_ctors_aux+0x1a>
 80484e3:	83 eb 04             	sub    $0x4,%ebx
 80484e6:	ff d0                	call   *%eax
 80484e8:	8b 03                	mov    (%ebx),%eax
 80484ea:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484ed:	75 f4                	jne    80484e3 <__do_global_ctors_aux+0x13>
 80484ef:	83 c4 04             	add    $0x4,%esp
 80484f2:	5b                   	pop    %ebx
 80484f3:	c9                   	leave  
 80484f4:	c3                   	ret    
 80484f5:	90                   	nop    
 80484f6:	90                   	nop    
 80484f7:	90                   	nop    
Disassembly of section .fini:

080484f8 <_fini>:
 80484f8:	55                   	push   %ebp
 80484f9:	89 e5                	mov    %esp,%ebp
 80484fb:	53                   	push   %ebx
 80484fc:	e8 00 00 00 00       	call   8048501 <_fini+0x9>
 8048501:	5b                   	pop    %ebx
 8048502:	81 c3 0b 11 00 00    	add    $0x110b,%ebx
 8048508:	50                   	push   %eax
 8048509:	e8 42 fe ff ff       	call   8048350 <__do_global_dtors_aux>
 804850e:	59                   	pop    %ecx
 804850f:	5b                   	pop    %ebx
 8048510:	c9                   	leave  
 8048511:	c3                   	ret    
