Description: Write-read, data --> data, CPE = 5.99
Description: Write-read, data --> data+1, CPE = 2.00
Description: Write-read, data+1 --> data, CPE = 2.00
Description: Write-read, data1 --> data2, CPE = 2.00
Description: Array clear, data --> data, CPE = 2.00
Description: Array clear, data --> data+1, CPE = 1.99
Description: Array clear, data+1 --> data, CPE = 2.00
Description: Array clear, data1 --> data2, CPE = 1.99
Description: Array clear  x2, data --> data, CPE = 1.01
Description: Array clear  x2, data --> data+1, CPE = 1.00
Description: Array clear  x2, data+1 --> data, CPE = 0.99
Description: Array clear  x2, data1 --> data2, CPE = 1.00
Description: Array clear  x3, data --> data, CPE = 1.00
Description: Array clear  x3, data --> data+1, CPE = 1.00
Description: Array clear  x3, data+1 --> data, CPE = 1.00
Description: Array clear  x3, data1 --> data2, CPE = 1.00
Description: Array clear  x4, data --> data, CPE = 1.00
Description: Array clear  x4, data --> data+1, CPE = 1.00
Description: Array clear  x4, data+1 --> data, CPE = 1.00
Description: Array clear  x4, data1 --> data2, CPE = 1.00
Description: Mem clear, data --> data, CPE = 0.52
Description: Mem clear, data --> data+1, CPE = 0.51
Description: Mem clear, data+1 --> data, CPE = 0.53
Description: Mem clear, data1 --> data2, CPE = 0.53
Description: Array copy, data --> data, CPE = 1.99
Description: Array copy, data --> data+1, CPE = 5.06
Description: Array copy, data+1 --> data, CPE = 1.99
Description: Array copy, data1 --> data2, CPE = 2.00
Description: Array copy  x2, data --> data, CPE = 1.04
Description: Array copy  x2, data --> data+1, CPE = 5.05
Description: Array copy  x2, data+1 --> data, CPE = 1.04
Description: Array copy  x2, data1 --> data2, CPE = 1.24
Description: Array copy  x4, data --> data, CPE = 1.00
Description: Array copy  x4, data --> data+1, CPE = 5.05
Description: Array copy  x4, data+1 --> data, CPE = 1.00
Description: Array copy  x4, data1 --> data2, CPE = 1.14
