Description: Write-read, data --> data, Processor Clock Rate ~= 2.3941 GHz (extracted from file)
CPE = 5.47
Description: Write-read, data --> data+1, CPE = 1.80
Description: Write-read, data+1 --> data, CPE = 1.80
Description: Write-read, data1 --> data2, CPE = 1.80
Description: Array clear, data --> data, CPE = 1.83
Description: Array clear, data --> data+1, CPE = 1.80
Description: Array clear, data+1 --> data, CPE = 1.85
Description: Array clear, data1 --> data2, CPE = 1.80
Description: Array clear  x2, data --> data, CPE = 1.35
Description: Array clear  x2, data --> data+1, CPE = 1.40
Description: Array clear  x2, data+1 --> data, CPE = 1.35
Description: Array clear  x2, data1 --> data2, CPE = 1.34
Description: Array clear  x3, data --> data, CPE = 1.20
Description: Array clear  x3, data --> data+1, CPE = 1.20
Description: Array clear  x3, data+1 --> data, CPE = 1.21
Description: Array clear  x3, data1 --> data2, CPE = 1.20
Description: Array clear  x4, data --> data, CPE = 0.91
Description: Array clear  x4, data --> data+1, CPE = 0.90
Description: Array clear  x4, data+1 --> data, CPE = 0.90
Description: Array clear  x4, data1 --> data2, CPE = 0.90
Description: Mem clear, data --> data, CPE = 0.22
Description: Mem clear, data --> data+1, CPE = 0.22
Description: Mem clear, data+1 --> data, CPE = 0.22
Description: Mem clear, data1 --> data2, CPE = 0.24
Description: Array copy, data --> data, CPE = 1.80
Description: Array copy, data --> data+1, CPE = 4.58
Description: Array copy, data+1 --> data, CPE = 1.80
Description: Array copy, data1 --> data2, CPE = 1.86
Description: Array copy  x2, data --> data, CPE = 1.80
Description: Array copy  x2, data --> data+1, CPE = 4.47
Description: Array copy  x2, data+1 --> data, CPE = 1.80
Description: Array copy  x2, data1 --> data2, CPE = 1.81
Description: Array copy  x4, data --> data, CPE = 1.35
Description: Array copy  x4, data --> data+1, CPE = 4.49
Description: Array copy  x4, data+1 --> data, CPE = 1.35
Description: Array copy  x4, data1 --> data2, CPE = 1.34
