Description: Write-read, data --> data, CPE = 11.00
Description: Write-read, data --> data+1, CPE = 7.00
Description: Write-read, data+1 --> data, CPE = 7.00
Description: Write-read, data1 --> data2, CPE = 7.00
Description: Array clear, data --> data, CPE = 7.74
Description: Array clear, data --> data+1, CPE = 7.74
Description: Array clear, data+1 --> data, CPE = 7.74
Description: Array clear, data1 --> data2, CPE = 7.71
Description: Array clear  x2, data --> data, CPE = 5.17
Description: Array clear  x2, data --> data+1, CPE = 5.04
Description: Array clear  x2, data+1 --> data, CPE = 5.25
Description: Array clear  x2, data1 --> data2, CPE = 5.26
Description: Array clear  x3, data --> data, CPE = 4.07
Description: Array clear  x3, data --> data+1, CPE = 4.26
Description: Array clear  x3, data+1 --> data, CPE = 4.07
Description: Array clear  x3, data1 --> data2, CPE = 4.25
Description: Array clear  x4, data --> data, CPE = 4.03
Description: Array clear  x4, data --> data+1, CPE = 4.19
Description: Array clear  x4, data+1 --> data, CPE = 4.02
Description: Array clear  x4, data1 --> data2, CPE = 4.01
Description: Mem clear, data --> data, CPE = 0.25
Description: Mem clear, data --> data+1, CPE = 0.25
Description: Mem clear, data+1 --> data, CPE = 0.25
Description: Mem clear, data1 --> data2, CPE = 0.25
Description: Array copy, data --> data, CPE = 10.57
Description: Array copy, data --> data+1, CPE = 10.55
Description: Array copy, data+1 --> data, CPE = 10.01
Description: Array copy, data1 --> data2, CPE = 10.00
Description: Array copy  x2, data --> data, CPE = 8.09
Description: Array copy  x2, data --> data+1, CPE = 8.52
Description: Array copy  x2, data+1 --> data, CPE = 8.10
Description: Array copy  x2, data1 --> data2, CPE = 8.08
Description: Array copy  x4, data --> data, CPE = 6.76
Description: Array copy  x4, data --> data+1, CPE = 6.69
Description: Array copy  x4, data+1 --> data, CPE = 6.76
Description: Array copy  x4, data1 --> data2, CPE = 6.77
