Function: int   	  div(+,   -)	CPD = 12.06
Function: int   	 cdiv(+,   -)	CPD = 4.12
Function: int   	 cdiv(-,   +)	CPD = 12.07
Function: int   	 cdiv(+, a+-)	CPD = 6.58
Function: int   	 cdiv(+, r+-)	CPD = 16.31
Function: long  	  div(+,   -)	CPD = 30.22
Function: long  	 cdiv(+,   -)	CPD = 4.12
Function: long  	 cdiv(-,   +)	CPD = 32.26
Function: long  	 cdiv(+, a+-)	CPD = 17.50
Function: long  	 cdiv(+, r+-)	CPD = 27.73
Function: float 	  div(+,   -)	CPD = 15.05
Function: float 	 cdiv(+,   -)	CPD = 4.12
Function: float 	 cdiv(-,   +)	CPD = 15.05
Function: float 	 cdiv(+, a+-)	CPD = 8.05
Function: float 	 cdiv(+, r+-)	CPD = 17.52
Function: double	  div(+,   -)	CPD = 23.04
Function: double	 cdiv(+,   -)	CPD = 4.12
Function: double	 cdiv(-,   +)	CPD = 23.04
Function: double	 cdiv(+, a+-)	CPD = 12.05
Function: double	 cdiv(+, r+-)	CPD = 17.73
