Function: int   	  div(+,   -)	CPD = 13.09
Function: int   	 cdiv(+,   -)	CPD = 5.12
Function: int   	 cdiv(-,   +)	CPD = 13.14
Function: int   	 cdiv(+, a+-)	CPD = 7.68
Function: int   	 cdiv(+, r+-)	CPD = 18.84
Function: long  	  div(+,   -)	CPD = 13.08
Function: long  	 cdiv(+,   -)	CPD = 5.13
Function: long  	 cdiv(-,   +)	CPD = 13.13
Function: long  	 cdiv(+, a+-)	CPD = 8.20
Function: long  	 cdiv(+, r+-)	CPD = 18.89
Function: float 	  div(+,   -)	CPD = 26.06
Function: float 	 cdiv(+,   -)	CPD = 6.16
Function: float 	 cdiv(-,   +)	CPD = 26.06
Function: float 	 cdiv(+, a+-)	CPD = 14.07
Function: float 	 cdiv(+, r+-)	CPD = 21.37
Function: double	  div(+,   -)	CPD = 26.06
Function: double	 cdiv(+,   -)	CPD = 6.15
Function: double	 cdiv(-,   +)	CPD = 26.07
Function: double	 cdiv(+, a+-)	CPD = 14.07
Function: double	 cdiv(+, r+-)	CPD = 21.53
