Function: int   	  div(+,   -)	CPD = 12.02
Function: int   	 cdiv(+,   -)	CPD = 4.06
Function: int   	 cdiv(-,   +)	CPD = 12.02
Function: int   	 cdiv(+, a+-)	CPD = 6.53
Function: int   	 cdiv(+, r+-)	CPD = 16.27
Function: long  	  div(+,   -)	CPD = 29.41
Function: long  	 cdiv(+,   -)	CPD = 4.07
Function: long  	 cdiv(-,   +)	CPD = 31.93
Function: long  	 cdiv(+, a+-)	CPD = 17.41
Function: long  	 cdiv(+, r+-)	CPD = 28.14
Function: float 	  div(+,   -)	CPD = 15.00
Function: float 	 cdiv(+,   -)	CPD = 4.08
Function: float 	 cdiv(-,   +)	CPD = 15.00
Function: float 	 cdiv(+, a+-)	CPD = 8.01
Function: float 	 cdiv(+, r+-)	CPD = 17.02
Function: double	  div(+,   -)	CPD = 23.01
Function: double	 cdiv(+,   -)	CPD = 4.08
Function: double	 cdiv(-,   +)	CPD = 23.01
Function: double	 cdiv(+, a+-)	CPD = 12.01
Function: double	 cdiv(+, r+-)	CPD = 17.04
