Function: int   	  div(+,   -)	CPD = 16.63
Function: int   	 cdiv(+,   -)	CPD = 8.64
Function: int   	 cdiv(-,   +)	CPD = 20.12
Function: int   	 cdiv(+, a+-)	CPD = 13.98
Function: int   	 cdiv(+, r+-)	CPD = 30.67
Function: long  	  div(+,   -)	CPD = 41.66
Function: long  	 cdiv(+,   -)	CPD = 8.67
Function: long  	 cdiv(-,   +)	CPD = 47.87
Function: long  	 cdiv(+, a+-)	CPD = 28.12
Function: long  	 cdiv(+, r+-)	CPD = 41.53
Function: float 	  div(+,   -)	CPD = 15.09
Function: float 	 cdiv(+,   -)	CPD = 10.37
Function: float 	 cdiv(-,   +)	CPD = 16.00
Function: float 	 cdiv(+, a+-)	CPD = 13.51
Function: float 	 cdiv(+, r+-)	CPD = 30.98
Function: double	  div(+,   -)	CPD = 23.08
Function: double	 cdiv(+,   -)	CPD = 10.62
Function: double	 cdiv(-,   +)	CPD = 23.12
Function: double	 cdiv(+, a+-)	CPD = 13.22
Function: double	 cdiv(+, r+-)	CPD = 30.47
