Processor Clock Rate ~= 2.3941 GHz (extracted from file)
Function: int   	  div(+,   -)	CPD = 11.80
Function: int   	 cdiv(+,   -)	CPD = 4.31
Function: int   	 cdiv(-,   +)	CPD = 11.81
Function: int   	 cdiv(+, a+-)	CPD = 6.63
Function: int   	 cdiv(+, r+-)	CPD = 16.25
Function: long  	  div(+,   -)	CPD = 28.02
Function: long  	 cdiv(+,   -)	CPD = 4.27
Function: long  	 cdiv(-,   +)	CPD = 29.49
Function: long  	 cdiv(+, a+-)	CPD = 16.55
Function: long  	 cdiv(+, r+-)	CPD = 27.23
Function: float 	  div(+,   -)	CPD = 14.63
Function: float 	 cdiv(+,   -)	CPD = 4.28
Function: float 	 cdiv(-,   +)	CPD = 14.64
Function: float 	 cdiv(+, a+-)	CPD = 8.02
Function: float 	 cdiv(+, r+-)	CPD = 17.56
Function: double	  div(+,   -)	CPD = 22.18
Function: double	 cdiv(+,   -)	CPD = 4.29
Function: double	 cdiv(-,   +)	CPD = 22.20
Function: double	 cdiv(+, a+-)	CPD = 11.80
Function: double	 cdiv(+, r+-)	CPD = 17.59
