Double Product combine1: Maximum use of data abstraction:
Best: 10.85 (2%), Overall Best: 13.00 40-most: 13.00 cycles/element
Double Product combine2: Take vec_length() out of loop:
Best: 8.05 (4%), Overall Best: 8.71 40-most: 12.08 cycles/element
Double Product combine3: Array reference to vector data:
Best: 7.44 (2%), Overall Best: 7.44 40-most: 12.02 cycles/element
Double Product combine3w: Update *dest within loop only with write:
Best: 3.12 (2%), Overall Best: 3.12 40-most: 5.04 cycles/element
Double Product combine4: Array reference, accumulate in temporary:
Best: 3.09 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product combine4b: Include bonds check in loop:
Best: 3.10 (2%), Overall Best: 3.10 40-most: 5.00 cycles/element
Double Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.10 (2%), Overall Best: 3.10 40-most: 5.00 cycles/element
Double Product combine5: Array code, unrolled by 2:
Best: 3.09 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.09 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.09 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product unroll3a: Array code, unrolled by 3:
Best: 2.86 (2%), Overall Best: 3.10 40-most: 5.00 cycles/element
Double Product unroll4a: Array code, unrolled by 4:
Best: 2.86 (2%), Overall Best: 3.10 40-most: 5.00 cycles/element
Double Product unroll5a: Array code, unrolled by 5:
Best: 2.86 (2%), Overall Best: 3.10 40-most: 5.00 cycles/element
Double Product unroll6a: Array code, unrolled by 6:
Best: 2.86 (2%), Overall Best: 3.10 40-most: 5.00 cycles/element
Double Product unroll8a: Array code, unrolled by 8:
Best: 2.86 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product unroll16a: Array code, unrolled by 16:
Best: 2.86 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product unroll2: Pointer code, unrolled by 2:
Best: 2.86 (2%), Overall Best: 3.10 40-most: 5.00 cycles/element
Double Product unroll3: Pointer code, unrolled by 3:
Best: 2.86 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product unroll4: Pointer code, unrolled by 4:
Best: 2.86 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product unroll8: Pointer code, unrolled by 8:
Best: 2.86 (2%), Overall Best: 3.09 40-most: 5.00 cycles/element
Double Product unroll16: Pointer code, unrolled by 16:
Best: 2.86 (2%), Overall Best: 3.10 40-most: 5.00 cycles/element
Double Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.43 (2%), Overall Best: 1.55 40-most: 2.50 cycles/element
Double Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.43 (4%), Overall Best: 1.55 40-most: 2.50 cycles/element
Double Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.43 (4%), Overall Best: 1.55 40-most: 2.50 cycles/element
Double Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.95 (4%), Overall Best: 1.03 40-most: 1.67 cycles/element
Double Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.72 (4%), Overall Best: 0.78 40-most: 1.25 cycles/element
Double Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (4%), Overall Best: 0.62 40-most: 1.00 cycles/element
Double Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.57 (4%), Overall Best: 0.62 40-most: 1.00 cycles/element
Double Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.71 (2%), Overall Best: 0.77 40-most: 1.25 cycles/element
Double Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.58 (4%), Overall Best: 0.63 40-most: 1.02 cycles/element
Double Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.57 (4%), Overall Best: 0.62 40-most: 1.01 cycles/element
Double Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.68 (4%), Overall Best: 0.73 40-most: 1.19 cycles/element
Double Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.57 (2%), Overall Best: 0.62 40-most: 1.00 cycles/element
Double Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.43 (4%), Overall Best: 1.55 40-most: 2.50 cycles/element
Double Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.72 (4%), Overall Best: 0.78 40-most: 1.26 cycles/element
Double Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.58 (4%), Overall Best: 0.62 40-most: 1.03 cycles/element
Double Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.96 (4%), Overall Best: 1.04 40-most: 1.77 cycles/element
Double Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.43 (6%), Overall Best: 1.55 40-most: 2.63 cycles/element
Double Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.43 (6%), Overall Best: 1.55 40-most: 2.97 cycles/element
Double Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.95 (6%), Overall Best: 1.03 40-most: 1.98 cycles/element
Double Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.71 (6%), Overall Best: 0.77 40-most: 1.48 cycles/element
Double Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (6%), Overall Best: 0.62 40-most: 1.19 cycles/element
Double Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.57 (4%), Overall Best: 0.62 40-most: 1.23 cycles/element
Double Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.57 (6%), Overall Best: 0.62 40-most: 1.24 cycles/element
Double Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.43 (6%), Overall Best: 1.55 40-most: 2.97 cycles/element
Double Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.71 (2%), Overall Best: 0.78 40-most: 1.48 cycles/element
Double Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.37 (6%), Overall Best: 0.40 40-most: 0.77 cycles/element
Double Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.28 (6%), Overall Best: 0.30 40-most: 0.58 cycles/element
Double Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.28 (6%), Overall Best: 0.30 40-most: 0.57 cycles/element
Double Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.71 (2%), Overall Best: 0.78 40-most: 1.48 cycles/element
Double Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.36 (6%), Overall Best: 0.39 40-most: 0.75 cycles/element
Double Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.28 (6%), Overall Best: 0.30 40-most: 0.57 cycles/element
