Double Product combine1: Maximum use of data abstraction:
Best: 9.40 (2%), Overall Best: 12.09 40-most: 12.09 cycles/element
Double Product combine2: Take vec_length() out of loop:
Best: 6.90 (4%), Overall Best: 6.90 40-most: 12.09 cycles/element
Double Product combine3: Array reference to vector data:
Best: 2.87 (6%), Overall Best: 2.87 40-most: 5.03 cycles/element
Double Product combine3w: Update *dest within loop only with write:
Best: 2.88 (6%), Overall Best: 2.88 40-most: 5.04 cycles/element
Double Product combine4: Array reference, accumulate in temporary:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product combine4p: Pointer reference, accumulate in temporary:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product combine5: Array code, unrolled by 2:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll3a: Array code, unrolled by 3:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll4a: Array code, unrolled by 4:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll5a: Array code, unrolled by 5:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll6a: Array code, unrolled by 6:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll8a: Array code, unrolled by 8:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll16a: Array code, unrolled by 16:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll2: Pointer code, unrolled by 2:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll3: Pointer code, unrolled by 3:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll4: Pointer code, unrolled by 4:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll8: Pointer code, unrolled by 8:
Best: 2.85 (2%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product unroll16: Pointer code, unrolled by 16:
Best: 2.86 (8%), Overall Best: 2.86 40-most: 5.00 cycles/element
Double Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.43 (8%), Overall Best: 1.43 40-most: 2.50 cycles/element
Double Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.43 (8%), Overall Best: 1.43 40-most: 2.50 cycles/element
Double Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.43 (8%), Overall Best: 1.43 40-most: 2.50 cycles/element
Double Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.95 (6%), Overall Best: 0.95 40-most: 1.67 cycles/element
Double Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.72 (8%), Overall Best: 0.72 40-most: 1.25 cycles/element
Double Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Double Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.57 (2%), Overall Best: 0.58 40-most: 1.01 cycles/element
Double Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.72 (6%), Overall Best: 0.72 40-most: 1.26 cycles/element
Double Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.02 cycles/element
Double Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Double Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Double Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.01 cycles/element
Double Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.43 (8%), Overall Best: 1.43 40-most: 2.50 cycles/element
Double Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.72 (8%), Overall Best: 0.72 40-most: 1.26 cycles/element
Double Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.58 (10%), Overall Best: 0.58 40-most: 1.03 cycles/element
Double Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.96 (8%), Overall Best: 0.96 40-most: 1.68 cycles/element
Double Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.43 (10%), Overall Best: 1.43 40-most: 2.50 cycles/element
Double Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.43 (10%), Overall Best: 1.43 40-most: 2.50 cycles/element
Double Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.95 (8%), Overall Best: 0.95 40-most: 1.67 cycles/element
Double Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.71 (4%), Overall Best: 0.71 40-most: 1.25 cycles/element
Double Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.01 cycles/element
Double Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.01 cycles/element
Double Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.01 cycles/element
Double Product unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 1.43 (10%), Overall Best: 1.43 40-most: 2.50 cycles/element
Double Product unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.71 (6%), Overall Best: 0.71 40-most: 1.25 cycles/element
Double Product unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.37 (10%), Overall Best: 0.37 40-most: 0.65 cycles/element
Double Product unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.28 (10%), Overall Best: 0.28 40-most: 0.49 cycles/element
Double Product unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.27 (2%), Overall Best: 0.28 40-most: 0.48 cycles/element
Double Product unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.71 (4%), Overall Best: 0.72 40-most: 1.25 cycles/element
Double Product unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.36 (12%), Overall Best: 0.36 40-most: 0.68 cycles/element
Double Product unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.28 (10%), Overall Best: 0.28 40-most: 0.52 cycles/element
