Double Product combine1: Maximum use of data abstraction:
Best: 10.05 (2%), Overall Best: 10.53 25-most: 10.64 cycles/element
Double Product combine2: Take vec_length() out of loop:
Best: 9.89 (2%), Overall Best: 10.64 25-most: 10.71 cycles/element
Double Product combine3: Array reference to vector data:
Best: 9.66 (2%), Overall Best: 10.13 25-most: 10.61 cycles/element
Double Product combine3w: Update *dest within loop only with write:
Best: 3.62 (2%), Overall Best: 3.94 25-most: 4.07 cycles/element
Double Product combine4: Array reference, accumulate in temporary:
Best: 3.68 (2%), Overall Best: 4.02 25-most: 4.15 cycles/element
Double Product combine4b: Include bonds check in loop:
Best: 3.68 (2%), Overall Best: 3.85 25-most: 4.04 cycles/element
Double Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.65 (2%), Overall Best: 3.94 25-most: 4.02 cycles/element
Double Product combine5: Array code, unrolled by 2:
Best: 3.66 (2%), Overall Best: 4.31 25-most: 4.03 cycles/element
Double Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.69 (2%), Overall Best: 4.08 25-most: 4.08 cycles/element
Double Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.63 (2%), Overall Best: 3.84 25-most: 4.07 cycles/element
Double Product unroll3a: Array code, unrolled by 3:
Best: 3.61 (2%), Overall Best: 3.61 25-most: 4.06 cycles/element
Double Product unroll4a: Array code, unrolled by 4:
Best: 3.72 (2%), Overall Best: 4.40 25-most: 4.09 cycles/element
Double Product unroll5a: Array code, unrolled by 5:
Best: 3.63 (2%), Overall Best: 3.97 25-most: 4.05 cycles/element
Double Product unroll6a: Array code, unrolled by 6:
Best: 3.58 (2%), Overall Best: 3.97 25-most: 4.00 cycles/element
Double Product unroll8a: Array code, unrolled by 8:
Best: 3.72 (2%), Overall Best: 3.93 25-most: 4.08 cycles/element
Double Product unroll16a: Array code, unrolled by 16:
Best: 3.55 (2%), Overall Best: 4.19 25-most: 3.95 cycles/element
Double Product unroll2: Pointer code, unrolled by 2:
Best: 3.69 (2%), Overall Best: 3.91 25-most: 4.03 cycles/element
Double Product unroll3: Pointer code, unrolled by 3:
Best: 3.66 (2%), Overall Best: 4.18 25-most: 4.11 cycles/element
Double Product unroll4: Pointer code, unrolled by 4:
Best: 3.75 (4%), Overall Best: 3.93 25-most: 4.03 cycles/element
Double Product unroll8: Pointer code, unrolled by 8:
Best: 3.66 (2%), Overall Best: 4.06 25-most: 4.06 cycles/element
Double Product unroll16: Pointer code, unrolled by 16:
Best: 3.58 (2%), Overall Best: 4.14 25-most: 4.03 cycles/element
Double Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.00 (94%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.00 (96%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.00 (92%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.00 (98%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.00 (98%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.00 (96%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.00 (88%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product combine7: Array code, unrolled by 2, different associativity:
Best: 0.00 (96%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.00 (96%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.00 (92%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
Double Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.00 (100%), Overall Best: 0.00 25-most: 0.00 cycles/element
