Double Product combine1: Maximum use of data abstraction:
Best: 13.46 (2%), Overall Best: 13.46 40-most: 18.16 cycles/element
Double Product combine2: Take vec_length() out of loop:
Best: 10.65 (2%), Overall Best: 10.65 40-most: 14.01 cycles/element
Double Product combine3: Array reference to vector data:
Best: 3.83 (2%), Overall Best: 3.84 40-most: 5.03 cycles/element
Double Product combine3v: Array reference to vector data. Volatile dest:
Best: 9.16 (4%), Overall Best: 9.16 40-most: 12.02 cycles/element
Double Product combine4: Array reference, accumulate in temporary:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.76 (2%), Overall Best: 3.76 40-most: 5.00 cycles/element
Double Product unroll2a: Array code, unrolled by 2:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product combine5p: Pointer code, unrolled by 3, for loop:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll3aw: Array code, unrolled by 3, while loop:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll4a: Array code, unrolled by 4:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll8a: Array code, unrolled by 8:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll16a: Array code, unrolled by 16:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll2: Pointer code, unrolled by 2:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll3: Pointer code, unrolled by 3:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll4: Pointer code, unrolled by 4:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll8: Pointer code, unrolled by 8:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product unroll16: Pointer code, unrolled by 16:
Best: 3.81 (4%), Overall Best: 3.81 40-most: 5.00 cycles/element
Double Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.90 (4%), Overall Best: 1.90 40-most: 2.50 cycles/element
Double Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.90 (4%), Overall Best: 1.90 40-most: 2.50 cycles/element
Double Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.90 (4%), Overall Best: 1.90 40-most: 2.50 cycles/element
Double Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 2.03 (4%), Overall Best: 2.03 40-most: 2.67 cycles/element
Double Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 2.10 (4%), Overall Best: 2.10 40-most: 2.75 cycles/element
Double Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.83 (4%), Overall Best: 1.83 40-most: 2.41 cycles/element
Double Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 2.17 (2%), Overall Best: 2.18 40-most: 3.03 cycles/element
Double Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 2.12 (4%), Overall Best: 2.12 40-most: 2.95 cycles/element
Double Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 1.36 (4%), Overall Best: 1.36 40-most: 1.89 cycles/element
Double Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.84 (4%), Overall Best: 0.84 40-most: 1.19 cycles/element
Double Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 1.22 (2%), Overall Best: 1.22 40-most: 1.82 cycles/element
Double Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.90 (4%), Overall Best: 1.90 40-most: 2.78 cycles/element
Double Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 1.21 (2%), Overall Best: 1.21 40-most: 1.77 cycles/element
Double Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.52 (2%), Overall Best: 1.52 40-most: 2.22 cycles/element
Double Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.28 (2%), Overall Best: 1.29 40-most: 1.87 cycles/element
Double Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.90 (6%), Overall Best: 1.90 40-most: 2.78 cycles/element
Double Product unroll2aa: Array code, unrolled by 2, different associativity:
Best: 1.90 (4%), Overall Best: 1.91 40-most: 2.78 cycles/element
Double Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.27 (6%), Overall Best: 1.27 40-most: 1.85 cycles/element
Double Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.95 (6%), Overall Best: 0.95 40-most: 1.39 cycles/element
Double Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.77 (6%), Overall Best: 0.77 40-most: 1.12 cycles/element
Double Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.76 (4%), Overall Best: 0.77 40-most: 1.12 cycles/element
Double Product unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 1.91 (6%), Overall Best: 1.91 40-most: 2.78 cycles/element
Double Product unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.95 (6%), Overall Best: 0.95 40-most: 1.39 cycles/element
Double Product unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.49 (6%), Overall Best: 0.49 40-most: 0.72 cycles/element
Double Product unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.37 (6%), Overall Best: 0.37 40-most: 0.54 cycles/element
Double Product unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.54 (2%), Overall Best: 0.54 40-most: 0.83 cycles/element
Double Product unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.95 (6%), Overall Best: 0.95 40-most: 1.41 cycles/element
Double Product unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.46 (2%), Overall Best: 0.48 40-most: 0.71 cycles/element
Double Product unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.37 (6%), Overall Best: 0.37 40-most: 0.54 cycles/element
