Double Sum combine1: Maximum use of data abstraction:
Best: 27.82 (2%), Overall Best: 29.20 40-most: 29.21 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 20.46 (2%), Overall Best: 20.46 40-most: 27.50 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 6.81 (2%), Overall Best: 6.81 40-most: 11.00 cycles/element
Double Sum combine3v: Array reference to vector data. Volatile dest:
Best: 6.81 (2%), Overall Best: 6.81 40-most: 11.00 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 6.20 (2%), Overall Best: 6.20 40-most: 10.04 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 6.21 (2%), Overall Best: 6.21 40-most: 10.04 cycles/element
Double Sum unroll2a: Array code, unrolled by 2:
Best: 4.02 (2%), Overall Best: 4.02 40-most: 6.52 cycles/element
Double Sum combine5p: Pointer code, unrolled by 3, for loop:
Best: 3.33 (2%), Overall Best: 3.33 40-most: 5.36 cycles/element
Double Sum unroll3aw: Array code, unrolled by 3, while loop:
Best: 4.77 (2%), Overall Best: 4.77 40-most: 7.69 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 4.04 (2%), Overall Best: 4.04 40-most: 6.52 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 4.04 (2%), Overall Best: 4.04 40-most: 6.52 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 4.03 (2%), Overall Best: 4.03 40-most: 6.51 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 6.21 (2%), Overall Best: 6.21 40-most: 10.04 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 6.21 (2%), Overall Best: 6.21 40-most: 10.03 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 6.22 (2%), Overall Best: 6.22 40-most: 10.04 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 6.20 (2%), Overall Best: 6.20 40-most: 10.02 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 6.20 (2%), Overall Best: 6.20 40-most: 10.02 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 4.63 (2%), Overall Best: 4.63 40-most: 7.14 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 3.74 (2%), Overall Best: 3.74 40-most: 6.03 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 3.43 (2%), Overall Best: 3.43 40-most: 5.54 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 3.72 (2%), Overall Best: 3.72 40-most: 6.00 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 3.20 (2%), Overall Best: 3.20 40-most: 5.18 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 3.05 (2%), Overall Best: 3.05 40-most: 4.82 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 2.91 (2%), Overall Best: 2.91 40-most: 4.65 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 2.81 (2%), Overall Best: 2.81 40-most: 4.54 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 2.75 (2%), Overall Best: 2.75 40-most: 4.44 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 3.05 (2%), Overall Best: 3.05 40-most: 4.94 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 2.70 (2%), Overall Best: 2.70 40-most: 4.36 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 3.11 (2%), Overall Best: 3.11 40-most: 5.02 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 2.50 (2%), Overall Best: 2.50 40-most: 4.04 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.18 (2%), Overall Best: 2.18 40-most: 3.50 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 2.57 (2%), Overall Best: 2.57 40-most: 4.15 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 4.64 (2%), Overall Best: 4.64 40-most: 7.49 cycles/element
Double Sum unroll2aa: Array code, unrolled by 2, different associativity:
Best: 4.03 (2%), Overall Best: 4.03 40-most: 6.50 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 3.23 (2%), Overall Best: 3.23 40-most: 5.20 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 3.41 (2%), Overall Best: 3.41 40-most: 5.51 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 3.01 (2%), Overall Best: 3.01 40-most: 4.86 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 3.21 (2%), Overall Best: 3.21 40-most: 5.20 cycles/element
Double Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 3.15 (2%), Overall Best: 3.15 40-most: 5.09 cycles/element
Double Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 2.38 (2%), Overall Best: 2.38 40-most: 3.83 cycles/element
Double Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 1.96 (2%), Overall Best: 1.96 40-most: 3.15 cycles/element
Double Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 1.46 (2%), Overall Best: 1.46 40-most: 2.36 cycles/element
Double Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 1.36 (2%), Overall Best: 1.36 40-most: 2.20 cycles/element
Double Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 2.17 (2%), Overall Best: 2.17 40-most: 3.52 cycles/element
Double Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 1.74 (2%), Overall Best: 1.74 40-most: 2.82 cycles/element
Double Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.19 (2%), Overall Best: 1.19 40-most: 1.93 cycles/element
