Double Sum combine1: Maximum use of data abstraction:
Best: 10.74 (2%), Overall Best: 10.75 180-most: 11.35 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 8.92 (0.5%), Overall Best: 8.99 180-most: 9.46 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 8.90 (0.5%), Overall Best: 8.97 180-most: 9.11 cycles/element
Double Sum combine3w: Update *dest within loop only with write:
Best: 2.66 (0.5%), Overall Best: 2.72 180-most: 2.74 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 2.67 (3.5%), Overall Best: 2.67 180-most: 2.73 cycles/element
Double Sum combine4b: Include bonds check in loop:
Best: 3.52 (0.5%), Overall Best: 3.57 180-most: 3.64 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 2.67 (5%), Overall Best: 2.67 180-most: 2.73 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 2.66 (1.5%), Overall Best: 2.69 180-most: 2.73 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.66 (1.5%), Overall Best: 2.73 180-most: 2.73 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.67 (3%), Overall Best: 2.68 180-most: 2.73 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 2.66 (0.5%), Overall Best: 2.70 180-most: 2.73 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 2.67 (7%), Overall Best: 2.72 180-most: 2.73 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 2.59 (0.5%), Overall Best: 2.71 180-most: 2.73 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 2.67 (3.5%), Overall Best: 2.72 180-most: 2.73 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 2.66 (0.5%), Overall Best: 2.70 180-most: 2.74 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 2.66 (0.5%), Overall Best: 2.71 180-most: 2.73 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 2.66 (0.5%), Overall Best: 2.72 180-most: 2.74 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 2.67 (4.5%), Overall Best: 2.68 180-most: 2.73 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 2.67 (6%), Overall Best: 2.69 180-most: 2.74 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 2.66 (1%), Overall Best: 2.72 180-most: 2.74 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 2.66 (0.5%), Overall Best: 2.68 180-most: 2.74 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.33 (6%), Overall Best: 1.37 180-most: 1.37 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.32 (0.5%), Overall Best: 1.34 180-most: 1.38 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.33 (4%), Overall Best: 1.35 180-most: 1.38 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.88 (7.5%), Overall Best: 0.89 180-most: 0.92 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.88 (1%), Overall Best: 0.89 180-most: 0.92 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.88 (6%), Overall Best: 0.90 180-most: 0.92 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.88 (1.5%), Overall Best: 0.90 180-most: 0.93 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.88 (0.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.88 (2.5%), Overall Best: 0.92 180-most: 0.92 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.88 (1.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.97 (4.5%), Overall Best: 0.98 180-most: 1.01 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.73 (0.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.32 (1%), Overall Best: 1.36 180-most: 1.37 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.87 (1.5%), Overall Best: 0.89 180-most: 0.91 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.87 (0.5%), Overall Best: 0.92 180-most: 0.92 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.89 (4.5%), Overall Best: 0.91 180-most: 0.93 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.33 (5.5%), Overall Best: 1.33 180-most: 1.38 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.33 (6.5%), Overall Best: 1.38 180-most: 1.38 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.88 (6%), Overall Best: 0.89 180-most: 0.92 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.88 (3.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.88 (2%), Overall Best: 0.92 180-most: 0.92 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.87 (0.5%), Overall Best: 0.89 180-most: 0.92 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.89 (4.5%), Overall Best: 0.91 180-most: 0.93 cycles/element
Double Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.32 (1.5%), Overall Best: 1.36 180-most: 1.38 cycles/element
Double Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.66 (12%), Overall Best: 0.67 180-most: 0.69 cycles/element
Double Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.43 (4%), Overall Best: 0.45 180-most: 0.46 cycles/element
Double Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.43 (6%), Overall Best: 0.44 180-most: 0.46 cycles/element
Double Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.55 (3.5%), Overall Best: 0.57 180-most: 0.60 cycles/element
Double Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.65 (0.5%), Overall Best: 0.66 180-most: 0.69 cycles/element
Double Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.43 (8.5%), Overall Best: 0.45 180-most: 0.46 cycles/element
Double Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.35 (0.5%), Overall Best: 0.44 180-most: 0.53 cycles/element
