Double Sum combine1: Maximum use of data abstraction:
Best: 10.99 (72%), Overall Best: 10.99 40-most: 11.01 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 8.94 (2%), Overall Best: 9.03 40-most: 9.05 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 8.99 (98%), Overall Best: 8.99 40-most: 8.99 cycles/element
Double Sum combine3w: Update *dest within loop only with write:
Best: 3.02 (100%), Overall Best: 3.02 40-most: 3.02 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 2.99 (100%), Overall Best: 2.99 40-most: 2.99 cycles/element
Double Sum combine4b: Include bonds check in loop:
Best: 2.99 (98%), Overall Best: 2.99 40-most: 2.99 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 2.99 (94%), Overall Best: 2.99 40-most: 2.99 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 2.99 (96%), Overall Best: 2.99 40-most: 2.99 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.99 (94%), Overall Best: 2.99 40-most: 2.99 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.99 (88%), Overall Best: 2.99 40-most: 2.99 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 2.99 (84%), Overall Best: 3.00 40-most: 2.99 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 2.99 (80%), Overall Best: 3.00 40-most: 2.99 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 3.01 (44%), Overall Best: 3.01 40-most: 3.02 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 3.04 (38%), Overall Best: 3.05 40-most: 3.05 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 3.07 (4%), Overall Best: 3.09 40-most: 3.09 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 2.96 (30%), Overall Best: 2.97 40-most: 2.97 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 2.99 (94%), Overall Best: 2.99 40-most: 2.99 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 2.99 (92%), Overall Best: 2.99 40-most: 2.99 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 2.99 (78%), Overall Best: 2.99 40-most: 3.00 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 3.06 (2%), Overall Best: 3.08 40-most: 3.08 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 2.97 (62%), Overall Best: 2.97 40-most: 2.98 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.49 (18%), Overall Best: 1.50 40-most: 1.50 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.49 (54%), Overall Best: 1.49 40-most: 1.50 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.57 (96%), Overall Best: 1.57 40-most: 1.57 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.00 (100%), Overall Best: 1.00 40-most: 1.00 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.99 (8%), Overall Best: 1.00 40-most: 1.00 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 1.01 (100%), Overall Best: 1.01 40-most: 1.01 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 1.02 (4%), Overall Best: 1.03 40-most: 1.03 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.04 (50%), Overall Best: 1.05 40-most: 1.05 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.04 (48%), Overall Best: 1.05 40-most: 1.05 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 1.02 (4%), Overall Best: 1.03 40-most: 1.03 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 1.07 (20%), Overall Best: 1.10 40-most: 1.10 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 1.03 (12%), Overall Best: 1.04 40-most: 1.04 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.56 (4%), Overall Best: 1.57 40-most: 1.57 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 1.04 (6%), Overall Best: 1.05 40-most: 1.05 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.03 (6%), Overall Best: 1.04 40-most: 1.04 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.05 (6%), Overall Best: 1.06 40-most: 1.06 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.49 (18%), Overall Best: 1.50 40-most: 1.50 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.49 (10%), Overall Best: 1.49 40-most: 1.50 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.00 (80%), Overall Best: 1.00 40-most: 1.00 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.99 (10%), Overall Best: 1.00 40-most: 1.00 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 1.01 (86%), Overall Best: 1.01 40-most: 1.01 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 1.03 (98%), Overall Best: 1.03 40-most: 1.03 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 1.05 (4%), Overall Best: 1.06 40-most: 1.06 cycles/element
Double Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 1.49 (24%), Overall Best: 1.49 40-most: 1.50 cycles/element
Double Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.74 (10%), Overall Best: 0.75 40-most: 0.75 cycles/element
Double Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.55 (30%), Overall Best: 0.56 40-most: 0.56 cycles/element
Double Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.48 (4%), Overall Best: 0.49 40-most: 0.49 cycles/element
Double Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.47 (24%), Overall Best: 0.48 40-most: 0.48 cycles/element
Double Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.77 (90%), Overall Best: 0.77 40-most: 0.77 cycles/element
Double Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.55 (100%), Overall Best: 0.55 40-most: 0.55 cycles/element
Double Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.19 (2%), Overall Best: 0.19 40-most: 0.57 cycles/element
