Double Sum combine1: Maximum use of data abstraction:
Best: 9.34 (2%), Overall Best: 9.34 40-most: 16.89 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 8.01 (2%), Overall Best: 8.05 40-most: 14.04 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 5.72 (2%), Overall Best: 5.72 40-most: 10.02 cycles/element
Double Sum combine3v: Array reference to vector data. Volatile dest:
Best: 5.72 (10%), Overall Best: 5.72 40-most: 10.02 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 1.72 (10%), Overall Best: 1.72 40-most: 3.00 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.71 (8%), Overall Best: 1.72 40-most: 3.00 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.71 (4%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.71 (4%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 1.71 (8%), Overall Best: 1.72 40-most: 3.00 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 1.71 (10%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 1.71 (2%), Overall Best: 1.72 40-most: 3.00 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 1.71 (6%), Overall Best: 1.72 40-most: 3.00 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 1.71 (10%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.43 (10%), Overall Best: 1.43 40-most: 2.50 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.29 (10%), Overall Best: 1.29 40-most: 2.25 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.28 (10%), Overall Best: 1.28 40-most: 2.24 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.52 (4%), Overall Best: 1.53 40-most: 2.82 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 1.57 (10%), Overall Best: 1.57 40-most: 2.98 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 1.60 (8%), Overall Best: 1.60 40-most: 3.04 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 1.63 (10%), Overall Best: 1.63 40-most: 3.09 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.38 (10%), Overall Best: 1.38 40-most: 2.61 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.59 (10%), Overall Best: 1.59 40-most: 3.01 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.93 (8%), Overall Best: 0.93 40-most: 1.87 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.67 (2%), Overall Best: 0.67 40-most: 1.38 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.88 (6%), Overall Best: 0.88 40-most: 1.78 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.85 (4%), Overall Best: 0.86 40-most: 1.74 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.91 (10%), Overall Best: 0.91 40-most: 1.87 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.12 (4%), Overall Best: 1.12 40-most: 2.40 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.82 (10%), Overall Best: 0.82 40-most: 1.76 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.43 (10%), Overall Best: 1.43 40-most: 3.08 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.86 (10%), Overall Best: 0.86 40-most: 1.84 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.23 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.23 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.24 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (10%), Overall Best: 0.58 40-most: 1.25 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.58 (10%), Overall Best: 0.58 40-most: 1.25 cycles/element
Double Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.86 (10%), Overall Best: 0.86 40-most: 1.85 cycles/element
Double Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.43 (10%), Overall Best: 0.43 40-most: 0.92 cycles/element
Double Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.28 (8%), Overall Best: 0.28 40-most: 0.61 cycles/element
Double Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.28 (4%), Overall Best: 0.28 40-most: 0.62 cycles/element
Double Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.41 (8%), Overall Best: 0.41 40-most: 0.89 cycles/element
Double Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.43 (12%), Overall Best: 0.43 40-most: 0.93 cycles/element
Double Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.29 (12%), Overall Best: 0.29 40-most: 0.61 cycles/element
Double Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.28 (6%), Overall Best: 0.29 40-most: 0.61 cycles/element
