Double Sum combine1: Maximum use of data abstraction:
Best: 9.18 (2%), Overall Best: 10.88 40-most: 12.00 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 5.75 (2%), Overall Best: 5.75 40-most: 10.09 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 1.72 (6%), Overall Best: 1.72 40-most: 3.01 cycles/element
Double Sum combine3w: Update *dest within loop only with write:
Best: 1.73 (8%), Overall Best: 1.73 40-most: 3.03 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 1.71 (4%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 1.71 (6%), Overall Best: 1.72 40-most: 3.00 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 1.71 (6%), Overall Best: 1.72 40-most: 3.00 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 1.71 (6%), Overall Best: 1.72 40-most: 3.00 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.86 (8%), Overall Best: 0.86 40-most: 1.50 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.86 (8%), Overall Best: 0.86 40-most: 1.50 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.86 (8%), Overall Best: 0.86 40-most: 1.50 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.57 (4%), Overall Best: 0.58 40-most: 1.00 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.01 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.58 (8%), Overall Best: 0.58 40-most: 1.02 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.57 (6%), Overall Best: 0.58 40-most: 1.00 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.57 (4%), Overall Best: 0.58 40-most: 0.99 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.58 (8%), Overall Best: 0.58 40-most: 1.02 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.58 (8%), Overall Best: 0.58 40-most: 1.02 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.85 (2%), Overall Best: 0.86 40-most: 1.49 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.58 (2%), Overall Best: 0.59 40-most: 1.10 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.86 (6%), Overall Best: 0.87 40-most: 1.61 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.86 (8%), Overall Best: 0.86 40-most: 1.50 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.76 (6%), Overall Best: 0.76 40-most: 1.34 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.01 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.01 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (14%), Overall Best: 0.58 40-most: 1.01 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.57 (2%), Overall Best: 0.58 40-most: 1.01 cycles/element
Double Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.86 (14%), Overall Best: 0.86 40-most: 1.50 cycles/element
Double Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.43 (14%), Overall Best: 0.43 40-most: 0.75 cycles/element
Double Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.28 (12%), Overall Best: 0.29 40-most: 0.50 cycles/element
Double Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.28 (6%), Overall Best: 0.29 40-most: 0.54 cycles/element
Double Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.28 (6%), Overall Best: 0.28 40-most: 0.54 cycles/element
Double Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.43 (14%), Overall Best: 0.43 40-most: 0.81 cycles/element
Double Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.28 (12%), Overall Best: 0.28 40-most: 0.53 cycles/element
Double Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.28 (12%), Overall Best: 0.28 40-most: 0.53 cycles/element
