Double Sum combine1: Maximum use of data abstraction:
Best: 27.34 (26%), Overall Best: 28.89 40-most: 28.70 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 26.05 (20%), Overall Best: 27.34 40-most: 27.34 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 10.48 (52%), Overall Best: 11.00 40-most: 11.00 cycles/element
Double Sum combine3w: Update *dest within loop only with write:
Best: 12.37 (78%), Overall Best: 12.98 40-most: 12.98 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 9.53 (4%), Overall Best: 10.01 40-most: 9.78 cycles/element
Double Sum combine4b: Include bonds check in loop:
Best: 13.34 (62%), Overall Best: 14.00 40-most: 14.00 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 8.12 (2%), Overall Best: 10.04 40-most: 9.57 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 5.27 (2%), Overall Best: 6.53 40-most: 6.23 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 5.30 (2%), Overall Best: 6.55 40-most: 6.24 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 8.13 (2%), Overall Best: 10.04 40-most: 9.58 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 8.11 (2%), Overall Best: 10.01 40-most: 9.57 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 5.29 (2%), Overall Best: 6.53 40-most: 6.23 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 5.84 (2%), Overall Best: 7.23 40-most: 6.90 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 5.28 (2%), Overall Best: 6.52 40-most: 6.23 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 5.28 (2%), Overall Best: 6.51 40-most: 6.23 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 5.28 (2%), Overall Best: 6.50 40-most: 6.22 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 8.11 (2%), Overall Best: 10.02 40-most: 9.55 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 8.11 (2%), Overall Best: 10.04 40-most: 9.57 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 8.11 (2%), Overall Best: 10.02 40-most: 9.57 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 8.02 (2%), Overall Best: 8.02 40-most: 9.55 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 5.74 (2%), Overall Best: 5.74 40-most: 9.57 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 4.28 (2%), Overall Best: 4.28 40-most: 7.11 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 3.46 (2%), Overall Best: 3.46 40-most: 5.78 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 3.16 (2%), Overall Best: 3.16 40-most: 5.30 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 3.44 (2%), Overall Best: 3.44 40-most: 5.74 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 2.96 (2%), Overall Best: 2.96 40-most: 4.96 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 2.77 (2%), Overall Best: 2.77 40-most: 4.62 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 2.69 (2%), Overall Best: 2.69 40-most: 4.50 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 2.85 (2%), Overall Best: 2.85 40-most: 4.74 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 2.60 (2%), Overall Best: 2.60 40-most: 4.35 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 2.53 (2%), Overall Best: 2.53 40-most: 4.24 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 2.83 (2%), Overall Best: 2.83 40-most: 4.72 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 2.51 (2%), Overall Best: 2.51 40-most: 4.18 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 2.89 (2%), Overall Best: 2.89 40-most: 4.83 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 2.31 (2%), Overall Best: 2.31 40-most: 3.87 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.03 (4%), Overall Best: 2.03 40-most: 3.39 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 2.38 (4%), Overall Best: 2.38 40-most: 3.98 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 4.28 (4%), Overall Best: 4.28 40-most: 7.15 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 3.71 (4%), Overall Best: 3.71 40-most: 6.20 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 2.94 (2%), Overall Best: 2.94 40-most: 5.00 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 3.15 (4%), Overall Best: 3.15 40-most: 5.27 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 3.09 (2%), Overall Best: 3.10 40-most: 5.17 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 2.80 (4%), Overall Best: 2.80 40-most: 4.68 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 2.95 (2%), Overall Best: 2.97 40-most: 4.94 cycles/element
Double Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 2.92 (4%), Overall Best: 2.92 40-most: 4.88 cycles/element
Double Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 2.19 (2%), Overall Best: 2.20 40-most: 3.67 cycles/element
Double Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 1.81 (4%), Overall Best: 1.81 40-most: 3.04 cycles/element
Double Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 1.38 (4%), Overall Best: 1.38 40-most: 2.31 cycles/element
Double Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 1.26 (2%), Overall Best: 1.27 40-most: 2.11 cycles/element
Double Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 2.02 (4%), Overall Best: 2.02 40-most: 3.38 cycles/element
Double Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 1.61 (4%), Overall Best: 1.61 40-most: 2.69 cycles/element
Double Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.10 (2%), Overall Best: 1.10 40-most: 1.86 cycles/element
