Float Product combine1: Maximum use of data abstraction:
Best: 11.61 (1%), Overall Best: 11.67 180-most: 12.30 cycles/element
Float Product combine2: Take vec_length() out of loop:
Best: 9.84 (0.5%), Overall Best: 9.91 180-most: 10.41 cycles/element
Float Product combine3: Array reference to vector data:
Best: 9.82 (0.5%), Overall Best: 9.88 180-most: 10.29 cycles/element
Float Product combine3w: Update *dest within loop only with write:
Best: 3.56 (1%), Overall Best: 3.60 180-most: 3.65 cycles/element
Float Product combine4: Array reference, accumulate in temporary:
Best: 3.54 (0.5%), Overall Best: 3.61 180-most: 3.64 cycles/element
Float Product combine4b: Include bonds check in loop:
Best: 3.56 (1%), Overall Best: 3.61 180-most: 3.64 cycles/element
Float Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.56 (2%), Overall Best: 3.61 180-most: 3.64 cycles/element
Float Product combine5: Array code, unrolled by 2:
Best: 3.55 (1%), Overall Best: 3.60 180-most: 3.64 cycles/element
Float Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.56 (1.5%), Overall Best: 3.60 180-most: 3.64 cycles/element
Float Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.56 (1%), Overall Best: 3.61 180-most: 3.64 cycles/element
Float Product unroll3a: Array code, unrolled by 3:
Best: 3.55 (0.5%), Overall Best: 3.58 180-most: 3.63 cycles/element
Float Product unroll4a: Array code, unrolled by 4:
Best: 3.56 (2.5%), Overall Best: 3.59 180-most: 3.64 cycles/element
Float Product unroll5a: Array code, unrolled by 5:
Best: 3.56 (0.5%), Overall Best: 3.58 180-most: 3.64 cycles/element
Float Product unroll6a: Array code, unrolled by 6:
Best: 3.56 (2%), Overall Best: 3.59 180-most: 3.64 cycles/element
Float Product unroll8a: Array code, unrolled by 8:
Best: 3.56 (2.5%), Overall Best: 3.60 180-most: 3.64 cycles/element
Float Product unroll16a: Array code, unrolled by 16:
Best: 3.56 (3%), Overall Best: 3.60 180-most: 3.64 cycles/element
Float Product unroll2: Pointer code, unrolled by 2:
Best: 3.56 (1%), Overall Best: 3.61 180-most: 3.64 cycles/element
Float Product unroll3: Pointer code, unrolled by 3:
Best: 3.56 (1.5%), Overall Best: 3.60 180-most: 3.64 cycles/element
Float Product unroll4: Pointer code, unrolled by 4:
Best: 3.56 (2%), Overall Best: 3.59 180-most: 3.64 cycles/element
Float Product unroll8: Pointer code, unrolled by 8:
Best: 3.56 (3.5%), Overall Best: 3.60 180-most: 3.65 cycles/element
Float Product unroll16: Pointer code, unrolled by 16:
Best: 3.52 (0.5%), Overall Best: 3.58 180-most: 3.64 cycles/element
Float Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.78 (7%), Overall Best: 1.79 180-most: 1.83 cycles/element
Float Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.77 (3%), Overall Best: 1.80 180-most: 1.83 cycles/element
Float Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.76 (0.5%), Overall Best: 1.81 180-most: 1.83 cycles/element
Float Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.18 (7.5%), Overall Best: 1.20 180-most: 1.22 cycles/element
Float Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.88 (1.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.85 (0.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Float Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.89 (4%), Overall Best: 0.92 180-most: 0.93 cycles/element
Float Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.89 (1.5%), Overall Best: 0.93 180-most: 0.93 cycles/element
Float Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.90 (9%), Overall Best: 0.92 180-most: 0.93 cycles/element
Float Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.88 (1%), Overall Best: 0.91 180-most: 0.93 cycles/element
Float Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.97 (1%), Overall Best: 1.00 180-most: 1.02 cycles/element
Float Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.83 (0.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Float Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.78 (2.5%), Overall Best: 1.80 180-most: 1.84 cycles/element
Float Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.87 (0.5%), Overall Best: 0.87 180-most: 0.93 cycles/element
Float Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.89 (6.5%), Overall Best: 0.90 180-most: 0.93 cycles/element
Float Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.17 (0.5%), Overall Best: 1.21 180-most: 1.22 cycles/element
Float Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.77 (1%), Overall Best: 1.80 180-most: 1.83 cycles/element
Float Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.77 (2%), Overall Best: 1.80 180-most: 1.83 cycles/element
Float Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.18 (10%), Overall Best: 1.21 180-most: 1.22 cycles/element
Float Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.84 (0.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Float Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.88 (2%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.88 (3.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Float Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.87 (0.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.88 (8.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.45 (1.5%), Overall Best: 0.47 180-most: 0.49 cycles/element
Float Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.20 (4%), Overall Best: 0.23 180-most: 0.23 cycles/element
Float Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.20 (10.5%), Overall Best: 0.21 180-most: 0.23 cycles/element
Float Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.18 (14%), Overall Best: 0.19 180-most: 0.21 cycles/element
Float Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.40 (0.5%), Overall Best: 0.40 180-most: 0.46 cycles/element
Float Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.19 (0.5%), Overall Best: 0.21 180-most: 0.22 cycles/element
Float Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.16 (0.5%), Overall Best: 0.29 180-most: 0.29 cycles/element
