Float Product combine1: Maximum use of data abstraction:
Best: 11.31 (2%), Overall Best: 11.31 40-most: 16.44 cycles/element
Float Product combine2: Take vec_length() out of loop:
Best: 8.00 (2%), Overall Best: 8.00 40-most: 14.04 cycles/element
Float Product combine3: Array reference to vector data:
Best: 2.88 (2%), Overall Best: 2.88 40-most: 5.04 cycles/element
Float Product combine3v: Array reference to vector data. Volatile dest:
Best: 6.87 (2%), Overall Best: 6.87 40-most: 12.02 cycles/element
Float Product combine4: Array reference, accumulate in temporary:
Best: 2.86 (4%), Overall Best: 2.86 40-most: 5.00 cycles/element
Float Product combine4p: Pointer reference, accumulate in temporary:
Best: 2.86 (4%), Overall Best: 2.86 40-most: 5.00 cycles/element
Float Product unroll2a: Array code, unrolled by 2:
Best: 2.86 (4%), Overall Best: 2.86 40-most: 5.33 cycles/element
Float Product combine5p: Pointer code, unrolled by 3, for loop:
Best: 2.86 (4%), Overall Best: 2.86 40-most: 5.33 cycles/element
Float Product unroll3aw: Array code, unrolled by 3, while loop:
Best: 2.86 (4%), Overall Best: 2.86 40-most: 5.33 cycles/element
Float Product unroll4a: Array code, unrolled by 4:
Best: 2.85 (2%), Overall Best: 2.85 40-most: 5.33 cycles/element
Float Product unroll8a: Array code, unrolled by 8:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.33 cycles/element
Float Product unroll16a: Array code, unrolled by 16:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.33 cycles/element
Float Product unroll2: Pointer code, unrolled by 2:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.33 cycles/element
Float Product unroll3: Pointer code, unrolled by 3:
Best: 2.85 (2%), Overall Best: 2.86 40-most: 5.33 cycles/element
Float Product unroll4: Pointer code, unrolled by 4:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.56 cycles/element
Float Product unroll8: Pointer code, unrolled by 8:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.56 cycles/element
Float Product unroll16: Pointer code, unrolled by 16:
Best: 2.86 (6%), Overall Best: 2.86 40-most: 5.56 cycles/element
Float Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.43 (6%), Overall Best: 1.43 40-most: 2.78 cycles/element
Float Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.42 (2%), Overall Best: 1.42 40-most: 2.96 cycles/element
Float Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.43 (6%), Overall Best: 1.43 40-most: 3.08 cycles/element
Float Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.52 (2%), Overall Best: 1.52 40-most: 3.33 cycles/element
Float Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 1.57 (6%), Overall Best: 1.57 40-most: 3.44 cycles/element
Float Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.37 (6%), Overall Best: 1.37 40-most: 3.01 cycles/element
Float Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 1.62 (6%), Overall Best: 1.62 40-most: 3.55 cycles/element
Float Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.66 (6%), Overall Best: 1.66 40-most: 3.63 cycles/element
Float Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.93 (6%), Overall Best: 0.93 40-most: 2.03 cycles/element
Float Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.58 (6%), Overall Best: 0.58 40-most: 1.26 cycles/element
Float Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.87 (6%), Overall Best: 0.87 40-most: 1.90 cycles/element
Float Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.43 (6%), Overall Best: 1.43 40-most: 3.13 cycles/element
Float Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.91 (6%), Overall Best: 0.91 40-most: 1.99 cycles/element
Float Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.22 (6%), Overall Best: 1.22 40-most: 2.65 cycles/element
Float Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.96 (6%), Overall Best: 0.96 40-most: 2.10 cycles/element
Float Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.43 (6%), Overall Best: 1.43 40-most: 3.13 cycles/element
Float Product unroll2aa: Array code, unrolled by 2, different associativity:
Best: 1.43 (6%), Overall Best: 1.43 40-most: 3.13 cycles/element
Float Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.95 (6%), Overall Best: 0.95 40-most: 2.08 cycles/element
Float Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.71 (6%), Overall Best: 0.71 40-most: 1.56 cycles/element
Float Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.26 cycles/element
Float Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.25 cycles/element
Float Product unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.25 cycles/element
Float Product unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.29 (6%), Overall Best: 0.29 40-most: 0.63 cycles/element
Float Product unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.13 (6%), Overall Best: 0.13 40-most: 0.26 cycles/element
Float Product unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.14 (6%), Overall Best: 0.14 40-most: 0.26 cycles/element
Float Product unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.18 (2%), Overall Best: 0.19 40-most: 0.39 cycles/element
Float Product unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.29 (6%), Overall Best: 0.29 40-most: 0.56 cycles/element
Float Product unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.13 (4%), Overall Best: 0.13 40-most: 0.25 cycles/element
Float Product unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.14 (6%), Overall Best: 0.14 40-most: 0.27 cycles/element
