Float Product combine1: Maximum use of data abstraction:
Best: 7.57 (2%), Overall Best: 7.57 40-most: 11.07 cycles/element
Float Product combine2: Take vec_length() out of loop:
Best: 6.34 (2%), Overall Best: 6.34 40-most: 11.12 cycles/element
Float Product combine3: Array reference to vector data:
Best: 2.30 (8%), Overall Best: 2.30 40-most: 4.03 cycles/element
Float Product combine3w: Update *dest within loop only with write:
Best: 2.29 (2%), Overall Best: 2.30 40-most: 4.02 cycles/element
Float Product combine4: Array reference, accumulate in temporary:
Best: 2.28 (4%), Overall Best: 2.28 40-most: 4.00 cycles/element
Float Product combine4p: Pointer reference, accumulate in temporary:
Best: 2.28 (6%), Overall Best: 2.28 40-most: 4.00 cycles/element
Float Product combine5: Array code, unrolled by 2:
Best: 2.28 (4%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.28 (6%), Overall Best: 2.28 40-most: 4.00 cycles/element
Float Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.28 (6%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll3a: Array code, unrolled by 3:
Best: 2.28 (4%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll4a: Array code, unrolled by 4:
Best: 2.28 (4%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll5a: Array code, unrolled by 5:
Best: 2.28 (6%), Overall Best: 2.28 40-most: 4.00 cycles/element
Float Product unroll6a: Array code, unrolled by 6:
Best: 2.28 (2%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll8a: Array code, unrolled by 8:
Best: 2.28 (4%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll16a: Array code, unrolled by 16:
Best: 2.28 (2%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll2: Pointer code, unrolled by 2:
Best: 2.28 (6%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll3: Pointer code, unrolled by 3:
Best: 2.28 (6%), Overall Best: 2.28 40-most: 4.00 cycles/element
Float Product unroll4: Pointer code, unrolled by 4:
Best: 2.28 (4%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll8: Pointer code, unrolled by 8:
Best: 2.28 (2%), Overall Best: 2.29 40-most: 4.00 cycles/element
Float Product unroll16: Pointer code, unrolled by 16:
Best: 2.28 (8%), Overall Best: 2.28 40-most: 4.00 cycles/element
Float Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.14 (10%), Overall Best: 1.14 40-most: 2.00 cycles/element
Float Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.14 (8%), Overall Best: 1.14 40-most: 2.00 cycles/element
Float Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.14 (4%), Overall Best: 1.15 40-most: 2.01 cycles/element
Float Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.76 (4%), Overall Best: 0.77 40-most: 1.34 cycles/element
Float Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.57 (12%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.58 (12%), Overall Best: 0.58 40-most: 1.02 cycles/element
Float Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.57 (12%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.58 (12%), Overall Best: 0.58 40-most: 1.01 cycles/element
Float Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.57 (12%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.58 (12%), Overall Best: 0.58 40-most: 1.01 cycles/element
Float Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.14 (8%), Overall Best: 1.14 40-most: 2.01 cycles/element
Float Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.58 (12%), Overall Best: 0.58 40-most: 1.01 cycles/element
Float Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.58 (12%), Overall Best: 0.58 40-most: 1.01 cycles/element
Float Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.77 (12%), Overall Best: 0.77 40-most: 1.35 cycles/element
Float Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.14 (10%), Overall Best: 1.14 40-most: 2.00 cycles/element
Float Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.14 (12%), Overall Best: 1.14 40-most: 2.00 cycles/element
Float Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.76 (12%), Overall Best: 0.76 40-most: 1.34 cycles/element
Float Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.07 cycles/element
Float Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.09 cycles/element
Float Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.08 cycles/element
Float Product unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.57 (12%), Overall Best: 0.57 40-most: 1.08 cycles/element
Float Product unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.28 (6%), Overall Best: 0.28 40-most: 0.63 cycles/element
Float Product unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.14 (12%), Overall Best: 0.14 40-most: 0.30 cycles/element
Float Product unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.14 (12%), Overall Best: 0.14 40-most: 0.30 cycles/element
Float Product unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.12 (12%), Overall Best: 0.12 40-most: 0.26 cycles/element
Float Product unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.28 (12%), Overall Best: 0.28 40-most: 0.63 cycles/element
Float Product unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.14 (14%), Overall Best: 0.14 40-most: 0.30 cycles/element
Float Product unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.14 (14%), Overall Best: 0.14 40-most: 0.29 cycles/element
