Float Sum combine1: Maximum use of data abstraction:
Best: 26.76 (2%), Overall Best: 26.76 40-most: 27.40 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 28.94 (14%), Overall Best: 28.95 40-most: 28.96 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 10.48 (60%), Overall Best: 10.49 40-most: 10.49 cycles/element
Float Sum combine3w: Update *dest within loop only with write:
Best: 12.10 (2%), Overall Best: 12.10 40-most: 12.39 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 9.53 (40%), Overall Best: 9.53 40-most: 9.56 cycles/element
Float Sum combine4b: Include bonds check in loop:
Best: 13.34 (70%), Overall Best: 13.34 40-most: 13.35 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 9.53 (34%), Overall Best: 9.53 40-most: 9.59 cycles/element
Float Sum combine5: Array code, unrolled by 2:
Best: 6.19 (10%), Overall Best: 6.20 40-most: 6.20 cycles/element
Float Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 6.19 (14%), Overall Best: 6.20 40-most: 6.23 cycles/element
Float Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 9.53 (30%), Overall Best: 9.53 40-most: 9.57 cycles/element
Float Sum unroll3a: Array code, unrolled by 3:
Best: 9.52 (2%), Overall Best: 9.53 40-most: 9.57 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 6.19 (14%), Overall Best: 6.19 40-most: 6.23 cycles/element
Float Sum unroll5a: Array code, unrolled by 5:
Best: 6.91 (28%), Overall Best: 6.91 40-most: 6.94 cycles/element
Float Sum unroll6a: Array code, unrolled by 6:
Best: 6.23 (6%), Overall Best: 6.24 40-most: 6.26 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 6.19 (14%), Overall Best: 6.20 40-most: 6.22 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 6.19 (36%), Overall Best: 6.19 40-most: 6.21 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 9.52 (2%), Overall Best: 9.55 40-most: 9.57 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 9.53 (40%), Overall Best: 9.56 40-most: 9.57 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 9.52 (2%), Overall Best: 9.54 40-most: 9.55 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 9.53 (4%), Overall Best: 9.55 40-most: 9.61 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 9.53 (44%), Overall Best: 9.55 40-most: 9.55 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 6.66 (2%), Overall Best: 6.68 40-most: 7.14 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 5.73 (2%), Overall Best: 5.80 40-most: 5.79 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 5.22 (6%), Overall Best: 5.26 40-most: 5.29 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 5.64 (2%), Overall Best: 5.74 40-most: 5.73 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 4.93 (2%), Overall Best: 4.94 40-most: 4.95 cycles/element
Float Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 4.39 (2%), Overall Best: 4.61 40-most: 4.62 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 4.31 (2%), Overall Best: 4.46 40-most: 4.49 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 4.20 (2%), Overall Best: 4.70 40-most: 4.71 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 4.20 (2%), Overall Best: 4.33 40-most: 4.33 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 4.13 (2%), Overall Best: 4.23 40-most: 4.24 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 4.70 (32%), Overall Best: 4.71 40-most: 4.72 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 4.09 (2%), Overall Best: 4.16 40-most: 4.17 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 4.77 (32%), Overall Best: 4.77 40-most: 4.81 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 3.84 (24%), Overall Best: 3.84 40-most: 3.86 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 3.36 (12%), Overall Best: 3.37 40-most: 3.39 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 3.94 (22%), Overall Best: 3.94 40-most: 3.96 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 7.12 (16%), Overall Best: 7.16 40-most: 7.15 cycles/element
Float Sum combine7: Array code, unrolled by 2, different associativity:
Best: 6.19 (38%), Overall Best: 6.19 40-most: 6.20 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 4.77 (4%), Overall Best: 4.98 40-most: 5.01 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 5.24 (16%), Overall Best: 5.24 40-most: 5.27 cycles/element
Float Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 5.14 (2%), Overall Best: 5.16 40-most: 5.17 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 4.63 (6%), Overall Best: 4.69 40-most: 4.68 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 4.90 (4%), Overall Best: 4.98 40-most: 4.97 cycles/element
Float Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 2.38 (22%), Overall Best: 2.44 40-most: 2.44 cycles/element
Float Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 1.82 (4%), Overall Best: 1.88 40-most: 1.87 cycles/element
Float Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 1.44 (28%), Overall Best: 1.47 40-most: 1.46 cycles/element
Float Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 1.10 (4%), Overall Best: 1.13 40-most: 1.13 cycles/element
Float Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.95 (2%), Overall Best: 1.00 40-most: 0.99 cycles/element
Float Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.70 (2%), Overall Best: 1.77 40-most: 1.76 cycles/element
Float Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 1.28 (2%), Overall Best: 1.32 40-most: 1.31 cycles/element
Float Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.88 (2%), Overall Best: 0.92 40-most: 0.92 cycles/element
