Float Sum combine1: Maximum use of data abstraction:
Best: 12.96 (6%), Overall Best: 12.97 40-most: 12.97 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 8.97 (2%), Overall Best: 8.98 40-most: 9.04 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 8.97 (6%), Overall Best: 8.98 40-most: 8.98 cycles/element
Float Sum combine3w: Update *dest within loop only with write:
Best: 2.99 (96%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 2.99 (98%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum combine4b: Include bonds check in loop:
Best: 3.60 (4%), Overall Best: 3.61 40-most: 3.61 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 2.99 (98%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum combine5: Array code, unrolled by 2:
Best: 2.99 (84%), Overall Best: 3.00 40-most: 2.99 cycles/element
Float Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.99 (96%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.99 (90%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum unroll3a: Array code, unrolled by 3:
Best: 2.99 (98%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 2.99 (88%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum unroll5a: Array code, unrolled by 5:
Best: 3.01 (64%), Overall Best: 3.01 40-most: 3.02 cycles/element
Float Sum unroll6a: Array code, unrolled by 6:
Best: 3.04 (4%), Overall Best: 3.04 40-most: 3.05 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 3.06 (2%), Overall Best: 3.06 40-most: 3.08 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 2.97 (70%), Overall Best: 2.97 40-most: 2.98 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 2.99 (96%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 2.99 (98%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 2.99 (86%), Overall Best: 2.99 40-most: 2.99 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 3.06 (2%), Overall Best: 3.06 40-most: 3.08 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 2.95 (2%), Overall Best: 2.97 40-most: 2.96 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.49 (18%), Overall Best: 1.50 40-most: 1.50 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.49 (16%), Overall Best: 1.50 40-most: 1.50 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.56 (18%), Overall Best: 1.56 40-most: 1.57 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.00 (100%), Overall Best: 1.00 40-most: 1.00 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.99 (16%), Overall Best: 0.99 40-most: 1.00 cycles/element
Float Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 1.00 (2%), Overall Best: 1.01 40-most: 1.01 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 1.02 (12%), Overall Best: 1.02 40-most: 1.03 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.05 (100%), Overall Best: 1.05 40-most: 1.05 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.04 (66%), Overall Best: 1.04 40-most: 1.05 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 1.03 (2%), Overall Best: 1.03 40-most: 1.04 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 1.07 (34%), Overall Best: 1.07 40-most: 1.08 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 1.02 (8%), Overall Best: 1.03 40-most: 1.03 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.56 (2%), Overall Best: 1.56 40-most: 1.57 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 1.04 (2%), Overall Best: 1.05 40-most: 1.05 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.03 (84%), Overall Best: 1.03 40-most: 1.03 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.05 (12%), Overall Best: 1.06 40-most: 1.06 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.49 (24%), Overall Best: 1.50 40-most: 1.50 cycles/element
Float Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.49 (22%), Overall Best: 1.50 40-most: 1.50 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.99 (22%), Overall Best: 0.99 40-most: 1.00 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.99 (12%), Overall Best: 0.99 40-most: 1.00 cycles/element
Float Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 1.01 (96%), Overall Best: 1.01 40-most: 1.01 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 1.03 (98%), Overall Best: 1.03 40-most: 1.03 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 1.05 (26%), Overall Best: 1.06 40-most: 1.06 cycles/element
Float Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.74 (4%), Overall Best: 0.75 40-most: 0.75 cycles/element
Float Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.42 (2%), Overall Best: 0.42 40-most: 0.44 cycles/element
Float Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.23 (70%), Overall Best: 0.23 40-most: 0.24 cycles/element
Float Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.22 (72%), Overall Best: 0.22 40-most: 0.23 cycles/element
Float Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.20 (2%), Overall Best: 0.21 40-most: 0.23 cycles/element
Float Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.42 (12%), Overall Best: 0.43 40-most: 0.43 cycles/element
Float Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.23 (88%), Overall Best: 0.24 40-most: 0.23 cycles/element
Float Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.01 (2%), Overall Best: 0.16 40-most: 0.45 cycles/element
