Float Sum combine1: Maximum use of data abstraction:
Best: 11.71 (2%), Overall Best: 11.71 40-most: 16.26 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 8.05 (2%), Overall Best: 8.06 40-most: 14.07 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 5.72 (8%), Overall Best: 5.72 40-most: 10.01 cycles/element
Float Sum combine3v: Array reference to vector data. Volatile dest:
Best: 5.72 (8%), Overall Best: 5.73 40-most: 10.01 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum combine5: Array code, unrolled by 2:
Best: 1.71 (6%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.71 (6%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum unroll3a: Array code, unrolled by 3:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll5a: Array code, unrolled by 5:
Best: 1.71 (10%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll6a: Array code, unrolled by 6:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 1.71 (8%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 1.71 (4%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 1.71 (6%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 1.71 (6%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 1.71 (6%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 1.71 (2%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.43 (10%), Overall Best: 1.43 40-most: 2.50 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.29 (10%), Overall Best: 1.29 40-most: 2.25 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.28 (10%), Overall Best: 1.28 40-most: 2.24 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.52 (10%), Overall Best: 1.52 40-most: 2.67 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 1.57 (6%), Overall Best: 1.57 40-most: 2.75 cycles/element
Float Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 1.60 (10%), Overall Best: 1.60 40-most: 2.81 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 1.63 (10%), Overall Best: 1.63 40-most: 2.85 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.37 (6%), Overall Best: 1.37 40-most: 2.40 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.66 (10%), Overall Best: 1.66 40-most: 3.14 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.93 (10%), Overall Best: 0.93 40-most: 1.74 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.68 (10%), Overall Best: 0.68 40-most: 1.39 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.91 (10%), Overall Best: 0.91 40-most: 1.99 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.86 (10%), Overall Best: 0.86 40-most: 1.87 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.90 (2%), Overall Best: 0.91 40-most: 1.98 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.18 (2%), Overall Best: 1.20 40-most: 2.62 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.81 (6%), Overall Best: 0.81 40-most: 1.78 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.43 (10%), Overall Best: 1.43 40-most: 3.13 cycles/element
Float Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.86 (10%), Overall Best: 0.86 40-most: 1.88 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.25 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.25 cycles/element
Float Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.25 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (10%), Overall Best: 0.58 40-most: 1.27 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.58 (10%), Overall Best: 0.58 40-most: 1.27 cycles/element
Float Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.43 (10%), Overall Best: 0.43 40-most: 0.94 cycles/element
Float Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.21 (10%), Overall Best: 0.21 40-most: 0.46 cycles/element
Float Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.14 (6%), Overall Best: 0.14 40-most: 0.32 cycles/element
Float Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.14 (10%), Overall Best: 0.14 40-most: 0.31 cycles/element
Float Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.20 (10%), Overall Best: 0.20 40-most: 0.43 cycles/element
Float Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.21 (6%), Overall Best: 0.22 40-most: 0.47 cycles/element
Float Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.14 (10%), Overall Best: 0.14 40-most: 0.31 cycles/element
Float Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.04 (2%), Overall Best: 0.14 40-most: 0.30 cycles/element
