Float Sum combine1: Maximum use of data abstraction:
Best: 24.23 (2%), Overall Best: 24.23 40-most: 28.68 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 19.43 (2%), Overall Best: 19.43 40-most: 27.01 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 6.29 (4%), Overall Best: 6.29 40-most: 11.00 cycles/element
Float Sum combine3v: Array reference to vector data. Volatile dest:
Best: 6.29 (6%), Overall Best: 6.29 40-most: 11.01 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 5.72 (4%), Overall Best: 5.72 40-most: 10.02 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 5.72 (2%), Overall Best: 5.72 40-most: 10.03 cycles/element
Float Sum unroll2a: Array code, unrolled by 2:
Best: 3.71 (6%), Overall Best: 3.71 40-most: 6.50 cycles/element
Float Sum combine5p: Pointer code, unrolled by 3, for loop:
Best: 3.06 (6%), Overall Best: 3.06 40-most: 5.35 cycles/element
Float Sum unroll3aw: Array code, unrolled by 3, while loop:
Best: 4.39 (4%), Overall Best: 4.39 40-most: 7.69 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 3.72 (4%), Overall Best: 3.72 40-most: 6.52 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 3.72 (2%), Overall Best: 3.73 40-most: 6.52 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 3.71 (2%), Overall Best: 3.72 40-most: 6.51 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 5.71 (2%), Overall Best: 5.74 40-most: 10.04 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 5.71 (2%), Overall Best: 5.73 40-most: 10.03 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 5.71 (2%), Overall Best: 5.73 40-most: 10.03 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 5.71 (2%), Overall Best: 5.72 40-most: 10.02 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 5.71 (2%), Overall Best: 5.72 40-most: 10.02 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 4.00 (6%), Overall Best: 4.00 40-most: 7.01 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 3.46 (6%), Overall Best: 3.46 40-most: 6.06 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 3.16 (6%), Overall Best: 3.16 40-most: 5.54 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 3.43 (4%), Overall Best: 3.43 40-most: 6.01 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 2.96 (4%), Overall Best: 2.96 40-most: 5.19 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 2.73 (2%), Overall Best: 2.81 40-most: 4.92 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 2.68 (4%), Overall Best: 2.68 40-most: 4.70 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 2.59 (4%), Overall Best: 2.59 40-most: 4.54 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 2.53 (4%), Overall Best: 2.53 40-most: 4.44 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 2.82 (6%), Overall Best: 2.82 40-most: 4.94 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 2.50 (6%), Overall Best: 2.50 40-most: 4.38 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 2.87 (2%), Overall Best: 2.90 40-most: 5.06 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 2.31 (4%), Overall Best: 2.32 40-most: 4.05 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.01 (2%), Overall Best: 2.03 40-most: 3.54 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 2.36 (2%), Overall Best: 2.37 40-most: 4.16 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 4.28 (6%), Overall Best: 4.28 40-most: 7.50 cycles/element
Float Sum unroll2aa: Array code, unrolled by 2, different associativity:
Best: 3.71 (6%), Overall Best: 3.71 40-most: 6.50 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 2.88 (2%), Overall Best: 2.96 40-most: 5.26 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 3.14 (2%), Overall Best: 3.15 40-most: 5.51 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 2.77 (2%), Overall Best: 2.78 40-most: 4.86 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 2.96 (4%), Overall Best: 2.97 40-most: 5.20 cycles/element
Float Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 1.43 (6%), Overall Best: 1.43 40-most: 2.53 cycles/element
Float Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 1.09 (2%), Overall Best: 1.11 40-most: 1.98 cycles/element
Float Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.87 (6%), Overall Best: 0.87 40-most: 1.53 cycles/element
Float Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.67 (2%), Overall Best: 0.68 40-most: 1.19 cycles/element
Float Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.58 (2%), Overall Best: 0.59 40-most: 1.03 cycles/element
Float Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.03 (4%), Overall Best: 1.03 40-most: 1.81 cycles/element
Float Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.76 (2%), Overall Best: 0.76 40-most: 1.35 cycles/element
Float Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.55 (4%), Overall Best: 0.55 40-most: 0.98 cycles/element
