Float Sum combine1: Maximum use of data abstraction:
Best: 11.53 (0.5%), Overall Best: 11.62 180-most: 12.29 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 8.94 (1%), Overall Best: 8.97 180-most: 9.46 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 8.84 (0.5%), Overall Best: 8.98 180-most: 9.15 cycles/element
Float Sum combine3w: Update *dest within loop only with write:
Best: 2.67 (2%), Overall Best: 2.72 180-most: 2.74 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 2.57 (0.5%), Overall Best: 2.69 180-most: 2.74 cycles/element
Float Sum combine4b: Include bonds check in loop:
Best: 3.56 (1.5%), Overall Best: 3.59 180-most: 3.64 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 2.66 (0.5%), Overall Best: 2.70 180-most: 2.74 cycles/element
Float Sum combine5: Array code, unrolled by 2:
Best: 2.67 (5%), Overall Best: 2.68 180-most: 2.74 cycles/element
Float Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.67 (7.5%), Overall Best: 2.68 180-most: 2.74 cycles/element
Float Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.66 (1%), Overall Best: 2.69 180-most: 2.73 cycles/element
Float Sum unroll3a: Array code, unrolled by 3:
Best: 2.67 (4.5%), Overall Best: 2.70 180-most: 2.74 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 2.62 (0.5%), Overall Best: 2.71 180-most: 2.74 cycles/element
Float Sum unroll5a: Array code, unrolled by 5:
Best: 2.65 (0.5%), Overall Best: 2.70 180-most: 2.74 cycles/element
Float Sum unroll6a: Array code, unrolled by 6:
Best: 2.67 (2.5%), Overall Best: 2.70 180-most: 2.73 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 2.67 (3.5%), Overall Best: 2.69 180-most: 2.74 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 2.67 (6.5%), Overall Best: 2.69 180-most: 2.74 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 2.66 (1.5%), Overall Best: 2.69 180-most: 2.74 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 2.67 (5.5%), Overall Best: 2.69 180-most: 2.74 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 2.66 (0.5%), Overall Best: 2.69 180-most: 2.74 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 2.66 (0.5%), Overall Best: 2.69 180-most: 2.74 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 2.67 (2.5%), Overall Best: 2.70 180-most: 2.74 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.29 (0.5%), Overall Best: 1.35 180-most: 1.38 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.32 (1%), Overall Best: 1.35 180-most: 1.38 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.31 (0.5%), Overall Best: 1.36 180-most: 1.38 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.84 (0.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.88 (3%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.87 (0.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.85 (0.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.88 (2%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.87 (1.5%), Overall Best: 0.91 180-most: 0.93 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.88 (2%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.97 (5%), Overall Best: 0.99 180-most: 1.01 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.87 (0.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.25 (0.5%), Overall Best: 1.34 180-most: 1.37 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.86 (0.5%), Overall Best: 0.89 180-most: 0.92 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.88 (2.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.86 (0.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.32 (0.5%), Overall Best: 1.35 180-most: 1.38 cycles/element
Float Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.31 (0.5%), Overall Best: 1.35 180-most: 1.38 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.88 (2%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.88 (4%), Overall Best: 0.90 180-most: 0.92 cycles/element
Float Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.88 (9.5%), Overall Best: 0.89 180-most: 0.92 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.87 (0.5%), Overall Best: 0.90 180-most: 0.93 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.87 (0.5%), Overall Best: 0.89 180-most: 0.92 cycles/element
Float Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.64 (0.5%), Overall Best: 0.68 180-most: 0.69 cycles/element
Float Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.32 (1%), Overall Best: 0.34 180-most: 0.35 cycles/element
Float Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.17 (0.5%), Overall Best: 0.22 180-most: 0.23 cycles/element
Float Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.21 (13.5%), Overall Best: 0.22 180-most: 0.23 cycles/element
Float Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.22 (0.5%), Overall Best: 0.26 180-most: 0.28 cycles/element
Float Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.32 (0.5%), Overall Best: 0.35 180-most: 0.36 cycles/element
Float Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.17 (0.5%), Overall Best: 0.23 180-most: 0.23 cycles/element
Float Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.16 (0.5%), Overall Best: 0.23 180-most: 0.24 cycles/element
