Float Sum combine1: Maximum use of data abstraction:
Best: 7.34 (2%), Overall Best: 7.34 40-most: 12.00 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 5.73 (2%), Overall Best: 5.73 40-most: 10.08 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 1.72 (2%), Overall Best: 1.72 40-most: 3.01 cycles/element
Float Sum combine3w: Update *dest within loop only with write:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum combine5: Array code, unrolled by 2:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.72 (2%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll3a: Array code, unrolled by 3:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll5a: Array code, unrolled by 5:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll6a: Array code, unrolled by 6:
Best: 1.72 (2%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 1.72 (2%), Overall Best: 1.72 40-most: 3.00 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.50 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.50 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.50 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.57 (2%), Overall Best: 0.58 40-most: 1.00 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.58 (8%), Overall Best: 0.58 40-most: 1.02 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.86 (8%), Overall Best: 0.86 40-most: 1.50 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.59 (10%), Overall Best: 0.59 40-most: 1.03 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.86 (10%), Overall Best: 0.86 40-most: 1.50 cycles/element
Float Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.86 (10%), Overall Best: 0.86 40-most: 1.50 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.76 (8%), Overall Best: 0.76 40-most: 1.33 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.57 (8%), Overall Best: 0.58 40-most: 1.00 cycles/element
Float Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (10%), Overall Best: 0.58 40-most: 1.01 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.57 (2%), Overall Best: 0.58 40-most: 1.00 cycles/element
Float Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.43 (10%), Overall Best: 0.43 40-most: 0.75 cycles/element
Float Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.21 (8%), Overall Best: 0.21 40-most: 0.37 cycles/element
Float Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.14 (12%), Overall Best: 0.14 40-most: 0.25 cycles/element
Float Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.14 (12%), Overall Best: 0.14 40-most: 0.25 cycles/element
Float Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.13 (12%), Overall Best: 0.13 40-most: 0.23 cycles/element
Float Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.22 (12%), Overall Best: 0.22 40-most: 0.39 cycles/element
Float Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.14 (12%), Overall Best: 0.14 40-most: 0.25 cycles/element
Float Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.14 (16%), Overall Best: 0.14 40-most: 0.24 cycles/element
