Integer Product combine1: Maximum use of data abstraction:
Best: 11.43 (20%), Overall Best: 12.00 40-most: 12.00 cycles/element
Integer Product combine2: Take vec_length() out of loop:
Best: 5.64 (2%), Overall Best: 5.64 40-most: 8.09 cycles/element
Integer Product combine3: Array reference to vector data:
Best: 4.58 (4%), Overall Best: 4.58 40-most: 8.01 cycles/element
Integer Product combine3w: Update *dest within loop only with write:
Best: 1.72 (4%), Overall Best: 1.72 40-most: 3.01 cycles/element
Integer Product combine4: Array reference, accumulate in temporary:
Best: 1.71 (4%), Overall Best: 1.71 40-most: 3.00 cycles/element
Integer Product combine4b: Include bonds check in loop:
Best: 2.29 (4%), Overall Best: 2.29 40-most: 4.00 cycles/element
Integer Product combine4p: Pointer reference, accumulate in temporary:
Best: 1.71 (4%), Overall Best: 1.72 40-most: 3.00 cycles/element
Integer Product combine5: Array code, unrolled by 2:
Best: 0.86 (6%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 0.86 (6%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 0.86 (6%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Product unroll3a: Array code, unrolled by 3:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll4a: Array code, unrolled by 4:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll5a: Array code, unrolled by 5:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll6a: Array code, unrolled by 6:
Best: 0.58 (6%), Overall Best: 0.58 40-most: 1.01 cycles/element
Integer Product unroll8a: Array code, unrolled by 8:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.01 cycles/element
Integer Product unroll16a: Array code, unrolled by 16:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll2: Pointer code, unrolled by 2:
Best: 0.85 (2%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Product unroll3: Pointer code, unrolled by 3:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll4: Pointer code, unrolled by 4:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll8: Pointer code, unrolled by 8:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 0.99 cycles/element
Integer Product unroll16: Pointer code, unrolled by 16:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.86 (6%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.58 (6%), Overall Best: 0.58 40-most: 1.01 cycles/element
Integer Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.57 (4%), Overall Best: 0.58 40-most: 1.00 cycles/element
Integer Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.58 (6%), Overall Best: 0.58 40-most: 1.01 cycles/element
Integer Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.59 (6%), Overall Best: 0.59 40-most: 1.02 cycles/element
Integer Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.01 cycles/element
Integer Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.57 (4%), Overall Best: 0.58 40-most: 1.00 cycles/element
Integer Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.65 (8%), Overall Best: 0.65 40-most: 1.12 cycles/element
Integer Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.57 (8%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.57 (8%), Overall Best: 0.58 40-most: 1.00 cycles/element
Integer Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.86 (10%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Product combine7: Array code, unrolled by 2, different associativity:
Best: 0.86 (10%), Overall Best: 0.86 40-most: 1.51 cycles/element
Integer Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.57 (10%), Overall Best: 0.57 40-most: 1.02 cycles/element
Integer Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (2%), Overall Best: 0.58 40-most: 1.03 cycles/element
Integer Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (12%), Overall Best: 0.58 40-most: 1.08 cycles/element
Integer Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.08 cycles/element
Integer Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.86 (12%), Overall Best: 0.86 40-most: 1.62 cycles/element
Integer Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.42 (2%), Overall Best: 0.43 40-most: 0.80 cycles/element
Integer Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.28 (8%), Overall Best: 0.29 40-most: 0.54 cycles/element
Integer Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.29 (12%), Overall Best: 0.29 40-most: 0.55 cycles/element
Integer Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.27 (4%), Overall Best: 0.28 40-most: 0.52 cycles/element
Integer Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.43 (12%), Overall Best: 0.43 40-most: 0.81 cycles/element
Integer Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.28 (12%), Overall Best: 0.28 40-most: 0.53 cycles/element
Integer Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.28 (8%), Overall Best: 0.28 40-most: 0.54 cycles/element
