Integer Product combine1: Maximum use of data abstraction:
Best: 11.96 (36%), Overall Best: 11.97 40-most: 11.97 cycles/element
Integer Product combine2: Take vec_length() out of loop:
Best: 7.99 (2%), Overall Best: 7.99 40-most: 8.49 cycles/element
Integer Product combine3: Array reference to vector data:
Best: 7.98 (100%), Overall Best: 7.98 40-most: 7.98 cycles/element
Integer Product combine3w: Update *dest within loop only with write:
Best: 2.99 (98%), Overall Best: 2.99 40-most: 2.99 cycles/element
Integer Product combine4: Array reference, accumulate in temporary:
Best: 2.99 (98%), Overall Best: 2.99 40-most: 2.99 cycles/element
Integer Product combine4b: Include bonds check in loop:
Best: 3.71 (2%), Overall Best: 3.77 40-most: 3.76 cycles/element
Integer Product combine4p: Pointer reference, accumulate in temporary:
Best: 2.99 (96%), Overall Best: 2.99 40-most: 2.99 cycles/element
Integer Product combine5: Array code, unrolled by 2:
Best: 1.49 (24%), Overall Best: 1.50 40-most: 1.50 cycles/element
Integer Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.49 (12%), Overall Best: 1.50 40-most: 1.50 cycles/element
Integer Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.49 (6%), Overall Best: 1.50 40-most: 1.50 cycles/element
Integer Product unroll3a: Array code, unrolled by 3:
Best: 1.00 (22%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unroll4a: Array code, unrolled by 4:
Best: 1.00 (98%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Product unroll5a: Array code, unrolled by 5:
Best: 1.01 (50%), Overall Best: 1.02 40-most: 1.02 cycles/element
Integer Product unroll6a: Array code, unrolled by 6:
Best: 1.03 (4%), Overall Best: 1.05 40-most: 1.05 cycles/element
Integer Product unroll8a: Array code, unrolled by 8:
Best: 1.07 (4%), Overall Best: 1.08 40-most: 1.09 cycles/element
Integer Product unroll16a: Array code, unrolled by 16:
Best: 1.29 (32%), Overall Best: 1.30 40-most: 1.30 cycles/element
Integer Product unroll2: Pointer code, unrolled by 2:
Best: 1.49 (6%), Overall Best: 1.50 40-most: 1.50 cycles/element
Integer Product unroll3: Pointer code, unrolled by 3:
Best: 0.99 (4%), Overall Best: 1.01 40-most: 1.00 cycles/element
Integer Product unroll4: Pointer code, unrolled by 4:
Best: 0.99 (6%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Product unroll8: Pointer code, unrolled by 8:
Best: 1.06 (2%), Overall Best: 1.07 40-most: 1.07 cycles/element
Integer Product unroll16: Pointer code, unrolled by 16:
Best: 1.29 (18%), Overall Best: 1.30 40-most: 1.30 cycles/element
Integer Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.49 (10%), Overall Best: 1.49 40-most: 1.50 cycles/element
Integer Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.99 (12%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.05 (76%), Overall Best: 1.05 40-most: 1.06 cycles/element
Integer Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.00 (100%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.99 (8%), Overall Best: 0.99 40-most: 1.00 cycles/element
Integer Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 1.00 (4%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 1.03 (100%), Overall Best: 1.03 40-most: 1.03 cycles/element
Integer Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.04 (26%), Overall Best: 1.05 40-most: 1.05 cycles/element
Integer Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.04 (62%), Overall Best: 1.04 40-most: 1.05 cycles/element
Integer Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 1.02 (4%), Overall Best: 1.03 40-most: 1.03 cycles/element
Integer Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 1.04 (16%), Overall Best: 1.05 40-most: 1.05 cycles/element
Integer Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 1.11 (36%), Overall Best: 1.12 40-most: 1.12 cycles/element
Integer Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.05 (100%), Overall Best: 1.05 40-most: 1.05 cycles/element
Integer Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 1.04 (62%), Overall Best: 1.05 40-most: 1.05 cycles/element
Integer Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.04 (82%), Overall Best: 1.04 40-most: 1.04 cycles/element
Integer Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.05 (2%), Overall Best: 1.06 40-most: 1.06 cycles/element
Integer Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.49 (26%), Overall Best: 1.49 40-most: 1.50 cycles/element
Integer Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.49 (12%), Overall Best: 1.50 40-most: 1.50 cycles/element
Integer Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.99 (2%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.99 (2%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 1.01 (54%), Overall Best: 1.02 40-most: 1.02 cycles/element
Integer Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 1.03 (4%), Overall Best: 1.05 40-most: 1.05 cycles/element
Integer Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 1.06 (92%), Overall Best: 1.06 40-most: 1.06 cycles/element
Integer Product unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 3.85 (2%), Overall Best: 3.99 40-most: 3.99 cycles/element
Integer Product unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 2.30 (98%), Overall Best: 2.30 40-most: 2.30 cycles/element
Integer Product unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 1.80 (68%), Overall Best: 1.81 40-most: 1.81 cycles/element
Integer Product unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 1.70 (74%), Overall Best: 1.71 40-most: 1.71 cycles/element
Integer Product unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 1.67 (12%), Overall Best: 1.68 40-most: 1.68 cycles/element
Integer Product unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 2.38 (2%), Overall Best: 2.39 40-most: 2.40 cycles/element
Integer Product unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 2.25 (2%), Overall Best: 2.26 40-most: 2.27 cycles/element
Integer Product unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.99 (2%), Overall Best: 2.10 40-most: 2.49 cycles/element
