Integer Product combine1: Maximum use of data abstraction:
Best: 25.06 (2%), Overall Best: 25.06 40-most: 29.00 cycles/element
Integer Product combine2: Take vec_length() out of loop:
Best: 20.12 (2%), Overall Best: 20.12 40-most: 26.70 cycles/element
Integer Product combine3: Array reference to vector data:
Best: 8.13 (2%), Overall Best: 8.13 40-most: 10.67 cycles/element
Integer Product combine3v: Array reference to vector data. Volatile dest:
Best: 8.13 (4%), Overall Best: 8.13 40-most: 10.67 cycles/element
Integer Product combine4: Array reference, accumulate in temporary:
Best: 7.06 (2%), Overall Best: 7.07 40-most: 9.22 cycles/element
Integer Product combine4p: Pointer reference, accumulate in temporary:
Best: 6.09 (2%), Overall Best: 6.10 40-most: 8.00 cycles/element
Integer Product unroll2a: Array code, unrolled by 2:
Best: 4.95 (4%), Overall Best: 4.95 40-most: 6.50 cycles/element
Integer Product combine5p: Pointer code, unrolled by 3, for loop:
Best: 3.55 (2%), Overall Best: 3.56 40-most: 4.67 cycles/element
Integer Product unroll3aw: Array code, unrolled by 3, while loop:
Best: 4.82 (4%), Overall Best: 4.82 40-most: 6.33 cycles/element
Integer Product unroll4a: Array code, unrolled by 4:
Best: 4.19 (2%), Overall Best: 4.20 40-most: 5.50 cycles/element
Integer Product unroll8a: Array code, unrolled by 8:
Best: 4.19 (2%), Overall Best: 4.21 40-most: 5.50 cycles/element
Integer Product unroll16a: Array code, unrolled by 16:
Best: 4.19 (2%), Overall Best: 4.20 40-most: 5.50 cycles/element
Integer Product unroll2: Pointer code, unrolled by 2:
Best: 6.11 (2%), Overall Best: 6.13 40-most: 8.02 cycles/element
Integer Product unroll3: Pointer code, unrolled by 3:
Best: 6.37 (4%), Overall Best: 6.37 40-most: 8.35 cycles/element
Integer Product unroll4: Pointer code, unrolled by 4:
Best: 6.12 (2%), Overall Best: 6.13 40-most: 8.03 cycles/element
Integer Product unroll8: Pointer code, unrolled by 8:
Best: 6.11 (4%), Overall Best: 6.11 40-most: 8.02 cycles/element
Integer Product unroll16: Pointer code, unrolled by 16:
Best: 6.14 (2%), Overall Best: 6.16 40-most: 8.07 cycles/element
Integer Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 5.34 (4%), Overall Best: 5.34 40-most: 7.11 cycles/element
Integer Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 4.48 (4%), Overall Best: 4.48 40-most: 6.25 cycles/element
Integer Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 4.13 (4%), Overall Best: 4.13 40-most: 6.02 cycles/element
Integer Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 4.35 (2%), Overall Best: 4.36 40-most: 6.31 cycles/element
Integer Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 3.81 (2%), Overall Best: 3.81 40-most: 5.57 cycles/element
Integer Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 3.64 (4%), Overall Best: 3.64 40-most: 5.33 cycles/element
Integer Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 3.66 (4%), Overall Best: 3.66 40-most: 5.34 cycles/element
Integer Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 3.48 (4%), Overall Best: 3.48 40-most: 5.08 cycles/element
Integer Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 3.38 (4%), Overall Best: 3.38 40-most: 4.94 cycles/element
Integer Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 3.70 (4%), Overall Best: 3.70 40-most: 5.40 cycles/element
Integer Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 3.33 (4%), Overall Best: 3.33 40-most: 4.86 cycles/element
Integer Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 3.46 (4%), Overall Best: 3.46 40-most: 5.05 cycles/element
Integer Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 3.07 (2%), Overall Best: 3.07 40-most: 4.49 cycles/element
Integer Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.70 (4%), Overall Best: 2.70 40-most: 3.93 cycles/element
Integer Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 3.16 (2%), Overall Best: 3.17 40-most: 4.61 cycles/element
Integer Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 5.17 (2%), Overall Best: 5.17 40-most: 7.50 cycles/element
Integer Product unroll2aa: Array code, unrolled by 2, different associativity:
Best: 4.95 (4%), Overall Best: 4.95 40-most: 7.22 cycles/element
Integer Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 4.03 (2%), Overall Best: 4.06 40-most: 5.93 cycles/element
Integer Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 4.21 (4%), Overall Best: 4.21 40-most: 6.13 cycles/element
Integer Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 3.68 (2%), Overall Best: 3.68 40-most: 5.39 cycles/element
Integer Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 3.93 (2%), Overall Best: 3.93 40-most: 5.74 cycles/element
Integer Product unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 2.98 (2%), Overall Best: 2.98 40-most: 4.24 cycles/element
Integer Product unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 1.94 (2%), Overall Best: 1.94 40-most: 2.76 cycles/element
Integer Product unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 1.62 (2%), Overall Best: 1.62 40-most: 2.29 cycles/element
Integer Product unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 1.49 (2%), Overall Best: 1.50 40-most: 2.14 cycles/element
Integer Product unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 1.42 (4%), Overall Best: 1.42 40-most: 1.97 cycles/element
Integer Product unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.84 (2%), Overall Best: 1.84 40-most: 2.64 cycles/element
Integer Product unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 1.52 (4%), Overall Best: 1.52 40-most: 2.16 cycles/element
Integer Product unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.37 (4%), Overall Best: 1.37 40-most: 1.93 cycles/element
