Integer Product combine1: Maximum use of data abstraction:
Best: 24.74 (2%), Overall Best: 25.67 40-most: 29.21 cycles/element
Integer Product combine2: Take vec_length() out of loop:
Best: 16.00 (2%), Overall Best: 16.00 40-most: 28.00 cycles/element
Integer Product combine3: Array reference to vector data:
Best: 6.10 (2%), Overall Best: 6.10 40-most: 10.67 cycles/element
Integer Product combine3w: Update *dest within loop only with write:
Best: 6.87 (2%), Overall Best: 6.87 40-most: 12.00 cycles/element
Integer Product combine4: Array reference, accumulate in temporary:
Best: 5.30 (2%), Overall Best: 5.30 40-most: 9.28 cycles/element
Integer Product combine4b: Include bonds check in loop:
Best: 8.00 (2%), Overall Best: 8.00 40-most: 14.00 cycles/element
Integer Product combine4p: Pointer reference, accumulate in temporary:
Best: 4.58 (2%), Overall Best: 4.58 40-most: 8.00 cycles/element
Integer Product combine5: Array code, unrolled by 2:
Best: 3.71 (2%), Overall Best: 3.71 40-most: 6.50 cycles/element
Integer Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.14 (2%), Overall Best: 3.14 40-most: 5.50 cycles/element
Integer Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 4.58 (2%), Overall Best: 4.58 40-most: 8.00 cycles/element
Integer Product unroll3a: Array code, unrolled by 3:
Best: 4.57 (2%), Overall Best: 4.57 40-most: 8.00 cycles/element
Integer Product unroll4a: Array code, unrolled by 4:
Best: 3.14 (2%), Overall Best: 3.14 40-most: 5.51 cycles/element
Integer Product unroll5a: Array code, unrolled by 5:
Best: 3.43 (2%), Overall Best: 3.43 40-most: 6.01 cycles/element
Integer Product unroll6a: Array code, unrolled by 6:
Best: 3.15 (4%), Overall Best: 3.15 40-most: 5.51 cycles/element
Integer Product unroll8a: Array code, unrolled by 8:
Best: 3.15 (2%), Overall Best: 3.15 40-most: 5.52 cycles/element
Integer Product unroll16a: Array code, unrolled by 16:
Best: 3.14 (2%), Overall Best: 3.14 40-most: 5.52 cycles/element
Integer Product unroll2: Pointer code, unrolled by 2:
Best: 4.57 (2%), Overall Best: 4.57 40-most: 8.04 cycles/element
Integer Product unroll3: Pointer code, unrolled by 3:
Best: 4.67 (2%), Overall Best: 4.76 40-most: 8.32 cycles/element
Integer Product unroll4: Pointer code, unrolled by 4:
Best: 4.57 (2%), Overall Best: 4.57 40-most: 8.02 cycles/element
Integer Product unroll8: Pointer code, unrolled by 8:
Best: 4.57 (2%), Overall Best: 4.57 40-most: 8.02 cycles/element
Integer Product unroll16: Pointer code, unrolled by 16:
Best: 4.60 (2%), Overall Best: 4.60 40-most: 8.07 cycles/element
Integer Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 4.00 (4%), Overall Best: 4.00 40-most: 7.01 cycles/element
Integer Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 3.36 (4%), Overall Best: 3.36 40-most: 5.89 cycles/element
Integer Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 3.10 (6%), Overall Best: 3.10 40-most: 5.42 cycles/element
Integer Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 3.27 (6%), Overall Best: 3.27 40-most: 5.72 cycles/element
Integer Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 2.86 (2%), Overall Best: 2.87 40-most: 5.01 cycles/element
Integer Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 2.77 (2%), Overall Best: 2.78 40-most: 4.85 cycles/element
Integer Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 2.74 (2%), Overall Best: 2.75 40-most: 4.81 cycles/element
Integer Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 2.73 (4%), Overall Best: 2.76 40-most: 4.77 cycles/element
Integer Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 2.61 (6%), Overall Best: 2.61 40-most: 4.57 cycles/element
Integer Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 2.53 (2%), Overall Best: 2.54 40-most: 4.44 cycles/element
Integer Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 2.75 (2%), Overall Best: 2.76 40-most: 4.83 cycles/element
Integer Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 2.50 (8%), Overall Best: 2.50 40-most: 4.38 cycles/element
Integer Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 2.59 (8%), Overall Best: 2.59 40-most: 4.54 cycles/element
Integer Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 2.31 (8%), Overall Best: 2.31 40-most: 4.04 cycles/element
Integer Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.02 (8%), Overall Best: 2.02 40-most: 3.54 cycles/element
Integer Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 2.37 (6%), Overall Best: 2.37 40-most: 4.15 cycles/element
Integer Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 3.85 (2%), Overall Best: 3.85 40-most: 6.87 cycles/element
Integer Product combine7: Array code, unrolled by 2, different associativity:
Best: 3.71 (2%), Overall Best: 3.72 40-most: 6.50 cycles/element
Integer Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 3.02 (4%), Overall Best: 3.05 40-most: 5.33 cycles/element
Integer Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 3.15 (4%), Overall Best: 3.15 40-most: 5.52 cycles/element
Integer Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 3.07 (2%), Overall Best: 3.09 40-most: 5.41 cycles/element
Integer Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 2.76 (2%), Overall Best: 2.76 40-most: 4.85 cycles/element
Integer Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 2.94 (2%), Overall Best: 2.94 40-most: 5.19 cycles/element
Integer Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.77 (2%), Overall Best: 1.77 40-most: 3.16 cycles/element
Integer Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 1.14 (2%), Overall Best: 1.14 40-most: 2.04 cycles/element
Integer Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.83 (10%), Overall Best: 0.83 40-most: 1.45 cycles/element
Integer Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.68 (4%), Overall Best: 0.68 40-most: 1.25 cycles/element
Integer Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.60 (2%), Overall Best: 0.60 40-most: 1.06 cycles/element
Integer Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.03 (2%), Overall Best: 1.06 40-most: 1.86 cycles/element
Integer Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.78 (4%), Overall Best: 0.82 40-most: 1.42 cycles/element
Integer Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.52 (4%), Overall Best: 0.56 40-most: 0.98 cycles/element
