Integer Sum combine1: Maximum use of data abstraction:
Best: 10.72 (0.5%), Overall Best: 10.80 180-most: 11.35 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 7.14 (1%), Overall Best: 7.16 180-most: 7.57 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 5.35 (2.5%), Overall Best: 5.35 180-most: 5.67 cycles/element
Integer Sum combine3w: Update *dest within loop only with write:
Best: 1.77 (0.5%), Overall Best: 1.79 180-most: 1.84 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 1.77 (1%), Overall Best: 1.81 180-most: 1.83 cycles/element
Integer Sum combine4b: Include bonds check in loop:
Best: 3.55 (0.5%), Overall Best: 3.60 180-most: 3.64 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.78 (4.5%), Overall Best: 1.80 180-most: 1.83 cycles/element
Integer Sum combine5: Array code, unrolled by 2:
Best: 1.77 (1%), Overall Best: 1.81 180-most: 1.83 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.67 (8%), Overall Best: 2.69 180-most: 2.73 cycles/element
Integer Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.33 (3.5%), Overall Best: 1.35 180-most: 1.37 cycles/element
Integer Sum unroll3a: Array code, unrolled by 3:
Best: 0.87 (0.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 0.88 (3.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Integer Sum unroll5a: Array code, unrolled by 5:
Best: 0.89 (10%), Overall Best: 0.90 180-most: 0.92 cycles/element
Integer Sum unroll6a: Array code, unrolled by 6:
Best: 0.89 (0.5%), Overall Best: 0.93 180-most: 0.94 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 0.91 (10.5%), Overall Best: 0.92 180-most: 0.94 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 0.88 (8.5%), Overall Best: 0.91 180-most: 0.91 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 2.67 (4.5%), Overall Best: 2.70 180-most: 2.74 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 0.88 (5.5%), Overall Best: 0.91 180-most: 0.92 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 0.87 (0.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 0.88 (1.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 0.88 (6.5%), Overall Best: 0.92 180-most: 0.91 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.32 (0.5%), Overall Best: 1.34 180-most: 1.37 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.11 (6.5%), Overall Best: 1.13 180-most: 1.16 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.91 (12.5%), Overall Best: 0.94 180-most: 0.94 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.88 (3.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.88 (5.5%), Overall Best: 0.90 180-most: 0.92 cycles/element
Integer Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.89 (8%), Overall Best: 0.91 180-most: 0.93 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.90 (3%), Overall Best: 0.92 180-most: 0.94 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.08 (0.5%), Overall Best: 1.10 180-most: 1.14 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.90 (0.5%), Overall Best: 0.92 180-most: 0.95 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.89 (0.5%), Overall Best: 0.93 180-most: 0.93 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.90 (2%), Overall Best: 0.93 180-most: 0.95 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.98 (1.5%), Overall Best: 1.00 180-most: 1.02 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.88 (0.5%), Overall Best: 0.92 180-most: 0.93 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.91 (11.5%), Overall Best: 0.91 180-most: 0.95 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.89 (7.5%), Overall Best: 0.93 180-most: 0.93 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.89 (0.5%), Overall Best: 0.92 180-most: 0.94 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.32 (0.5%), Overall Best: 1.35 180-most: 1.38 cycles/element
Integer Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.77 (1.5%), Overall Best: 1.82 180-most: 1.83 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.88 (2%), Overall Best: 0.89 180-most: 0.92 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.88 (3%), Overall Best: 0.89 180-most: 0.92 cycles/element
Integer Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.85 (0.5%), Overall Best: 0.92 180-most: 0.93 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.87 (1%), Overall Best: 0.93 180-most: 0.94 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.91 (11%), Overall Best: 0.92 180-most: 0.94 cycles/element
Integer Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.43 (1.5%), Overall Best: 0.45 180-most: 0.46 cycles/element
Integer Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.19 (15%), Overall Best: 0.20 180-most: 0.21 cycles/element
Integer Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.20 (1.5%), Overall Best: 0.21 180-most: 0.23 cycles/element
Integer Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.16 (0.5%), Overall Best: 0.21 180-most: 0.23 cycles/element
Integer Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.19 (0.5%), Overall Best: 0.22 180-most: 0.22 cycles/element
Integer Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.43 (4%), Overall Best: 0.45 180-most: 0.46 cycles/element
Integer Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.20 (3%), Overall Best: 0.23 180-most: 0.23 cycles/element
Integer Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.18 (0.5%), Overall Best: 0.22 180-most: 0.28 cycles/element
