Integer Sum combine1: Maximum use of data abstraction:
Best: 27.63 (20%), Overall Best: 29.00 40-most: 29.02 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 24.87 (2%), Overall Best: 28.02 40-most: 29.03 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 8.31 (2%), Overall Best: 8.31 40-most: 10.54 cycles/element
Integer Sum combine3w: Update *dest within loop only with write:
Best: 9.92 (2%), Overall Best: 9.92 40-most: 12.90 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 8.07 (2%), Overall Best: 8.07 40-most: 10.40 cycles/element
Integer Sum combine4b: Include bonds check in loop:
Best: 11.34 (2%), Overall Best: 11.34 40-most: 14.74 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 6.75 (2%), Overall Best: 6.75 40-most: 8.61 cycles/element
Integer Sum combine5: Array code, unrolled by 2:
Best: 5.07 (2%), Overall Best: 5.07 40-most: 6.26 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 4.46 (2%), Overall Best: 4.46 40-most: 5.51 cycles/element
Integer Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 5.69 (2%), Overall Best: 5.69 40-most: 7.04 cycles/element
Integer Sum unroll3a: Array code, unrolled by 3:
Best: 5.13 (2%), Overall Best: 5.13 40-most: 6.47 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 4.21 (2%), Overall Best: 4.21 40-most: 5.24 cycles/element
Integer Sum unroll5a: Array code, unrolled by 5:
Best: 4.07 (2%), Overall Best: 4.07 40-most: 5.02 cycles/element
Integer Sum unroll6a: Array code, unrolled by 6:
Best: 3.81 (2%), Overall Best: 3.81 40-most: 4.70 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 3.68 (2%), Overall Best: 3.68 40-most: 4.53 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 3.44 (2%), Overall Best: 3.44 40-most: 4.08 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 4.86 (2%), Overall Best: 4.86 40-most: 5.72 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 4.88 (2%), Overall Best: 4.88 40-most: 5.76 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 4.87 (6%), Overall Best: 4.87 40-most: 5.74 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 4.87 (4%), Overall Best: 4.87 40-most: 5.74 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 4.87 (4%), Overall Best: 4.87 40-most: 5.74 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 5.42 (4%), Overall Best: 5.42 40-most: 6.39 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 4.46 (4%), Overall Best: 4.46 40-most: 5.27 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 4.33 (4%), Overall Best: 4.33 40-most: 5.11 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 4.59 (6%), Overall Best: 4.59 40-most: 5.41 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 4.04 (2%), Overall Best: 4.05 40-most: 4.78 cycles/element
Integer Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 3.98 (4%), Overall Best: 3.98 40-most: 4.69 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 3.80 (4%), Overall Best: 3.81 40-most: 4.49 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 3.71 (6%), Overall Best: 3.71 40-most: 4.38 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 3.68 (6%), Overall Best: 3.68 40-most: 4.34 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 3.08 (2%), Overall Best: 3.59 40-most: 4.24 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 2.78 (2%), Overall Best: 3.90 40-most: 4.64 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 2.48 (2%), Overall Best: 3.50 40-most: 4.13 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 2.46 (2%), Overall Best: 3.48 40-most: 4.09 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 2.11 (2%), Overall Best: 2.99 40-most: 3.51 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.03 (2%), Overall Best: 2.87 40-most: 3.39 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 2.31 (2%), Overall Best: 3.29 40-most: 3.87 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 3.60 (2%), Overall Best: 5.54 40-most: 6.47 cycles/element
Integer Sum combine7: Array code, unrolled by 2, different associativity:
Best: 3.69 (2%), Overall Best: 5.25 40-most: 6.19 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 2.88 (2%), Overall Best: 4.09 40-most: 4.81 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 3.01 (2%), Overall Best: 4.26 40-most: 5.02 cycles/element
Integer Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 2.98 (2%), Overall Best: 4.22 40-most: 4.97 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 2.71 (2%), Overall Best: 3.84 40-most: 4.52 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 2.87 (2%), Overall Best: 4.07 40-most: 4.81 cycles/element
Integer Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.43 (2%), Overall Best: 2.04 40-most: 2.44 cycles/element
Integer Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 1.09 (2%), Overall Best: 1.57 40-most: 1.85 cycles/element
Integer Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.88 (2%), Overall Best: 1.27 40-most: 1.49 cycles/element
Integer Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.68 (2%), Overall Best: 0.98 40-most: 1.16 cycles/element
Integer Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.60 (2%), Overall Best: 0.86 40-most: 1.02 cycles/element
Integer Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.03 (2%), Overall Best: 1.45 40-most: 1.73 cycles/element
Integer Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.74 (2%), Overall Best: 1.05 40-most: 1.25 cycles/element
Integer Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.54 (2%), Overall Best: 0.77 40-most: 0.92 cycles/element
