Integer Sum combine1: Maximum use of data abstraction:
Best: 22.53 (2%), Overall Best: 22.53 40-most: 29.00 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 15.62 (2%), Overall Best: 15.62 40-most: 27.33 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 5.72 (2%), Overall Best: 5.72 40-most: 10.00 cycles/element
Integer Sum combine3v: Array reference to vector data. Volatile dest:
Best: 5.71 (2%), Overall Best: 5.71 40-most: 10.00 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 5.33 (2%), Overall Best: 5.33 40-most: 9.33 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 4.76 (2%), Overall Best: 4.76 40-most: 8.33 cycles/element
Integer Sum unroll2a: Array code, unrolled by 2:
Best: 3.57 (2%), Overall Best: 3.57 40-most: 6.26 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 3, for loop:
Best: 2.29 (2%), Overall Best: 2.29 40-most: 4.00 cycles/element
Integer Sum unroll3aw: Array code, unrolled by 3, while loop:
Best: 3.24 (2%), Overall Best: 3.24 40-most: 5.67 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 3.00 (2%), Overall Best: 3.00 40-most: 5.13 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 2.60 (2%), Overall Best: 2.60 40-most: 4.54 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 2.42 (2%), Overall Best: 2.42 40-most: 4.24 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 3.43 (2%), Overall Best: 3.43 40-most: 6.00 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 3.44 (2%), Overall Best: 3.44 40-most: 6.02 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 3.45 (2%), Overall Best: 3.45 40-most: 6.03 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 3.44 (2%), Overall Best: 3.44 40-most: 6.01 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 3.44 (2%), Overall Best: 3.44 40-most: 6.02 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 3.83 (2%), Overall Best: 3.83 40-most: 6.94 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 3.15 (2%), Overall Best: 3.15 40-most: 5.81 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 3.04 (2%), Overall Best: 3.04 40-most: 5.60 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 3.24 (2%), Overall Best: 3.24 40-most: 6.47 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 2.86 (2%), Overall Best: 2.86 40-most: 5.72 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 2.61 (2%), Overall Best: 2.61 40-most: 5.24 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 2.68 (2%), Overall Best: 2.68 40-most: 5.37 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 2.59 (2%), Overall Best: 2.59 40-most: 5.19 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 2.53 (2%), Overall Best: 2.53 40-most: 5.07 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 2.78 (2%), Overall Best: 2.78 40-most: 5.56 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 2.49 (2%), Overall Best: 2.49 40-most: 4.99 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 2.45 (2%), Overall Best: 2.45 40-most: 4.90 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 2.09 (2%), Overall Best: 2.09 40-most: 4.17 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.02 (2%), Overall Best: 2.02 40-most: 4.04 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 2.31 (2%), Overall Best: 2.31 40-most: 4.61 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 3.70 (2%), Overall Best: 3.70 40-most: 7.39 cycles/element
Integer Sum unroll2aa: Array code, unrolled by 2, different associativity:
Best: 3.67 (2%), Overall Best: 3.67 40-most: 7.30 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 2.86 (2%), Overall Best: 2.86 40-most: 5.81 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 3.01 (2%), Overall Best: 3.01 40-most: 6.06 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 2.71 (2%), Overall Best: 2.71 40-most: 5.46 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 2.88 (2%), Overall Best: 2.88 40-most: 5.80 cycles/element
Integer Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 1.55 (2%), Overall Best: 1.57 40-most: 2.95 cycles/element
Integer Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 1.11 (2%), Overall Best: 1.11 40-most: 2.22 cycles/element
Integer Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.78 cycles/element
Integer Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.70 (2%), Overall Best: 0.70 40-most: 1.40 cycles/element
Integer Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.61 (2%), Overall Best: 0.61 40-most: 1.21 cycles/element
Integer Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.03 (2%), Overall Best: 1.03 40-most: 2.08 cycles/element
Integer Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.74 (2%), Overall Best: 0.74 40-most: 1.49 cycles/element
Integer Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.55 (2%), Overall Best: 0.55 40-most: 1.13 cycles/element
