Integer Sum combine1: Maximum use of data abstraction:
Best: 10.97 (44%), Overall Best: 10.97 40-most: 10.98 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 7.97 (2%), Overall Best: 8.01 40-most: 8.02 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 5.98 (58%), Overall Best: 5.98 40-most: 5.99 cycles/element
Integer Sum combine3w: Update *dest within loop only with write:
Best: 1.99 (50%), Overall Best: 2.00 40-most: 2.00 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 1.43 (18%), Overall Best: 1.44 40-most: 1.44 cycles/element
Integer Sum combine4b: Include bonds check in loop:
Best: 2.99 (98%), Overall Best: 2.99 40-most: 2.99 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.43 (40%), Overall Best: 1.44 40-most: 1.44 cycles/element
Integer Sum combine5: Array code, unrolled by 2:
Best: 0.99 (2%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 0.99 (2%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 0.99 (2%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Sum unroll3a: Array code, unrolled by 3:
Best: 0.99 (4%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 0.99 (12%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll5a: Array code, unrolled by 5:
Best: 1.00 (18%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll6a: Array code, unrolled by 6:
Best: 1.02 (100%), Overall Best: 1.02 40-most: 1.02 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 1.03 (78%), Overall Best: 1.03 40-most: 1.04 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 0.98 (8%), Overall Best: 0.99 40-most: 0.99 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 1.00 (4%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 0.99 (8%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 0.99 (14%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 1.03 (44%), Overall Best: 1.04 40-most: 1.04 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 0.98 (28%), Overall Best: 0.99 40-most: 0.99 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.99 (2%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.99 (8%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.03 (94%), Overall Best: 1.03 40-most: 1.03 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.99 (6%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.99 (2%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 1.00 (8%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 1.01 (4%), Overall Best: 1.02 40-most: 1.02 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.02 (36%), Overall Best: 1.03 40-most: 1.03 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.03 (98%), Overall Best: 1.03 40-most: 1.03 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 1.02 (60%), Overall Best: 1.02 40-most: 1.03 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 1.02 (8%), Overall Best: 1.03 40-most: 1.03 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 1.10 (54%), Overall Best: 1.10 40-most: 1.11 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.02 (58%), Overall Best: 1.02 40-most: 1.03 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 1.03 (100%), Overall Best: 1.03 40-most: 1.03 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.03 (74%), Overall Best: 1.03 40-most: 1.04 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.02 (36%), Overall Best: 1.02 40-most: 1.03 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.99 (2%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.99 (4%), Overall Best: 0.99 40-most: 1.00 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.99 (10%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.99 (14%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 1.00 (10%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 1.02 (84%), Overall Best: 1.02 40-most: 1.02 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 1.03 (10%), Overall Best: 1.04 40-most: 1.04 cycles/element
Integer Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.50 (100%), Overall Best: 0.50 40-most: 0.50 cycles/element
Integer Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.27 (2%), Overall Best: 0.30 40-most: 0.31 cycles/element
Integer Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.23 (44%), Overall Best: 0.24 40-most: 0.24 cycles/element
Integer Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.23 (54%), Overall Best: 0.23 40-most: 0.24 cycles/element
Integer Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.21 (58%), Overall Best: 0.21 40-most: 0.22 cycles/element
Integer Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.26 (2%), Overall Best: 0.27 40-most: 0.28 cycles/element
Integer Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.23 (72%), Overall Best: 0.23 40-most: 0.24 cycles/element
Integer Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.02 (4%), Overall Best: 0.05 40-most: 0.33 cycles/element
