Integer Sum combine1: Maximum use of data abstraction:
Best: 10.42 (2%), Overall Best: 11.00 40-most: 11.01 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 7.63 (2%), Overall Best: 8.01 40-most: 8.05 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 2.86 (4%), Overall Best: 3.00 40-most: 3.00 cycles/element
Integer Sum combine3w: Update *dest within loop only with write:
Best: 2.86 (4%), Overall Best: 3.00 40-most: 3.00 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 0.71 (2%), Overall Best: 0.75 40-most: 0.75 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 0.72 (4%), Overall Best: 0.75 40-most: 0.75 cycles/element
Integer Sum combine5: Array code, unrolled by 2:
Best: 1.43 (4%), Overall Best: 1.50 40-most: 1.50 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.91 (4%), Overall Best: 2.00 40-most: 2.00 cycles/element
Integer Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.43 (4%), Overall Best: 1.50 40-most: 1.50 cycles/element
Integer Sum unroll3a: Array code, unrolled by 3:
Best: 0.95 (2%), Overall Best: 1.00 40-most: 1.00 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 0.60 (2%), Overall Best: 0.60 40-most: 1.00 cycles/element
Integer Sum unroll5a: Array code, unrolled by 5:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.01 cycles/element
Integer Sum unroll6a: Array code, unrolled by 6:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 0.59 (2%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 1.14 (2%), Overall Best: 1.14 40-most: 2.00 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.01 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.59 (2%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.01 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.59 (2%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.59 (2%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.10 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.01 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.72 (2%), Overall Best: 0.72 40-most: 1.26 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.56 (2%), Overall Best: 0.56 40-most: 0.99 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.24 (2%), Overall Best: 0.24 40-most: 0.41 cycles/element
Integer Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.01 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.59 (2%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.28 (2%), Overall Best: 0.28 40-most: 0.50 cycles/element
Integer Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.16 (2%), Overall Best: 0.16 40-most: 0.28 cycles/element
Integer Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.14 (2%), Overall Best: 0.14 40-most: 0.26 cycles/element
Integer Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.14 (2%), Overall Best: 0.14 40-most: 0.25 cycles/element
Integer Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.14 (2%), Overall Best: 0.14 40-most: 0.25 cycles/element
Integer Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.29 (2%), Overall Best: 0.29 40-most: 0.50 cycles/element
Integer Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.14 (2%), Overall Best: 0.14 40-most: 0.24 cycles/element
Integer Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.14 (2%), Overall Best: 0.14 40-most: 0.25 cycles/element
