Integer Sum combine1: Maximum use of data abstraction:
Best: 7.42 (2%), Overall Best: 7.42 40-most: 12.00 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 4.60 (2%), Overall Best: 4.60 40-most: 8.04 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Integer Sum combine3w: Update *dest within loop only with write:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 1.14 (2%), Overall Best: 1.14 40-most: 2.00 cycles/element
Integer Sum combine4b: Include bonds check in loop:
Best: 1.71 (2%), Overall Best: 1.71 40-most: 3.00 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.14 (2%), Overall Best: 1.14 40-most: 2.00 cycles/element
Integer Sum combine5: Array code, unrolled by 2:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.15 (2%), Overall Best: 1.15 40-most: 2.00 cycles/element
Integer Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Sum unroll3a: Array code, unrolled by 3:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll5a: Array code, unrolled by 5:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.01 cycles/element
Integer Sum unroll6a: Array code, unrolled by 6:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 0.59 (2%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.00 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 1.14 (2%), Overall Best: 1.14 40-most: 2.00 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 0.58 (2%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.86 (4%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.59 (4%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.59 (4%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.59 (4%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.57 (4%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.57 (2%), Overall Best: 0.57 40-most: 1.01 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.62 (4%), Overall Best: 0.62 40-most: 1.09 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.59 (6%), Overall Best: 0.59 40-most: 1.03 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.58 (6%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.58 (6%), Overall Best: 0.58 40-most: 1.02 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.58 (2%), Overall Best: 0.59 40-most: 1.04 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.86 (6%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.86 (6%), Overall Best: 0.86 40-most: 1.50 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.00 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.57 (6%), Overall Best: 0.57 40-most: 1.02 cycles/element
Integer Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.58 (6%), Overall Best: 0.58 40-most: 1.01 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (4%), Overall Best: 0.58 40-most: 1.11 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.59 (6%), Overall Best: 0.59 40-most: 1.12 cycles/element
Integer Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.29 (8%), Overall Best: 0.29 40-most: 0.54 cycles/element
Integer Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.14 (8%), Overall Best: 0.14 40-most: 0.26 cycles/element
Integer Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.14 (8%), Overall Best: 0.14 40-most: 0.26 cycles/element
Integer Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.14 (2%), Overall Best: 0.14 40-most: 0.28 cycles/element
Integer Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.08 (2%), Overall Best: 0.13 40-most: 0.24 cycles/element
Integer Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.29 (8%), Overall Best: 0.29 40-most: 0.50 cycles/element
Integer Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.14 (8%), Overall Best: 0.14 40-most: 0.26 cycles/element
Integer Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.14 (8%), Overall Best: 0.14 40-most: 0.25 cycles/element
