Integer Sum combine1: Maximum use of data abstraction:
Best: 13.26 (2%), Overall Best: 13.26 40-most: 16.11 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 9.38 (2%), Overall Best: 9.38 40-most: 14.06 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 2.00 (2%), Overall Best: 2.00 40-most: 3.00 cycles/element
Integer Sum combine3v: Array reference to vector data. Volatile dest:
Best: 4.01 (2%), Overall Best: 4.01 40-most: 6.02 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 1.34 (2%), Overall Best: 1.34 40-most: 2.00 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.33 (4%), Overall Best: 1.33 40-most: 2.00 cycles/element
Integer Sum unroll2a: Array code, unrolled by 2:
Best: 1.00 (4%), Overall Best: 1.00 40-most: 1.50 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 3, for loop:
Best: 0.67 (4%), Overall Best: 0.67 40-most: 1.00 cycles/element
Integer Sum unroll3aw: Array code, unrolled by 3, while loop:
Best: 0.89 (4%), Overall Best: 0.89 40-most: 1.33 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 0.83 (2%), Overall Best: 0.84 40-most: 1.25 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 0.79 (4%), Overall Best: 0.79 40-most: 1.17 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 0.67 (4%), Overall Best: 0.67 40-most: 1.00 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 1.33 (4%), Overall Best: 1.33 40-most: 2.00 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 0.57 (2%), Overall Best: 0.67 40-most: 1.00 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 0.57 (2%), Overall Best: 0.67 40-most: 1.00 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 0.58 (2%), Overall Best: 0.68 40-most: 1.02 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 0.57 (2%), Overall Best: 0.66 40-most: 1.00 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.86 (2%), Overall Best: 1.00 40-most: 1.50 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.72 (2%), Overall Best: 0.83 40-most: 1.25 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.68 (2%), Overall Best: 0.79 40-most: 1.18 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.16 (2%), Overall Best: 1.33 40-most: 2.02 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.86 (2%), Overall Best: 1.00 40-most: 1.51 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.88 (2%), Overall Best: 1.03 40-most: 1.54 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.96 (2%), Overall Best: 1.13 40-most: 1.80 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.02 (2%), Overall Best: 1.22 40-most: 2.05 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 1.03 (2%), Overall Best: 1.21 40-most: 2.06 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 1.10 (2%), Overall Best: 1.28 40-most: 2.19 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 1.05 (2%), Overall Best: 1.22 40-most: 2.12 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.58 (2%), Overall Best: 0.68 40-most: 1.16 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.89 (2%), Overall Best: 1.03 40-most: 1.77 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.02 (2%), Overall Best: 1.19 40-most: 2.20 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.66 (2%), Overall Best: 0.77 40-most: 1.32 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.14 (2%), Overall Best: 1.33 40-most: 2.29 cycles/element
Integer Sum unroll2aa: Array code, unrolled by 2, different associativity:
Best: 0.86 (2%), Overall Best: 1.00 40-most: 1.71 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.76 (2%), Overall Best: 0.89 40-most: 1.53 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.72 (2%), Overall Best: 0.84 40-most: 1.56 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.69 (2%), Overall Best: 0.80 40-most: 1.51 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.67 (2%), Overall Best: 0.78 40-most: 1.47 cycles/element
Integer Sum unrollv1: SSE code, 1*VSIZE-way parallelism:
Best: 0.29 (2%), Overall Best: 0.34 40-most: 0.63 cycles/element
Integer Sum unrollv2: SSE code, 2*VSIZE-way parallelism:
Best: 0.13 (2%), Overall Best: 0.16 40-most: 0.29 cycles/element
Integer Sum unrollv4: SSE code, 4*VSIZE-way parallelism:
Best: 0.14 (2%), Overall Best: 0.16 40-most: 0.30 cycles/element
Integer Sum unrollv8: SSE code, 8*VSIZE-way parallelism:
Best: 0.14 (2%), Overall Best: 0.16 40-most: 0.30 cycles/element
Integer Sum unrollv12: SSE code, 12*VSIZE-way parallelism:
Best: 0.20 (2%), Overall Best: 0.24 40-most: 0.43 cycles/element
Integer Sum unrollv2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.29 (2%), Overall Best: 0.33 40-most: 0.58 cycles/element
Integer Sum unrollv4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.14 (2%), Overall Best: 0.16 40-most: 0.28 cycles/element
Integer Sum unrollv8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.14 (2%), Overall Best: 0.16 40-most: 0.28 cycles/element
