Description: Iterative List Length, f(1024) = 1024, CPE = 2.99
Description: Iterative List Sum, f(1024) = 523776, CPE = 3.43
Description: Pipelined List Sum with old, f(1024) = 523776, CPE = 4.16
Description: Pipelined List Sum with new, f(1024) = 523776, CPE = 4.18
Description: Recursive List Length, f(1024) = 1024, CPE = 5.16
Description: Recursive List Sum, f(1024) = 523776, CPE = 6.62
Description: List Length with Clear, f(1024) = 1024, CPE = 2.99
Description: List Sum with Clear, f(1024) = 523776, CPE = 3.76
Description: List Copy, list --> list, CPE = 3.99
Description: List Copy, list --> list->next, CPE = 3.99
Description: List Copy, list->next --> list, CPE = 3.99
Description: Pipelined List Copy Do-While, list --> list, CPE = 3.99
Description: Pipelined List Copy Do-While, list --> list->next, CPE = 3.99
Description: Pipelined List Copy Do-While, list->next --> list, CPE = 3.99
Description: Pipelined List Copy While, list --> list, CPE = 3.99
Description: Pipelined List Copy While, list --> list->next, CPE = 4.07
Description: Pipelined List Copy While, list->next --> list, CPE = 4.07
Description: Stationary Copy, list --> list, CPE = -0.00
Description: Stationary Copy, list --> list->next, CPE = -0.00
Description: Stationary Copy, list->next --> list, CPE = -0.00
