Description: Iterative List Length, f(1024) = 1024, CPE = 4.00
Description: Iterative List Sum, f(1024) = 523776, CPE = 5.00
Description: Pipelined List Sum with old, f(1024) = 523776, CPE = 5.00
Description: Pipelined List Sum with new, f(1024) = 523776, CPE = 5.00
Description: Recursive List Length, f(1024) = 1024, CPE = 6.09
Description: Recursive List Sum, f(1024) = 523776, CPE = 7.82
Description: List Length with Clear, f(1024) = 1024, CPE = 8.00
Description: List Sum with Clear, f(1024) = 523776, CPE = 5.00
Description: List Copy, list --> list, CPE = 6.79
Description: List Copy, list --> list->next, CPE = 4.58
Description: List Copy, list->next --> list, CPE = 4.57
Description: Pipelined List Copy Do-While, list --> list, CPE = 2.86
Description: Pipelined List Copy Do-While, list --> list->next, CPE = 2.86
Description: Pipelined List Copy Do-While, list->next --> list, CPE = 2.86
Description: Pipelined List Copy While, list --> list, CPE = 2.86
Description: Pipelined List Copy While, list --> list->next, CPE = 2.86
Description: Pipelined List Copy While, list->next --> list, CPE = 2.86
Description: Stationary Copy, list --> list, CPE = -0.00
Description: Stationary Copy, list --> list->next, CPE = -0.00
Description: Stationary Copy, list->next --> list, CPE = -0.00
