isb	ipb	fsb	fpb	dsb	dpb	funct		description
42.33	46.26	47.23	47.23	48.27	48.23	combine1	Maximum use of data abstraction
30.06	34.09	35.08	35.08	36.00	36.00	combine2	Take vec_length() out of loop
5.03	9.02	16.02	16.02	16.02	16.02	combine3	Array reference to vector data
5.02	9.02	10.00	10.00	10.00	10.00	combine3w	Update *dest within loop only with write
4.00	8.00	5.00	5.00	5.00	5.00	combine4	Array reference, accumulate in temporary
4.00	8.00	5.00	5.00	5.00	5.00	combine4p	Pointer reference, accumulate in temporary
3.00	7.00	5.00	5.00	5.01	5.00	combine5	Array code, unrolled by 2
3.00	7.00	5.00	5.01	5.00	5.00	combine5p	Pointer code, unrolled by 2, for loop
3.00	6.51	5.00	5.00	5.00	5.00	unroll2aw	Array code, unrolled by 2, while loop
2.00	6.01	5.01	5.01	5.00	5.00	unroll3a	Array code, unrolled by 3
2.50	6.50	5.01	5.01	5.01	5.00	unroll4a	Array code, unrolled by 4
2.21	6.21	5.01	5.01	5.01	5.01	unroll5a	Array code, unrolled by 5
2.34	6.34	5.01	5.01	5.01	5.01	unroll6a	Array code, unrolled by 6
2.25	6.26	5.00	5.00	5.01	5.01	unroll8a	Array code, unrolled by 8
2.13	6.13	5.00	5.00	5.00	4.99	unroll16a	Array code, unrolled by 16
2.50	6.50	5.00	5.00	5.00	5.00	unroll2	Pointer code, unrolled by 2
2.00	6.01	5.01	5.01	5.00	5.00	unroll3	Pointer code, unrolled by 3
1.76	5.76	5.01	5.01	5.00	5.00	unroll4	Pointer code, unrolled by 4
1.38	5.38	5.01	5.01	5.00	5.00	unroll8	Pointer code, unrolled by 8
1.20	5.20	5.00	5.00	5.00	4.99	unroll16	Pointer code, unrolled by 16
2.50	4.50	6.00	6.00	6.00	6.00	combine6	Array code, unrolled by 2, Superscalar x2
1.76	3.75	6.00	6.00	6.00	6.00	unroll4x2a	Array code, unrolled by 4, Superscalar x2
1.38	3.38	6.00	6.00	6.00	6.01	unroll8x2a	Array code, unrolled by 8, Superscalar x2
2.00	3.34	7.00	7.00	7.00	7.00	unroll3x3a	Array code, unrolled by 3, Superscalar x3
2.02	4.26	7.00	7.00	7.00	7.00	unroll4x4a	Array code, unrolled by 4, Superscalar x4
2.02	4.82	7.02	7.01	7.01	7.01	unroll5x5a	Array code, unrolled by 5, Superscalar x5
2.02	5.18	7.00	6.99	7.01	7.01	unroll6x6a	Array code, unrolled by 6, Superscalar x6
1.38	2.37	6.25	6.25	6.25	6.25	unroll8x4a	Array code, unrolled by 8, Superscalar x4
2.02	5.63	7.00	7.00	7.00	7.00	unroll8x8a	Array code, unrolled by 8, Superscalar x8
2.02	5.91	6.80	6.80	6.80	6.80	unroll10x10a	Array code, unrolled by 10, Superscalar x10
1.76	5.68	6.01	6.01	6.01	6.01	unroll2x6a	Array code, unrolled by 12, Superscalar x6
2.01	6.76	7.50	7.50	7.50	7.50	unroll12x12a	Array code, unrolled by 12, Superscalar x12
1.38	3.37	6.01	6.01	6.00	6.00	unroll8x2	Pointer code, unrolled by 8, Superscalar x2
1.38	2.37	6.25	6.25	6.25	6.25	unroll8x4	Pointer code, unrolled by 8, Superscalar x4
2.00	6.13	7.00	7.00	7.01	7.00	unroll8x8	Pointer code, unrolled by 8, Superscalar x8
1.35	2.68	6.34	6.34	6.34	6.34	unroll9x3	Pointer code, unrolled by 9, Superscalar x3
4.00	8.00	6.00	6.00	6.00	6.00	unrollx2as	Array code, Unroll x2, Superscalar x2, noninterleaved
3.00	7.00	5.01	5.00	5.00	5.01	combine7	Array code, unrolled by 2, different associativity
2.34	6.34	5.01	5.01	5.00	5.00	unroll3aa	Array code, unrolled by 3, Different Associativity
2.25	6.26	4.26	4.26	4.26	4.26	unroll4aa	Array code, unrolled by 4, Different Associativity
2.01	6.01	4.41	4.41	4.41	4.41	unroll5aa	Array code, unrolled by 5, Different Associativity
1.84	5.34	4.17	4.17	4.17	4.17	unroll6aa	Array code, unrolled by 6, Different Associativity
1.75	5.88	3.76	3.89	3.76	3.88	unroll8aa	Array code, unrolled by 8, Different Associativity
1.00	7.51	1.25	1.25	4.00	6.50	unrollv1	SSE code, 1*VSIZE-way parallelism
0.62	7.27	0.75	0.75	3.50	5.75	unrollv2	SSE code, 2*VSIZE-way parallelism
0.44	7.14	0.50	0.63	3.25	5.38	unrollv4	SSE code, 4*VSIZE-way parallelism
0.40	7.12	0.43	0.62	3.13	5.19	unrollv8	SSE code, 8*VSIZE-way parallelism
0.55	7.08	0.97	1.01	4.34	5.55	unrollv12	SSE code, 12*VSIZE-way parallelism
0.75	7.39	1.25	1.25	4.75	5.75	unrollv2a	SSE code, 2*VSIZE-way parallelism, reassociate
0.57	7.21	1.06	1.12	3.63	5.38	unrollv4a	SSE code, 4*VSIZE-way parallelism, reassociate
0.49	7.13	1.02	1.12	3.32	5.19	unrollv8a	SSE code, 8*VSIZE-way parallelism, reassociate
