	.file	"abs.c"
	.text
	.p2align 4,,15
.globl absdiff
	.type	absdiff, @function
absdiff:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	cmpl	%eax, %edx
	jl	.L6
	subl	%eax, %edx
	movl	%edx, %eax
	popl	%ebp
	ret
	.p2align 4,,7
	.p2align 3
.L6:
	subl	%edx, %eax
	popl	%ebp
	ret
	.size	absdiff, .-absdiff
	.p2align 4,,15
.globl gotodiff
	.type	gotodiff, @function
gotodiff:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	cmpl	%eax, %edx
	jl	.L11
.L8:
	subl	%eax, %edx
	movl	%edx, %eax
	popl	%ebp
	ret
	.p2align 4,,7
	.p2align 3
.L11:
	subl	%edx, %eax
	popl	%ebp
	ret
	.size	gotodiff, .-gotodiff
	.p2align 4,,15
.globl absdiff2
	.type	absdiff2, @function
absdiff2:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	cmpl	%eax, %edx
	jl	.L16
	subl	%eax, %edx
	movl	%edx, %eax
	popl	%ebp
	ret
	.p2align 4,,7
	.p2align 3
.L16:
	subl	%edx, %eax
	popl	%ebp
	ret
	.size	absdiff2, .-absdiff2
	.p2align 4,,15
.globl absdiff3
	.type	absdiff3, @function
absdiff3:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	cmpl	%edx, %eax
	jle	.L21
	subl	%edx, %eax
	popl	%ebp
	ret
	.p2align 4,,7
	.p2align 3
.L21:
	subl	%eax, %edx
	movl	%edx, %eax
	popl	%ebp
	ret
	.size	absdiff3, .-absdiff3
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"x = %d, y = %d, |x-y| = %d\n"
	.text
	.p2align 4,,15
.globl main
	.type	main, @function
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	subl	$40, %esp
	movl	%ecx, -12(%ebp)
	movl	%esi, -4(%ebp)
	movl	%ebx, -8(%ebp)
	movl	4(%ecx), %ebx
	movl	$10, 8(%esp)
	movl	$0, 4(%esp)
	movl	4(%ebx), %eax
	movl	%eax, (%esp)
	call	strtol
	movl	$10, 8(%esp)
	movl	$0, 4(%esp)
	movl	%eax, %esi
	movl	8(%ebx), %eax
	movl	%eax, (%esp)
	call	strtol
	cmpl	%eax, %esi
	jl	.L26
	movl	%esi, %edx
	subl	%eax, %edx
.L24:
	movl	%esi, 8(%esp)
	movl	%edx, 16(%esp)
	movl	%eax, 12(%esp)
	movl	$.LC0, 4(%esp)
	movl	$1, (%esp)
	call	__printf_chk
	movl	-12(%ebp), %ecx
	xorl	%eax, %eax
	movl	-8(%ebp), %ebx
	movl	-4(%ebp), %esi
	movl	%ebp, %esp
	popl	%ebp
	leal	-4(%ecx), %esp
	ret
	.p2align 4,,7
	.p2align 3
.L26:
	movl	%eax, %edx
	subl	%esi, %edx
	jmp	.L24
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
