	.file	"abs.c"
	.text
	.p2align 4,,15
.globl absdiff
	.type	absdiff, @function
absdiff:
	pushl	%ebp
	movl	%esp, %ebp
/* $begin cmovdiff-s 9 */
	movl	8(%ebp), %ecx	# Get x
	movl	12(%ebp), %edx	# Get y
/* $end cmovdiff-s 9 */
	pushl	%ebx
/* $begin cmovdiff-s 12 */
	movl	%ecx, %ebx	# Copy x
	movl	%edx, %eax	# Copy y
	subl	%edx, %ebx	# tval = x-y
	subl	%ecx, %eax	# rval = y-x
	cmpl	%edx, %ecx	# Compare x:y
	cmovge	%ebx, %eax	# If >=, rval = tval
	# rval is returned value
/* $end cmovdiff-s 12 */
	popl	%ebx
	popl	%ebp
	ret
	.size	absdiff, .-absdiff
	.p2align 4,,15
.globl gotodiff
	.type	gotodiff, @function
gotodiff:
.L7:
.L9:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	movl	12(%ebp), %edx
	pushl	%ebx
	movl	%ecx, %eax
	movl	%edx, %ebx
	subl	%edx, %eax
	subl	%ecx, %ebx
	cmpl	%edx, %ecx
	cmovl	%ebx, %eax
	popl	%ebx
	popl	%ebp
	ret
	.size	gotodiff, .-gotodiff
	.p2align 4,,15
.globl absdiff2
	.type	absdiff2, @function
absdiff2:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	movl	12(%ebp), %edx
	pushl	%ebx
	movl	%ecx, %ebx
	movl	%edx, %eax
	subl	%edx, %ebx
	subl	%ecx, %eax
	cmpl	%edx, %ecx
	cmovge	%ebx, %eax
	popl	%ebx
	popl	%ebp
	ret
	.size	absdiff2, .-absdiff2
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"x = %d, y = %d, |x-y| = %d\n"
	.text
	.p2align 4,,15
.globl main
	.type	main, @function
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	subl	$40, %esp
	movl	%ecx, -12(%ebp)
	movl	%esi, -4(%ebp)
	movl	%ebx, -8(%ebp)
	movl	4(%ecx), %ebx
	movl	$0, 12(%esp)
	movl	$10, 8(%esp)
	movl	$0, 4(%esp)
	movl	4(%ebx), %eax
	movl	%eax, (%esp)
	call	__strtol_internal
	movl	$0, 12(%esp)
	movl	$10, 8(%esp)
	movl	$0, 4(%esp)
	movl	%eax, %esi
	movl	8(%ebx), %eax
	movl	%eax, (%esp)
	call	__strtol_internal
	movl	%esi, (%esp)
	movl	%eax, 4(%esp)
	movl	%eax, %ebx
	call	absdiff
	movl	%ebx, 8(%esp)
	movl	%esi, 4(%esp)
	movl	$.LC0, (%esp)
	movl	%eax, 12(%esp)
	call	printf
	movl	-12(%ebp), %ecx
	xorl	%eax, %eax
	movl	-8(%ebp), %ebx
	movl	-4(%ebp), %esi
	movl	%ebp, %esp
	popl	%ebp
	leal	-4(%ecx), %esp
	ret
	.size	main, .-main
	.ident	"GCC: (GNU) 4.1.2 20070502 (Red Hat 4.1.2-12)"
	.section	.note.GNU-stack,"",@progbits
