	.file	"branch.c"
	.text
.globl silly
	.type	silly, @function
silly:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	testl	%edx, %edx
/* $begin branch-s 10 */
	jle	.L2		# if <=, goto \textbf{dest2} #line:asm:silly_jle
.L5:			      # \textbf{dest1:}
	movl	%edx, %eax
	sarl	%eax
	subl	%eax, %edx
	testl	%edx, %edx
	jg	.L5		# if >, goto \textbf{dest1} #line:asm:silly_jg
.L2:			      # \textbf{dest2:}
	movl	%edx, %eax
	/* $end branch-s 10 */
	popl	%ebp
	ret
	.size	silly, .-silly
.globl main
	.type	main, @function
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ecx
	subl	$4, %esp
	movl	$2, (%esp)
	call	silly
	addl	$4, %esp
	popl	%ecx
	popl	%ebp
	leal	-4(%ecx), %esp
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
