	.file	"cast.c"
	.text
.globl c2i
	.type	c2i, @function
c2i:
.LFB2:
	movsbl	%dil,%edi
	movl	%edi, (%rsi)
	ret
.LFE2:
	.size	c2i, .-c2i
.globl c2u
	.type	c2u, @function
c2u:
.LFB3:
	movsbl	%dil,%edi
	movl	%edi, (%rsi)
	ret
.LFE3:
	.size	c2u, .-c2u
.globl uc2i
	.type	uc2i, @function
uc2i:
.LFB4:
	movzbl	%dil, %edi
	movl	%edi, (%rsi)
	ret
.LFE4:
	.size	uc2i, .-uc2i
.globl i2c
	.type	i2c, @function
i2c:
.LFB5:
	movb	%dil, (%rsi)
	ret
.LFE5:
	.size	i2c, .-i2c
.globl u2uc
	.type	u2uc, @function
u2uc:
.LFB6:
	movb	%dil, (%rsi)
	ret
.LFE6:
	.size	u2uc, .-u2uc
	.section	.eh_frame,"a",@progbits
.Lframe1:
	.long	.LECIE1-.LSCIE1
.LSCIE1:
	.long	0x0
	.byte	0x1
	.string	"zR"
	.uleb128 0x1
	.sleb128 -8
	.byte	0x10
	.uleb128 0x1
	.byte	0x3
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x8
	.byte	0x90
	.uleb128 0x1
	.align 8
.LECIE1:
.LSFDE1:
	.long	.LEFDE1-.LASFDE1
.LASFDE1:
	.long	.LASFDE1-.Lframe1
	.long	.LFB2
	.long	.LFE2-.LFB2
	.uleb128 0x0
	.align 8
.LEFDE1:
.LSFDE3:
	.long	.LEFDE3-.LASFDE3
.LASFDE3:
	.long	.LASFDE3-.Lframe1
	.long	.LFB3
	.long	.LFE3-.LFB3
	.uleb128 0x0
	.align 8
.LEFDE3:
.LSFDE5:
	.long	.LEFDE5-.LASFDE5
.LASFDE5:
	.long	.LASFDE5-.Lframe1
	.long	.LFB4
	.long	.LFE4-.LFB4
	.uleb128 0x0
	.align 8
.LEFDE5:
.LSFDE7:
	.long	.LEFDE7-.LASFDE7
.LASFDE7:
	.long	.LASFDE7-.Lframe1
	.long	.LFB5
	.long	.LFE5-.LFB5
	.uleb128 0x0
	.align 8
.LEFDE7:
.LSFDE9:
	.long	.LEFDE9-.LASFDE9
.LASFDE9:
	.long	.LASFDE9-.Lframe1
	.long	.LFB6
	.long	.LFE6-.LFB6
	.uleb128 0x0
	.align 8
.LEFDE9:
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
