	.file	"cc.c"
	.version	"01.01"
gcc2_compiled.:
.text
	.align 4
.globl lt
	.type	 lt,@function
lt:
	pushl %ebp
	movl %esp,%ebp
	movl 8(%ebp),%edx
	movl 12(%ebp),%eax
	movl %edx,x
	movl %eax,y
	/* $begin cc-s 15 */
	# Note:	a is in %edx, b is in %eax
	cmpl %eax,%edx	# Compare a:b
	setl %al	# Set low order byte of %eax to 0 or 1
	movzbl %al,%eax	# Set remaining bytes of %eax to 0
	/* $end cc-s 15 */
	movl %ebp,%esp
	popl %ebp
	ret
.Lfe1:
	.size	 lt,.Lfe1-lt
	.comm	x,4,4
	.comm	y,4,4
	.ident	"GCC: (GNU) 2.95.2 19991024 (release)"
