	.file	"code.c"
	.text
	.p2align 4,,15
.globl sum
	.type	sum, @function
/* $begin sum-s 5 */
sum:
	pushl	%ebp
	movl	%esp, %ebp
	movl	12(%ebp), %eax
	addl	8(%ebp), %eax
	addl	%eax, accum
	popl	%ebp
	ret
/* $end sum-s 5 */
	.size	sum, .-sum
	.p2align 4,,15
.globl p
	.type	p, @function
p:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	popl	%ebp
	addl	%eax, %eax
	addl	%eax, accum
	ret
	.size	p, .-p
.globl accum
	.bss
	.align 4
	.type	accum, @object
	.size	accum, 4
accum:
	.zero	4
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
