	.file	"decimal5.c"
	.text
.globl decimal5
	.type	decimal5, @function
decimal5:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	movl	$0, %edx
	movl	$0, %eax
.L2:
	leal	(%eax,%eax,4), %eax
	addl	%eax, %eax
	addl	(%ecx,%edx,4), %eax
	addl	$1, %edx
	cmpl	$5, %edx
	jne	.L2
	popl	%ebp
	ret
	.size	decimal5, .-decimal5
.globl decimal5_opt_old
	.type	decimal5_opt_old, @function
decimal5_opt_old:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	movl	$0, %eax
	movl	$0, %edx
.L6:
	leal	(%eax,%eax,4), %eax
	addl	%eax, %eax
	addl	(%ecx,%edx), %eax
	addl	$4, %edx
	cmpl	$20, %edx
	jne	.L6
	popl	%ebp
	ret
	.size	decimal5_opt_old, .-decimal5_opt_old
.globl decimal5_opt
	.type	decimal5_opt, @function
decimal5_opt:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	$0, %eax
.L10:
	leal	(%eax,%eax,4), %eax
	addl	%eax, %eax
	addl	(%edx), %eax
	addl	$4, %edx
	addl	$1, %ecx
	cmpl	$4, %ecx
	jle	.L10
	popl	%ebp
	ret
	.size	decimal5_opt, .-decimal5_opt
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
