	.file	"fixarray.c"
	.text
.globl sum_element
	.type	sum_element, @function
sum_element:
	pushl	%ebp
	movl	%esp, %ebp
/* $begin fixarray-prob-s 8 */
# i at \ebpreg+8, j at \ebpreg+12
	movl	8(%ebp), %ecx
	movl	12(%ebp), %edx
	leal	0(,%ecx,8), %eax
	subl	%ecx, %eax
	addl	%edx, %eax
	leal	(%edx,%edx,4), %edx
	addl	%ecx, %edx
	movl	mat1(,%eax,4), %eax
	addl	mat2(,%edx,4), %eax
/* $end fixarray-prob-s 8 */
	popl	%ebp
	ret
	.size	sum_element, .-sum_element
	.comm	mat1,140,32
	.comm	mat2,140,32
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits

/* $begin fixarray-ans-s 8 */
	movl	8(%ebp), %ecx		# Get i
	movl	12(%ebp), %edx		# Get j
	leal	0(,%ecx,8), %eax	# 8*i
	subl	%ecx, %eax		# 8*i-i = 7*i
	addl	%edx, %eax		# 7*i+j
	leal	(%edx,%edx,4), %edx	# 5*j
	addl	%ecx, %edx		# 5*j+i
	movl	mat1(,%eax,4), %eax	# mat1[7*i+j]
	addl	mat2(,%edx,4), %eax	# mat2[5*j+i]
/* $end fixarray-ans-s 8 */
