	.file	"fixarray.c"
	.version	"01.01"
gcc2_compiled.:
.text
	.align 4
.globl sum_element
	.type	 sum_element,@function
sum_element:
	pushl %ebp
	movl %esp,%ebp
	pushl %ebx
/* $begin fixarray-prob-s 12 */
	movl 8(%ebp),%ecx
	movl 12(%ebp),%eax
	leal 0(,%eax,4),%ebx
	leal 0(,%ecx,8),%edx
	subl %ecx,%edx
	addl %ebx,%eax
	sall $2,%eax
	movl mat2(%eax,%ecx,4),%eax
	addl mat1(%ebx,%edx,4),%eax
/* $end fixarray-prob-s 12 */
	popl %ebx
	movl %ebp,%esp
	popl %ebp
	ret
.Lfe1:
	.size	 sum_element,.Lfe1-sum_element
	.comm	mat1,140,32
	.comm	mat2,140,32
	.ident	"GCC: (GNU) 2.95.3 20010315 (release)"

	
/* $begin fixarray-ans-s 12 */
	movl 8(%ebp),%ecx		# Get i
	movl 12(%ebp),%eax		# Get j
	leal 0(,%eax,4),%ebx		# 4*j
	leal 0(,%ecx,8),%edx		# 8*i
	subl %ecx,%edx			# 7*i
	addl %ebx,%eax			# 5*j
	sall $2,%eax			# 20*j
	movl mat2(%eax,%ecx,4),%eax	# mat2[(20*j + 4*i)/4]
	addl mat1(%ebx,%edx,4),%eax	# + mat1[(4*j + 28*i)/4]
/* $end fixarray-ans-s 12 */
