	.file	"floatcvt.c"
	.text
	.p2align 4,,15
.globl fcvt
	.type	fcvt, @function
/* $begin fcvt-64 6 */
# x86-64 implmentation of fcvt
# Arguments:
#	i	%edi	int
#	fp	%rsi	float *
#	dp	%rdx	double *
#	lp	%rcx	long *
fcvt:
/* $end fcvt-64 6 */
.LFB2:
/* $begin fcvt-64 8 */
	movlpd	(%rdx), %xmm0		# d = *dp # line:asm2:fcvt_movlpd
	movq	(%rcx), %r8		# l = *lp
	movss	(%rsi), %xmm1		# f = *fp
	cvttsd2siq	%xmm0, %rax	# (long) d
	xorps	%xmm0, %xmm0		# Set %xmm0 to 0 # line:asm2:fcvt_xorps
	cvtsi2ss	%edi, %xmm0	# (float) i
	movq	%rax, (%rcx)		# *lp = (long) d
	movss	%xmm0, (%rsi)		# *fp = (float) i
	cvtsi2sdq	%r8, %xmm0	# (double) l
	movsd	%xmm0, (%rdx)		# *dp = (double) l
	cvtss2sd	%xmm1, %xmm0	# Return (double) f
	ret
/* $end fcvt-64 8 */
.LFE2:
	.size	fcvt, .-fcvt
	.section	.eh_frame,"a",@progbits
.Lframe1:
	.long	.LECIE1-.LSCIE1
.LSCIE1:
	.long	0x0
	.byte	0x1
	.string	""
	.uleb128 0x1
	.sleb128 -8
	.byte	0x10
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x8
	.byte	0x90
	.uleb128 0x1
	.align 8
.LECIE1:
.LSFDE1:
	.long	.LEFDE1-.LASFDE1
.LASFDE1:
	.long	.LASFDE1-.Lframe1
	.quad	.LFB2
	.quad	.LFE2-.LFB2
	.align 8
.LEFDE1:
	.section	.note.GNU-stack,"",@progbits
	.ident	"GCC: (GNU) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)"
