	.file	"floatconst.c"
	.text
.globl circum
	.type	circum, @function
circum:
.LFB19:
	mulsd	.LC0(%rip), %xmm0
	ret
.LFE19:
	.size	circum, .-circum
.globl area
	.type	area, @function
area:
.LFB20:
	movapd	%xmm0, %xmm1
	mulsd	.LC1(%rip), %xmm1
	mulsd	%xmm1, %xmm0
	ret
.LFE20:
	.size	area, .-area
.globl cel2fahr
	.type	cel2fahr, @function
/* $begin cel2fahr-64 23 */
# Code
#
# x86-64 implementation of cel2fahr
# Argument temp in %xmm0
cel2fahr:
/* $end cel2fahr-64 23 */
.LFB21:
/* $begin cel2fahr-64 25 */
	mulsd	.LC2(%rip), %xmm0	# Multiply by 1.8
	addsd	.LC3(%rip), %xmm0	# Add 32.0
	ret
/* $end cel2fahr-64 25 */
.LFE21:
	.size	cel2fahr, .-cel2fahr
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC5:
	.string	"lo = %u (0x%x)\n"
.LC6:
	.string	"hi = %u (0x%x)\n"
.LC7:
	.string	"exp = %d (0x%x)\n"
.LC8:
	.string	"hi_frac = %d (0x%x)\n"
.LC9:
	.string	"frac = %llu (0x%llx)\n"
.LC10:
	.string	"frac_val = %.15g\n"
.LC11:
	.string	"val = %.15g\n"
	.text
.globl decode
	.type	decode, @function
decode:
.LFB22:
	movq	%rbx, -32(%rsp)
.LCFI0:
	movq	%rbp, -24(%rsp)
.LCFI1:
	movq	%r12, -16(%rsp)
.LCFI2:
	movq	%r13, -8(%rsp)
.LCFI3:
	subq	$40, %rsp
.LCFI4:
	movl	%esi, %ebx
	movl	%esi, %r13d
	shrl	$20, %r13d
	movl	%esi, %r12d
	andl	$1048575, %r12d
	mov	%edi, %edx
	movabsq	$4503599627370496, %rax
	addq	%rax, %rdx
	movq	%r12, %rax
	salq	$32, %rax
	leaq	(%rdx,%rax), %rbp
	cvtsi2sdq	%rbp, %xmm0
	mulsd	.LC4(%rip), %xmm0
	movsd	%xmm0, (%rsp)
	movl	%edi, %ecx
	movl	%edi, %edx
	movl	$.LC5, %esi
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	movl	%ebx, %ecx
	movl	%ebx, %edx
	movl	$.LC6, %esi
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	movl	%r13d, %ecx
	movl	%r13d, %edx
	movl	$.LC7, %esi
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	movl	%r12d, %ecx
	movl	%r12d, %edx
	movl	$.LC8, %esi
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	movq	%rbp, %rcx
	movq	%rbp, %rdx
	movl	$.LC9, %esi
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	movsd	(%rsp), %xmm0
	movl	$.LC10, %esi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk
	leal	-1023(%r13), %ecx
	movl	$1, %eax
	sall	%cl, %eax
	cvtsi2sd	%eax, %xmm0
	mulsd	(%rsp), %xmm0
	movl	$.LC11, %esi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk
	movq	8(%rsp), %rbx
	movq	16(%rsp), %rbp
	movq	24(%rsp), %r12
	movq	32(%rsp), %r13
	addq	$40, %rsp
	ret
.LFE22:
	.size	decode, .-decode
.globl main
	.type	main, @function
main:
.LFB23:
	movq	%rbx, -16(%rsp)
.LCFI5:
	movq	%rbp, -8(%rsp)
.LCFI6:
	subq	$24, %rsp
.LCFI7:
	movq	%rsi, %rbp
	movl	$1413754136, %ebx
	movl	$1074340347, %esi
	cmpl	$3, %edi
	jne	.L13
	movq	8(%rbp), %rdi
	movl	$0, %edx
	movl	$0, %esi
	call	strtoul
	movl	%eax, %ebx
	movq	16(%rbp), %rdi
	movl	$0, %edx
	movl	$0, %esi
	call	strtoul
	movl	%eax, %esi
.L13:
	movl	%ebx, %edi
	call	decode
	movl	$0, %eax
	movq	8(%rsp), %rbx
	movq	16(%rsp), %rbp
	addq	$24, %rsp
	ret
.LFE23:
	.size	main, .-main
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	1413754136
	.long	1075388923
	.align 8
.LC1:
	.long	1413754136
	.long	1074340347
	.align 8
/* $begin cel2fahr-64  171 */
.LC2:				## line:asm:cel2fahr:label1.8
	.long	3435973837	# Low order four bytes of 1.8 # line:asm:cel2fahr:lo1.8
	.long	1073532108	# High order four bytes of 1.8 # line:asm:cel2fahr:hi1.8
/* $end cel2fahr-64  171 */
	.align 8
/* $begin cel2fahr-64  175 */
.LC3:				## line:asm:cel2fahr:label32
	.long	0		# Low order four bytes of 32.0 # line:asm:cel2fahr:lo32
	.long	1077936128	# High order four bytes of 32.0 # line:asm:cel2fahr:hi32
/* $end cel2fahr-64  175 */
	.align 8
.LC4:
	.long	0
	.long	1018167296
	.section	.eh_frame,"a",@progbits
.Lframe1:
	.long	.LECIE1-.LSCIE1
.LSCIE1:
	.long	0x0
	.byte	0x1
	.string	"zR"
	.uleb128 0x1
	.sleb128 -8
	.byte	0x10
	.uleb128 0x1
	.byte	0x3
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x8
	.byte	0x90
	.uleb128 0x1
	.align 8
.LECIE1:
.LSFDE1:
	.long	.LEFDE1-.LASFDE1
.LASFDE1:
	.long	.LASFDE1-.Lframe1
	.long	.LFB19
	.long	.LFE19-.LFB19
	.uleb128 0x0
	.align 8
.LEFDE1:
.LSFDE3:
	.long	.LEFDE3-.LASFDE3
.LASFDE3:
	.long	.LASFDE3-.Lframe1
	.long	.LFB20
	.long	.LFE20-.LFB20
	.uleb128 0x0
	.align 8
.LEFDE3:
.LSFDE5:
	.long	.LEFDE5-.LASFDE5
.LASFDE5:
	.long	.LASFDE5-.Lframe1
	.long	.LFB21
	.long	.LFE21-.LFB21
	.uleb128 0x0
	.align 8
.LEFDE5:
.LSFDE7:
	.long	.LEFDE7-.LASFDE7
.LASFDE7:
	.long	.LASFDE7-.Lframe1
	.long	.LFB22
	.long	.LFE22-.LFB22
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI4-.LFB22
	.byte	0xe
	.uleb128 0x30
	.byte	0x8d
	.uleb128 0x2
	.byte	0x8c
	.uleb128 0x3
	.byte	0x86
	.uleb128 0x4
	.byte	0x83
	.uleb128 0x5
	.align 8
.LEFDE7:
.LSFDE9:
	.long	.LEFDE9-.LASFDE9
.LASFDE9:
	.long	.LASFDE9-.Lframe1
	.long	.LFB23
	.long	.LFE23-.LFB23
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI7-.LFB23
	.byte	0xe
	.uleb128 0x20
	.byte	0x86
	.uleb128 0x2
	.byte	0x83
	.uleb128 0x3
	.align 8
.LEFDE9:
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
