	.file	"fpfunct2-ans.c"
	.text
.globl funct2
	.type	funct2, @function
funct2:
.LFB2:
	cvtsi2sd	%edi, %xmm3
	unpcklps	%xmm1, %xmm1
	cvtps2pd	%xmm1, %xmm1
	addsd	%xmm0, %xmm1
	divsd	%xmm1, %xmm3
	addss	.LC0(%rip), %xmm2
	unpcklps	%xmm2, %xmm2
	cvtps2pd	%xmm2, %xmm2
	movapd	%xmm3, %xmm0
	subsd	%xmm2, %xmm0
	ret
.LFE2:
	.size	funct2, .-funct2
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC0:
	.long	1065353216
	.section	.eh_frame,"a",@progbits
.Lframe1:
	.long	.LECIE1-.LSCIE1
.LSCIE1:
	.long	0x0
	.byte	0x1
	.string	"zR"
	.uleb128 0x1
	.sleb128 -8
	.byte	0x10
	.uleb128 0x1
	.byte	0x3
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x8
	.byte	0x90
	.uleb128 0x1
	.align 8
.LECIE1:
.LSFDE1:
	.long	.LEFDE1-.LASFDE1
.LASFDE1:
	.long	.LASFDE1-.Lframe1
	.long	.LFB2
	.long	.LFE2-.LFB2
	.uleb128 0x0
	.align 8
.LEFDE1:
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
