	.file	"if.c"
	.text
.globl test
	.type	test, @function
test:
	pushl	%ebp
	movl	%esp, %ebp
/* $begin if-s 8 */
# x at \ebpreg{}+8, y at \ebpreg{}+12
	movl	8(%ebp), %eax
	movl	12(%ebp), %edx
	cmpl	$-3, %eax
	jge	.L2
	cmpl	%edx, %eax
	jle	.L3
	imull	%edx, %eax
	jmp	.L4
.L3:
	leal	(%edx,%eax), %eax
/* $end if-s 8 */
	.p2align 4,,5
	.p2align 3
/* $begin if-s 20 */
	jmp	.L4
.L2:
	cmpl	$2, %eax
/* $end if-s 20 */
	.p2align 4,,5
	.p2align 3
/* $begin if-s 25 */
	jg	.L5
	xorl	%edx, %eax ##line:asm:if:newinitialize
/* $end if-s 25 */
	.p2align 4,,5
	.p2align 3
/* $begin if-s 29 */
	jmp	.L4
.L5:
	subl	%edx, %eax
.L4:
/* $end if-s 29 */
	popl	%ebp
	.p2align 4,,4
	.p2align 3
	ret
	.size	test, .-test
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
