
incr:     file format elf64-x86-64


Disassembly of section .init:

00000000004003d0 <_init>:
  4003d0:	48 83 ec 08          	sub    $0x8,%rsp
  4003d4:	e8 73 00 00 00       	callq  40044c <call_gmon_start>
  4003d9:	e8 02 01 00 00       	callq  4004e0 <frame_dummy>
  4003de:	e8 6d 02 00 00       	callq  400650 <__do_global_ctors_aux>
  4003e3:	48 83 c4 08          	add    $0x8,%rsp
  4003e7:	c3                   	retq   

Disassembly of section .plt:

00000000004003e8 <__libc_start_main@plt-0x10>:
  4003e8:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003ee:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003f4:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f8 <__libc_start_main@plt>:
  4003f8:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601000 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003fe:	68 00 00 00 00       	pushq  $0x0
  400403:	e9 e0 ff ff ff       	jmpq   4003e8 <_init+0x18>

0000000000400408 <random@plt>:
  400408:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x20>
  40040e:	68 01 00 00 00       	pushq  $0x1
  400413:	e9 d0 ff ff ff       	jmpq   4003e8 <_init+0x18>

Disassembly of section .text:

0000000000400420 <_start>:
  400420:	31 ed                	xor    %ebp,%ebp
  400422:	49 89 d1             	mov    %rdx,%r9
  400425:	5e                   	pop    %rsi
  400426:	48 89 e2             	mov    %rsp,%rdx
  400429:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40042d:	50                   	push   %rax
  40042e:	54                   	push   %rsp
  40042f:	49 c7 c0 b0 05 40 00 	mov    $0x4005b0,%r8
  400436:	48 c7 c1 c0 05 40 00 	mov    $0x4005c0,%rcx
  40043d:	48 c7 c7 69 05 40 00 	mov    $0x400569,%rdi
  400444:	e8 af ff ff ff       	callq  4003f8 <__libc_start_main@plt>
  400449:	f4                   	hlt    
  40044a:	90                   	nop    
  40044b:	90                   	nop    

000000000040044c <call_gmon_start>:
  40044c:	48 83 ec 08          	sub    $0x8,%rsp
  400450:	48 8b 05 89 0b 20 00 	mov    0x200b89(%rip),%rax        # 600fe0 <_DYNAMIC+0x1a0>
  400457:	48 85 c0             	test   %rax,%rax
  40045a:	74 02                	je     40045e <call_gmon_start+0x12>
  40045c:	ff d0                	callq  *%rax
  40045e:	48 83 c4 08          	add    $0x8,%rsp
  400462:	c3                   	retq   
  400463:	90                   	nop    
  400464:	90                   	nop    
  400465:	90                   	nop    
  400466:	90                   	nop    
  400467:	90                   	nop    
  400468:	90                   	nop    
  400469:	90                   	nop    
  40046a:	90                   	nop    
  40046b:	90                   	nop    
  40046c:	90                   	nop    
  40046d:	90                   	nop    
  40046e:	90                   	nop    
  40046f:	90                   	nop    

0000000000400470 <__do_global_dtors_aux>:
  400470:	55                   	push   %rbp
  400471:	48 89 e5             	mov    %rsp,%rbp
  400474:	53                   	push   %rbx
  400475:	48 83 ec 08          	sub    $0x8,%rsp
  400479:	80 3d c0 0b 20 00 00 	cmpb   $0x0,0x200bc0(%rip)        # 601040 <completed.6987>
  400480:	75 4b                	jne    4004cd <__do_global_dtors_aux+0x5d>
  400482:	b8 30 0e 60 00       	mov    $0x600e30,%eax
  400487:	48 8b 15 ba 0b 20 00 	mov    0x200bba(%rip),%rdx        # 601048 <dtor_idx.6989>
  40048e:	48 2d 28 0e 60 00    	sub    $0x600e28,%rax
  400494:	48 c1 f8 03          	sar    $0x3,%rax
  400498:	48 8d 58 ff          	lea    -0x1(%rax),%rbx
  40049c:	48 39 da             	cmp    %rbx,%rdx
  40049f:	73 25                	jae    4004c6 <__do_global_dtors_aux+0x56>
  4004a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4004a8:	48 8d 42 01          	lea    0x1(%rdx),%rax
  4004ac:	48 89 05 95 0b 20 00 	mov    %rax,0x200b95(%rip)        # 601048 <dtor_idx.6989>
  4004b3:	ff 14 c5 28 0e 60 00 	callq  *0x600e28(,%rax,8)
  4004ba:	48 8b 15 87 0b 20 00 	mov    0x200b87(%rip),%rdx        # 601048 <dtor_idx.6989>
  4004c1:	48 39 da             	cmp    %rbx,%rdx
  4004c4:	72 e2                	jb     4004a8 <__do_global_dtors_aux+0x38>
  4004c6:	c6 05 73 0b 20 00 01 	movb   $0x1,0x200b73(%rip)        # 601040 <completed.6987>
  4004cd:	48 83 c4 08          	add    $0x8,%rsp
  4004d1:	5b                   	pop    %rbx
  4004d2:	c9                   	leaveq 
  4004d3:	c3                   	retq   
  4004d4:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  4004db:	00 00 00 00 00 

00000000004004e0 <frame_dummy>:
  4004e0:	55                   	push   %rbp
  4004e1:	48 83 3d 4f 09 20 00 	cmpq   $0x0,0x20094f(%rip)        # 600e38 <__JCR_END__>
  4004e8:	00 
  4004e9:	48 89 e5             	mov    %rsp,%rbp
  4004ec:	74 1a                	je     400508 <frame_dummy+0x28>
  4004ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4004f3:	48 85 c0             	test   %rax,%rax
  4004f6:	74 10                	je     400508 <frame_dummy+0x28>
  4004f8:	bf 38 0e 60 00       	mov    $0x600e38,%edi
  4004fd:	49 89 c3             	mov    %rax,%r11
  400500:	c9                   	leaveq 
  400501:	41 ff e3             	jmpq   *%r11
  400504:	0f 1f 40 00          	nopl   0x0(%rax)
  400508:	c9                   	leaveq 
  400509:	c3                   	retq   
  40050a:	90                   	nop    
  40050b:	90                   	nop    

000000000040050c <simple>:
  40050c:	89 f0                	mov    %esi,%eax
  40050e:	03 07                	add    (%rdi),%eax
  400510:	89 07                	mov    %eax,(%rdi)
  400512:	c3                   	retq   

0000000000400513 <simple_l>:
  400513:	48 89 f0             	mov    %rsi,%rax
  400516:	48 03 07             	add    (%rdi),%rax
  400519:	48 89 07             	mov    %rax,(%rdi)
  40051c:	c3                   	retq   

000000000040051d <call_simple>:
  40051d:	48 83 ec 10          	sub    $0x10,%rsp
  400521:	c7 44 24 0c 25 00 00 	movl   $0x25,0xc(%rsp)
  400528:	00 
  400529:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  40052e:	be 0c 00 00 00       	mov    $0xc,%esi
  400533:	e8 d4 ff ff ff       	callq  40050c <simple>
  400538:	03 44 24 0c          	add    0xc(%rsp),%eax
  40053c:	48 83 c4 10          	add    $0x10,%rsp
  400540:	c3                   	retq   

0000000000400541 <call_simple_l>:
  400541:	be 0c 00 00 00       	mov    $0xc,%esi
  400546:	bf 20 10 60 00       	mov    $0x601020,%edi
  40054b:	e8 c3 ff ff ff       	callq  400513 <simple_l>
  400550:	48 03 05 d1 0a 20 00 	add    0x200ad1(%rip),%rax        # 601028 <gval2>
  400557:	c3                   	retq   

0000000000400558 <post_incr>:
  400558:	8b 07                	mov    (%rdi),%eax
  40055a:	01 c6                	add    %eax,%esi
  40055c:	89 37                	mov    %esi,(%rdi)
  40055e:	c3                   	retq   

000000000040055f <post_incr_l>:
  40055f:	48 8b 07             	mov    (%rdi),%rax
  400562:	48 01 c6             	add    %rax,%rsi
  400565:	48 89 37             	mov    %rsi,(%rdi)
  400568:	c3                   	retq   

0000000000400569 <main>:
  400569:	41 54                	push   %r12
  40056b:	55                   	push   %rbp
  40056c:	53                   	push   %rbx
  40056d:	bb 00 00 00 00       	mov    $0x0,%ebx
  400572:	41 bc 60 10 60 00    	mov    $0x601060,%r12d
  400578:	bd 60 18 60 00       	mov    $0x601860,%ebp
  40057d:	e8 86 fe ff ff       	callq  400408 <random@plt>
  400582:	41 89 04 1c          	mov    %eax,(%r12,%rbx,1)
  400586:	48 98                	cltq   
  400588:	48 89 44 5d 00       	mov    %rax,0x0(%rbp,%rbx,2)
  40058d:	48 83 c3 04          	add    $0x4,%rbx
  400591:	48 81 fb 00 08 00 00 	cmp    $0x800,%rbx
  400598:	75 e3                	jne    40057d <main+0x14>
  40059a:	b8 00 00 00 00       	mov    $0x0,%eax
  40059f:	5b                   	pop    %rbx
  4005a0:	5d                   	pop    %rbp
  4005a1:	41 5c                	pop    %r12
  4005a3:	c3                   	retq   
  4005a4:	90                   	nop    
  4005a5:	90                   	nop    
  4005a6:	90                   	nop    
  4005a7:	90                   	nop    
  4005a8:	90                   	nop    
  4005a9:	90                   	nop    
  4005aa:	90                   	nop    
  4005ab:	90                   	nop    
  4005ac:	90                   	nop    
  4005ad:	90                   	nop    
  4005ae:	90                   	nop    
  4005af:	90                   	nop    

00000000004005b0 <__libc_csu_fini>:
  4005b0:	f3 c3                	repz retq 
  4005b2:	66 66 66 66 66 2e 0f 	nopw   %cs:0x0(%rax,%rax,1)
  4005b9:	1f 84 00 00 00 00 00 

00000000004005c0 <__libc_csu_init>:
  4005c0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4005c5:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4005ca:	48 8d 2d 43 08 20 00 	lea    0x200843(%rip),%rbp        # 600e14 <__init_array_end>
  4005d1:	4c 8d 3d 3c 08 20 00 	lea    0x20083c(%rip),%r15        # 600e14 <__init_array_end>
  4005d8:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4005dd:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4005e2:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4005e7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4005ec:	48 83 ec 38          	sub    $0x38,%rsp
  4005f0:	4c 29 fd             	sub    %r15,%rbp
  4005f3:	41 89 fe             	mov    %edi,%r14d
  4005f6:	49 89 f5             	mov    %rsi,%r13
  4005f9:	48 c1 fd 03          	sar    $0x3,%rbp
  4005fd:	49 89 d4             	mov    %rdx,%r12
  400600:	e8 cb fd ff ff       	callq  4003d0 <_init>
  400605:	48 85 ed             	test   %rbp,%rbp
  400608:	74 1c                	je     400626 <__libc_csu_init+0x66>
  40060a:	31 db                	xor    %ebx,%ebx
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)
  400610:	4c 89 e2             	mov    %r12,%rdx
  400613:	4c 89 ee             	mov    %r13,%rsi
  400616:	44 89 f7             	mov    %r14d,%edi
  400619:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40061d:	48 83 c3 01          	add    $0x1,%rbx
  400621:	48 39 eb             	cmp    %rbp,%rbx
  400624:	72 ea                	jb     400610 <__libc_csu_init+0x50>
  400626:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40062b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400630:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400635:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40063a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40063f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400644:	48 83 c4 38          	add    $0x38,%rsp
  400648:	c3                   	retq   
  400649:	90                   	nop    
  40064a:	90                   	nop    
  40064b:	90                   	nop    
  40064c:	90                   	nop    
  40064d:	90                   	nop    
  40064e:	90                   	nop    
  40064f:	90                   	nop    

0000000000400650 <__do_global_ctors_aux>:
  400650:	55                   	push   %rbp
  400651:	48 89 e5             	mov    %rsp,%rbp
  400654:	53                   	push   %rbx
  400655:	48 83 ec 08          	sub    $0x8,%rsp
  400659:	48 8b 05 b8 07 20 00 	mov    0x2007b8(%rip),%rax        # 600e18 <__CTOR_LIST__>
  400660:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400664:	74 19                	je     40067f <__do_global_ctors_aux+0x2f>
  400666:	bb 18 0e 60 00       	mov    $0x600e18,%ebx
  40066b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400670:	48 83 eb 08          	sub    $0x8,%rbx
  400674:	ff d0                	callq  *%rax
  400676:	48 8b 03             	mov    (%rbx),%rax
  400679:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40067d:	75 f1                	jne    400670 <__do_global_ctors_aux+0x20>
  40067f:	48 83 c4 08          	add    $0x8,%rsp
  400683:	5b                   	pop    %rbx
  400684:	c9                   	leaveq 
  400685:	c3                   	retq   
  400686:	90                   	nop    
  400687:	90                   	nop    

Disassembly of section .fini:

0000000000400688 <_fini>:
  400688:	48 83 ec 08          	sub    $0x8,%rsp
  40068c:	e8 df fd ff ff       	callq  400470 <__do_global_dtors_aux>
  400691:	48 83 c4 08          	add    $0x8,%rsp
  400695:	c3                   	retq   
