	.file	"okmul-asm-proto.c"
	.text
.globl tmult_ok_asm
	.type	tmult_ok_asm, @function
tmult_ok_asm:
	pushl	%ebp
	movl	%esp, %ebp
	movl	12(%ebp), %eax
	imull	8(%ebp), %eax
	movl	16(%ebp), %edx
	movl	%eax, (%edx)
	testl	%eax, %eax
	setg	%al
	movzbl	%al, %eax
	popl	%ebp
	ret
	.size	tmult_ok_asm, .-tmult_ok_asm
.globl umult_ok_asm
	.type	umult_ok_asm, @function
umult_ok_asm:
	pushl	%ebp
	movl	%esp, %ebp
	movl	12(%ebp), %eax
	imull	8(%ebp), %eax
	movl	16(%ebp), %edx
	movl	%eax, (%edx)
	testl	%eax, %eax
	setne	%al
	movzbl	%al, %eax
	popl	%ebp
	ret
	.size	umult_ok_asm, .-umult_ok_asm
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
