	.file	"parity.c"
	.text
.globl odd_parity_ref
	.type	odd_parity_ref, @function
odd_parity_ref:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	$0, %ecx
	movl	$0, %edx
.L2:
	movl	%ebx, %eax
	shrl	%cl, %eax
	andl	$1, %eax
	xorl	%eax, %edx
	addl	$1, %ecx
	cmpl	$32, %ecx
	jne	.L2
	movl	%edx, %eax
	popl	%ebx
	popl	%ebp
	ret
	.size	odd_parity_ref, .-odd_parity_ref
.globl nonzero
	.type	nonzero, @function
nonzero:
	pushl	%ebp
	movl	%esp, %ebp
	cmpl	$0, 8(%ebp)
	setne	%al
	movzbl	%al, %eax
	popl	%ebp
	ret
	.size	nonzero, .-nonzero
.globl odd_parity
	.type	odd_parity, @function
odd_parity:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	$0, %ecx
	testl	%edx, %edx
	je	.L9
.L12:
#APP
# 34 "parity.c" 1
	testb %dl,%dl # Test value of low-order byte
	setnp %al        # Set if odd parity
# 0 "" 2
#NO_APP
	movsbl	%al,%eax
	xorl	%eax, %ecx
	shrl	$8, %edx
	testl	%edx, %edx
	jne	.L12
.L9:
	movl	%ecx, %eax
	popl	%ebp
	ret
	.size	odd_parity, .-odd_parity
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"ERR"
.LC1:
	.string	"OK"
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align 4
.LC2:
	.string	"x = 0x%lx, refp = %d, valp = %d, %s\n"
	.text
.globl main
	.type	main, @function
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	subl	$40, %esp
	movl	%ecx, -12(%ebp)
	movl	%ebx, -8(%ebp)
	movl	%esi, -4(%ebp)
	movl	4(%ecx), %eax
	movl	$-252645136, %ebx
	cmpl	$1, (%ecx)
	jle	.L16
	movl	$0, 8(%esp)
	movl	$0, 4(%esp)
	movl	4(%eax), %eax
	movl	%eax, (%esp)
	call	strtoul
	movl	%eax, %ebx
.L16:
	movl	%ebx, (%esp)
	call	odd_parity_ref
	movl	%eax, %esi
	movl	%ebx, (%esp)
	call	odd_parity
	movl	$.LC1, %edx
	cmpl	%eax, %esi
	je	.L18
	movl	$.LC0, %edx
.L18:
	movl	%edx, 20(%esp)
	movl	%eax, 16(%esp)
	movl	%esi, 12(%esp)
	movl	%ebx, 8(%esp)
	movl	$.LC2, 4(%esp)
	movl	$1, (%esp)
	call	__printf_chk
	movl	$0, %eax
	movl	-12(%ebp), %ecx
	movl	-8(%ebp), %ebx
	movl	-4(%ebp), %esi
	movl	%ebp, %esp
	popl	%ebp
	leal	-4(%ecx), %esp
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
