	.file	"proc.c"
	.text
.globl proc
	.type	proc, @function
proc:
.LFB2:
	movq	16(%rsp), %r10
	addq	%rdi, (%rsi)
	addl	%edx, (%rcx)
	addw	%r8w, (%r9)
	movzbl	8(%rsp), %eax
	addb	%al, (%r10)
	ret
.LFE2:
	.size	proc, .-proc
.globl call_proc
	.type	call_proc, @function
call_proc:
.LFB3:
	subq	$32, %rsp
.LCFI0:
	movq	$1, 16(%rsp)
	movl	$2, 24(%rsp)
	movw	$3, 28(%rsp)
	movb	$4, 31(%rsp)
	leaq	24(%rsp), %rcx
	leaq	16(%rsp), %rsi
	leaq	31(%rsp), %rax
	movq	%rax, 8(%rsp)
	movl	$4, (%rsp)
	leaq	28(%rsp), %r9
	movl	$3, %r8d
	movl	$2, %edx
	movl	$1, %edi
	call	proc
	movswl	28(%rsp),%eax
	movsbl	31(%rsp),%edx
	subl	%edx, %eax
	cltq
	movslq	24(%rsp),%rdx
	addq	16(%rsp), %rdx
	imulq	%rdx, %rax
	addq	$32, %rsp
	ret
.LFE3:
	.size	call_proc, .-call_proc
.globl rproc
	.type	rproc, @function
rproc:
.LFB4:
	movq	%rbx, -32(%rsp)
.LCFI1:
	movq	%rbp, -24(%rsp)
.LCFI2:
	movq	%r12, -16(%rsp)
.LCFI3:
	movq	%r13, -8(%rsp)
.LCFI4:
	subq	$56, %rsp
.LCFI5:
	movq	%rdi, %rcx
	addq	(%rsi), %rdi
	movq	%rdi, 16(%rsp)
	movq	(%rsi), %rdx
	movl	$0, %eax
	testq	%rdi, %rdi
	je	.L7
	movq	%rcx, %rax
	subq	%rdx, %rax
	movq	%rax, 8(%rsp)
	leaq	16(%rsp), %rbx
	movq	%rbx, %rsi
	call	rproc
	movq	%rax, %r13
	leaq	8(%rsp), %r12
	movq	8(%rsp), %rdi
	movq	%r12, %rsi
	call	rproc
	movq	%rax, %rbp
	movq	8(%rsp), %rdi
	movq	%rbx, %rsi
	call	rproc
	movq	%rax, %rbx
	movq	16(%rsp), %rdi
	movq	%r12, %rsi
	call	rproc
	movq	%rbp, %rdx
	imulq	%r13, %rdx
	imulq	%rbx, %rdx
	imulq	%rdx, %rax
.L7:
	movq	24(%rsp), %rbx
	movq	32(%rsp), %rbp
	movq	40(%rsp), %r12
	movq	48(%rsp), %r13
	addq	$56, %rsp
	ret
.LFE4:
	.size	rproc, .-rproc
.globl rfact
	.type	rfact, @function
rfact:
.LFB5:
	pushq	%rbx
.LCFI6:
	movq	%rdi, %rbx
	movl	$1, %eax
	testq	%rdi, %rdi
	jle	.L11
	leaq	-1(%rdi), %rdi
	call	rfact
	imulq	%rbx, %rax
.L11:
	popq	%rbx
	ret
.LFE5:
	.size	rfact, .-rfact
.globl sfact_helper
	.type	sfact_helper, @function
sfact_helper:
.LFB6:
	movq	%rbx, -16(%rsp)
.LCFI7:
	movq	%rbp, -8(%rsp)
.LCFI8:
	subq	$40, %rsp
.LCFI9:
	movq	%rdi, %rbx
	movq	%rsi, %rbp
	cmpq	$1, %rdi
	jg	.L14
	movq	$1, (%rsi)
	jmp	.L16
.L14:
	leaq	16(%rsp), %rsi
	leaq	-1(%rdi), %rdi
	call	sfact_helper
	movq	%rbx, %rax
	imulq	16(%rsp), %rax
	movq	%rax, (%rbp)
.L16:
	movq	24(%rsp), %rbx
	movq	32(%rsp), %rbp
	addq	$40, %rsp
	ret
.LFE6:
	.size	sfact_helper, .-sfact_helper
.globl sfact
	.type	sfact, @function
sfact:
.LFB7:
	subq	$24, %rsp
.LCFI10:
	leaq	16(%rsp), %rsi
	call	sfact_helper
	movq	16(%rsp), %rax
	addq	$24, %rsp
	ret
.LFE7:
	.size	sfact, .-sfact
.globl pwr
	.type	pwr, @function
pwr:
.LFB8:
	pushq	%rbx
.LCFI11:
	movl	%esi, %ebx
	movl	$1, %eax
	testl	%esi, %esi
	je	.L21
	leal	-1(%rbx), %esi
	call	pwr
	movslq	%ebx,%rdx
	imulq	%rdx, %rax
.L21:
	popq	%rbx
	ret
.LFE8:
	.size	pwr, .-pwr
.globl pwr_dc
	.type	pwr_dc, @function
pwr_dc:
.LFB9:
	movq	%rbx, -32(%rsp)
.LCFI12:
	movq	%rbp, -24(%rsp)
.LCFI13:
	movq	%r12, -16(%rsp)
.LCFI14:
	movq	%r13, -8(%rsp)
.LCFI15:
	subq	$40, %rsp
.LCFI16:
	movq	%rdi, %r13
	movl	%esi, %ebp
	testl	%esi, %esi
	jne	.L24
	movl	$1, %r13d
	jmp	.L25
.L24:
	cmpl	$1, %esi
	je	.L25
	movl	%esi, %ebx
	shrl	$31, %ebx
	addl	%esi, %ebx
	sarl	%ebx
	movl	%ebx, %esi
	call	pwr_dc
	movq	%rax, %r12
	movl	%ebp, %esi
	subl	%ebx, %esi
	movq	%r13, %rdi
	call	pwr_dc
	movq	%rax, %r13
	imulq	%r12, %r13
.L25:
	movq	%r13, %rax
	movq	8(%rsp), %rbx
	movq	16(%rsp), %rbp
	movq	24(%rsp), %r12
	movq	32(%rsp), %r13
	addq	$40, %rsp
	ret
.LFE9:
	.size	pwr_dc, .-pwr_dc
.globl multi_fact
	.type	multi_fact, @function
multi_fact:
.LFB10:
	movq	%rbx, -48(%rsp)
.LCFI17:
	movq	%rbp, -40(%rsp)
.LCFI18:
	movq	%r12, -32(%rsp)
.LCFI19:
	movq	%r13, -24(%rsp)
.LCFI20:
	movq	%r14, -16(%rsp)
.LCFI21:
	movq	%r15, -8(%rsp)
.LCFI22:
	subq	$72, %rsp
.LCFI23:
	movq	%rdi, %r14
	movq	%rsi, %rbx
	movq	%rdx, %r12
	movq	%rcx, %rbp
	movq	%r8, %r15
	movq	%r9, %r13
	testq	%rdi, %rdi
	jg	.L28
	leaq	(%rdx,%rsi), %rax
	addq	%rcx, %rax
	addq	%r8, %rax
	addq	%r9, %rax
	jmp	.L29
.L28:
	leaq	-1(%rdi), %rdi
	call	multi_fact
	movq	%rax, (%rsp)
	leaq	-1(%rbx), %rsi
	movq	%r13, %r9
	movq	%r15, %r8
	movq	%rbp, %rcx
	movq	%r12, %rdx
	movq	%r14, %rdi
	call	multi_fact
	movq	%rax, 8(%rsp)
	leaq	-1(%r12), %rdx
	movq	%r13, %r9
	movq	%r15, %r8
	movq	%rbp, %rcx
	movq	%rbx, %rsi
	movq	%r14, %rdi
	call	multi_fact
	movq	%rax, 16(%rsp)
	leaq	-1(%rbp), %rcx
	movq	%r13, %r9
	movq	%r15, %r8
	movq	%r12, %rdx
	movq	%rbx, %rsi
	movq	%r14, %rdi
	call	multi_fact
	movq	8(%rsp), %rdx
	addq	(%rsp), %rdx
	addq	16(%rsp), %rdx
	leaq	(%rdx,%rax), %rax
.L29:
	movq	24(%rsp), %rbx
	movq	32(%rsp), %rbp
	movq	40(%rsp), %r12
	movq	48(%rsp), %r13
	movq	56(%rsp), %r14
	movq	64(%rsp), %r15
	addq	$72, %rsp
	ret
.LFE10:
	.size	multi_fact, .-multi_fact
.globl local_array
	.type	local_array, @function
local_array:
.LFB11:
	movq	$2, -40(%rsp)
	movq	$3, -32(%rsp)
	movq	$5, -24(%rsp)
	movq	$7, -16(%rsp)
	andl	$3, %edi
	movq	-40(%rsp,%rdi,8), %rax
	ret
.LFE11:
	.size	local_array, .-local_array
	.section	.eh_frame,"a",@progbits
.Lframe1:
	.long	.LECIE1-.LSCIE1
.LSCIE1:
	.long	0x0
	.byte	0x1
	.string	"zR"
	.uleb128 0x1
	.sleb128 -8
	.byte	0x10
	.uleb128 0x1
	.byte	0x3
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x8
	.byte	0x90
	.uleb128 0x1
	.align 8
.LECIE1:
.LSFDE1:
	.long	.LEFDE1-.LASFDE1
.LASFDE1:
	.long	.LASFDE1-.Lframe1
	.long	.LFB2
	.long	.LFE2-.LFB2
	.uleb128 0x0
	.align 8
.LEFDE1:
.LSFDE3:
	.long	.LEFDE3-.LASFDE3
.LASFDE3:
	.long	.LASFDE3-.Lframe1
	.long	.LFB3
	.long	.LFE3-.LFB3
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI0-.LFB3
	.byte	0xe
	.uleb128 0x28
	.align 8
.LEFDE3:
.LSFDE5:
	.long	.LEFDE5-.LASFDE5
.LASFDE5:
	.long	.LASFDE5-.Lframe1
	.long	.LFB4
	.long	.LFE4-.LFB4
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI5-.LFB4
	.byte	0xe
	.uleb128 0x40
	.byte	0x8d
	.uleb128 0x2
	.byte	0x8c
	.uleb128 0x3
	.byte	0x86
	.uleb128 0x4
	.byte	0x83
	.uleb128 0x5
	.align 8
.LEFDE5:
.LSFDE7:
	.long	.LEFDE7-.LASFDE7
.LASFDE7:
	.long	.LASFDE7-.Lframe1
	.long	.LFB5
	.long	.LFE5-.LFB5
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI6-.LFB5
	.byte	0xe
	.uleb128 0x10
	.byte	0x83
	.uleb128 0x2
	.align 8
.LEFDE7:
.LSFDE9:
	.long	.LEFDE9-.LASFDE9
.LASFDE9:
	.long	.LASFDE9-.Lframe1
	.long	.LFB6
	.long	.LFE6-.LFB6
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI9-.LFB6
	.byte	0xe
	.uleb128 0x30
	.byte	0x86
	.uleb128 0x2
	.byte	0x83
	.uleb128 0x3
	.align 8
.LEFDE9:
.LSFDE11:
	.long	.LEFDE11-.LASFDE11
.LASFDE11:
	.long	.LASFDE11-.Lframe1
	.long	.LFB7
	.long	.LFE7-.LFB7
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI10-.LFB7
	.byte	0xe
	.uleb128 0x20
	.align 8
.LEFDE11:
.LSFDE13:
	.long	.LEFDE13-.LASFDE13
.LASFDE13:
	.long	.LASFDE13-.Lframe1
	.long	.LFB8
	.long	.LFE8-.LFB8
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI11-.LFB8
	.byte	0xe
	.uleb128 0x10
	.byte	0x83
	.uleb128 0x2
	.align 8
.LEFDE13:
.LSFDE15:
	.long	.LEFDE15-.LASFDE15
.LASFDE15:
	.long	.LASFDE15-.Lframe1
	.long	.LFB9
	.long	.LFE9-.LFB9
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI16-.LFB9
	.byte	0xe
	.uleb128 0x30
	.byte	0x8d
	.uleb128 0x2
	.byte	0x8c
	.uleb128 0x3
	.byte	0x86
	.uleb128 0x4
	.byte	0x83
	.uleb128 0x5
	.align 8
.LEFDE15:
.LSFDE17:
	.long	.LEFDE17-.LASFDE17
.LASFDE17:
	.long	.LASFDE17-.Lframe1
	.long	.LFB10
	.long	.LFE10-.LFB10
	.uleb128 0x0
	.byte	0x4
	.long	.LCFI23-.LFB10
	.byte	0xe
	.uleb128 0x50
	.byte	0x8f
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x3
	.byte	0x8d
	.uleb128 0x4
	.byte	0x8c
	.uleb128 0x5
	.byte	0x86
	.uleb128 0x6
	.byte	0x83
	.uleb128 0x7
	.align 8
.LEFDE17:
.LSFDE19:
	.long	.LEFDE19-.LASFDE19
.LASFDE19:
	.long	.LASFDE19-.Lframe1
	.long	.LFB11
	.long	.LFE11-.LFB11
	.uleb128 0x0
	.align 8
.LEFDE19:
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
