	.file	"simple-if.c"
	.text
.globl cond
	.type	cond, @function
cond:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	testl	%eax, %eax
	je	.L3
	testl	%edx, %edx
	jle	.L3
	addl	%edx, (%eax)
.L3:
	popl	%ebp
	ret
	.size	cond, .-cond
.globl goto_cond
	.type	goto_cond, @function
goto_cond:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	testl	%eax, %eax
	je	.L6
	testl	%edx, %edx
	jle	.L6
	addl	%edx, (%eax)
.L6:
	popl	%ebp
	ret
	.size	goto_cond, .-goto_cond
.globl cond_alt
	.type	cond_alt, @function
cond_alt:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	testl	%eax, %eax
	je	.L9
	testl	%edx, %edx
	jle	.L9
	addl	%edx, (%eax)
.L9:
	popl	%ebp
	ret
	.size	cond_alt, .-cond_alt
.globl goto_cond_alt
	.type	goto_cond_alt, @function
goto_cond_alt:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	testl	%eax, %eax
	je	.L12
	testl	%edx, %edx
	jle	.L12
	addl	%edx, (%eax)
.L12:
	popl	%ebp
	ret
	.size	goto_cond_alt, .-goto_cond_alt
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
