
switchprob2:     file format elf32-i386


Disassembly of section .init:

080482e0 <_init>:
 80482e0:	55                   	push   %ebp
 80482e1:	89 e5                	mov    %esp,%ebp
 80482e3:	53                   	push   %ebx
 80482e4:	83 ec 04             	sub    $0x4,%esp
 80482e7:	e8 00 00 00 00       	call   80482ec <_init+0xc>
 80482ec:	5b                   	pop    %ebx
 80482ed:	81 c3 08 1d 00 00    	add    $0x1d08,%ebx
 80482f3:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482f9:	85 d2                	test   %edx,%edx
 80482fb:	74 05                	je     8048302 <_init+0x22>
 80482fd:	e8 1e 00 00 00       	call   8048320 <__gmon_start__@plt>
 8048302:	e8 e9 00 00 00       	call   80483f0 <frame_dummy>
 8048307:	e8 84 02 00 00       	call   8048590 <__do_global_ctors_aux>
 804830c:	58                   	pop    %eax
 804830d:	5b                   	pop    %ebx
 804830e:	c9                   	leave  
 804830f:	c3                   	ret    

Disassembly of section .plt:

08048310 <__gmon_start__@plt-0x10>:
 8048310:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048316:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 804831c:	00 00                	add    %al,(%eax)
	...

08048320 <__gmon_start__@plt>:
 8048320:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048326:	68 00 00 00 00       	push   $0x0
 804832b:	e9 e0 ff ff ff       	jmp    8048310 <_init+0x30>

08048330 <__printf_chk@plt>:
 8048330:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048336:	68 08 00 00 00       	push   $0x8
 804833b:	e9 d0 ff ff ff       	jmp    8048310 <_init+0x30>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048346:	68 10 00 00 00       	push   $0x10
 804834b:	e9 c0 ff ff ff       	jmp    8048310 <_init+0x30>

08048350 <strtol@plt>:
 8048350:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048356:	68 18 00 00 00       	push   $0x18
 804835b:	e9 b0 ff ff ff       	jmp    8048310 <_init+0x30>

Disassembly of section .text:

08048360 <_start>:
 8048360:	31 ed                	xor    %ebp,%ebp
 8048362:	5e                   	pop    %esi
 8048363:	89 e1                	mov    %esp,%ecx
 8048365:	83 e4 f0             	and    $0xfffffff0,%esp
 8048368:	50                   	push   %eax
 8048369:	54                   	push   %esp
 804836a:	52                   	push   %edx
 804836b:	68 20 85 04 08       	push   $0x8048520
 8048370:	68 30 85 04 08       	push   $0x8048530
 8048375:	51                   	push   %ecx
 8048376:	56                   	push   %esi
 8048377:	68 5e 84 04 08       	push   $0x804845e
 804837c:	e8 bf ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048381:	f4                   	hlt    
 8048382:	90                   	nop    
 8048383:	90                   	nop    
 8048384:	90                   	nop    
 8048385:	90                   	nop    
 8048386:	90                   	nop    
 8048387:	90                   	nop    
 8048388:	90                   	nop    
 8048389:	90                   	nop    
 804838a:	90                   	nop    
 804838b:	90                   	nop    
 804838c:	90                   	nop    
 804838d:	90                   	nop    
 804838e:	90                   	nop    
 804838f:	90                   	nop    

08048390 <__do_global_dtors_aux>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	53                   	push   %ebx
 8048394:	83 ec 04             	sub    $0x4,%esp
 8048397:	80 3d 18 a0 04 08 00 	cmpb   $0x0,0x804a018
 804839e:	75 40                	jne    80483e0 <__do_global_dtors_aux+0x50>
 80483a0:	8b 15 1c a0 04 08    	mov    0x804a01c,%edx
 80483a6:	b8 18 9f 04 08       	mov    $0x8049f18,%eax
 80483ab:	2d 14 9f 04 08       	sub    $0x8049f14,%eax
 80483b0:	c1 f8 02             	sar    $0x2,%eax
 80483b3:	8d 58 ff             	lea    -0x1(%eax),%ebx
 80483b6:	39 da                	cmp    %ebx,%edx
 80483b8:	73 1f                	jae    80483d9 <__do_global_dtors_aux+0x49>
 80483ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483c0:	8d 42 01             	lea    0x1(%edx),%eax
 80483c3:	a3 1c a0 04 08       	mov    %eax,0x804a01c
 80483c8:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 80483cf:	8b 15 1c a0 04 08    	mov    0x804a01c,%edx
 80483d5:	39 da                	cmp    %ebx,%edx
 80483d7:	72 e7                	jb     80483c0 <__do_global_dtors_aux+0x30>
 80483d9:	c6 05 18 a0 04 08 01 	movb   $0x1,0x804a018
 80483e0:	83 c4 04             	add    $0x4,%esp
 80483e3:	5b                   	pop    %ebx
 80483e4:	5d                   	pop    %ebp
 80483e5:	c3                   	ret    
 80483e6:	8d 76 00             	lea    0x0(%esi),%esi
 80483e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483f0 <frame_dummy>:
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
 80483f3:	83 ec 08             	sub    $0x8,%esp
 80483f6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483fb:	85 c0                	test   %eax,%eax
 80483fd:	74 12                	je     8048411 <frame_dummy+0x21>
 80483ff:	b8 00 00 00 00       	mov    $0x0,%eax
 8048404:	85 c0                	test   %eax,%eax
 8048406:	74 09                	je     8048411 <frame_dummy+0x21>
 8048408:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	c3                   	ret    
 8048413:	90                   	nop    
 8048414:	90                   	nop    
 8048415:	90                   	nop    
 8048416:	90                   	nop    
 8048417:	90                   	nop    
 8048418:	90                   	nop    
 8048419:	90                   	nop    
 804841a:	90                   	nop    
 804841b:	90                   	nop    
 804841c:	90                   	nop    
 804841d:	90                   	nop    
 804841e:	90                   	nop    
 804841f:	90                   	nop    

08048420 <switcher>:
 8048420:	55                   	push   %ebp
 8048421:	89 e5                	mov    %esp,%ebp
 8048423:	8b 45 08             	mov    0x8(%ebp),%eax
 8048426:	83 f8 07             	cmp    $0x7,%eax
 8048429:	77 07                	ja     8048432 <switcher+0x12>
 804842b:	ff 24 85 e0 85 04 08 	jmp    *0x80485e0(,%eax,4)
 8048432:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048435:	eb 25                	jmp    804845c <switcher+0x3c>
 8048437:	b8 04 00 00 00       	mov    $0x4,%eax
 804843c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048440:	eb 1a                	jmp    804845c <switcher+0x3c>
 8048442:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048445:	83 f0 0f             	xor    $0xf,%eax
 8048448:	89 45 10             	mov    %eax,0x10(%ebp)
 804844b:	8b 45 10             	mov    0x10(%ebp),%eax
 804844e:	83 c0 70             	add    $0x70,%eax
 8048451:	eb 09                	jmp    804845c <switcher+0x3c>
 8048453:	8b 45 10             	mov    0x10(%ebp),%eax
 8048456:	03 45 0c             	add    0xc(%ebp),%eax
 8048459:	c1 e0 02             	shl    $0x2,%eax
 804845c:	5d                   	pop    %ebp
 804845d:	c3                   	ret    

0804845e <main>:
 804845e:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048462:	83 e4 f0             	and    $0xfffffff0,%esp
 8048465:	ff 71 fc             	pushl  -0x4(%ecx)
 8048468:	55                   	push   %ebp
 8048469:	89 e5                	mov    %esp,%ebp
 804846b:	83 ec 38             	sub    $0x38,%esp
 804846e:	89 4d f0             	mov    %ecx,-0x10(%ebp)
 8048471:	89 5d f4             	mov    %ebx,-0xc(%ebp)
 8048474:	89 75 f8             	mov    %esi,-0x8(%ebp)
 8048477:	89 7d fc             	mov    %edi,-0x4(%ebp)
 804847a:	8b 01                	mov    (%ecx),%eax
 804847c:	8b 79 04             	mov    0x4(%ecx),%edi
 804847f:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%ebp)
 8048486:	c7 45 e8 02 00 00 00 	movl   $0x2,-0x18(%ebp)
 804848d:	c7 45 ec 03 00 00 00 	movl   $0x3,-0x14(%ebp)
 8048494:	bb 00 00 00 00       	mov    $0x0,%ebx
 8048499:	8d 70 ff             	lea    -0x1(%eax),%esi
 804849c:	eb 28                	jmp    80484c6 <main+0x68>
 804849e:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
 80484a5:	00 
 80484a6:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80484ad:	00 
 80484ae:	8b 44 9f 04          	mov    0x4(%edi,%ebx,4),%eax
 80484b2:	89 04 24             	mov    %eax,(%esp)
 80484b5:	e8 96 fe ff ff       	call   8048350 <strtol@plt>
 80484ba:	89 44 9d e4          	mov    %eax,-0x1c(%ebp,%ebx,4)
 80484be:	83 c3 01             	add    $0x1,%ebx
 80484c1:	83 fb 03             	cmp    $0x3,%ebx
 80484c4:	74 04                	je     80484ca <main+0x6c>
 80484c6:	39 de                	cmp    %ebx,%esi
 80484c8:	7f d4                	jg     804849e <main+0x40>
 80484ca:	8b 5d ec             	mov    -0x14(%ebp),%ebx
 80484cd:	8b 75 e8             	mov    -0x18(%ebp),%esi
 80484d0:	8b 7d e4             	mov    -0x1c(%ebp),%edi
 80484d3:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 80484d7:	89 74 24 04          	mov    %esi,0x4(%esp)
 80484db:	89 3c 24             	mov    %edi,(%esp)
 80484de:	e8 3d ff ff ff       	call   8048420 <switcher>
 80484e3:	89 44 24 14          	mov    %eax,0x14(%esp)
 80484e7:	89 5c 24 10          	mov    %ebx,0x10(%esp)
 80484eb:	89 74 24 0c          	mov    %esi,0xc(%esp)
 80484ef:	89 7c 24 08          	mov    %edi,0x8(%esp)
 80484f3:	c7 44 24 04 00 86 04 	movl   $0x8048600,0x4(%esp)
 80484fa:	08 
 80484fb:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048502:	e8 29 fe ff ff       	call   8048330 <__printf_chk@plt>
 8048507:	b8 00 00 00 00       	mov    $0x0,%eax
 804850c:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 804850f:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 8048512:	8b 75 f8             	mov    -0x8(%ebp),%esi
 8048515:	8b 7d fc             	mov    -0x4(%ebp),%edi
 8048518:	89 ec                	mov    %ebp,%esp
 804851a:	5d                   	pop    %ebp
 804851b:	8d 61 fc             	lea    -0x4(%ecx),%esp
 804851e:	c3                   	ret    
 804851f:	90                   	nop    

08048520 <__libc_csu_fini>:
 8048520:	55                   	push   %ebp
 8048521:	89 e5                	mov    %esp,%ebp
 8048523:	5d                   	pop    %ebp
 8048524:	c3                   	ret    
 8048525:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048529:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048530 <__libc_csu_init>:
 8048530:	55                   	push   %ebp
 8048531:	89 e5                	mov    %esp,%ebp
 8048533:	57                   	push   %edi
 8048534:	56                   	push   %esi
 8048535:	53                   	push   %ebx
 8048536:	e8 4f 00 00 00       	call   804858a <__i686.get_pc_thunk.bx>
 804853b:	81 c3 b9 1a 00 00    	add    $0x1ab9,%ebx
 8048541:	83 ec 0c             	sub    $0xc,%esp
 8048544:	e8 97 fd ff ff       	call   80482e0 <_init>
 8048549:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804854f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048555:	29 c7                	sub    %eax,%edi
 8048557:	c1 ff 02             	sar    $0x2,%edi
 804855a:	85 ff                	test   %edi,%edi
 804855c:	74 24                	je     8048582 <__libc_csu_init+0x52>
 804855e:	31 f6                	xor    %esi,%esi
 8048560:	8b 45 10             	mov    0x10(%ebp),%eax
 8048563:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048567:	8b 45 0c             	mov    0xc(%ebp),%eax
 804856a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804856e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048571:	89 04 24             	mov    %eax,(%esp)
 8048574:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804857b:	83 c6 01             	add    $0x1,%esi
 804857e:	39 fe                	cmp    %edi,%esi
 8048580:	72 de                	jb     8048560 <__libc_csu_init+0x30>
 8048582:	83 c4 0c             	add    $0xc,%esp
 8048585:	5b                   	pop    %ebx
 8048586:	5e                   	pop    %esi
 8048587:	5f                   	pop    %edi
 8048588:	5d                   	pop    %ebp
 8048589:	c3                   	ret    

0804858a <__i686.get_pc_thunk.bx>:
 804858a:	8b 1c 24             	mov    (%esp),%ebx
 804858d:	c3                   	ret    
 804858e:	90                   	nop    
 804858f:	90                   	nop    

08048590 <__do_global_ctors_aux>:
 8048590:	55                   	push   %ebp
 8048591:	89 e5                	mov    %esp,%ebp
 8048593:	53                   	push   %ebx
 8048594:	83 ec 04             	sub    $0x4,%esp
 8048597:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804859c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804859f:	74 13                	je     80485b4 <__do_global_ctors_aux+0x24>
 80485a1:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 80485a6:	66 90                	xchg   %ax,%ax
 80485a8:	83 eb 04             	sub    $0x4,%ebx
 80485ab:	ff d0                	call   *%eax
 80485ad:	8b 03                	mov    (%ebx),%eax
 80485af:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485b2:	75 f4                	jne    80485a8 <__do_global_ctors_aux+0x18>
 80485b4:	83 c4 04             	add    $0x4,%esp
 80485b7:	5b                   	pop    %ebx
 80485b8:	5d                   	pop    %ebp
 80485b9:	c3                   	ret    
 80485ba:	90                   	nop    
 80485bb:	90                   	nop    

Disassembly of section .fini:

080485bc <_fini>:
 80485bc:	55                   	push   %ebp
 80485bd:	89 e5                	mov    %esp,%ebp
 80485bf:	53                   	push   %ebx
 80485c0:	83 ec 04             	sub    $0x4,%esp
 80485c3:	e8 00 00 00 00       	call   80485c8 <_fini+0xc>
 80485c8:	5b                   	pop    %ebx
 80485c9:	81 c3 2c 1a 00 00    	add    $0x1a2c,%ebx
 80485cf:	e8 bc fd ff ff       	call   8048390 <__do_global_dtors_aux>
 80485d4:	59                   	pop    %ecx
 80485d5:	5b                   	pop    %ebx
 80485d6:	c9                   	leave  
 80485d7:	c3                   	ret    
