	.file	"union3.c"
	.text
.globl get_s
	.type	get_s, @function
get_s:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	4(%eax), %edx
	movl	12(%ebp), %eax
	movl	%edx, (%eax)
	popl	%ebp
	ret
	.size	get_s, .-get_s
.globl get_v
	.type	get_v, @function
get_v:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movzwl	(%eax), %edx
	movl	12(%ebp), %eax
	movw	%dx, (%eax)
	popl	%ebp
	ret
	.size	get_v, .-get_v
.globl get_da
	.type	get_da, @function
get_da:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	addl	$2, %edx
	movl	12(%ebp), %eax
	movl	%edx, (%eax)
	popl	%ebp
	ret
	.size	get_da, .-get_da
.globl get_a
	.type	get_a, @function
get_a:
	pushl	%ebp
	movl	%esp, %ebp
	movl	12(%ebp), %edx
	movl	8(%ebp), %eax
	movl	%eax, (%edx)
	popl	%ebp
	ret
	.size	get_a, .-get_a
.globl get_as
	.type	get_as, @function
get_as:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	4(%edx), %eax
	movl	(%edx,%eax,4), %edx
	movl	12(%ebp), %eax
	movl	%edx, (%eax)
	popl	%ebp
	ret
	.size	get_as, .-get_as
.globl get_pval
	.type	get_pval, @function
get_pval:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	8(%eax), %eax
	movzbl	(%eax), %edx
	movl	12(%ebp), %eax
	movb	%dl, (%eax)
	popl	%ebp
	ret
	.size	get_pval, .-get_pval
	.ident	"GCC: (Ubuntu 4.3.2-1ubuntu11) 4.3.2"
	.section	.note.GNU-stack,"",@progbits
