Script started on Fri 03 Jun 2005 12:40:19 PM EDT
[bryant@marlin new]$ gcc -v
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
[bryant@marlin new]$ /usr/local/bin/gcc -v
/usr/local/bin/gcc: Command not found.
[bryant@marlin new]$ where gcc
/usr/bin/gcc
[bryant@marlin new]$ ^Dexit

Script done on Fri 03 Jun 2005 12:41:07 PM EDT
