version: 1
creator: callgrind-3.3.1-Debian
pid: 5404
cmd:  ../dictionary -file shakespeare.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 946801678
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3700607262


ob=(4) /lib/librt-2.8.90.so
fl=(4) ???
fn=(2766) 0x0000000000002340
0 6

fn=(2758) 0x0000000000001EB8
0 2
cfn=(2760) 0x00000000000022A0
calls=1 0 
0 6
0 1
cfn=(2766)
calls=1 0 
0 6
0 1
cfn=(2772) 0x0000000000006010
calls=1 0 
0 11
0 2

fn=(3516) 0x00000000000060B4
0 2
cfn=(3518) 0x00000000000022C0
calls=1 0 
0 1115
0 2

fn=(2760)
0 6

fn=(2772)
0 11

fn=(3518)
0 10
cob=(3) /lib/libc-2.8.90.so
cfi=(3) ???
cfn=(3530) __cxa_finalize
calls=1 0 
0 63
cob=(1) /lib/ld-2.8.90.so
cfi=(1) ???
cfn=(2490) _dl_runtime_resolve
calls=1 0 
0 1029
0 13

ob=(3)
fl=(3)
fn=(2542) __register_atfork
0 63

fn=(3336) _IO_un_link
0 92
cob=(2) /lib/libpthread-2.8.90.so
cfi=(2) ???
cfn=(2910) _pthread_cleanup_pop_restore
calls=1 0 
0 11
0 11
cob=(2)
cfi=(2)
cfn=(2876) _pthread_cleanup_push_defer
calls=1 0 
0 13
0 11

fn=(3282) 0x00000000000463B0
0 25

fn=(3588) 0x00000000000787D0
0 9
cfn=(3590) 0x0000000000077670
calls=1 0 
0 121
0 62
cfn=(3646) _IO_file_setbuf
calls=1 0 
0 85
0 35

fn=(2582) 0x000000000001E170
0 115
cfn=(2604) 0x0000000000122AD0
calls=1 0 
0 9
0 9
cfn=(2604)
calls=1 0 
0 9
0 7
cfn=(2612) 0x00000000000E6AC0
calls=1 0 
0 138
0 1
cfn=(2628) 0x000000000001E0F0
calls=1 0 
0 5785
0 6

fn=(2798) 0x0000000000036750
0 39

fn=(2890) __fxstat
0 24

fn=(2994) 0x000000000007C490
0 2275908
cfn=(3006) 0x000000000007A260
calls=1 0 
0 1913
0 3983129
cfn=(2892) mmap
calls=1 0 
0 6
0 263
cfn=(3048) __default_morecore
calls=12 0 
0 505
0 262
cfn=(3048)
calls=1 0 
0 25
0 73

fn=(3182) memchr
0 17948207

fn=(3292) 0x0000000000043A10
0 24

fn=(2520) getrlimit
0 5

fn=(2648) 0x0000000000089940
0 549
cfn=(2660) bsearch
calls=30 0 
0 4460
0 433

fn=(2660)
0 2163
cfn=(2662) 0x0000000000089750
calls=163 0 
0 1290
0 1007

fn=(2870) __fprintf_chk
0 360
cfn=(2872) vfprintf
calls=8 0 
0 9540
0 200

fn=(2920) __printf_chk
0 344
cfn=(2872)
calls=7 0 
0 13865
0 189

fn=(3138) calloc
0 94
cfn=(2994)
calls=2 0 
0 279
0 39
cfn=(3152) memset
calls=1 0 
0 806
0 5

fn=(3164) fgets
0 7263858
cfn=(3166) _IO_getline
calls=172949 0 
0 37730057
0 5707313

fn=(3174) _IO_file_underflow
0 21947
cfn=(3176) _IO_switch_to_get_mode
calls=1291 0 
0 25820
0 15492
cfn=(3178) _IO_file_read
calls=1291 0 
0 16783
0 16786
cfn=(2884) _IO_doallocbuf
calls=1 0 
0 103
0 2

fn=(3272) 0x00000000000E6860
0 6

fn=(3334) fclose
0 38
cfn=(3346) _IO_file_finish
calls=1 0 
0 32
0 12
cfn=(3260) free
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 653
0 9
cfn=(3338) _IO_file_close_it
calls=1 0 
0 104
0 5
cfn=(3336)
calls=1 0 
0 118
0 9

fn=(3530)
0 126

fn=(3278) isnan
0 14

fn=(3672) _Exit
0 5

fn=(2844) __sigsetjmp
0 27

fn=(3098) 0x00000000000773F0
0 24

fn=(3152)
0 806

fn=(3178)
0 7746
cfn=(3180) read
calls=1291 0 
0 9037

fn=(3190) strtok
0 205879464

fn=(3224) strcmp
0 423413277

fn=(3225) strcmp'2
0 60294914

fn=(3286) 0x00000000000446C0
0 26

fn=(3298) 0x0000000000044760
0 76

fn=(3322) 0x00000000000450A0
0 57

fn=(3354) 0x000000000007B5E0
0 81

fn=(3262) munmap
0 10

fn=(2612)
0 12
cfn=(2618) rindex
calls=1 0 
0 114
0 12

fn=(2632) 0x0000000000089C30
0 22
cfn=(2640) 0x0000000000089AF0
calls=1 0 
0 2029
0 4
cfn=(2640)
calls=1 0 
0 2055
0 78
cfn=(2640)
calls=1 0 
0 1572
0 3

fn=(2872)
0 511
cfn=(2874) strchrnul
calls=15 0 
0 782
0 330
cfn=(2878) _IO_file_xsputn
calls=15 0 
0 1214
0 2016
cob=(2)
cfi=(2)
cfn=(2910)
calls=15 0 
0 165
0 232
cfn=(2874)
calls=31 0 
0 1339
0 341
cfn=(2878)
calls=31 0 
0 5266
0 1525
cfn=(2878)
calls=15 0 
0 1425
0 217
cfn=(3276) __printf_fp
calls=1 0 
0 2623
0 305
cob=(2)
cfi=(2)
cfn=(2876)
calls=15 0 
0 195
0 135
cfn=(2900) 0x0000000000046C20
calls=15 0 
0 618
0 525
cfn=(2878)
calls=15 0 
0 2539
0 420
cfn=(2880) strlen
calls=15 0 
0 612
0 70

fn=(2874)
0 2121

fn=(2938) malloc
0 1090492
cfn=(2994)
calls=47412 0 
0 6259583
0 616361
cfn=(2942) 0x000000000007AAD0
calls=1 0 
0 58550
0 3
cfn=(2939) malloc'2
calls=1 0 
0 2258

fn=(2939)
0 23
cfn=(2994)
calls=1 0 
0 2222
0 13

fn=(2942)
0 24
cfn=(2528) getpagesize
calls=1 0 
0 6
0 22
cfn=(2964) 0x00000000000F4C20
calls=1 0 
0 9
0 180
cfn=(2950) _dl_addr
calls=1 0 
0 58304
0 5

fn=(3006)
0 1913

fn=(3118) strstr
0 17

fn=(3166)
0 345898
cfn=(3168) _IO_getline_info
calls=172949 0 
0 37384159

fn=(3172) _IO_default_uflow
0 5164
cfn=(3174)
calls=1291 0 
0 96933
0 12906

fn=(3216) strcpy
0 1463637

fn=(3260)
0 36
cfn=(3354)
calls=1 0 
0 81
0 33
cfn=(3262)
calls=1 0 
0 5

fn=(3304) 0x0000000000043E20
0 482

fn=(3270) clock
0 4
cfn=(2526) sysconf
calls=1 0 
0 42
0 3
cfn=(3274) times
calls=1 0 
0 11
0 14

fn=(3276)
0 38
cfn=(3278)
calls=1 0 
0 14
0 18
cfn=(3280) isinf
calls=1 0 
0 16
0 55
cfn=(3184) memcpy
calls=2 0 
0 46
0 147
cfn=(3292)
calls=2 0 
0 24
0 9
cfn=(3184)
calls=1 0 
0 23
0 62
cfn=(3282)
calls=1 0 
0 25
0 147
cfn=(3304)
calls=2 0 
0 174
0 51
cfn=(3322)
calls=1 0 
0 57
0 154
cfn=(3304)
calls=6 0 
0 264
0 202
cfn=(3304)
calls=1 0 
0 44
0 68
cfn=(2880)
calls=1 0 
0 23
0 109
cfn=(2922) mempcpy
calls=1 0 
0 18
0 141
cfn=(3328) __overflow
calls=9 0 
0 369
0 162
cfn=(3286)
calls=1 0 
0 26
0 38
cfn=(3298)
calls=1 0 
0 38
0 7
cfn=(3298)
calls=1 0 
0 38
0 16

fn=(3348) _IO_default_finish
0 14
cfn=(3336)
calls=1 0 
0 10

fn=(3572) 0x000000000001E120
0 6

fn=(3646)
0 3
cfn=(3648) 0x0000000000077300
calls=1 0 
0 70
0 12

fn=(3648)
0 9
cfn=(3650) _IO_file_sync
calls=1 0 
0 14
0 10
cfn=(2894) _IO_setb
calls=1 0 
0 25
0 12

fn=(2604)
0 18

fn=(2620) index
0 92

fn=(2748) 0x0000000000122AA0
0 4

fn=(2796) __cxa_atexit
0 8
cfn=(2798)
calls=1 0 
0 39
0 16

fn=(2842) _setjmp
0 2
cfn=(2844)
calls=1 0 
0 27

fn=(2878)
0 1387
cfn=(2882) _IO_file_overflow
calls=16 0 
0 1926
0 6539
cfn=(2922)
calls=3 0 
0 103
0 10
cfn=(2898) _IO_default_xsputn
calls=1 0 
0 377
0 102

fn=(2880)
0 635

fn=(2884)
0 22
cfn=(2886) _IO_file_doallocate
calls=2 0 
0 191
0 4

fn=(2886)
0 20
cfn=(2888) _IO_file_stat
calls=2 0 
0 34
0 35
cfn=(2892)
calls=2 0 
0 12
0 16
cfn=(2894)
calls=2 0 
0 48
0 26

fn=(2898)
0 89
cfn=(2882)
calls=7 0 
0 245
0 43

fn=(2964)
0 9

fn=(3048)
0 26
cfn=(3050) sbrk
calls=13 0 
0 439
0 65

fn=(3052) brk
0 156

fn=(3096) 0x00000000000774A0
0 10
cfn=(3098)
calls=1 0 
0 24
0 23

fn=(3170) __uflow
0 32275
cfn=(3172)
calls=1291 0 
0 115003
0 2582

fn=(3184)
0 9034132

fn=(3280)
0 16

fn=(2526)
0 66
cfn=(3272)
calls=1 0 
0 6
0 4
cfn=(2528)
calls=1 0 
0 6
0 2

fn=(2628)
0 8
cfn=(2632)
calls=1 0 
0 5763
0 2
cfn=(2748)
calls=1 0 
0 4
0 8

fn=(2640)
0 84
cfn=(2648)
calls=3 0 
0 2142
0 24
cfn=(2648)
calls=3 0 
0 1671
0 24
cfn=(2648)
calls=3 0 
0 69
0 24
cfn=(2648)
calls=3 0 
0 1560
0 58

fn=(2662)
0 1290

fn=(2882)
0 967
cfn=(2896) _IO_do_write
calls=16 0 
0 1397
0 2
cfn=(2884)
calls=1 0 
0 114
0 6

fn=(3050)
0 221
cfn=(3052)
calls=1 0 
0 12
0 38
cfn=(3052)
calls=12 0 
0 144
0 24

fn=(3114) _IO_file_fopen
0 43
cfn=(3116) open
calls=1 0 
0 7
0 13
cfn=(3110) _IO_link_in
calls=1 0 
0 11
0 3
cfn=(3118)
calls=1 0 
0 17
0 7

fn=(3116)
0 7

fn=(3168)
0 4503844
cfn=(3182)
calls=174144 0 
0 17948207
0 527408
cfn=(3184)
calls=1244 0 
0 45292
0 1231875
cfn=(3170)
calls=1291 0 
0 149860
0 2086662
cfn=(3184)
calls=172900 0 
0 8988771
0 1902240

fn=(3180)
0 9037

fn=(3346)
0 8
cfn=(3348)
calls=1 0 
0 24

fn=(2534) __libc_dl_error_tsd
0 3

fn=(2618)
0 11
cfn=(2620)
calls=1 0 
0 65
0 2
cfn=(2620)
calls=1 0 
0 27
0 9

fn=(2794) (below main)
0 20
cfn=(2796)
calls=1 0 
0 63
0 10
cob=(5) /home/rbryant/ics2/code/opt/dictionary
cfi=(5) ???
cfn=(2820) __libc_csu_init
calls=1 0 
0 54
0 9
cfn=(2842)
calls=1 0 
0 29
0 13
cob=(5)
cfi=(8) /home/rbryant/ics2/code/opt/dictionary.c
cfn=(2850) main
calls=1 401 
0 3700453549
0 2
cfn=(3390) exit
calls=1 0 
0 4900

fn=(2900)
0 618

fn=(2906) _IO_file_write
0 330
cfn=(2908) write
calls=15 0 
0 105
0 225

fn=(2908)
0 105

fn=(2922)
0 121

fn=(2950)
0 14
cob=(2)
cfi=(2)
cfn=(2952) pthread_mutex_lock
calls=1 0 
0 41
0 58206
cob=(2)
cfi=(2)
cfn=(2954) pthread_mutex_unlock
calls=1 0 
0 30
0 13

fn=(3110)
0 82
cob=(2)
cfi=(2)
cfn=(2910)
calls=1 0 
0 11
0 11
cob=(2)
cfi=(2)
cfn=(2876)
calls=1 0 
0 13
0 7

fn=(3176)
0 25820

fn=(3328)
0 54
cfn=(2882)
calls=9 0 
0 315

fn=(3338)
0 15
cfn=(3340) _IO_unsave_markers
calls=1 0 
0 5
0 3
cfn=(3342) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(2894)
calls=1 0 
0 36
0 8
cfn=(3336)
calls=1 0 
0 10
0 11

fn=(3390)
0 34
cob=(1)
cfi=(1)
cfn=(3392) 0x000000000000EEF0
calls=1 0 
0 4532
0 11
cfn=(3588)
calls=1 0 
0 312
0 6
cfn=(3672)
calls=1 0 
0 5

fn=(3340)
0 5

fn=(3342)
0 7

fn=(3590)
0 30
cob=(2)
cfi=(2)
cfn=(2910)
calls=1 0 
0 11
0 66
cob=(2)
cfi=(2)
cfn=(2876)
calls=1 0 
0 13
0 1

fn=(2528)
0 12

fn=(2540) __libc_pthread_init
0 8
cfn=(2542)
calls=1 0 
0 63
0 378

fn=(2888)
0 10
cfn=(2890)
calls=2 0 
0 24

fn=(2892)
0 18

fn=(2894)
0 103
cfn=(3262)
calls=1 0 
0 5
0 1

fn=(2896)
0 452
cfn=(2906)
calls=15 0 
0 660
0 285

fn=(2928) fopen
0 14
cfn=(2938)
calls=1 0 
0 60832
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 671
0 11
cfn=(3096)
calls=1 0 
0 57
0 4
cfn=(3108) _IO_file_init
calls=1 0 
0 126
0 5
cfn=(3114)
calls=1 0 
0 101
0 11

fn=(3108)
0 8
cfn=(3110)
calls=1 0 
0 113
0 5

fn=(3274)
0 11

fn=(3650)
0 14

ob=(1)
fl=(1)
fn=(0) 0x0000000000000A50
0 2
cfn=(2) 0x0000000000001060
calls=1 0 
0 134864
0 14
cfn=(2464) 0x000000000000E920
calls=1 0 
0 12650
0 3
cob=(5)
cfi=(5)
cfn=(2786) 0x0000000000400B30
calls=1 0 
0 3700459729

fn=(1266) 0x0000000000016EB0
0 25

fn=(1372) 0x0000000000006B30
0 45

fn=(1834) 0x0000000000017AB0
0 146

fn=(1884) 0x0000000000002770
0 6
cfn=(1886) 0x00000000000105E0
calls=1 0 
0 8046
0 5

fn=(2490)
0 330
cfn=(2492) 0x000000000000E3D0
calls=22 0 
0 20365
0 220

fn=(2514) _dl_get_tls_static_info
0 5

fn=(152) 0x0000000000017730
0 1110

fn=(280) __libc_memalign
0 571
cfn=(282) 0x0000000000017060
calls=4 0 
0 24
0 323

fn=(688) 0x0000000000005380
0 20
cfn=(690) 0x0000000000016370
calls=1 0 
0 282
0 3
cfn=(690)
calls=1 0 
0 9
0 8
cfn=(152)
calls=1 0 
0 44
0 40
cfn=(276) malloc
calls=1 0 
0 29
0 9
cfn=(532) 0x0000000000017DE0
calls=1 0 
0 31
0 76

fn=(856) 0x000000000000E5F0
0 81
cfn=(858) 0x0000000000000AA0
calls=9 0 
0 18
0 54
cfn=(862) 0x00000000000171B0
calls=9 0 
0 171
0 72
cfn=(1346) 0x000000000000C530
calls=8 0 
0 14782
cfn=(868) 0x00000000000017E0
calls=1 0 
0 2045
0 117

fn=(862)
0 171

fn=(282)
0 90

fn=(292) 0x0000000000018010
0 534

fn=(498) 0x0000000000016F40
0 55

fn=(690)
0 1209

fn=(1346)
0 136
cfn=(870) 0x00000000000089F0
calls=8 0 
0 14614
0 32

fn=(1616) 0x0000000000005320
0 15
cfn=(152)
calls=3 0 
0 176
0 9
cfn=(276)
calls=3 0 
0 87
0 112

fn=(2030) 0x0000000000011CB0
0 70

fn=(2416) _dl_allocate_tls_init
0 54
cfn=(532)
calls=1 0 
0 23
0 4
cfn=(1636) 0x0000000000017C50
calls=1 0 
0 61
0 29

fn=(3392)
0 45
cob=(2)
cfi=(2)
cfn=(2954)
calls=15 0 
0 450
0 96
cob=(2)
cfi=(2)
cfn=(2952)
calls=16 0 
0 656
0 182
cob=(2)
cfi=(2)
cfn=(2954)
calls=1 0 
0 30
0 86
cob=(3)
cfi=(3)
cfn=(3572)
calls=1 0 
0 6
0 23
cob=(2)
cfi=(2)
cfn=(3548) 0x0000000000010A30
calls=1 0 
0 1119
cob=(4)
cfi=(4)
cfn=(3516)
calls=1 0 
0 1119
cob=(5)
cfi=(6) /build/buildd/glibc-2.8~20080505/build-tree/amd64-libc/csu/crti.S
cfn=(3498) 0x0000000000402198
calls=1 37 
0 22
0 112
cfn=(3426) 0x000000000000EC40
calls=1 0 
0 585
0 1

fn=(192) 0x0000000000001ED0
0 25
cfn=(194) 0x0000000000016230
calls=1 0 
0 44
0 4
cfn=(194)
calls=2 0 
0 141
0 211

fn=(272) calloc
0 108
cfn=(276)
calls=12 0 
0 408

fn=(386) 0x0000000000017620
0 21691

fn=(1032) 0x0000000000016E30
0 60

fn=(2182) 0x0000000000009CE0
0 31216
cfn=(882) 0x000000000000F360
calls=139 0 
0 6484
0 7228
cfn=(2250) 0x0000000000009B00
calls=117 0 
0 20532
0 585

fn=(2446) 0x0000000000017090
0 5

fn=(190) 0x00000000000027B0
0 23
cfn=(192)
calls=1 0 
0 425
0 10
cfn=(262) 0x000000000000B030
calls=1 0 
0 266
0 172
cfn=(386)
calls=1 0 
0 7
0 211
cfn=(94) 0x0000000000009A40
calls=1 0 
0 29
0 82
cfn=(448) 0x0000000000015470
calls=1 0 
0 101
0 11
cfn=(488) 0x0000000000006B90
calls=1 0 
0 1626
0 3
cfn=(776) 0x000000000000F2C0
calls=1 0 
0 19
0 56
cfn=(806) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(498)
calls=1 0 
0 11
0 17
cfn=(1322) 0x000000000000CA70
calls=1 0 
0 18477
0 149
cfn=(1880) 0x000000000000E570
calls=1 0 
0 8087
0 161
cfn=(2102) 0x000000000000B620
calls=5 0 
0 94908
0 16
cfn=(2372) 0x0000000000011310
calls=1 0 
0 21
0 15
cfn=(2406) 0x0000000000015460
calls=1 0 
0 1
0 9
cfn=(2416)
calls=1 0 
0 171
0 15
cfn=(2102)
calls=1 0 
0 4762
0 17
cfn=(776)
calls=1 0 
0 11
0 2
cfn=(806)
calls=1 0 
0 1
0 1
cfn=(2442) 0x00000000000093A0
calls=1 0 
0 15
0 21
cfn=(152)
calls=1 0 
0 95
0 8
cfn=(292)
calls=1 0 
0 72
0 16
cfn=(690)
calls=2 0 
0 918
0 40
cfn=(2012) 0x0000000000002600
calls=1 0 
0 524
0 13
cfn=(854) 0x00000000000016B0
calls=1 0 
0 2130
0 2

fn=(194)
0 185

fn=(262)
0 75
cfn=(152)
calls=5 0 
0 246
0 35
cfn=(272)
calls=5 0 
0 224
0 50
cfn=(292)
calls=5 0 
0 138
0 494
cfn=(152)
calls=4 0 
0 217
0 36
cfn=(276)
calls=4 0 
0 116
0 28
cfn=(532)
calls=4 0 
0 130
0 256

fn=(532)
0 452

fn=(806)
0 2

fn=(970) 0x0000000000005AB0
0 168
cfn=(974) 0x0000000000016E80
calls=8 0 
0 64
0 52
cfn=(984) 0x0000000000016EE0
calls=4 0 
0 20
0 643

fn=(984)
0 20

fn=(1382) 0x0000000000005F30
0 46
cfn=(532)
calls=1 0 
0 31
0 66
cfn=(532)
calls=4 0 
0 85
0 16
cfn=(532)
calls=4 0 
0 108
0 44
cfn=(970)
calls=4 0 
0 176
0 96
cfn=(1412) 0x0000000000016DE0
calls=4 0 
0 64
0 59

fn=(1412)
0 64

fn=(1892) 0x0000000000010120
0 427
cfn=(882)
calls=35 0 
0 2316
0 309
cfn=(1914) 0x000000000000FCD0
calls=3 0 
0 505
0 98
cfn=(1914)
calls=14 0 
0 2421
0 574
cfn=(272)
calls=5 0 
0 216
0 1071

fn=(2166) 0x000000000000A150
0 21443
cfn=(2182)
calls=122 0 
0 66045
0 4108

fn=(2372)
0 21

fn=(2442)
0 7
cfn=(2446)
calls=1 0 
0 5
0 3

fn=(2492)
0 1056
cfn=(2166)
calls=22 0 
0 18847
0 462

fn=(1512) 0x00000000000092B0
0 2478

fn=(1914)
0 1235
cfn=(386)
calls=17 0 
0 1504
0 187

fn=(2050) 0x0000000000011C10
0 9
cfn=(280)
calls=1 0 
0 52
0 227
cfn=(272)
calls=1 0 
0 38
0 11

fn=(2464)
0 145
cob=(4)
cfi=(4)
cfn=(2758)
calls=1 0 
0 29
cob=(3)
cfi=(3)
cfn=(2582)
calls=1 0 
0 6079
0 46
cob=(2)
cfi=(2)
cfn=(2478) 0x0000000000004E00
calls=1 0 
0 6348
0 3

fn=(94)
0 174

fn=(138) 0x00000000000169D0
0 11

fn=(276)
0 90
cfn=(280)
calls=30 0 
0 866

fn=(628) 0x0000000000017470
0 982

fn=(776)
0 74

fn=(858)
0 22

fn=(882)
0 1428
cfn=(386)
calls=204 0 
0 1435
0 2484
cfn=(386)
calls=216 0 
0 4035
0 1452

fn=(974)
0 69

fn=(1456) 0x00000000000093E0
0 40
cfn=(1462) 0x000000000000FC10
calls=1 0 
0 69
0 91
cfn=(498)
calls=3 0 
0 33
0 416
cfn=(1512)
calls=25 0 
0 2229
0 139
cfn=(1512)
calls=3 0 
0 249
0 145

fn=(1692) 0x0000000000011220
0 9

fn=(2012)
0 14
cfn=(272)
calls=1 0 
0 38
0 49
cfn=(2030)
calls=1 0 
0 70
0 1
cfn=(2050)
calls=1 0 
0 337
0 15

fn=(2102)
0 22784
cfn=(2166)
calls=5 0 
0 2994
0 1045
cfn=(2166)
calls=95 0 
0 69755
0 2096
cfn=(1166) 0x00000000000170C0
calls=6 0 
0 30
0 742
cfn=(292)
calls=3 0 
0 54
0 170

fn=(2)
0 321
cfn=(94)
calls=1 0 
0 29
0 17
cfn=(102) 0x0000000000015F50
calls=1 0 
0 134151
0 346

fn=(176) 0x0000000000016A20
0 17

fn=(452) 0x0000000000017120
0 5

fn=(488)
0 14
cfn=(490) 0x0000000000015630
calls=1 0 
0 369
0 3
cfn=(276)
calls=1 0 
0 29
0 12
cfn=(276)
calls=1 0 
0 55
0 263
cfn=(628)
calls=1 0 
0 65
0 4
cfn=(152)
calls=1 0 
0 54
0 8
cfn=(292)
calls=1 0 
0 31
0 109
cfn=(276)
calls=1 0 
0 29
0 11
cfn=(688)
calls=1 0 
0 551
0 19

fn=(868)
0 11
cfn=(870)
calls=1 0 
0 2030
0 4

fn=(1322)
0 855
cfn=(628)
calls=8 0 
0 572
0 80
cfn=(856)
calls=8 0 
0 15238
0 166
cfn=(276)
calls=4 0 
0 116
0 40
cfn=(292)
calls=4 0 
0 96
0 20
cfn=(292)
calls=4 0 
0 96
0 92
cfn=(276)
calls=1 0 
0 29
0 867
cfn=(1834)
calls=1 0 
0 73
0 85
cfn=(292)
calls=1 0 
0 47
0 5

fn=(1462)
0 10
cfn=(974)
calls=1 0 
0 5
0 8
cfn=(1032)
calls=1 0 
0 12
0 8
cfn=(1266)
calls=1 0 
0 5
0 13
cfn=(282)
calls=1 0 
0 6
0 2

fn=(1636)
0 1372

fn=(1886)
0 85
cfn=(1892)
calls=6 0 
0 7937
0 24

fn=(2250)
0 4680
cfn=(386)
calls=117 0 
0 10300
0 1261
cfn=(386)
calls=49 0 
0 4193
0 98

fn=(102)
0 253
cfn=(138)
calls=1 0 
0 11
0 7
cfn=(176)
calls=1 0 
0 17
0 11
cfn=(190)
calls=1 0 
0 133761
0 46
cfn=(152)
calls=1 0 
0 42
0 3

fn=(448)
0 20
cfn=(452)
calls=1 0 
0 5
0 76

fn=(490)
0 25
cfn=(498)
calls=1 0 
0 11
0 59
cfn=(276)
calls=1 0 
0 29
0 194
cfn=(532)
calls=1 0 
0 22
0 5
cfn=(532)
calls=1 0 
0 22
0 2

fn=(854)
0 18
cfn=(856)
calls=1 0 
0 2102
0 10

fn=(870)
0 597
cfn=(882)
calls=30 0 
0 2034
0 185
cfn=(628)
calls=4 0 
0 230
0 13
cfn=(926) 0x0000000000006850
calls=1 0 
0 300
0 13
cfn=(970)
calls=1 0 
0 159
0 79
cfn=(1024) 0x0000000000007660
calls=4 0 
0 6916
0 149
cfn=(386)
calls=11 0 
0 217
0 28
cfn=(152)
calls=3 0 
0 155
0 50
cfn=(1382)
calls=1 0 
0 791
0 33
cfn=(1372)
calls=3 0 
0 27
0 21
cfn=(1456)
calls=3 0 
0 3411
0 51
cfn=(970)
calls=3 0 
0 612
0 15
cfn=(1616)
calls=3 0 
0 399
0 132
cfn=(1372)
calls=3 0 
0 18
0 9

fn=(926)
0 10
cfn=(628)
calls=1 0 
0 115
0 4
cfn=(152)
calls=1 0 
0 81
0 3
cfn=(276)
calls=1 0 
0 29
0 58

fn=(1024)
0 68
cfn=(776)
calls=4 0 
0 44
0 20
cfn=(1032)
calls=4 0 
0 48
0 262
cfn=(262)
calls=4 0 
0 1779
0 791
cfn=(1692)
calls=1 0 
0 9
0 600
cfn=(282)
calls=4 0 
0 24
0 281
cfn=(282)
calls=4 0 
0 24
0 40
cfn=(1166)
calls=4 0 
0 20
0 1222
cfn=(1266)
calls=1 0 
0 5
0 6
cfn=(1266)
calls=3 0 
0 15
0 60
cfn=(94)
calls=4 0 
0 116
0 72
cfn=(282)
calls=2 0 
0 12
0 35
cfn=(1636)
calls=3 0 
0 1311
0 52

fn=(1166)
0 50

fn=(1880)
0 11
cfn=(858)
calls=1 0 
0 2
0 7
cfn=(1884)
calls=1 0 
0 8057
0 10

fn=(2406)
0 1

fn=(3426)
0 500
cfn=(1834)
calls=1 0 
0 73
0 12

ob=(5)
fl=(9) /home/rbryant/ics2/code/opt/options.c
fn=(2852) add_int_option
94 14
+3 7
-3 7
+3 7
-3 7
+1 7
+1 7
+2 7

fn=(2854) add_string_option
110 2
+3 1
-3 1
+3 1
-3 1
+1 1
+1 1
+2 1

fn=(2856) parse_options
117 8
+5 1
-5 1
+5 1
-5 1
+4 1
+1 1
-1 1
+1 4
+2 4
+7 2
+1 1
-1 1
cfn=(2858) find_option
calls=1 -65 
* 208
+2 3
+4 5
+24 9
-24 2
+15 5

fn=(2858)
66 8
+5 1
-5 1
+5 9
+2 6
-2 32
+1 24
cfn=(2860) match_length
calls=8 -38 
* 86
+1 16
+4 12
+4 2
+3 2
+5 9

fn=(2860)
34 32
+2 8
-1 10
+1 10
-2 18
+7 8

fn=(2862) show_options
208 1
+2 1
-2 2
+2 1
-2 1
+2 4
fi=(10) /usr/include/bits/stdio2.h
98 56
cob=(3)
cfi=(3)
cfn=(2870)
calls=7 -98 
* 8850
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 -98 
* 1021
fe=(9)
210 28
+1 35
+8 5
fi=(10)
98 6
fe=(9)
210 2
fi=(10)
98 1
cob=(3)
cfi=(3)
cfn=(2870)
calls=1 -98 
* 1250
fe=(9)
210 3
+14 4

fl=(5)
fn=(2836) 0x0000000000402160
0 11

fn=(2786)
0 11
cob=(3)
cfi=(3)
cfn=(2794)
calls=1 0 
0 3700458649
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 1069

fn=(2820)
0 15
cfi=(6)
cfn=(2822) 0x00000000004009C8
calls=1 25 
0 29
0 10

fn=(2830) 0x0000000000400BF0
0 6

fn=(3500) 0x0000000000400B80
0 18

fl=(8)
fn=(3154) get_token
323 7720232
+9 1930058
+39 965029
-38 965029
+38 5790174
-38 965029
cfn=(3156) get_word
calls=965029 -33 
* 272551097

fn=(3156)
300 965029
+4 1930058
-1 3038646
+1 3038643
cob=(3)
cfi=(3)
cfn=(3190)
calls=1012881 0 
* 175575651
+1 2025762
fi=(10)
-50 691796
cob=(3)
cfi=(3)
cfn=(3164)
calls=172949 0 
* 50701228
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 898
fe=(8)
+53 345898
+3 345896
-1 172948
+1 172948
cob=(3)
cfi=(3)
cfn=(3190)
calls=172948 0 
* 30303813
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 901
+1 345896
+3 965028
+2 1930058

fn=(3196) strlen
56 24874335
+1 14924601
-1 9949734
+1 59092143
-1 44369629
+5 4974867

fn=(3230) sort_words
242 1
+3 1
-3 3
+7 1
-7 1
+7 1
-7 3
+3 2
cob=(3)
cfi=(3)
cfn=(3138)
calls=1 0 
* 226
* 1
+4 1
-1 1
+1 3
+1 5125
-8 340
+8 170
-8 1190
+9 170
+2 170
-1 680
+1 340
-2 23536
+2 23536
-1 94144
+1 47072
+3 165937
-2 75465
+2 899442047
+1 112420824
-1 112435917
+1 15093
-1 15096
+2 3
-8 3
+10 3
-10 15
+8 23703
-8 23703
+10 23703
-10 118855
-1 510
+1 854
-1 2563
+13 4
+4 1
-1 1
+1 3
+1 3
-1 1
+1 1
-1 1
+1 71112
-1 23704
+1 23704
-1 23704
+2 1
+1 1
-1 1
+1 1
cob=(3)
cfi=(3)
cfn=(3260)
calls=1 0 
* 44
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 861
+2 9
-15 30182

fn=(2850)
401 2
+10 1
-10 4
+9 1
+1 1
-9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
cfi=(9)
cfn=(2852)
calls=1 94 
* 9
+1 3
cfi=(9)
cfn=(2852)
calls=1 94 
* 9
+1 3
cfi=(9)
cfn=(2852)
calls=1 94 
* 9
+1 3
cfi=(9)
cfn=(2852)
calls=1 94 
* 9
+1 3
cfi=(9)
cfn=(2852)
calls=1 94 
* 9
+1 3
cfi=(9)
cfn=(2852)
calls=1 94 
* 9
+1 3
cfi=(9)
cfn=(2852)
calls=1 94 
* 9
+1 3
cfi=(9)
cfn=(2854)
calls=1 110 
* 9
+1 4
cfi=(9)
cfn=(2856)
calls=1 117 
* 259
+1 2
cfi=(9)
cfn=(2862)
calls=1 208 
* 11271
fi=(10)
105 5
cob=(3)
cfi=(3)
cfn=(2920)
calls=1 0 
* 1021
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 989
* 6
cob=(3)
cfi=(3)
cfn=(2920)
calls=1 0 
* 1046
* 6
cob=(3)
cfi=(3)
cfn=(2920)
calls=1 0 
* 1054
* 6
cob=(3)
cfi=(3)
cfn=(2920)
calls=1 0 
* 1135
fe=(8)
425 1
fi=(10)
98 1
fe=(8)
425 2
+4 3
+4 3
+4 3
+1 2
cob=(3)
cfi=(3)
cfn=(2928)
calls=1 0 
* 61832
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 877
+1 1
-1 1
+1 4
+5 14
cfn=(3128) word_freq
calls=1 -65 
* 3700367284
+4 1
cob=(3)
cfi=(3)
cfn=(3270)
calls=1 0 
* 74
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 877
fi=(10)
105 6
cob=(3)
cfi=(3)
cfn=(2920)
calls=1 0 
* 3640
fe=(8)
449 2
cob=(3)
cfi=(3)
cfn=(3334)
calls=1 0 
* 1091
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 909
+2 6

fn=(3192) insert_string
277 6755196
+2 965028
cfn=(3194) lower1
calls=965028 27 
* 204327944
+1 1930056
cfn=(3198) h_mod
calls=965028 115 
* 41349696
+1 5790168
cfn=(3200) find_ele_rec
calls=965028 157 
* 2008744299
* 965028
+1 4825140

fn=(3128)
379 14
+4 1
cfn=(3130) init_token
calls=1 -92 
* 3
+1 2
cfn=(3132) new_table
calls=1 76 
* 1905
* 1
+3 4825140
cfn=(3192)
calls=965028 277 
* 2275652555
-1 1930058
cfn=(3154)
calls=965029 -63 
* 290886648
* 1930058
+3 3
+1 2
cfn=(3230)
calls=1 242 
* 1125134351
+1 1
-1 1
+1 6
fi=(10)
105 6
cob=(3)
cfi=(3)
cfn=(2920)
calls=1 0 
* 1270
fe=(8)
393 1
-2 2
fi=(10)
105 16
cob=(3)
cfi=(3)
cfn=(2920)
calls=1 0 
* 5232
fe=(8)
398 8

fn=(3130)
291 1
+1 1
+1 1

fn=(3132)
76 1
+2 1
-1 1
+1 2
cob=(3)
cfi=(3)
cfn=(3138)
calls=1 -78 
* 997
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 -78 
* 898
+1 1
-1 1
+1 1
+4 2

fn=(3198)
115 3860112
+1 965028
-1 965028
+1 5790168
-1 3860112
+1 11989596
-1 11989596
+3 1930056

fn=(3200)
157 4825140
+1 965028
-1 965028
+1 965028
+5 3859432
cob=(3)
cfi=(3)
cfn=(3224)
calls=964858 0 
* 12726986
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 909
* 1929716
+1 584688
+1 292344
-1 292344
+1 292344
+1 29852
+1 29852
+6 5789148
-2 2017542
cfn=(3201) find_ele_rec'2
calls=672514 -14 
* 1971750245
* 1345028
-10 170
-1 170
+1 170
cfn=(3202) save_string
calls=170 -16 
* 45368
+12 340
-12 170
+12 340
-12 170
cfn=(3218) new_ele
calls=170 -75 
* 36747

fn=(3201)
157 297731445
+1 59546289
-1 59546289
+1 59546289
+5 238091012
cob=(3)
cfi=(3)
cfn=(3224)
calls=59522753 0 
* 470981205
* 119045506
+1 1297956
+1 648978
-1 648978
+1 648978
+1 1
+1 1
+6 357136518
-2 176621325
cfn=(3201)
calls=58873775 -14 
* 704139006862
* 117747550
-10 23536
-1 23536
+1 23536
cfn=(3202)
calls=23536 -16 
* 6843478
+12 47072
-12 23536
+12 47072
-12 23536
cfn=(3218)
calls=23536 -75 
* 5456623

fn=(3218)
86 94824
+1 47412
cob=(3)
cfi=(3)
cfn=(2938)
calls=23706 -87 
* 3982608
+1 23706
-1 23706
+1 23706
cfn=(3196)
calls=23706 -32 
* 1012892
+1 47412
+1 10
+1 10
+1 10
+3 47412
+5 23706
+1 23706
+2 118530
-10 23696
+1 24

fn=(3194)
27 4825140
+4 15849708
+1 1389360
-2 926240
cfn=(3196)
calls=463120 +26 
* 16665490
+2 3499307
-2 6998614
cfn=(3196)
calls=3499307 +26 
* 112926704
* 1930056
cfn=(3196)
calls=965028 +26 
* 26567331
* 9854910
+3 2895084

fn=(3202)
145 94824
+1 23706
cfn=(3196)
calls=23706 -90 
* 1012892
* 47412
cob=(3)
cfi=(3)
cfn=(2938)
calls=23706 0 
* 3983807
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 893
+1 23706
-1 23706
+1 23706
fi=(11) /usr/include/bits/string3.h
-41 71118
cob=(3)
cfi=(3)
cfn=(3216)
calls=23706 0 
* 1463637
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
* 909
fe=(8)
+47 118530

fl=(6)
fn=(3498)
37 1
-37 1
fi=(5)
cfi=(5)
cfn=(3500)
calls=1 0 
0 18
fi=(7) /build/buildd/glibc-2.8~20080505/build-tree/amd64-libc/csu/crtn.S
16 1
+1 1
fe=(6)

fn=(2822)
25 1
+1 1
cfn=(2824) 0x0000000000400B5C
calls=1 -15 
* 6
-26 1
fi=(5)
cfi=(5)
cfn=(2830)
calls=1 0 
0 6
0 1
fi=(5)
cfi=(5)
cfn=(2836)
calls=1 0 
0 11
fi=(7)
9 1
+1 1
fe=(6)

fn=(2824)
11 1
+1 1
+1 1
+1 1
+3 1
+1 1

ob=(2)
fl=(2)
fn=(2952)
0 697

fn=(2482) __libc_sigaction
0 138

fn=(2910)
0 198

fn=(3550) 0x0000000000005240
0 10
cob=(3)
cfi=(3)
cfn=(3530)
calls=1 0 
0 63
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 1029
0 13

fn=(2954)
0 34
cfn=(2956) __pthread_mutex_unlock_usercnt
calls=17 0 
0 476

fn=(2480) __pthread_initialize_minimal
0 75
cfn=(2482)
calls=1 0 
0 69
0 7
cfn=(2482)
calls=1 0 
0 69
0 11
cob=(1)
cfi=(1)
cfn=(2514)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 1389
0 15
cob=(3)
cfi=(3)
cfn=(2520)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 946
0 9
cob=(3)
cfi=(3)
cfn=(2526)
calls=1 0 
0 42
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 957
0 11
cob=(3)
cfi=(3)
cfn=(2534)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 1115
0 2
cob=(1)
cfi=(1)
cfn=(858)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(2540)
calls=1 0 
0 449
cob=(1)
cfi=(1)
cfn=(2490)
calls=1 0 
0 1115
0 7

fn=(2552) 0x00000000000109F0
0 11

fn=(2876)
0 234

fn=(2956)
0 476

fn=(2546) 0x00000000000052C0
0 6

fn=(3548)
0 2
cfn=(3550)
calls=1 0 
0 1115
0 2

fn=(2478)
0 2
cfn=(2480)
calls=1 0 
0 6325
0 1
cfn=(2546)
calls=1 0 
0 6
0 1
cfn=(2552)
calls=1 0 
0 11
0 2

totals: 3700607262
