Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 51.76      4.15     4.15 241869479     0.00     0.00  Strlen
 14.11      5.28     1.13 17835019     0.00     0.00  find_ele_iter_r
  7.43      5.88     0.60 17835019     0.00     0.00  lower1
  6.68      6.41     0.54 17835019     0.00     0.00  insert_string
  5.37      6.84     0.43                             compare_ele
  5.18      7.26     0.42 17835019     0.00     0.00  h_xor
  4.74      7.64     0.38        1     0.38     0.38  sort_words
  3.50      7.92     0.28 17835020     0.00     0.00  get_token
  0.37      7.95     0.03 17835021     0.00     0.00  get_word
  0.31      7.98     0.03        1     0.03     7.57  word_freq
  0.25      8.00     0.02  1754959     0.00     0.00  save_string
  0.25      8.02     0.02                             h_add
  0.06      8.02     0.01                             lower2
  0.00      8.02     0.00  1754959     0.00     0.00  new_ele
  0.00      8.02     0.00       56     0.00     0.00  match_length
  0.00      8.02     0.00        7     0.00     0.00  add_int_option
  0.00      8.02     0.00        7     0.00     0.00  find_option
  0.00      8.02     0.00        1     0.00     0.00  add_string_option
  0.00      8.02     0.00        1     0.00     0.00  init_token
  0.00      8.02     0.00        1     0.00     0.00  new_table
  0.00      8.02     0.00        1     0.00     0.00  parse_options
  0.00      8.02     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.02 seconds

index % time    self  children    called     name
                0.03    7.54       1/1           main [2]
[1]     94.3    0.03    7.54       1         word_freq [1]
                0.54    5.70 17835019/17835019     insert_string [3]
                0.28    0.64 17835020/17835020     get_token [7]
                0.38    0.00       1/1           sort_words [10]
                0.00    0.00       1/1           init_token [20]
                0.00    0.00       1/1           new_table [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.3    0.00    7.57                 main [2]
                0.03    7.54       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.54    5.70 17835019/17835019     word_freq [1]
[3]     77.8    0.54    5.70 17835019         insert_string [3]
                0.60    3.48 17835019/17835019     lower1 [5]
                1.13    0.08 17835019/17835019     find_ele_iter_r [6]
                0.42    0.00 17835019/17835019     h_xor [9]
-----------------------------------------------
                0.03    0.00 1754959/241869479     new_ele [12]
                0.03    0.00 1754959/241869479     save_string [11]
                0.61    0.00 35670038/241869479     get_token [7]
                3.48    0.00 202689523/241869479     lower1 [5]
[4]     51.7    4.15    0.00 241869479         Strlen [4]
-----------------------------------------------
                0.60    3.48 17835019/17835019     insert_string [3]
[5]     50.8    0.60    3.48 17835019         lower1 [5]
                3.48    0.00 202689523/241869479     Strlen [4]
-----------------------------------------------
                1.13    0.08 17835019/17835019     insert_string [3]
[6]     15.1    1.13    0.08 17835019         find_ele_iter_r [6]
                0.02    0.03 1754959/1754959     save_string [11]
                0.00    0.03 1754959/1754959     new_ele [12]
-----------------------------------------------
                0.28    0.64 17835020/17835020     word_freq [1]
[7]     11.5    0.28    0.64 17835020         get_token [7]
                0.61    0.00 35670038/241869479     Strlen [4]
                0.03    0.00 17835021/17835021     get_word [13]
-----------------------------------------------
                                                 <spontaneous>
[8]      5.4    0.43    0.00                 compare_ele [8]
-----------------------------------------------
                0.42    0.00 17835019/17835019     insert_string [3]
[9]      5.2    0.42    0.00 17835019         h_xor [9]
-----------------------------------------------
                0.38    0.00       1/1           word_freq [1]
[10]     4.7    0.38    0.00       1         sort_words [10]
-----------------------------------------------
                0.02    0.03 1754959/1754959     find_ele_iter_r [6]
[11]     0.6    0.02    0.03 1754959         save_string [11]
                0.03    0.00 1754959/241869479     Strlen [4]
-----------------------------------------------
                0.00    0.03 1754959/1754959     find_ele_iter_r [6]
[12]     0.4    0.00    0.03 1754959         new_ele [12]
                0.03    0.00 1754959/241869479     Strlen [4]
-----------------------------------------------
                0.03    0.00 17835021/17835021     get_token [7]
[13]     0.4    0.03    0.00 17835021         get_word [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.2    0.02    0.00                 h_add [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.01    0.00                 lower2 [15]
-----------------------------------------------
                0.00    0.00      56/56          find_option [18]
[16]     0.0    0.00    0.00      56         match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[18]     0.0    0.00    0.00       7         find_option [18]
                0.00    0.00      56/56          match_length [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

   [4] Strlen                 [14] h_add                  [21] new_table (dictionary.c)
  [17] add_int_option          [9] h_xor                  [22] parse_options
  [19] add_string_option      [20] init_token             [11] save_string
   [8] compare_ele             [3] insert_string          [23] show_options
   [6] find_ele_iter_r         [5] lower1                 [10] sort_words
  [18] find_option (options.c) [15] lower2                 [1] word_freq
   [7] get_token              [16] match_length (options.c)
  [13] get_word               [12] new_ele (dictionary.c)
