Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 54.84      1.50     1.50 101461966     0.00     0.00  Strlen
 15.77      1.93     0.43 17835020     0.00     0.00  lower1
 13.21      2.29     0.36 17835020     0.00     0.00  h_xor
  6.97      2.48     0.19 17835020     0.00     0.00  insert_string
  3.48      2.57     0.10 17835020     0.00     0.00  find_ele_iter_r
  1.83      2.62     0.05 17835021     0.00     0.00  get_token
  1.65      2.67     0.05        1     0.05     0.05  sort_words
  1.47      2.71     0.04 17835021     0.00     0.00  get_word
  0.37      2.72     0.01                             compare_ele
  0.37      2.73     0.01                             h_add
  0.18      2.73     0.01    58600     0.00     0.00  save_string
  0.00      2.73     0.00    58600     0.00     0.00  new_ele
  0.00      2.73     0.00       56     0.00     0.00  match_length
  0.00      2.73     0.00        7     0.00     0.00  add_int_option
  0.00      2.73     0.00        7     0.00     0.00  find_option
  0.00      2.73     0.00        1     0.00     0.00  add_string_option
  0.00      2.73     0.00        1     0.00     0.00  init_token
  0.00      2.73     0.00        1     0.00     0.00  new_table
  0.00      2.73     0.00        1     0.00     0.00  parse_options
  0.00      2.73     0.00        1     0.00     0.00  show_options
  0.00      2.73     0.00        1     0.00     2.71  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.37% of 2.73 seconds

index % time    self  children    called     name
                0.00    2.71       1/1           main [2]
[1]     99.3    0.00    2.71       1         word_freq [1]
                0.19    2.39 17835020/17835020     insert_string [3]
                0.05    0.04 17835021/17835021     get_token [8]
                0.05    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [19]
                0.00    0.00       1/1           new_table [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.3    0.00    2.71                 main [2]
                0.00    2.71       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           parse_options [21]
                0.00    0.00       1/1           show_options [22]
-----------------------------------------------
                0.19    2.39 17835020/17835020     word_freq [1]
[3]     94.3    0.19    2.39 17835020         insert_string [3]
                0.43    1.50 17835020/17835020     lower1 [4]
                0.36    0.00 17835020/17835020     h_xor [6]
                0.10    0.01 17835020/17835020     find_ele_iter_r [7]
-----------------------------------------------
                0.43    1.50 17835020/17835020     insert_string [3]
[4]     70.4    0.43    1.50 17835020         lower1 [4]
                1.50    0.00 101344766/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [14]
                0.00    0.00   58600/101461966     save_string [13]
                1.50    0.00 101344766/101461966     lower1 [4]
[5]     54.8    1.50    0.00 101461966         Strlen [5]
-----------------------------------------------
                0.36    0.00 17835020/17835020     insert_string [3]
[6]     13.2    0.36    0.00 17835020         h_xor [6]
-----------------------------------------------
                0.10    0.01 17835020/17835020     insert_string [3]
[7]      3.7    0.10    0.01 17835020         find_ele_iter_r [7]
                0.01    0.00   58600/58600       save_string [13]
                0.00    0.00   58600/58600       new_ele [14]
-----------------------------------------------
                0.05    0.04 17835021/17835021     word_freq [1]
[8]      3.3    0.05    0.04 17835021         get_token [8]
                0.04    0.00 17835021/17835021     get_word [10]
-----------------------------------------------
                0.05    0.00       1/1           word_freq [1]
[9]      1.6    0.05    0.00       1         sort_words [9]
-----------------------------------------------
                0.04    0.00 17835021/17835021     get_token [8]
[10]     1.5    0.04    0.00 17835021         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.4    0.01    0.00                 compare_ele [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    0.01    0.00                 h_add [12]
-----------------------------------------------
                0.01    0.00   58600/58600       find_ele_iter_r [7]
[13]     0.2    0.01    0.00   58600         save_string [13]
                0.00    0.00   58600/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [7]
[14]     0.0    0.00    0.00   58600         new_ele [14]
                0.00    0.00   58600/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00      56/56          find_option [17]
[15]     0.0    0.00    0.00      56         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [21]
[17]     0.0    0.00    0.00       7         find_option [17]
                0.00    0.00      56/56          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         new_table [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         parse_options [21]
                0.00    0.00       7/7           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         show_options [22]
-----------------------------------------------

Index by function name

   [5] Strlen                 [10] get_word               [14] new_ele (dictionary.c)
  [16] add_int_option         [12] h_add                  [20] new_table (dictionary.c)
  [18] add_string_option       [6] h_xor                  [21] parse_options
  [11] compare_ele            [19] init_token             [13] save_string
   [7] find_ele_iter_r         [3] insert_string          [22] show_options
  [17] find_option (options.c) [4] lower1                  [9] sort_words
   [8] get_token              [15] match_length (options.c) [1] word_freq
