Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 46.84      1.45     1.45 101461966     0.00     0.00  Strlen
 15.99      1.95     0.50 17835020     0.00     0.00  find_ele_rec
 11.14      2.29     0.35 17835020     0.00     0.00  lower1
  8.24      2.55     0.26 17835020     0.00     0.00  h_add
  6.78      2.76     0.21 17835020     0.00     0.00  insert_string
  4.04      2.88     0.13 17835021     0.00     0.00  get_token
  2.42      2.96     0.08        1     0.08     0.08  sort_words
  1.94      3.02     0.06 17835021     0.00     0.00  get_word
  0.97      3.05     0.03        1     0.03     3.05  word_freq
  0.81      3.07     0.03                             find_ele_iter_f
  0.48      3.09     0.02                             h_mod
  0.32      3.10     0.01                             compare_ele
  0.16      3.10     0.01                             lower2
  0.00      3.10     0.00    58600     0.00     0.00  new_ele
  0.00      3.10     0.00    58600     0.00     0.00  save_string
  0.00      3.10     0.00       48     0.00     0.00  match_length
  0.00      3.10     0.00        7     0.00     0.00  add_int_option
  0.00      3.10     0.00        6     0.00     0.00  find_option
  0.00      3.10     0.00        1     0.00     0.00  add_string_option
  0.00      3.10     0.00        1     0.00     0.00  init_token
  0.00      3.10     0.00        1     0.00     0.00  new_table
  0.00      3.10     0.00        1     0.00     0.00  parse_options
  0.00      3.10     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.32% of 3.10 seconds

index % time    self  children    called     name
                0.03    3.02       1/1           main [2]
[1]     98.2    0.03    3.02       1         word_freq [1]
                0.21    2.55 17835020/17835020     insert_string [3]
                0.13    0.06 17835021/17835021     get_token [8]
                0.08    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [21]
                0.00    0.00       1/1           new_table [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.2    0.00    3.05                 main [2]
                0.03    3.02       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [23]
                0.00    0.00       1/1           show_options [24]
-----------------------------------------------
                0.21    2.55 17835020/17835020     word_freq [1]
[3]     88.9    0.21    2.55 17835020         insert_string [3]
                0.35    1.45 17835020/17835020     lower1 [4]
                0.50    0.00 17835020/17835020     find_ele_rec [6]
                0.26    0.00 17835020/17835020     h_add [7]
-----------------------------------------------
                0.35    1.45 17835020/17835020     insert_string [3]
[4]     57.8    0.35    1.45 17835020         lower1 [4]
                1.45    0.00 101344766/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [15]
                0.00    0.00   58600/101461966     save_string [16]
                1.45    0.00 101344766/101461966     lower1 [4]
[5]     46.8    1.45    0.00 101461966         Strlen [5]
-----------------------------------------------
                             59281649             find_ele_rec [6]
                0.50    0.00 17835020/17835020     insert_string [3]
[6]     16.0    0.50    0.00 17835020+59281649 find_ele_rec [6]
                0.00    0.00   58600/58600       save_string [16]
                0.00    0.00   58600/58600       new_ele [15]
                             59281649             find_ele_rec [6]
-----------------------------------------------
                0.26    0.00 17835020/17835020     insert_string [3]
[7]      8.2    0.26    0.00 17835020         h_add [7]
-----------------------------------------------
                0.13    0.06 17835021/17835021     word_freq [1]
[8]      6.0    0.13    0.06 17835021         get_token [8]
                0.06    0.00 17835021/17835021     get_word [10]
-----------------------------------------------
                0.08    0.00       1/1           word_freq [1]
[9]      2.4    0.08    0.00       1         sort_words [9]
-----------------------------------------------
                0.06    0.00 17835021/17835021     get_token [8]
[10]     1.9    0.06    0.00 17835021         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.8    0.03    0.00                 find_ele_iter_f [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.5    0.02    0.00                 h_mod [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.01    0.00                 compare_ele [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.2    0.01    0.00                 lower2 [14]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_rec [6]
[15]     0.0    0.00    0.00   58600         new_ele [15]
                0.00    0.00   58600/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_rec [6]
[16]     0.0    0.00    0.00   58600         save_string [16]
                0.00    0.00   58600/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00      48/48          find_option [19]
[17]     0.0    0.00    0.00      48         match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [23]
[19]     0.0    0.00    0.00       6         find_option [19]
                0.00    0.00      48/48          match_length [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[22]     0.0    0.00    0.00       1         new_table [22]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         parse_options [23]
                0.00    0.00       6/6           find_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         show_options [24]
-----------------------------------------------

Index by function name

   [5] Strlen                 [10] get_word               [15] new_ele (dictionary.c)
  [18] add_int_option          [7] h_add                  [22] new_table (dictionary.c)
  [20] add_string_option      [12] h_mod                  [23] parse_options
  [13] compare_ele            [21] init_token             [16] save_string
  [11] find_ele_iter_f         [3] insert_string          [24] show_options
   [6] find_ele_rec            [4] lower1                  [9] sort_words
  [19] find_option (options.c) [14] lower2                 [1] word_freq
   [8] get_token              [17] match_length (options.c)
