Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 54.09      1.62     1.62 101461966     0.00     0.00  Strlen
 15.41      2.08     0.46 17835020     0.00     0.00  find_ele_iter_r
 13.23      2.47     0.40 17835020     0.00     0.00  lower1
  5.69      2.64     0.17 17835020     0.00     0.00  h_add
  5.02      2.79     0.15 17835020     0.00     0.00  insert_string
  2.85      2.88     0.09 17835021     0.00     0.00  get_token
  1.84      2.93     0.06        1     0.06     0.06  sort_words
  1.17      2.97     0.04        1     0.04     2.99  word_freq
  0.67      2.99     0.02 17835021     0.00     0.00  get_word
  0.17      2.99     0.01                             lower2
  0.00      2.99     0.00    58600     0.00     0.00  new_ele
  0.00      2.99     0.00    58600     0.00     0.00  save_string
  0.00      2.99     0.00       56     0.00     0.00  match_length
  0.00      2.99     0.00        7     0.00     0.00  add_int_option
  0.00      2.99     0.00        7     0.00     0.00  find_option
  0.00      2.99     0.00        1     0.00     0.00  add_string_option
  0.00      2.99     0.00        1     0.00     0.00  init_token
  0.00      2.99     0.00        1     0.00     0.00  new_table
  0.00      2.99     0.00        1     0.00     0.00  parse_options
  0.00      2.99     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.33% of 2.99 seconds

index % time    self  children    called     name
                0.04    2.95       1/1           main [2]
[1]     99.8    0.04    2.95       1         word_freq [1]
                0.15    2.64 17835020/17835020     insert_string [3]
                0.09    0.02 17835021/17835021     get_token [8]
                0.06    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           new_table [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.8    0.00    2.99                 main [2]
                0.04    2.95       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.15    2.64 17835020/17835020     word_freq [1]
[3]     93.3    0.15    2.64 17835020         insert_string [3]
                0.40    1.62 17835020/17835020     lower1 [4]
                0.46    0.00 17835020/17835020     find_ele_iter_r [6]
                0.17    0.00 17835020/17835020     h_add [7]
-----------------------------------------------
                0.40    1.62 17835020/17835020     insert_string [3]
[4]     67.2    0.40    1.62 17835020         lower1 [4]
                1.62    0.00 101344766/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [12]
                0.00    0.00   58600/101461966     save_string [13]
                1.62    0.00 101344766/101461966     lower1 [4]
[5]     54.0    1.62    0.00 101461966         Strlen [5]
-----------------------------------------------
                0.46    0.00 17835020/17835020     insert_string [3]
[6]     15.4    0.46    0.00 17835020         find_ele_iter_r [6]
                0.00    0.00   58600/58600       save_string [13]
                0.00    0.00   58600/58600       new_ele [12]
-----------------------------------------------
                0.17    0.00 17835020/17835020     insert_string [3]
[7]      5.7    0.17    0.00 17835020         h_add [7]
-----------------------------------------------
                0.09    0.02 17835021/17835021     word_freq [1]
[8]      3.5    0.09    0.02 17835021         get_token [8]
                0.02    0.00 17835021/17835021     get_word [10]
-----------------------------------------------
                0.06    0.00       1/1           word_freq [1]
[9]      1.8    0.06    0.00       1         sort_words [9]
-----------------------------------------------
                0.02    0.00 17835021/17835021     get_token [8]
[10]     0.7    0.02    0.00 17835021         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.01    0.00                 lower2 [11]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [6]
[12]     0.0    0.00    0.00   58600         new_ele [12]
                0.00    0.00   58600/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [6]
[13]     0.0    0.00    0.00   58600         save_string [13]
                0.00    0.00   58600/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00      56/56          find_option [16]
[14]     0.0    0.00    0.00      56         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[16]     0.0    0.00    0.00       7         find_option [16]
                0.00    0.00      56/56          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [5] Strlen                  [7] h_add                  [19] new_table (dictionary.c)
  [15] add_int_option         [18] init_token             [20] parse_options
  [17] add_string_option       [3] insert_string          [13] save_string
   [6] find_ele_iter_r         [4] lower1                 [21] show_options
  [16] find_option (options.c) [11] lower2                 [9] sort_words
   [8] get_token              [14] match_length (options.c) [1] word_freq
  [10] get_word               [12] new_ele (dictionary.c)
