Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 95.50    179.15   179.15 17835019     0.00     0.00  find_ele_rec
  2.35    183.56     4.41 241869479     0.00     0.00  Strlen
  0.84    185.13     1.57                             find_ele_iter_f
  0.34    185.77     0.64 17835019     0.00     0.00  lower1
  0.27    186.27     0.50 17835019     0.00     0.00  insert_string
  0.22    186.69     0.42                             compare_ele
  0.17    187.02     0.33 17835020     0.00     0.00  get_token
  0.17    187.33     0.32        1     0.32     0.32  sort_words
  0.13    187.58     0.25 17835019     0.00     0.00  h_add
  0.07    187.71     0.14 17835021     0.00     0.00  get_word
  0.02    187.76     0.05        1     0.05   185.83  word_freq
  0.02    187.79     0.04  1754959     0.00     0.00  new_ele
  0.01    187.82     0.03  1754959     0.00     0.00  save_string
  0.01    187.83     0.02                             h_xor
  0.01    187.84     0.01                             h_mod
  0.00    187.85     0.01        1     0.01     0.01  new_table
  0.00    187.85     0.01                             lower2
  0.00    187.85     0.00       48     0.00     0.00  match_length
  0.00    187.85     0.00        7     0.00     0.00  add_int_option
  0.00    187.85     0.00        6     0.00     0.00  find_option
  0.00    187.85     0.00        1     0.00     0.00  add_string_option
  0.00    187.85     0.00        1     0.00     0.00  init_token
  0.00    187.85     0.00        1     0.00     0.00  parse_options
  0.00    187.85     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 187.85 seconds

index % time    self  children    called     name
                0.05  185.78       1/1           main [2]
[1]     98.9    0.05  185.78       1         word_freq [1]
                0.50  183.85 17835019/17835019     insert_string [3]
                0.33    0.79 17835020/17835020     get_token [8]
                0.32    0.00       1/1           sort_words [10]
                0.01    0.00       1/1           new_table [17]
                0.00    0.00       1/1           init_token [23]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.9    0.00  185.83                 main [2]
                0.05  185.78       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [20]
                0.00    0.00       1/1           add_string_option [22]
                0.00    0.00       1/1           parse_options [24]
                0.00    0.00       1/1           show_options [25]
-----------------------------------------------
                0.50  183.85 17835019/17835019     word_freq [1]
[3]     98.1    0.50  183.85 17835019         insert_string [3]
              179.15    0.12 17835019/17835019     find_ele_rec [4]
                0.64    3.70 17835019/17835019     lower1 [6]
                0.25    0.00 17835019/17835019     h_add [11]
-----------------------------------------------
                             4263473396             find_ele_rec [4]
              179.15    0.12 17835019/17835019     insert_string [3]
[4]     95.4  179.15    0.12 17835019+4263473396 find_ele_rec [4]
                0.04    0.03 1754959/1754959     new_ele [13]
                0.03    0.03 1754959/1754959     save_string [14]
                             4263473396             find_ele_rec [4]
-----------------------------------------------
                0.03    0.00 1754959/241869479     new_ele [13]
                0.03    0.00 1754959/241869479     save_string [14]
                0.65    0.00 35670038/241869479     get_token [8]
                3.70    0.00 202689523/241869479     lower1 [6]
[5]      2.3    4.41    0.00 241869479         Strlen [5]
-----------------------------------------------
                0.64    3.70 17835019/17835019     insert_string [3]
[6]      2.3    0.64    3.70 17835019         lower1 [6]
                3.70    0.00 202689523/241869479     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.8    1.57    0.00                 find_ele_iter_f [7]
-----------------------------------------------
                0.33    0.79 17835020/17835020     word_freq [1]
[8]      0.6    0.33    0.79 17835020         get_token [8]
                0.65    0.00 35670038/241869479     Strlen [5]
                0.14    0.00 17835021/17835021     get_word [12]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.2    0.42    0.00                 compare_ele [9]
-----------------------------------------------
                0.32    0.00       1/1           word_freq [1]
[10]     0.2    0.32    0.00       1         sort_words [10]
-----------------------------------------------
                0.25    0.00 17835019/17835019     insert_string [3]
[11]     0.1    0.25    0.00 17835019         h_add [11]
-----------------------------------------------
                0.14    0.00 17835021/17835021     get_token [8]
[12]     0.1    0.14    0.00 17835021         get_word [12]
-----------------------------------------------
                0.04    0.03 1754959/1754959     find_ele_rec [4]
[13]     0.0    0.04    0.03 1754959         new_ele [13]
                0.03    0.00 1754959/241869479     Strlen [5]
-----------------------------------------------
                0.03    0.03 1754959/1754959     find_ele_rec [4]
[14]     0.0    0.03    0.03 1754959         save_string [14]
                0.03    0.00 1754959/241869479     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.02    0.00                 h_xor [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 h_mod [16]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[17]     0.0    0.01    0.00       1         new_table [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 lower2 [18]
-----------------------------------------------
                0.00    0.00      48/48          find_option [21]
[19]     0.0    0.00    0.00      48         match_length [19]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[20]     0.0    0.00    0.00       7         add_int_option [20]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [24]
[21]     0.0    0.00    0.00       6         find_option [21]
                0.00    0.00      48/48          match_length [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         add_string_option [22]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[23]     0.0    0.00    0.00       1         init_token [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         parse_options [24]
                0.00    0.00       6/6           find_option [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[25]     0.0    0.00    0.00       1         show_options [25]
-----------------------------------------------

Index by function name

   [5] Strlen                 [12] get_word               [19] match_length (options.c)
  [20] add_int_option         [11] h_add                  [13] new_ele (dictionary.c)
  [22] add_string_option      [16] h_mod                  [17] new_table (dictionary.c)
   [9] compare_ele            [15] h_xor                  [24] parse_options
   [7] find_ele_iter_f        [23] init_token             [14] save_string
   [4] find_ele_rec            [3] insert_string          [25] show_options
  [21] find_option (options.c) [6] lower1                 [10] sort_words
   [8] get_token              [18] lower2                  [1] word_freq
