Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 94.95    120.00   120.00 17835019     0.00     0.00  find_ele_iter_r
  3.29    124.15     4.16 241869479     0.00     0.00  Strlen
  0.45    124.72     0.57 17835019     0.00     0.00  lower1
  0.31    125.11     0.39 17835019     0.00     0.00  h_add
  0.29    125.49     0.37                             compare_ele
  0.28    125.84     0.35 17835019     0.00     0.00  insert_string
  0.25    126.16     0.32 17835020     0.00     0.00  get_token
  0.24    126.46     0.30        1     0.30     0.30  sort_words
  0.03    126.50     0.04        1     0.04   126.17  word_freq
  0.02    126.53     0.03 17835021     0.00     0.00  get_word
  0.02    126.55     0.02                             h_mod
  0.01    126.56     0.01  1754959     0.00     0.00  save_string
  0.00    126.56     0.00  1754959     0.00     0.00  new_ele
  0.00    126.56     0.00       56     0.00     0.00  match_length
  0.00    126.56     0.00        7     0.00     0.00  add_int_option
  0.00    126.56     0.00        7     0.00     0.00  find_option
  0.00    126.56     0.00        1     0.00     0.00  add_string_option
  0.00    126.56     0.00        1     0.00     0.00  init_token
  0.00    126.56     0.00        1     0.00     0.00  new_table
  0.00    126.56     0.00        1     0.00     0.00  parse_options
  0.00    126.56     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 126.56 seconds

index % time    self  children    called     name
                0.04  126.13       1/1           main [2]
[1]     99.7    0.04  126.13       1         word_freq [1]
                0.35  124.51 17835019/17835019     insert_string [3]
                0.32    0.64 17835020/17835020     get_token [7]
                0.30    0.00       1/1           sort_words [10]
                0.00    0.00       1/1           init_token [19]
                0.00    0.00       1/1           new_table [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00  126.17                 main [2]
                0.04  126.13       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           parse_options [21]
                0.00    0.00       1/1           show_options [22]
-----------------------------------------------
                0.35  124.51 17835019/17835019     word_freq [1]
[3]     98.7    0.35  124.51 17835019         insert_string [3]
              120.00    0.07 17835019/17835019     find_ele_iter_r [4]
                0.57    3.48 17835019/17835019     lower1 [6]
                0.39    0.00 17835019/17835019     h_add [8]
-----------------------------------------------
              120.00    0.07 17835019/17835019     insert_string [3]
[4]     94.9  120.00    0.07 17835019         find_ele_iter_r [4]
                0.01    0.03 1754959/1754959     save_string [11]
                0.00    0.03 1754959/1754959     new_ele [12]
-----------------------------------------------
                0.03    0.00 1754959/241869479     new_ele [12]
                0.03    0.00 1754959/241869479     save_string [11]
                0.61    0.00 35670038/241869479     get_token [7]
                3.48    0.00 202689523/241869479     lower1 [6]
[5]      3.3    4.16    0.00 241869479         Strlen [5]
-----------------------------------------------
                0.57    3.48 17835019/17835019     insert_string [3]
[6]      3.2    0.57    3.48 17835019         lower1 [6]
                3.48    0.00 202689523/241869479     Strlen [5]
-----------------------------------------------
                0.32    0.64 17835020/17835020     word_freq [1]
[7]      0.8    0.32    0.64 17835020         get_token [7]
                0.61    0.00 35670038/241869479     Strlen [5]
                0.03    0.00 17835021/17835021     get_word [13]
-----------------------------------------------
                0.39    0.00 17835019/17835019     insert_string [3]
[8]      0.3    0.39    0.00 17835019         h_add [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.3    0.37    0.00                 compare_ele [9]
-----------------------------------------------
                0.30    0.00       1/1           word_freq [1]
[10]     0.2    0.30    0.00       1         sort_words [10]
-----------------------------------------------
                0.01    0.03 1754959/1754959     find_ele_iter_r [4]
[11]     0.0    0.01    0.03 1754959         save_string [11]
                0.03    0.00 1754959/241869479     Strlen [5]
-----------------------------------------------
                0.00    0.03 1754959/1754959     find_ele_iter_r [4]
[12]     0.0    0.00    0.03 1754959         new_ele [12]
                0.03    0.00 1754959/241869479     Strlen [5]
-----------------------------------------------
                0.03    0.00 17835021/17835021     get_token [7]
[13]     0.0    0.03    0.00 17835021         get_word [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.02    0.00                 h_mod [14]
-----------------------------------------------
                0.00    0.00      56/56          find_option [17]
[15]     0.0    0.00    0.00      56         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [21]
[17]     0.0    0.00    0.00       7         find_option [17]
                0.00    0.00      56/56          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         new_table [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         parse_options [21]
                0.00    0.00       7/7           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         show_options [22]
-----------------------------------------------

Index by function name

   [5] Strlen                 [13] get_word               [12] new_ele (dictionary.c)
  [16] add_int_option          [8] h_add                  [20] new_table (dictionary.c)
  [18] add_string_option      [14] h_mod                  [21] parse_options
   [9] compare_ele            [19] init_token             [11] save_string
   [4] find_ele_iter_r         [3] insert_string          [22] show_options
  [17] find_option (options.c) [6] lower1                 [10] sort_words
   [7] get_token              [15] match_length (options.c) [1] word_freq
