Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 80.41    749.34   749.34        1   749.34   749.34  sort_words
 18.96    926.01   176.67 17835019     0.00     0.00  find_ele_rec
  0.43    930.06     4.05 241869479     0.00     0.00  Strlen
  0.14    931.34     1.28                             find_ele_iter_f
  0.07    932.02     0.68 17835019     0.00     0.00  lower1
  0.05    932.44     0.43 17835019     0.00     0.00  insert_string
  0.04    932.83     0.39 17835020     0.00     0.00  get_token
  0.03    933.11     0.28 17835019     0.00     0.00  h_add
  0.01    933.17     0.06 17835021     0.00     0.00  get_word
  0.00    933.20     0.03        1     0.03   931.92  word_freq
  0.00    933.21     0.02                             compare_ele
  0.00    933.22     0.01                             h_mod
  0.00    933.22     0.00  1754959     0.00     0.00  new_ele
  0.00    933.22     0.00  1754959     0.00     0.00  save_string
  0.00    933.22     0.00       40     0.00     0.00  match_length
  0.00    933.22     0.00        7     0.00     0.00  add_int_option
  0.00    933.22     0.00        5     0.00     0.00  find_option
  0.00    933.22     0.00        1     0.00     0.00  add_string_option
  0.00    933.22     0.00        1     0.00     0.00  init_token
  0.00    933.22     0.00        1     0.00     0.00  new_table
  0.00    933.22     0.00        1     0.00     0.00  parse_options
  0.00    933.22     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 933.22 seconds

index % time    self  children    called     name
                0.03  931.89       1/1           main [2]
[1]     99.9    0.03  931.89       1         word_freq [1]
              749.34    0.00       1/1           sort_words [3]
                0.43  181.08 17835019/17835019     insert_string [4]
                0.39    0.66 17835020/17835020     get_token [9]
                0.00    0.00       1/1           init_token [20]
                0.00    0.00       1/1           new_table [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.9    0.00  931.92                 main [2]
                0.03  931.89       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
              749.34    0.00       1/1           word_freq [1]
[3]     80.3  749.34    0.00       1         sort_words [3]
-----------------------------------------------
                0.43  181.08 17835019/17835019     word_freq [1]
[4]     19.4    0.43  181.08 17835019         insert_string [4]
              176.67    0.06 17835019/17835019     find_ele_rec [5]
                0.68    3.39 17835019/17835019     lower1 [6]
                0.28    0.00 17835019/17835019     h_add [10]
-----------------------------------------------
                             4263473396             find_ele_rec [5]
              176.67    0.06 17835019/17835019     insert_string [4]
[5]     18.9  176.67    0.06 17835019+4263473396 find_ele_rec [5]
                0.00    0.03 1754959/1754959     save_string [13]
                0.00    0.03 1754959/1754959     new_ele [12]
                             4263473396             find_ele_rec [5]
-----------------------------------------------
                0.68    3.39 17835019/17835019     insert_string [4]
[6]      0.4    0.68    3.39 17835019         lower1 [6]
                3.39    0.00 202689523/241869479     Strlen [7]
-----------------------------------------------
                0.03    0.00 1754959/241869479     new_ele [12]
                0.03    0.00 1754959/241869479     save_string [13]
                0.60    0.00 35670038/241869479     get_token [9]
                3.39    0.00 202689523/241869479     lower1 [6]
[7]      0.4    4.05    0.00 241869479         Strlen [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    1.28    0.00                 find_ele_iter_f [8]
-----------------------------------------------
                0.39    0.66 17835020/17835020     word_freq [1]
[9]      0.1    0.39    0.66 17835020         get_token [9]
                0.60    0.00 35670038/241869479     Strlen [7]
                0.06    0.00 17835021/17835021     get_word [11]
-----------------------------------------------
                0.28    0.00 17835019/17835019     insert_string [4]
[10]     0.0    0.28    0.00 17835019         h_add [10]
-----------------------------------------------
                0.06    0.00 17835021/17835021     get_token [9]
[11]     0.0    0.06    0.00 17835021         get_word [11]
-----------------------------------------------
                0.00    0.03 1754959/1754959     find_ele_rec [5]
[12]     0.0    0.00    0.03 1754959         new_ele [12]
                0.03    0.00 1754959/241869479     Strlen [7]
-----------------------------------------------
                0.00    0.03 1754959/1754959     find_ele_rec [5]
[13]     0.0    0.00    0.03 1754959         save_string [13]
                0.03    0.00 1754959/241869479     Strlen [7]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.02    0.00                 compare_ele [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.01    0.00                 h_mod [15]
-----------------------------------------------
                0.00    0.00      40/40          find_option [18]
[16]     0.0    0.00    0.00      40         match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [22]
[18]     0.0    0.00    0.00       5         find_option [18]
                0.00    0.00      40/40          match_length [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       5/5           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

   [7] Strlen                 [11] get_word               [21] new_table (dictionary.c)
  [17] add_int_option         [10] h_add                  [22] parse_options
  [19] add_string_option      [15] h_mod                  [13] save_string
  [14] compare_ele            [20] init_token             [23] show_options
   [8] find_ele_iter_f         [4] insert_string           [3] sort_words
   [5] find_ele_rec            [6] lower1                  [1] word_freq
  [18] find_option (options.c) [16] match_length (options.c)
   [9] get_token              [12] new_ele (dictionary.c)
