Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 42.65      2.27     2.27        1     2.27     2.27  sort_words
 28.46      3.79     1.52 101461966     0.00     0.00  Strlen
 11.84      4.42     0.63 17835020     0.00     0.00  find_ele_rec
  6.20      4.75     0.33 17835020     0.00     0.00  lower1
  4.04      4.97     0.22 17835020     0.00     0.00  h_add
  2.82      5.12     0.15 17835020     0.00     0.00  insert_string
  1.50      5.20     0.08 17835021     0.00     0.00  get_token
  1.13      5.26     0.06 17835021     0.00     0.00  get_word
  0.56      5.29     0.03                             find_ele_iter_f
  0.47      5.31     0.03        1     0.03     5.29  word_freq
  0.19      5.32     0.01        1     0.01     0.01  new_table
  0.19      5.33     0.01                             compare_ele
  0.09      5.34     0.01                             h_mod
  0.00      5.34     0.00    58600     0.00     0.00  new_ele
  0.00      5.34     0.00    58600     0.00     0.00  save_string
  0.00      5.34     0.00       40     0.00     0.00  match_length
  0.00      5.34     0.00        7     0.00     0.00  add_int_option
  0.00      5.34     0.00        5     0.00     0.00  find_option
  0.00      5.34     0.00        1     0.00     0.00  add_string_option
  0.00      5.34     0.00        1     0.00     0.00  init_token
  0.00      5.34     0.00        1     0.00     0.00  parse_options
  0.00      5.34     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.19% of 5.34 seconds

index % time    self  children    called     name
                0.03    5.27       1/1           main [2]
[1]     99.2    0.03    5.27       1         word_freq [1]
                0.15    2.69 17835020/17835020     insert_string [3]
                2.27    0.00       1/1           sort_words [4]
                0.08    0.06 17835021/17835021     get_token [9]
                0.01    0.00       1/1           new_table [12]
                0.00    0.00       1/1           init_token [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.2    0.00    5.29                 main [2]
                0.03    5.27       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.15    2.69 17835020/17835020     word_freq [1]
[3]     53.3    0.15    2.69 17835020         insert_string [3]
                0.33    1.52 17835020/17835020     lower1 [5]
                0.63    0.00 17835020/17835020     find_ele_rec [7]
                0.22    0.00 17835020/17835020     h_add [8]
-----------------------------------------------
                2.27    0.00       1/1           word_freq [1]
[4]     42.6    2.27    0.00       1         sort_words [4]
-----------------------------------------------
                0.33    1.52 17835020/17835020     insert_string [3]
[5]     34.6    0.33    1.52 17835020         lower1 [5]
                1.52    0.00 101344766/101461966     Strlen [6]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [15]
                0.00    0.00   58600/101461966     save_string [16]
                1.52    0.00 101344766/101461966     lower1 [5]
[6]     28.4    1.52    0.00 101461966         Strlen [6]
-----------------------------------------------
                             59281649             find_ele_rec [7]
                0.63    0.00 17835020/17835020     insert_string [3]
[7]     11.9    0.63    0.00 17835020+59281649 find_ele_rec [7]
                0.00    0.00   58600/58600       save_string [16]
                0.00    0.00   58600/58600       new_ele [15]
                             59281649             find_ele_rec [7]
-----------------------------------------------
                0.22    0.00 17835020/17835020     insert_string [3]
[8]      4.0    0.22    0.00 17835020         h_add [8]
-----------------------------------------------
                0.08    0.06 17835021/17835021     word_freq [1]
[9]      2.6    0.08    0.06 17835021         get_token [9]
                0.06    0.00 17835021/17835021     get_word [10]
-----------------------------------------------
                0.06    0.00 17835021/17835021     get_token [9]
[10]     1.1    0.06    0.00 17835021         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.6    0.03    0.00                 find_ele_iter_f [11]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[12]     0.2    0.01    0.00       1         new_table [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.2    0.01    0.00                 compare_ele [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.01    0.00                 h_mod [14]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_rec [7]
[15]     0.0    0.00    0.00   58600         new_ele [15]
                0.00    0.00   58600/101461966     Strlen [6]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_rec [7]
[16]     0.0    0.00    0.00   58600         save_string [16]
                0.00    0.00   58600/101461966     Strlen [6]
-----------------------------------------------
                0.00    0.00      40/40          find_option [19]
[17]     0.0    0.00    0.00      40         match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [22]
[19]     0.0    0.00    0.00       5         find_option [19]
                0.00    0.00      40/40          match_length [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       5/5           find_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

   [6] Strlen                 [10] get_word               [12] new_table (dictionary.c)
  [18] add_int_option          [8] h_add                  [22] parse_options
  [20] add_string_option      [14] h_mod                  [16] save_string
  [13] compare_ele            [21] init_token             [23] show_options
  [11] find_ele_iter_f         [3] insert_string           [4] sort_words
   [7] find_ele_rec            [5] lower1                  [1] word_freq
  [19] find_option (options.c) [17] match_length (options.c)
   [9] get_token              [15] new_ele (dictionary.c)
