Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.53      0.38     0.38 17835020     0.00     0.00  lower2
 22.39      0.65     0.28 17835020     0.00     0.00  h_xor
 10.18      0.78     0.13 17835020     0.00     0.00  insert_string
  8.96      0.89     0.11 17952220     0.00     0.00  Strlen
  8.96      1.00     0.11 17835021     0.00     0.00  get_token
  8.14      1.10     0.10 17835020     0.00     0.00  find_ele_iter_r
  4.88      1.16     0.06 17835021     0.00     0.00  get_word
  2.44      1.19     0.03        1     0.03     1.20  word_freq
  2.04      1.21     0.03                             h_add
  0.81      1.22     0.01        1     0.01     0.01  sort_words
  0.41      1.23     0.01                             compare_ele
  0.41      1.23     0.01                             lower1
  0.00      1.23     0.00    58600     0.00     0.00  new_ele
  0.00      1.23     0.00    58600     0.00     0.00  save_string
  0.00      1.23     0.00       64     0.00     0.00  match_length
  0.00      1.23     0.00        8     0.00     0.00  find_option
  0.00      1.23     0.00        7     0.00     0.00  add_int_option
  0.00      1.23     0.00        1     0.00     0.00  add_string_option
  0.00      1.23     0.00        1     0.00     0.00  init_token
  0.00      1.23     0.00        1     0.00     0.00  new_table
  0.00      1.23     0.00        1     0.00     0.00  parse_options
  0.00      1.23     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.81% of 1.23 seconds

index % time    self  children    called     name
                0.03    1.17       1/1           main [2]
[1]     97.2    0.03    1.17       1         word_freq [1]
                0.13    0.86 17835020/17835020     insert_string [3]
                0.11    0.06 17835021/17835021     get_token [6]
                0.01    0.00       1/1           sort_words [11]
                0.00    0.00       1/1           init_token [20]
                0.00    0.00       1/1           new_table [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.2    0.00    1.20                 main [2]
                0.03    1.17       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.13    0.86 17835020/17835020     word_freq [1]
[3]     80.1    0.13    0.86 17835020         insert_string [3]
                0.38    0.11 17835020/17835020     lower2 [4]
                0.28    0.00 17835020/17835020     h_xor [5]
                0.10    0.00 17835020/17835020     find_ele_iter_r [8]
-----------------------------------------------
                0.38    0.11 17835020/17835020     insert_string [3]
[4]     39.4    0.38    0.11 17835020         lower2 [4]
                0.11    0.00 17835020/17952220     Strlen [7]
-----------------------------------------------
                0.28    0.00 17835020/17835020     insert_string [3]
[5]     22.4    0.28    0.00 17835020         h_xor [5]
-----------------------------------------------
                0.11    0.06 17835021/17835021     word_freq [1]
[6]     13.8    0.11    0.06 17835021         get_token [6]
                0.06    0.00 17835021/17835021     get_word [9]
-----------------------------------------------
                0.00    0.00   58600/17952220     new_ele [14]
                0.00    0.00   58600/17952220     save_string [15]
                0.11    0.00 17835020/17952220     lower2 [4]
[7]      8.9    0.11    0.00 17952220         Strlen [7]
-----------------------------------------------
                0.10    0.00 17835020/17835020     insert_string [3]
[8]      8.2    0.10    0.00 17835020         find_ele_iter_r [8]
                0.00    0.00   58600/58600       save_string [15]
                0.00    0.00   58600/58600       new_ele [14]
-----------------------------------------------
                0.06    0.00 17835021/17835021     get_token [6]
[9]      4.9    0.06    0.00 17835021         get_word [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.0    0.03    0.00                 h_add [10]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[11]     0.8    0.01    0.00       1         sort_words [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    0.01    0.00                 compare_ele [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.4    0.01    0.00                 lower1 [13]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [8]
[14]     0.0    0.00    0.00   58600         new_ele [14]
                0.00    0.00   58600/17952220     Strlen [7]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [8]
[15]     0.0    0.00    0.00   58600         save_string [15]
                0.00    0.00   58600/17952220     Strlen [7]
-----------------------------------------------
                0.00    0.00      64/64          find_option [17]
[16]     0.0    0.00    0.00      64         match_length [16]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [22]
[17]     0.0    0.00    0.00       8         find_option [17]
                0.00    0.00      64/64          match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       8/8           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

   [7] Strlen                 [10] h_add                  [21] new_table (dictionary.c)
  [18] add_int_option          [5] h_xor                  [22] parse_options
  [19] add_string_option      [20] init_token             [15] save_string
  [12] compare_ele             [3] insert_string          [23] show_options
   [8] find_ele_iter_r        [13] lower1                 [11] sort_words
  [17] find_option (options.c) [4] lower2                  [1] word_freq
   [6] get_token              [16] match_length (options.c)
   [9] get_word               [14] new_ele (dictionary.c)
