Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 50.73      1.54     1.54 101461966     0.00     0.00  Strlen
 20.42      2.16     0.62 17835020     0.00     0.00  find_ele_iter_r
  9.72      2.46     0.30 17835020     0.00     0.00  lower1
  6.75      2.66     0.21 17835020     0.00     0.00  h_add
  4.61      2.80     0.14 17835020     0.00     0.00  insert_string
  2.31      2.87     0.07 17835021     0.00     0.00  get_word
  2.31      2.94     0.07        1     0.07     0.07  sort_words
  1.32      2.98     0.04 17835021     0.00     0.00  get_token
  0.99      3.01     0.03        1     0.03     3.01  word_freq
  0.66      3.03     0.02                             compare_ele
  0.16      3.04     0.01                             h_mod
  0.16      3.04     0.01                             lower2
  0.00      3.04     0.00    58600     0.00     0.00  new_ele
  0.00      3.04     0.00    58600     0.00     0.00  save_string
  0.00      3.04     0.00       56     0.00     0.00  match_length
  0.00      3.04     0.00        7     0.00     0.00  add_int_option
  0.00      3.04     0.00        7     0.00     0.00  find_option
  0.00      3.04     0.00        1     0.00     0.00  add_string_option
  0.00      3.04     0.00        1     0.00     0.00  init_token
  0.00      3.04     0.00        1     0.00     0.00  new_table
  0.00      3.04     0.00        1     0.00     0.00  parse_options
  0.00      3.04     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.33% of 3.04 seconds

index % time    self  children    called     name
                0.03    2.98       1/1           main [2]
[1]     99.0    0.03    2.98       1         word_freq [1]
                0.14    2.66 17835020/17835020     insert_string [3]
                0.04    0.07 17835021/17835021     get_token [8]
                0.07    0.00       1/1           sort_words [10]
                0.00    0.00       1/1           init_token [20]
                0.00    0.00       1/1           new_table [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.0    0.00    3.01                 main [2]
                0.03    2.98       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.14    2.66 17835020/17835020     word_freq [1]
[3]     92.1    0.14    2.66 17835020         insert_string [3]
                0.30    1.54 17835020/17835020     lower1 [4]
                0.62    0.00 17835020/17835020     find_ele_iter_r [6]
                0.21    0.00 17835020/17835020     h_add [7]
-----------------------------------------------
                0.30    1.54 17835020/17835020     insert_string [3]
[4]     60.3    0.30    1.54 17835020         lower1 [4]
                1.54    0.00 101344766/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [14]
                0.00    0.00   58600/101461966     save_string [15]
                1.54    0.00 101344766/101461966     lower1 [4]
[5]     50.7    1.54    0.00 101461966         Strlen [5]
-----------------------------------------------
                0.62    0.00 17835020/17835020     insert_string [3]
[6]     20.5    0.62    0.00 17835020         find_ele_iter_r [6]
                0.00    0.00   58600/58600       save_string [15]
                0.00    0.00   58600/58600       new_ele [14]
-----------------------------------------------
                0.21    0.00 17835020/17835020     insert_string [3]
[7]      6.7    0.21    0.00 17835020         h_add [7]
-----------------------------------------------
                0.04    0.07 17835021/17835021     word_freq [1]
[8]      3.6    0.04    0.07 17835021         get_token [8]
                0.07    0.00 17835021/17835021     get_word [9]
-----------------------------------------------
                0.07    0.00 17835021/17835021     get_token [8]
[9]      2.3    0.07    0.00 17835021         get_word [9]
-----------------------------------------------
                0.07    0.00       1/1           word_freq [1]
[10]     2.3    0.07    0.00       1         sort_words [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.7    0.02    0.00                 compare_ele [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.2    0.01    0.00                 h_mod [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.2    0.01    0.00                 lower2 [13]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [6]
[14]     0.0    0.00    0.00   58600         new_ele [14]
                0.00    0.00   58600/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [6]
[15]     0.0    0.00    0.00   58600         save_string [15]
                0.00    0.00   58600/101461966     Strlen [5]
-----------------------------------------------
                0.00    0.00      56/56          find_option [18]
[16]     0.0    0.00    0.00      56         match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[18]     0.0    0.00    0.00       7         find_option [18]
                0.00    0.00      56/56          match_length [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

   [5] Strlen                  [7] h_add                  [21] new_table (dictionary.c)
  [17] add_int_option         [12] h_mod                  [22] parse_options
  [19] add_string_option      [20] init_token             [15] save_string
  [11] compare_ele             [3] insert_string          [23] show_options
   [6] find_ele_iter_r         [4] lower1                 [10] sort_words
  [18] find_option (options.c) [13] lower2                 [1] word_freq
   [8] get_token              [16] match_length (options.c)
   [9] get_word               [14] new_ele (dictionary.c)
