Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 56.47      3.71     3.71 17835020     0.00     0.00  find_ele_iter_f
 24.01      5.29     1.58 101461966     0.00     0.00  Strlen
  7.01      5.75     0.46 17835020     0.00     0.00  lower1
  4.88      6.07     0.32 17835020     0.00     0.00  insert_string
  3.89      6.32     0.26 17835020     0.00     0.00  h_add
  1.22      6.40     0.08        1     0.08     0.08  sort_words
  1.07      6.47     0.07 17835021     0.00     0.00  get_word
  0.84      6.53     0.06 17835021     0.00     0.00  get_token
  0.46      6.56     0.03        1     0.03     6.56  word_freq
  0.15      6.57     0.01                             compare_ele
  0.08      6.57     0.01                             find_ele_iter_r
  0.08      6.58     0.01                             h_mod
  0.00      6.58     0.00    58600     0.00     0.00  new_ele
  0.00      6.58     0.00    58600     0.00     0.00  save_string
  0.00      6.58     0.00       56     0.00     0.00  match_length
  0.00      6.58     0.00        7     0.00     0.00  add_int_option
  0.00      6.58     0.00        7     0.00     0.00  find_option
  0.00      6.58     0.00        1     0.00     0.00  add_string_option
  0.00      6.58     0.00        1     0.00     0.00  init_token
  0.00      6.58     0.00        1     0.00     0.00  new_table
  0.00      6.58     0.00        1     0.00     0.00  parse_options
  0.00      6.58     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.15% of 6.58 seconds

index % time    self  children    called     name
                0.03    6.53       1/1           main [2]
[1]     99.7    0.03    6.53       1         word_freq [1]
                0.32    6.00 17835020/17835020     insert_string [3]
                0.06    0.07 17835021/17835021     get_token [8]
                0.08    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [20]
                0.00    0.00       1/1           new_table [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00    6.56                 main [2]
                0.03    6.53       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.32    6.00 17835020/17835020     word_freq [1]
[3]     96.1    0.32    6.00 17835020         insert_string [3]
                3.71    0.00 17835020/17835020     find_ele_iter_f [4]
                0.46    1.58 17835020/17835020     lower1 [5]
                0.26    0.00 17835020/17835020     h_add [7]
-----------------------------------------------
                3.71    0.00 17835020/17835020     insert_string [3]
[4]     56.4    3.71    0.00 17835020         find_ele_iter_f [4]
                0.00    0.00   58600/58600       save_string [15]
                0.00    0.00   58600/58600       new_ele [14]
-----------------------------------------------
                0.46    1.58 17835020/17835020     insert_string [3]
[5]     30.9    0.46    1.58 17835020         lower1 [5]
                1.58    0.00 101344766/101461966     Strlen [6]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [14]
                0.00    0.00   58600/101461966     save_string [15]
                1.58    0.00 101344766/101461966     lower1 [5]
[6]     24.0    1.58    0.00 101461966         Strlen [6]
-----------------------------------------------
                0.26    0.00 17835020/17835020     insert_string [3]
[7]      3.9    0.26    0.00 17835020         h_add [7]
-----------------------------------------------
                0.06    0.07 17835021/17835021     word_freq [1]
[8]      1.9    0.06    0.07 17835021         get_token [8]
                0.07    0.00 17835021/17835021     get_word [10]
-----------------------------------------------
                0.08    0.00       1/1           word_freq [1]
[9]      1.2    0.08    0.00       1         sort_words [9]
-----------------------------------------------
                0.07    0.00 17835021/17835021     get_token [8]
[10]     1.1    0.07    0.00 17835021         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.01    0.00                 compare_ele [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.01    0.00                 find_ele_iter_r [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.01    0.00                 h_mod [13]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_f [4]
[14]     0.0    0.00    0.00   58600         new_ele [14]
                0.00    0.00   58600/101461966     Strlen [6]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_f [4]
[15]     0.0    0.00    0.00   58600         save_string [15]
                0.00    0.00   58600/101461966     Strlen [6]
-----------------------------------------------
                0.00    0.00      56/56          find_option [18]
[16]     0.0    0.00    0.00      56         match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[18]     0.0    0.00    0.00       7         find_option [18]
                0.00    0.00      56/56          match_length [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

   [6] Strlen                 [10] get_word               [21] new_table (dictionary.c)
  [17] add_int_option          [7] h_add                  [22] parse_options
  [19] add_string_option      [13] h_mod                  [15] save_string
  [11] compare_ele            [20] init_token             [23] show_options
   [4] find_ele_iter_f         [3] insert_string           [9] sort_words
  [12] find_ele_iter_r         [5] lower1                  [1] word_freq
  [18] find_option (options.c) [16] match_length (options.c)
   [8] get_token              [14] new_ele (dictionary.c)
