Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 26.57      1.21     1.21 17835019     0.00     0.00  find_ele_iter_r
 17.79      2.02     0.81 57014975     0.00     0.00  Strlen
 10.21      2.49     0.47 17835019     0.00     0.00  lower2
 10.10      2.95     0.46                             compare_ele
  9.66      3.39     0.44 17835019     0.00     0.00  h_xor
  9.66      3.83     0.44 17835019     0.00     0.00  insert_string
  7.69      4.18     0.35 17835020     0.00     0.00  get_token
  4.06      4.37     0.19        1     0.19     0.19  sort_words
  1.65      4.44     0.08        1     0.08     4.05  word_freq
  1.10      4.49     0.05 17835021     0.00     0.00  get_word
  0.66      4.52     0.03                             h_add
  0.44      4.54     0.02  1754959     0.00     0.00  save_string
  0.33      4.56     0.02                             lower1
  0.00      4.56     0.00  1754959     0.00     0.00  new_ele
  0.00      4.56     0.00       64     0.00     0.00  match_length
  0.00      4.56     0.00        8     0.00     0.00  find_option
  0.00      4.56     0.00        7     0.00     0.00  add_int_option
  0.00      4.56     0.00        1     0.00     0.00  add_string_option
  0.00      4.56     0.00        1     0.00     0.00  init_token
  0.00      4.56     0.00        1     0.00     0.00  new_table
  0.00      4.56     0.00        1     0.00     0.00  parse_options
  0.00      4.56     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.22% of 4.56 seconds

index % time    self  children    called     name
                0.08    3.98       1/1           main [2]
[1]     88.9    0.08    3.98       1         word_freq [1]
                0.44    2.44 17835019/17835019     insert_string [3]
                0.35    0.56 17835020/17835020     get_token [5]
                0.19    0.00       1/1           sort_words [10]
                0.00    0.00       1/1           init_token [20]
                0.00    0.00       1/1           new_table [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     88.9    0.00    4.05                 main [2]
                0.08    3.98       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.44    2.44 17835019/17835019     word_freq [1]
[3]     63.3    0.44    2.44 17835019         insert_string [3]
                1.21    0.07 17835019/17835019     find_ele_iter_r [4]
                0.47    0.25 17835019/17835019     lower2 [7]
                0.44    0.00 17835019/17835019     h_xor [9]
-----------------------------------------------
                1.21    0.07 17835019/17835019     insert_string [3]
[4]     28.1    1.21    0.07 17835019         find_ele_iter_r [4]
                0.02    0.02 1754959/1754959     save_string [12]
                0.00    0.02 1754959/1754959     new_ele [14]
-----------------------------------------------
                0.35    0.56 17835020/17835020     word_freq [1]
[5]     19.9    0.35    0.56 17835020         get_token [5]
                0.51    0.00 35670038/57014975     Strlen [6]
                0.05    0.00 17835021/17835021     get_word [11]
-----------------------------------------------
                0.02    0.00 1754959/57014975     new_ele [14]
                0.02    0.00 1754959/57014975     save_string [12]
                0.25    0.00 17835019/57014975     lower2 [7]
                0.51    0.00 35670038/57014975     get_token [5]
[6]     17.8    0.81    0.00 57014975         Strlen [6]
-----------------------------------------------
                0.47    0.25 17835019/17835019     insert_string [3]
[7]     15.8    0.47    0.25 17835019         lower2 [7]
                0.25    0.00 17835019/57014975     Strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[8]     10.1    0.46    0.00                 compare_ele [8]
-----------------------------------------------
                0.44    0.00 17835019/17835019     insert_string [3]
[9]      9.7    0.44    0.00 17835019         h_xor [9]
-----------------------------------------------
                0.19    0.00       1/1           word_freq [1]
[10]     4.1    0.19    0.00       1         sort_words [10]
-----------------------------------------------
                0.05    0.00 17835021/17835021     get_token [5]
[11]     1.1    0.05    0.00 17835021         get_word [11]
-----------------------------------------------
                0.02    0.02 1754959/1754959     find_ele_iter_r [4]
[12]     1.0    0.02    0.02 1754959         save_string [12]
                0.02    0.00 1754959/57014975     Strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.7    0.03    0.00                 h_add [13]
-----------------------------------------------
                0.00    0.02 1754959/1754959     find_ele_iter_r [4]
[14]     0.5    0.00    0.02 1754959         new_ele [14]
                0.02    0.00 1754959/57014975     Strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.3    0.02    0.00                 lower1 [15]
-----------------------------------------------
                0.00    0.00      64/64          find_option [17]
[16]     0.0    0.00    0.00      64         match_length [16]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [22]
[17]     0.0    0.00    0.00       8         find_option [17]
                0.00    0.00      64/64          match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       8/8           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

   [6] Strlen                 [13] h_add                  [21] new_table (dictionary.c)
  [18] add_int_option          [9] h_xor                  [22] parse_options
  [19] add_string_option      [20] init_token             [12] save_string
   [8] compare_ele             [3] insert_string          [23] show_options
   [4] find_ele_iter_r        [15] lower1                 [10] sort_words
  [17] find_option (options.c) [7] lower2                  [1] word_freq
   [5] get_token              [16] match_length (options.c)
  [11] get_word               [14] new_ele (dictionary.c)
