Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.12    672.83   672.83 17835019     0.00     0.00  find_ele_iter_f
  0.58    676.79     3.96 241869479     0.00     0.00  Strlen
  0.10    677.48     0.70 17835019     0.00     0.00  insert_string
  0.09    678.07     0.59 17835019     0.00     0.00  lower1
  0.07    678.51     0.45                             compare_ele
  0.06    678.93     0.42 17835019     0.00     0.00  h_add
  0.05    679.25     0.32        1     0.32     0.32  sort_words
  0.04    679.50     0.25 17835020     0.00     0.00  get_token
  0.03    679.69     0.19 17835021     0.00     0.00  get_word
  0.01    679.73     0.04        1     0.04   679.30  word_freq
  0.00    679.74     0.02                             h_mod
  0.00    679.75     0.01  1754959     0.00     0.00  new_ele
  0.00    679.76     0.01  1754959     0.00     0.00  save_string
  0.00    679.77     0.01                             h_xor
  0.00    679.78     0.01                             lower2
  0.00    679.78     0.00       56     0.00     0.00  match_length
  0.00    679.78     0.00        7     0.00     0.00  add_int_option
  0.00    679.78     0.00        7     0.00     0.00  find_option
  0.00    679.78     0.00        1     0.00     0.00  add_string_option
  0.00    679.78     0.00        1     0.00     0.00  init_token
  0.00    679.78     0.00        1     0.00     0.00  new_table
  0.00    679.78     0.00        1     0.00     0.00  parse_options
  0.00    679.78     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 679.78 seconds

index % time    self  children    called     name
                0.04  679.26       1/1           main [2]
[1]     99.9    0.04  679.26       1         word_freq [1]
                0.70  677.22 17835019/17835019     insert_string [3]
                0.25    0.77 17835020/17835020     get_token [7]
                0.32    0.00       1/1           sort_words [10]
                0.00    0.00       1/1           init_token [21]
                0.00    0.00       1/1           new_table [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.9    0.00  679.30                 main [2]
                0.04  679.26       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [23]
                0.00    0.00       1/1           show_options [24]
-----------------------------------------------
                0.70  677.22 17835019/17835019     word_freq [1]
[3]     99.7    0.70  677.22 17835019         insert_string [3]
              672.83    0.08 17835019/17835019     find_ele_iter_f [4]
                0.59    3.31 17835019/17835019     lower1 [6]
                0.42    0.00 17835019/17835019     h_add [9]
-----------------------------------------------
              672.83    0.08 17835019/17835019     insert_string [3]
[4]     99.0  672.83    0.08 17835019         find_ele_iter_f [4]
                0.01    0.03 1754959/1754959     save_string [13]
                0.01    0.03 1754959/1754959     new_ele [12]
-----------------------------------------------
                0.03    0.00 1754959/241869479     new_ele [12]
                0.03    0.00 1754959/241869479     save_string [13]
                0.58    0.00 35670038/241869479     get_token [7]
                3.31    0.00 202689523/241869479     lower1 [6]
[5]      0.6    3.96    0.00 241869479         Strlen [5]
-----------------------------------------------
                0.59    3.31 17835019/17835019     insert_string [3]
[6]      0.6    0.59    3.31 17835019         lower1 [6]
                3.31    0.00 202689523/241869479     Strlen [5]
-----------------------------------------------
                0.25    0.77 17835020/17835020     word_freq [1]
[7]      0.2    0.25    0.77 17835020         get_token [7]
                0.58    0.00 35670038/241869479     Strlen [5]
                0.19    0.00 17835021/17835021     get_word [11]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    0.45    0.00                 compare_ele [8]
-----------------------------------------------
                0.42    0.00 17835019/17835019     insert_string [3]
[9]      0.1    0.42    0.00 17835019         h_add [9]
-----------------------------------------------
                0.32    0.00       1/1           word_freq [1]
[10]     0.0    0.32    0.00       1         sort_words [10]
-----------------------------------------------
                0.19    0.00 17835021/17835021     get_token [7]
[11]     0.0    0.19    0.00 17835021         get_word [11]
-----------------------------------------------
                0.01    0.03 1754959/1754959     find_ele_iter_f [4]
[12]     0.0    0.01    0.03 1754959         new_ele [12]
                0.03    0.00 1754959/241869479     Strlen [5]
-----------------------------------------------
                0.01    0.03 1754959/1754959     find_ele_iter_f [4]
[13]     0.0    0.01    0.03 1754959         save_string [13]
                0.03    0.00 1754959/241869479     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.02    0.00                 h_mod [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.01    0.00                 h_xor [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 lower2 [16]
-----------------------------------------------
                0.00    0.00      56/56          find_option [19]
[17]     0.0    0.00    0.00      56         match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [23]
[19]     0.0    0.00    0.00       7         find_option [19]
                0.00    0.00      56/56          match_length [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[22]     0.0    0.00    0.00       1         new_table [22]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         parse_options [23]
                0.00    0.00       7/7           find_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         show_options [24]
-----------------------------------------------

Index by function name

   [5] Strlen                  [9] h_add                  [12] new_ele (dictionary.c)
  [18] add_int_option         [14] h_mod                  [22] new_table (dictionary.c)
  [20] add_string_option      [15] h_xor                  [23] parse_options
   [8] compare_ele            [21] init_token             [13] save_string
   [4] find_ele_iter_f         [3] insert_string          [24] show_options
  [19] find_option (options.c) [6] lower1                 [10] sort_words
   [7] get_token              [16] lower2                  [1] word_freq
  [11] get_word               [17] match_length (options.c)
