Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 95.84    148.70   148.70 17835019     0.00     0.00  find_ele_iter_r
  2.66    152.83     4.13 241869479     0.00     0.00  Strlen
  0.31    153.31     0.48 17835019     0.00     0.00  lower1
  0.30    153.77     0.46 17835019     0.00     0.00  insert_string
  0.26    154.18     0.41                             compare_ele
  0.22    154.52     0.34        1     0.34     0.34  sort_words
  0.22    154.86     0.34 17835020     0.00     0.00  get_token
  0.22    155.19     0.34 17835019     0.00     0.00  h_add
  0.05    155.27     0.08 17835021     0.00     0.00  get_word
  0.02    155.30     0.03        1     0.03   154.92  word_freq
  0.02    155.32     0.03                             h_mod
  0.01    155.34     0.02  1754959     0.00     0.00  save_string
  0.01    155.35     0.01  1754959     0.00     0.00  new_ele
  0.01    155.36     0.01        1     0.01     0.01  new_table
  0.01    155.37     0.01                             h_xor
  0.01    155.38     0.01                             main
  0.00    155.38     0.00       56     0.00     0.00  match_length
  0.00    155.38     0.00        7     0.00     0.00  add_int_option
  0.00    155.38     0.00        7     0.00     0.00  find_option
  0.00    155.38     0.00        1     0.00     0.00  add_string_option
  0.00    155.38     0.00        1     0.00     0.00  init_token
  0.00    155.38     0.00        1     0.00     0.00  parse_options
  0.00    155.38     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 155.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.01  154.92                 main [1]
                0.03  154.90       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.03  154.90       1/1           main [1]
[2]     99.7    0.03  154.90       1         word_freq [2]
                0.46  153.06 17835019/17835019     insert_string [3]
                0.34    0.69 17835020/17835020     get_token [7]
                0.34    0.00       1/1           sort_words [9]
                0.01    0.00       1/1           new_table [15]
                0.00    0.00       1/1           init_token [21]
-----------------------------------------------
                0.46  153.06 17835019/17835019     word_freq [2]
[3]     98.8    0.46  153.06 17835019         insert_string [3]
              148.70    0.08 17835019/17835019     find_ele_iter_r [4]
                0.48    3.46 17835019/17835019     lower1 [6]
                0.34    0.00 17835019/17835019     h_add [10]
-----------------------------------------------
              148.70    0.08 17835019/17835019     insert_string [3]
[4]     95.8  148.70    0.08 17835019         find_ele_iter_r [4]
                0.02    0.03 1754959/1754959     save_string [12]
                0.01    0.03 1754959/1754959     new_ele [13]
-----------------------------------------------
                0.03    0.00 1754959/241869479     new_ele [13]
                0.03    0.00 1754959/241869479     save_string [12]
                0.61    0.00 35670038/241869479     get_token [7]
                3.46    0.00 202689523/241869479     lower1 [6]
[5]      2.7    4.13    0.00 241869479         Strlen [5]
-----------------------------------------------
                0.48    3.46 17835019/17835019     insert_string [3]
[6]      2.5    0.48    3.46 17835019         lower1 [6]
                3.46    0.00 202689523/241869479     Strlen [5]
-----------------------------------------------
                0.34    0.69 17835020/17835020     word_freq [2]
[7]      0.7    0.34    0.69 17835020         get_token [7]
                0.61    0.00 35670038/241869479     Strlen [5]
                0.08    0.00 17835021/17835021     get_word [11]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.3    0.41    0.00                 compare_ele [8]
-----------------------------------------------
                0.34    0.00       1/1           word_freq [2]
[9]      0.2    0.34    0.00       1         sort_words [9]
-----------------------------------------------
                0.34    0.00 17835019/17835019     insert_string [3]
[10]     0.2    0.34    0.00 17835019         h_add [10]
-----------------------------------------------
                0.08    0.00 17835021/17835021     get_token [7]
[11]     0.1    0.08    0.00 17835021         get_word [11]
-----------------------------------------------
                0.02    0.03 1754959/1754959     find_ele_iter_r [4]
[12]     0.0    0.02    0.03 1754959         save_string [12]
                0.03    0.00 1754959/241869479     Strlen [5]
-----------------------------------------------
                0.01    0.03 1754959/1754959     find_ele_iter_r [4]
[13]     0.0    0.01    0.03 1754959         new_ele [13]
                0.03    0.00 1754959/241869479     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.03    0.00                 h_mod [14]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [2]
[15]     0.0    0.01    0.00       1         new_table [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 h_xor [16]
-----------------------------------------------
                0.00    0.00      56/56          find_option [19]
[17]     0.0    0.00    0.00      56         match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [1]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[19]     0.0    0.00    0.00       7         find_option [19]
                0.00    0.00      56/56          match_length [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

   [5] Strlen                 [10] h_add                  [13] new_ele (dictionary.c)
  [18] add_int_option         [14] h_mod                  [15] new_table (dictionary.c)
  [20] add_string_option      [16] h_xor                  [22] parse_options
   [8] compare_ele            [21] init_token             [12] save_string
   [4] find_ele_iter_r         [3] insert_string          [23] show_options
  [19] find_option (options.c) [6] lower1                  [9] sort_words
   [7] get_token               [1] main                    [2] word_freq
  [11] get_word               [17] match_length (options.c)
