verbose	10
size	1021
hash	1
lower	0
find	2
ngram	2
quicksort	1
file	../../../corpora/hansard.36.txt
N-gram size 2
Lower case function lower1
Hash function h_add
Find element function find_ele_iter_r
162897	'of the'
99624	'in the'
74309	'to the'
61456	'it is'
55535	'the government'
48916	'mr speaker'
48338	'that the'
42555	'on the'
37845	'and the'
37464	'for the'
17835020 n-grams, 1754959 unique, 1025558 singletons.  Most common (162897) = 'of the'.  Longest (1 have length 36) = 'telecommunications radiobroadcasting'
Total time = 318.840000 seconds
