Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 63.18      0.27     0.27        1   265.37   265.37  sort_words
 13.11      0.32     0.06  4974867     0.00     0.00  Strlen
  9.54      0.36     0.04   965028     0.00     0.00  h_add
  7.15      0.39     0.03   965028     0.00     0.00  find_ele_rec
  2.38      0.40     0.01   965029     0.00     0.00  get_token
  2.38      0.41     0.01   965029     0.00     0.00  get_word
  2.38      0.42     0.01                             h_mod
  0.00      0.42     0.00   965028     0.00     0.00  insert_string
  0.00      0.42     0.00   965028     0.00     0.00  lower1
  0.00      0.42     0.00    23706     0.00     0.00  new_ele
  0.00      0.42     0.00    23706     0.00     0.00  save_string
  0.00      0.42     0.00       40     0.00     0.00  match_length
  0.00      0.42     0.00        7     0.00     0.00  add_int_option
  0.00      0.42     0.00        5     0.00     0.00  find_option
  0.00      0.42     0.00        1     0.00     0.00  add_string_option
  0.00      0.42     0.00        1     0.00     0.00  init_token
  0.00      0.42     0.00        1     0.00     0.00  new_table
  0.00      0.42     0.00        1     0.00     0.00  parse_options
  0.00      0.42     0.00        1     0.00     0.00  show_options
  0.00      0.42     0.00        1     0.00   410.57  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.38% of 0.42 seconds

index % time    self  children    called     name
                0.00    0.41       1/1           main [2]
[1]     97.6    0.00    0.41       1         word_freq [1]
                0.27    0.00       1/1           sort_words [3]
                0.00    0.13  965028/965028      insert_string [4]
                0.01    0.01  965029/965029      get_token [9]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           new_table [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.6    0.00    0.41                 main [2]
                0.00    0.41       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.27    0.00       1/1           word_freq [1]
[3]     63.1    0.27    0.00       1         sort_words [3]
-----------------------------------------------
                0.00    0.13  965028/965028      word_freq [1]
[4]     29.8    0.00    0.13  965028         insert_string [4]
                0.00    0.05  965028/965028      lower1 [6]
                0.04    0.00  965028/965028      h_add [7]
                0.03    0.00  965028/965028      find_ele_rec [8]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [12]
                0.00    0.00   23706/4974867     save_string [13]
                0.05    0.00 4927455/4974867     lower1 [6]
[5]     13.1    0.06    0.00 4974867         Strlen [5]
-----------------------------------------------
                0.00    0.05  965028/965028      insert_string [4]
[6]     13.0    0.00    0.05  965028         lower1 [6]
                0.05    0.00 4927455/4974867     Strlen [5]
-----------------------------------------------
                0.04    0.00  965028/965028      insert_string [4]
[7]      9.5    0.04    0.00  965028         h_add [7]
-----------------------------------------------
                             4912353             find_ele_rec [8]
                0.03    0.00  965028/965028      insert_string [4]
[8]      7.3    0.03    0.00  965028+4912353 find_ele_rec [8]
                0.00    0.00   23706/23706       save_string [13]
                0.00    0.00   23706/23706       new_ele [12]
                             4912353             find_ele_rec [8]
-----------------------------------------------
                0.01    0.01  965029/965029      word_freq [1]
[9]      4.8    0.01    0.01  965029         get_token [9]
                0.01    0.00  965029/965029      get_word [10]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [9]
[10]     2.4    0.01    0.00  965029         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.4    0.01    0.00                 h_mod [11]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [8]
[12]     0.1    0.00    0.00   23706         new_ele [12]
                0.00    0.00   23706/4974867     Strlen [5]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [8]
[13]     0.1    0.00    0.00   23706         save_string [13]
                0.00    0.00   23706/4974867     Strlen [5]
-----------------------------------------------
                0.00    0.00      40/40          find_option [16]
[14]     0.0    0.00    0.00      40         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [20]
[16]     0.0    0.00    0.00       5         find_option [16]
                0.00    0.00      40/40          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       5/5           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [5] Strlen                  [7] h_add                  [19] new_table (dictionary.c)
  [15] add_int_option         [11] h_mod                  [20] parse_options
  [17] add_string_option      [18] init_token             [13] save_string
   [8] find_ele_rec            [4] insert_string          [21] show_options
  [16] find_option (options.c) [6] lower1                  [3] sort_words
   [9] get_token              [14] match_length (options.c) [1] word_freq
  [10] get_word               [12] new_ele (dictionary.c)
