Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.97      3.90     3.90   965027     0.00     0.00  find_ele_iter_r
  3.23      4.03     0.14 12511031     0.00     0.00  Strlen
  1.19      4.08     0.05                             compare_ele
  1.08      4.13     0.05        1     0.05     0.05  sort_words
  0.48      4.15     0.02   965028     0.00     0.00  get_token
  0.48      4.17     0.02   965027     0.00     0.00  h_add
  0.48      4.19     0.02   965027     0.00     0.00  lower1
  0.12      4.19     0.01   363039     0.00     0.00  new_ele
  0.12      4.20     0.01   363039     0.00     0.00  save_string
  0.00      4.20     0.00   965029     0.00     0.00  get_word
  0.00      4.20     0.00   965027     0.00     0.00  insert_string
  0.00      4.20     0.00       56     0.00     0.00  match_length
  0.00      4.20     0.00        7     0.00     0.00  add_int_option
  0.00      4.20     0.00        7     0.00     0.00  find_option
  0.00      4.20     0.00        1     0.00     0.00  add_string_option
  0.00      4.20     0.00        1     0.00     0.00  init_token
  0.00      4.20     0.00        1     0.00     0.00  new_table
  0.00      4.20     0.00        1     0.00     0.00  parse_options
  0.00      4.20     0.00        1     0.00     0.00  show_options
  0.00      4.20     0.00        1     0.00     4.15  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.24% of 4.20 seconds

index % time    self  children    called     name
                0.00    4.15       1/1           main [2]
[1]     98.8    0.00    4.15       1         word_freq [1]
                0.00    4.06  965027/965027      insert_string [3]
                0.05    0.00       1/1           sort_words [8]
                0.02    0.02  965028/965028      get_token [9]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           new_table [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.8    0.00    4.15                 main [2]
                0.00    4.15       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.00    4.06  965027/965027      word_freq [1]
[3]     96.8    0.00    4.06  965027         insert_string [3]
                3.90    0.02  965027/965027      find_ele_iter_r [4]
                0.02    0.11  965027/965027      lower1 [6]
                0.02    0.00  965027/965027      h_add [10]
-----------------------------------------------
                3.90    0.02  965027/965027      insert_string [3]
[4]     93.3    3.90    0.02  965027         find_ele_iter_r [4]
                0.01    0.00  363039/363039      save_string [12]
                0.01    0.00  363039/363039      new_ele [11]
-----------------------------------------------
                0.00    0.00  363039/12511031     new_ele [11]
                0.00    0.00  363039/12511031     save_string [12]
                0.02    0.00 1930054/12511031     get_token [9]
                0.11    0.00 9854899/12511031     lower1 [6]
[5]      3.2    0.14    0.00 12511031         Strlen [5]
-----------------------------------------------
                0.02    0.11  965027/965027      insert_string [3]
[6]      3.0    0.02    0.11  965027         lower1 [6]
                0.11    0.00 9854899/12511031     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.2    0.05    0.00                 compare_ele [7]
-----------------------------------------------
                0.05    0.00       1/1           word_freq [1]
[8]      1.1    0.05    0.00       1         sort_words [8]
-----------------------------------------------
                0.02    0.02  965028/965028      word_freq [1]
[9]      1.0    0.02    0.02  965028         get_token [9]
                0.02    0.00 1930054/12511031     Strlen [5]
                0.00    0.00  965029/965029      get_word [13]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[10]     0.5    0.02    0.00  965027         h_add [10]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_iter_r [4]
[11]     0.2    0.01    0.00  363039         new_ele [11]
                0.00    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_iter_r [4]
[12]     0.2    0.01    0.00  363039         save_string [12]
                0.00    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[13]     0.0    0.00    0.00  965029         get_word [13]
-----------------------------------------------
                0.00    0.00      56/56          find_option [16]
[14]     0.0    0.00    0.00      56         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[16]     0.0    0.00    0.00       7         find_option [16]
                0.00    0.00      56/56          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [5] Strlen                 [13] get_word               [19] new_table (dictionary.c)
  [15] add_int_option         [10] h_add                  [20] parse_options
  [17] add_string_option      [18] init_token             [12] save_string
   [7] compare_ele             [3] insert_string          [21] show_options
   [4] find_ele_iter_r         [6] lower1                  [8] sort_words
  [16] find_option (options.c) [14] match_length (options.c) [1] word_freq
   [9] get_token              [11] new_ele (dictionary.c)
