Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 63.18      0.27     0.27 12511031     0.00     0.00  Strlen
 11.92      0.32     0.05                             compare_ele
  7.15      0.35     0.03   965027     0.00     0.00  insert_string
  5.96      0.37     0.03   965027     0.00     0.00  find_ele_iter_r
  4.77      0.39     0.02   965027     0.00     0.00  h_xor
  3.58      0.41     0.02        1    15.02    15.02  sort_words
  2.38      0.42     0.01   965027     0.00     0.00  lower1
  1.19      0.42     0.01   363039     0.00     0.00  save_string
  0.00      0.42     0.00   965029     0.00     0.00  get_word
  0.00      0.42     0.00   965028     0.00     0.00  get_token
  0.00      0.42     0.00   363039     0.00     0.00  new_ele
  0.00      0.42     0.00       56     0.00     0.00  match_length
  0.00      0.42     0.00        7     0.00     0.00  add_int_option
  0.00      0.42     0.00        7     0.00     0.00  find_option
  0.00      0.42     0.00        1     0.00     0.00  add_string_option
  0.00      0.42     0.00        1     0.00     0.00  init_token
  0.00      0.42     0.00        1     0.00     0.00  new_table
  0.00      0.42     0.00        1     0.00     0.00  parse_options
  0.00      0.42     0.00        1     0.00     0.00  show_options
  0.00      0.42     0.00        1     0.00   370.52  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.38% of 0.42 seconds

index % time    self  children    called     name
                0.00    0.37       1/1           main [2]
[1]     88.1    0.00    0.37       1         word_freq [1]
                0.03    0.28  965027/965027      insert_string [3]
                0.00    0.04  965028/965028      get_token [8]
                0.02    0.00       1/1           sort_words [10]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           new_table [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     88.1    0.00    0.37                 main [2]
                0.00    0.37       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.03    0.28  965027/965027      word_freq [1]
[3]     74.8    0.03    0.28  965027         insert_string [3]
                0.01    0.21  965027/965027      lower1 [5]
                0.03    0.02  965027/965027      find_ele_iter_r [7]
                0.02    0.00  965027/965027      h_xor [9]
-----------------------------------------------
                0.01    0.00  363039/12511031     new_ele [12]
                0.01    0.00  363039/12511031     save_string [11]
                0.04    0.00 1930054/12511031     get_token [8]
                0.21    0.00 9854899/12511031     lower1 [5]
[4]     63.1    0.27    0.00 12511031         Strlen [4]
-----------------------------------------------
                0.01    0.21  965027/965027      insert_string [3]
[5]     52.1    0.01    0.21  965027         lower1 [5]
                0.21    0.00 9854899/12511031     Strlen [4]
-----------------------------------------------
                                                 <spontaneous>
[6]     11.9    0.05    0.00                 compare_ele [6]
-----------------------------------------------
                0.03    0.02  965027/965027      insert_string [3]
[7]     10.8    0.03    0.02  965027         find_ele_iter_r [7]
                0.01    0.01  363039/363039      save_string [11]
                0.00    0.01  363039/363039      new_ele [12]
-----------------------------------------------
                0.00    0.04  965028/965028      word_freq [1]
[8]      9.7    0.00    0.04  965028         get_token [8]
                0.04    0.00 1930054/12511031     Strlen [4]
                0.00    0.00  965029/965029      get_word [13]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[9]      4.8    0.02    0.00  965027         h_xor [9]
-----------------------------------------------
                0.02    0.00       1/1           word_freq [1]
[10]     3.6    0.02    0.00       1         sort_words [10]
-----------------------------------------------
                0.01    0.01  363039/363039      find_ele_iter_r [7]
[11]     3.0    0.01    0.01  363039         save_string [11]
                0.01    0.00  363039/12511031     Strlen [4]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [7]
[12]     1.8    0.00    0.01  363039         new_ele [12]
                0.01    0.00  363039/12511031     Strlen [4]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[13]     0.0    0.00    0.00  965029         get_word [13]
-----------------------------------------------
                0.00    0.00      56/56          find_option [16]
[14]     0.0    0.00    0.00      56         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[16]     0.0    0.00    0.00       7         find_option [16]
                0.00    0.00      56/56          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [4] Strlen                 [13] get_word               [19] new_table (dictionary.c)
  [15] add_int_option          [9] h_xor                  [20] parse_options
  [17] add_string_option      [18] init_token             [11] save_string
   [6] compare_ele             [3] insert_string          [21] show_options
   [7] find_ele_iter_r         [5] lower1                 [10] sort_words
  [16] find_option (options.c) [14] match_length (options.c) [1] word_freq
   [8] get_token              [12] new_ele (dictionary.c)
