Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.96      0.07     0.07  3621159     0.00     0.00  Strlen
 14.84      0.11     0.04                             compare_ele
 11.13      0.14     0.03   965027     0.00     0.00  find_ele_iter_r
 11.13      0.17     0.03   965027     0.00     0.00  insert_string
 11.13      0.20     0.03   965027     0.00     0.00  lower2
  9.27      0.23     0.03        1    25.03    25.03  sort_words
  5.56      0.24     0.02   965028     0.00     0.00  get_token
  3.71      0.25     0.01   965029     0.00     0.00  get_word
  3.71      0.26     0.01   965027     0.00     0.00  h_xor
  3.71      0.27     0.01   363039     0.00     0.00  save_string
  0.00      0.27     0.00   363039     0.00     0.00  new_ele
  0.00      0.27     0.00       64     0.00     0.00  match_length
  0.00      0.27     0.00        8     0.00     0.00  find_option
  0.00      0.27     0.00        7     0.00     0.00  add_int_option
  0.00      0.27     0.00        1     0.00     0.00  add_string_option
  0.00      0.27     0.00        1     0.00     0.00  init_token
  0.00      0.27     0.00        1     0.00     0.00  new_table
  0.00      0.27     0.00        1     0.00     0.00  parse_options
  0.00      0.27     0.00        1     0.00     0.00  show_options
  0.00      0.27     0.00        1     0.00   230.32  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 3.70% of 0.27 seconds

index % time    self  children    called     name
                0.00    0.23       1/1           main [2]
[1]     85.2    0.00    0.23       1         word_freq [1]
                0.03    0.11  965027/965027      insert_string [3]
                0.02    0.05  965028/965028      get_token [5]
                0.03    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           new_table [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     85.2    0.00    0.23                 main [2]
                0.00    0.23       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.03    0.11  965027/965027      word_freq [1]
[3]     52.8    0.03    0.11  965027         insert_string [3]
                0.03    0.02  965027/965027      find_ele_iter_r [6]
                0.03    0.02  965027/965027      lower2 [7]
                0.01    0.00  965027/965027      h_xor [12]
-----------------------------------------------
                0.01    0.00  363039/3621159     new_ele [13]
                0.01    0.00  363039/3621159     save_string [10]
                0.02    0.00  965027/3621159     lower2 [7]
                0.04    0.00 1930054/3621159     get_token [5]
[4]     25.9    0.07    0.00 3621159         Strlen [4]
-----------------------------------------------
                0.02    0.05  965028/965028      word_freq [1]
[5]     23.1    0.02    0.05  965028         get_token [5]
                0.04    0.00 1930054/3621159     Strlen [4]
                0.01    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.03    0.02  965027/965027      insert_string [3]
[6]     20.0    0.03    0.02  965027         find_ele_iter_r [6]
                0.01    0.01  363039/363039      save_string [10]
                0.00    0.01  363039/363039      new_ele [13]
-----------------------------------------------
                0.03    0.02  965027/965027      insert_string [3]
[7]     18.0    0.03    0.02  965027         lower2 [7]
                0.02    0.00  965027/3621159     Strlen [4]
-----------------------------------------------
                                                 <spontaneous>
[8]     14.8    0.04    0.00                 compare_ele [8]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[9]      9.3    0.03    0.00       1         sort_words [9]
-----------------------------------------------
                0.01    0.01  363039/363039      find_ele_iter_r [6]
[10]     6.3    0.01    0.01  363039         save_string [10]
                0.01    0.00  363039/3621159     Strlen [4]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [5]
[11]     3.7    0.01    0.00  965029         get_word [11]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[12]     3.7    0.01    0.00  965027         h_xor [12]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [6]
[13]     2.6    0.00    0.01  363039         new_ele [13]
                0.01    0.00  363039/3621159     Strlen [4]
-----------------------------------------------
                0.00    0.00      64/64          find_option [15]
[14]     0.0    0.00    0.00      64         match_length [14]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [20]
[15]     0.0    0.00    0.00       8         find_option [15]
                0.00    0.00      64/64          match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       8/8           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [4] Strlen                 [11] get_word               [19] new_table (dictionary.c)
  [16] add_int_option         [12] h_xor                  [20] parse_options
  [17] add_string_option      [18] init_token             [10] save_string
   [8] compare_ele             [3] insert_string          [21] show_options
   [6] find_ele_iter_r         [7] lower2                  [9] sort_words
  [15] find_option (options.c) [14] match_length (options.c) [1] word_freq
   [5] get_token              [13] new_ele (dictionary.c)
