Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 56.33      0.09     0.09  4974867     0.00     0.00  Strlen
 21.91      0.13     0.04   965028     0.00     0.00  find_ele_rec
  9.39      0.14     0.02                             find_ele_iter_f
  6.26      0.15     0.01   965028     0.00     0.00  h_add
  6.26      0.16     0.01   965028     0.00     0.00  lower1
  0.00      0.16     0.00   965029     0.00     0.00  get_token
  0.00      0.16     0.00   965029     0.00     0.00  get_word
  0.00      0.16     0.00   965028     0.00     0.00  insert_string
  0.00      0.16     0.00    23706     0.00     0.00  new_ele
  0.00      0.16     0.00    23706     0.00     0.00  save_string
  0.00      0.16     0.00       48     0.00     0.00  match_length
  0.00      0.16     0.00        7     0.00     0.00  add_int_option
  0.00      0.16     0.00        6     0.00     0.00  find_option
  0.00      0.16     0.00        1     0.00     0.00  add_string_option
  0.00      0.16     0.00        1     0.00     0.00  init_token
  0.00      0.16     0.00        1     0.00     0.00  new_table
  0.00      0.16     0.00        1     0.00     0.00  parse_options
  0.00      0.16     0.00        1     0.00     0.00  show_options
  0.00      0.16     0.00        1     0.00     0.00  sort_words
  0.00      0.16     0.00        1     0.00   145.20  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 6.24% of 0.16 seconds

index % time    self  children    called     name
                0.00    0.15  965028/965028      word_freq [2]
[1]     90.6    0.00    0.15  965028         insert_string [1]
                0.01    0.09  965028/965028      lower1 [4]
                0.04    0.00  965028/965028      find_ele_rec [6]
                0.01    0.00  965028/965028      h_add [8]
-----------------------------------------------
                0.00    0.15       1/1           main [3]
[2]     90.6    0.00    0.15       1         word_freq [2]
                0.00    0.15  965028/965028      insert_string [1]
                0.00    0.00  965029/965029      get_token [11]
                0.00    0.00       1/1           init_token [17]
                0.00    0.00       1/1           new_table [18]
                0.00    0.00       1/1           sort_words [21]
-----------------------------------------------
                                                 <spontaneous>
[3]     90.6    0.00    0.15                 main [3]
                0.00    0.15       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           parse_options [19]
                0.00    0.00       1/1           show_options [20]
-----------------------------------------------
                0.01    0.09  965028/965028      insert_string [1]
[4]     62.0    0.01    0.09  965028         lower1 [4]
                0.09    0.00 4927455/4974867     Strlen [5]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [9]
                0.00    0.00   23706/4974867     save_string [10]
                0.09    0.00 4927455/4974867     lower1 [4]
[5]     56.3    0.09    0.00 4974867         Strlen [5]
-----------------------------------------------
                             4912353             find_ele_rec [6]
                0.04    0.00  965028/965028      insert_string [1]
[6]     22.4    0.04    0.00  965028+4912353 find_ele_rec [6]
                0.00    0.00   23706/23706       save_string [10]
                0.00    0.00   23706/23706       new_ele [9]
                             4912353             find_ele_rec [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      9.4    0.02    0.00                 find_ele_iter_f [7]
-----------------------------------------------
                0.01    0.00  965028/965028      insert_string [1]
[8]      6.2    0.01    0.00  965028         h_add [8]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [6]
[9]      0.3    0.00    0.00   23706         new_ele [9]
                0.00    0.00   23706/4974867     Strlen [5]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [6]
[10]     0.3    0.00    0.00   23706         save_string [10]
                0.00    0.00   23706/4974867     Strlen [5]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [2]
[11]     0.0    0.00    0.00  965029         get_token [11]
                0.00    0.00  965029/965029      get_word [12]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [11]
[12]     0.0    0.00    0.00  965029         get_word [12]
-----------------------------------------------
                0.00    0.00      48/48          find_option [15]
[13]     0.0    0.00    0.00      48         match_length [13]
-----------------------------------------------
                0.00    0.00       7/7           main [3]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [19]
[15]     0.0    0.00    0.00       6         find_option [15]
                0.00    0.00      48/48          match_length [13]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[17]     0.0    0.00    0.00       1         init_token [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[18]     0.0    0.00    0.00       1         new_table [18]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       6/6           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[21]     0.0    0.00    0.00       1         sort_words [21]
-----------------------------------------------

Index by function name

   [5] Strlen                 [12] get_word               [18] new_table (dictionary.c)
  [14] add_int_option          [8] h_add                  [19] parse_options
  [16] add_string_option      [17] init_token             [10] save_string
   [7] find_ele_iter_f         [1] insert_string          [20] show_options
   [6] find_ele_rec            [4] lower1                 [21] sort_words
  [15] find_option (options.c) [13] match_length (options.c) [2] word_freq
  [11] get_token               [9] new_ele (dictionary.c)
