Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.42      0.04     0.04  4990101     0.00     0.00  strlen
 18.21      0.06     0.02   946597     0.00     0.00  get_token
 18.21      0.08     0.02   946596     0.00     0.00  find_ele_iter_r
 18.21      0.10     0.02   946596     0.00     0.00  h_add
  9.10      0.11     0.01        1    10.01    10.01  sort_words
  0.00      0.11     0.00   946596     0.00     0.00  insert_string
  0.00      0.11     0.00   946596     0.00     0.00  lower1
  0.00      0.11     0.00    26946     0.00     0.00  new_ele
  0.00      0.11     0.00    26946     0.00     0.00  save_string
  0.00      0.11     0.00       42     0.00     0.00  match_length
  0.00      0.11     0.00        6     0.00     0.00  add_int_option
  0.00      0.11     0.00        6     0.00     0.00  find_option
  0.00      0.11     0.00        1     0.00     0.00  add_string_option
  0.00      0.11     0.00        1     0.00     0.00  init_token
  0.00      0.11     0.00        1     0.00     0.00  new_table
  0.00      0.11     0.00        1     0.00     0.00  parse_options
  0.00      0.11     0.00        1     0.00     0.00  show_options
  0.00      0.11     0.00        1     0.00   110.16  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 9.08% of 0.11 seconds

index % time    self  children    called     name
                0.00    0.11       1/1           main [2]
[1]    100.0    0.00    0.11       1         word_freq [1]
                0.00    0.08  946596/946596      insert_string [3]
                0.02    0.00  946597/946597      get_token [7]
                0.01    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           new_table [17]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.11                 main [2]
                0.00    0.11       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           show_options [19]
                0.00    0.00       1/1           parse_options [18]
-----------------------------------------------
                0.00    0.08  946596/946596      word_freq [1]
[3]     72.7    0.00    0.08  946596         insert_string [3]
                0.00    0.04  946596/946596      lower1 [5]
                0.02    0.00  946596/946596      find_ele_iter_r [6]
                0.02    0.00  946596/946596      h_add [8]
-----------------------------------------------
                0.00    0.00   26946/4990101     new_ele [10]
                0.00    0.00   26946/4990101     save_string [11]
                0.04    0.00 4936209/4990101     lower1 [5]
[4]     36.4    0.04    0.00 4990101         strlen [4]
-----------------------------------------------
                0.00    0.04  946596/946596      insert_string [3]
[5]     36.0    0.00    0.04  946596         lower1 [5]
                0.04    0.00 4936209/4990101     strlen [4]
-----------------------------------------------
                0.02    0.00  946596/946596      insert_string [3]
[6]     18.6    0.02    0.00  946596         find_ele_iter_r [6]
                0.00    0.00   26946/26946       save_string [11]
                0.00    0.00   26946/26946       new_ele [10]
-----------------------------------------------
                0.02    0.00  946597/946597      word_freq [1]
[7]     18.2    0.02    0.00  946597         get_token [7]
-----------------------------------------------
                0.02    0.00  946596/946596      insert_string [3]
[8]     18.2    0.02    0.00  946596         h_add [8]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[9]      9.1    0.01    0.00       1         sort_words [9]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [6]
[10]     0.2    0.00    0.00   26946         new_ele [10]
                0.00    0.00   26946/4990101     strlen [4]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [6]
[11]     0.2    0.00    0.00   26946         save_string [11]
                0.00    0.00   26946/4990101     strlen [4]
-----------------------------------------------
                0.00    0.00      42/42          find_option [14]
[12]     0.0    0.00    0.00      42         match_length [12]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[13]     0.0    0.00    0.00       6         add_int_option [13]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [18]
[14]     0.0    0.00    0.00       6         find_option [14]
                0.00    0.00      42/42          match_length [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       6/6           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------

Index by function name

  [13] add_int_option         [16] init_token             [18] parse_options
  [15] add_string_option       [3] insert_string          [11] save_string
   [6] find_ele_iter_r         [5] lower1                 [19] show_options
  [14] find_option (options.c) [12] match_length (options.c) [9] sort_words
   [7] get_token              [10] new_ele (dictionary.c)  [4] strlen
   [8] h_add                  [17] new_table (dictionary.c) [1] word_freq
