Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.06      0.02     0.02   965028     0.00     0.00  h_xor
 20.03      0.03     0.01  1012440     0.00     0.00  Strlen
 20.03      0.04     0.01   965028     0.00     0.00  find_ele_iter_r
 20.03      0.05     0.01   965028     0.00     0.00  insert_string
  0.00      0.05     0.00   965029     0.00     0.00  get_token
  0.00      0.05     0.00   965029     0.00     0.00  get_word
  0.00      0.05     0.00   965028     0.00     0.00  lower2
  0.00      0.05     0.00    23706     0.00     0.00  new_ele
  0.00      0.05     0.00    23706     0.00     0.00  save_string
  0.00      0.05     0.00       64     0.00     0.00  match_length
  0.00      0.05     0.00        8     0.00     0.00  find_option
  0.00      0.05     0.00        7     0.00     0.00  add_int_option
  0.00      0.05     0.00        1     0.00     0.00  add_string_option
  0.00      0.05     0.00        1     0.00     0.00  init_token
  0.00      0.05     0.00        1     0.00     0.00  new_table
  0.00      0.05     0.00        1     0.00     0.00  parse_options
  0.00      0.05     0.00        1     0.00     0.00  show_options
  0.00      0.05     0.00        1     0.00     0.00  sort_words
  0.00      0.05     0.00        1     0.00    50.07  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 19.97% of 0.05 seconds

index % time    self  children    called     name
                0.01    0.04  965028/965028      word_freq [2]
[1]    100.0    0.01    0.04  965028         insert_string [1]
                0.02    0.00  965028/965028      h_xor [4]
                0.01    0.00  965028/965028      find_ele_iter_r [5]
                0.00    0.01  965028/965028      lower2 [7]
-----------------------------------------------
                0.00    0.05       1/1           main [3]
[2]    100.0    0.00    0.05       1         word_freq [2]
                0.01    0.04  965028/965028      insert_string [1]
                0.00    0.00  965029/965029      get_token [10]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           new_table [17]
                0.00    0.00       1/1           sort_words [20]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.05                 main [3]
                0.00    0.05       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.02    0.00  965028/965028      insert_string [1]
[4]     40.0    0.02    0.00  965028         h_xor [4]
-----------------------------------------------
                0.01    0.00  965028/965028      insert_string [1]
[5]     20.9    0.01    0.00  965028         find_ele_iter_r [5]
                0.00    0.00   23706/23706       save_string [9]
                0.00    0.00   23706/23706       new_ele [8]
-----------------------------------------------
                0.00    0.00   23706/1012440     new_ele [8]
                0.00    0.00   23706/1012440     save_string [9]
                0.01    0.00  965028/1012440     lower2 [7]
[6]     20.0    0.01    0.00 1012440         Strlen [6]
-----------------------------------------------
                0.00    0.01  965028/965028      insert_string [1]
[7]     19.1    0.00    0.01  965028         lower2 [7]
                0.01    0.00  965028/1012440     Strlen [6]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [5]
[8]      0.5    0.00    0.00   23706         new_ele [8]
                0.00    0.00   23706/1012440     Strlen [6]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [5]
[9]      0.5    0.00    0.00   23706         save_string [9]
                0.00    0.00   23706/1012440     Strlen [6]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [2]
[10]     0.0    0.00    0.00  965029         get_token [10]
                0.00    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [10]
[11]     0.0    0.00    0.00  965029         get_word [11]
-----------------------------------------------
                0.00    0.00      64/64          find_option [13]
[12]     0.0    0.00    0.00      64         match_length [12]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [18]
[13]     0.0    0.00    0.00       8         find_option [13]
                0.00    0.00      64/64          match_length [12]
-----------------------------------------------
                0.00    0.00       7/7           main [3]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       8/8           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[20]     0.0    0.00    0.00       1         sort_words [20]
-----------------------------------------------

Index by function name

   [6] Strlen                  [4] h_xor                  [18] parse_options
  [14] add_int_option         [16] init_token              [9] save_string
  [15] add_string_option       [1] insert_string          [19] show_options
   [5] find_ele_iter_r         [7] lower2                 [20] sort_words
  [13] find_option (options.c) [12] match_length (options.c) [2] word_freq
  [10] get_token               [8] new_ele (dictionary.c)
  [11] get_word               [17] new_table (dictionary.c)
