Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 88.63      4.28     4.28   965027     0.00     0.00  find_ele_rec
  5.39      4.54     0.26 12511031     0.00     0.00  Strlen
  1.55      4.62     0.08                             compare_ele
  1.04      4.67     0.05   965027     0.00     0.00  lower1
  0.93      4.71     0.05        1     0.05     0.05  sort_words
  0.73      4.75     0.04   965027     0.00     0.00  h_add
  0.73      4.78     0.04                             find_ele_iter_f
  0.41      4.80     0.02   965028     0.00     0.00  get_token
  0.21      4.81     0.01   965029     0.00     0.00  get_word
  0.21      4.82     0.01   965027     0.00     0.00  insert_string
  0.10      4.83     0.01                             h_mod
  0.10      4.83     0.01                             h_xor
  0.00      4.83     0.00   363039     0.00     0.00  new_ele
  0.00      4.83     0.00   363039     0.00     0.00  save_string
  0.00      4.83     0.00       48     0.00     0.00  match_length
  0.00      4.83     0.00        7     0.00     0.00  add_int_option
  0.00      4.83     0.00        6     0.00     0.00  find_option
  0.00      4.83     0.00        1     0.00     0.00  add_string_option
  0.00      4.83     0.00        1     0.00     0.00  init_token
  0.00      4.83     0.00        1     0.00     0.00  new_table
  0.00      4.83     0.00        1     0.00     0.00  parse_options
  0.00      4.83     0.00        1     0.00     0.00  show_options
  0.00      4.83     0.00        1     0.00     4.71  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.21% of 4.83 seconds

index % time    self  children    called     name
                0.00    4.71       1/1           main [2]
[1]     97.5    0.00    4.71       1         word_freq [1]
                0.01    4.59  965027/965027      insert_string [3]
                0.02    0.05  965028/965028      get_token [8]
                0.05    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [21]
                0.00    0.00       1/1           new_table [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.5    0.00    4.71                 main [2]
                0.00    4.71       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [23]
                0.00    0.00       1/1           show_options [24]
-----------------------------------------------
                0.01    4.59  965027/965027      word_freq [1]
[3]     95.1    0.01    4.59  965027         insert_string [3]
                4.28    0.02  965027/965027      find_ele_rec [4]
                0.05    0.21  965027/965027      lower1 [6]
                0.04    0.00  965027/965027      h_add [10]
-----------------------------------------------
                             158655725             find_ele_rec [4]
                4.28    0.02  965027/965027      insert_string [3]
[4]     88.9    4.28    0.02  965027+158655725 find_ele_rec [4]
                0.00    0.01  363039/363039      save_string [14]
                0.00    0.01  363039/363039      new_ele [13]
                             158655725             find_ele_rec [4]
-----------------------------------------------
                0.01    0.00  363039/12511031     new_ele [13]
                0.01    0.00  363039/12511031     save_string [14]
                0.04    0.00 1930054/12511031     get_token [8]
                0.21    0.00 9854899/12511031     lower1 [6]
[5]      5.4    0.26    0.00 12511031         Strlen [5]
-----------------------------------------------
                0.05    0.21  965027/965027      insert_string [3]
[6]      5.3    0.05    0.21  965027         lower1 [6]
                0.21    0.00 9854899/12511031     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.6    0.08    0.00                 compare_ele [7]
-----------------------------------------------
                0.02    0.05  965028/965028      word_freq [1]
[8]      1.5    0.02    0.05  965028         get_token [8]
                0.04    0.00 1930054/12511031     Strlen [5]
                0.01    0.00  965029/965029      get_word [12]
-----------------------------------------------
                0.05    0.00       1/1           word_freq [1]
[9]      0.9    0.05    0.00       1         sort_words [9]
-----------------------------------------------
                0.04    0.00  965027/965027      insert_string [3]
[10]     0.7    0.04    0.00  965027         h_add [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.7    0.04    0.00                 find_ele_iter_f [11]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [8]
[12]     0.2    0.01    0.00  965029         get_word [12]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_rec [4]
[13]     0.2    0.00    0.01  363039         new_ele [13]
                0.01    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_rec [4]
[14]     0.2    0.00    0.01  363039         save_string [14]
                0.01    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.01    0.00                 h_mod [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.01    0.00                 h_xor [16]
-----------------------------------------------
                0.00    0.00      48/48          find_option [19]
[17]     0.0    0.00    0.00      48         match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [23]
[19]     0.0    0.00    0.00       6         find_option [19]
                0.00    0.00      48/48          match_length [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[22]     0.0    0.00    0.00       1         new_table [22]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         parse_options [23]
                0.00    0.00       6/6           find_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         show_options [24]
-----------------------------------------------

Index by function name

   [5] Strlen                 [12] get_word               [13] new_ele (dictionary.c)
  [18] add_int_option         [10] h_add                  [22] new_table (dictionary.c)
  [20] add_string_option      [15] h_mod                  [23] parse_options
   [7] compare_ele            [16] h_xor                  [14] save_string
  [11] find_ele_iter_f        [21] init_token             [24] show_options
   [4] find_ele_rec            [3] insert_string           [9] sort_words
  [19] find_option (options.c) [6] lower1                  [1] word_freq
   [8] get_token              [17] match_length (options.c)
