Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.07      0.05     0.05   946596     0.00     0.00  find_ele_rec
 40.06      0.09     0.04  4990101     0.00     0.00  strlen
 10.01      0.10     0.01                             compare_ele
  0.00      0.10     0.00   946597     0.00     0.00  get_token
  0.00      0.10     0.00   946596     0.00     0.00  h_add
  0.00      0.10     0.00   946596     0.00     0.00  insert_string
  0.00      0.10     0.00   946596     0.00     0.00  lower1
  0.00      0.10     0.00    26946     0.00     0.00  new_ele
  0.00      0.10     0.00    26946     0.00     0.00  save_string
  0.00      0.10     0.00       35     0.00     0.00  match_length
  0.00      0.10     0.00        6     0.00     0.00  add_int_option
  0.00      0.10     0.00        5     0.00     0.00  find_option
  0.00      0.10     0.00        1     0.00     0.00  add_string_option
  0.00      0.10     0.00        1     0.00     0.00  init_token
  0.00      0.10     0.00        1     0.00     0.00  new_table
  0.00      0.10     0.00        1     0.00     0.00  parse_options
  0.00      0.10     0.00        1     0.00     0.00  show_options
  0.00      0.10     0.00        1     0.00     0.00  sort_words
  0.00      0.10     0.00        1     0.00    90.13  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 9.99% of 0.10 seconds

index % time    self  children    called     name
                0.00    0.09  946596/946596      word_freq [2]
[1]     90.0    0.00    0.09  946596         insert_string [1]
                0.05    0.00  946596/946596      find_ele_rec [4]
                0.00    0.04  946596/946596      lower1 [6]
                0.00    0.00    1019/26946       new_ele [8]
                0.00    0.00  946596/946596      h_add [11]
-----------------------------------------------
                0.00    0.09       1/1           main [3]
[2]     90.0    0.00    0.09       1         word_freq [2]
                0.00    0.09  946596/946596      insert_string [1]
                0.00    0.00  946597/946597      get_token [10]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           new_table [17]
                0.00    0.00       1/1           sort_words [20]
-----------------------------------------------
                                                 <spontaneous>
[3]     90.0    0.00    0.09                 main [3]
                0.00    0.09       1/1           word_freq [2]
                0.00    0.00       6/6           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           show_options [19]
                0.00    0.00       1/1           parse_options [18]
-----------------------------------------------
                             4872758             find_ele_rec [4]
                0.05    0.00  946596/946596      insert_string [1]
[4]     50.4    0.05    0.00  946596+4872758 find_ele_rec [4]
                0.00    0.00   26946/26946       save_string [9]
                0.00    0.00   25927/26946       new_ele [8]
                             4872758             find_ele_rec [4]
-----------------------------------------------
                0.00    0.00   26946/4990101     new_ele [8]
                0.00    0.00   26946/4990101     save_string [9]
                0.04    0.00 4936209/4990101     lower1 [6]
[5]     40.0    0.04    0.00 4990101         strlen [5]
-----------------------------------------------
                0.00    0.04  946596/946596      insert_string [1]
[6]     39.6    0.00    0.04  946596         lower1 [6]
                0.04    0.00 4936209/4990101     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]     10.0    0.01    0.00                 compare_ele [7]
-----------------------------------------------
                0.00    0.00    1019/26946       insert_string [1]
                0.00    0.00   25927/26946       find_ele_rec [4]
[8]      0.2    0.00    0.00   26946         new_ele [8]
                0.00    0.00   26946/4990101     strlen [5]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_rec [4]
[9]      0.2    0.00    0.00   26946         save_string [9]
                0.00    0.00   26946/4990101     strlen [5]
-----------------------------------------------
                0.00    0.00  946597/946597      word_freq [2]
[10]     0.0    0.00    0.00  946597         get_token [10]
-----------------------------------------------
                0.00    0.00  946596/946596      insert_string [1]
[11]     0.0    0.00    0.00  946596         h_add [11]
-----------------------------------------------
                0.00    0.00      35/35          find_option [14]
[12]     0.0    0.00    0.00      35         match_length [12]
-----------------------------------------------
                0.00    0.00       6/6           main [3]
[13]     0.0    0.00    0.00       6         add_int_option [13]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [18]
[14]     0.0    0.00    0.00       5         find_option [14]
                0.00    0.00      35/35          match_length [12]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       5/5           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[20]     0.0    0.00    0.00       1         sort_words [20]
-----------------------------------------------

Index by function name

  [13] add_int_option         [16] init_token              [9] save_string
  [15] add_string_option       [1] insert_string          [19] show_options
   [7] compare_ele             [6] lower1                 [20] sort_words
   [4] find_ele_rec           [12] match_length (options.c) [5] strlen
  [14] find_option (options.c) [8] new_ele (dictionary.c)  [2] word_freq
  [10] get_token              [17] new_table (dictionary.c)
  [11] h_add                  [18] parse_options
