Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.04      0.02     0.02   946596     0.00     0.00  find_ele_iter_r
 25.04      0.04     0.02   946596     0.00     0.00  h_xor
 25.04      0.06     0.02   946596     0.00     0.00  insert_string
 12.52      0.07     0.01   946597     0.00     0.00  get_token
 12.52      0.08     0.01   946596     0.00     0.00  lower2
  0.00      0.08     0.00  1000488     0.00     0.00  strlen
  0.00      0.08     0.00    26946     0.00     0.00  new_ele
  0.00      0.08     0.00    26946     0.00     0.00  save_string
  0.00      0.08     0.00       49     0.00     0.00  match_length
  0.00      0.08     0.00        7     0.00     0.00  find_option
  0.00      0.08     0.00        6     0.00     0.00  add_int_option
  0.00      0.08     0.00        1     0.00     0.00  add_string_option
  0.00      0.08     0.00        1     0.00     0.00  init_token
  0.00      0.08     0.00        1     0.00     0.00  new_table
  0.00      0.08     0.00        1     0.00     0.00  parse_options
  0.00      0.08     0.00        1     0.00     0.00  show_options
  0.00      0.08     0.00        1     0.00     0.00  sort_words
  0.00      0.08     0.00        1     0.00    80.12  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 12.48% of 0.08 seconds

index % time    self  children    called     name
                0.00    0.08       1/1           main [2]
[1]    100.0    0.00    0.08       1         word_freq [1]
                0.02    0.05  946596/946596      insert_string [3]
                0.01    0.00  946597/946597      get_token [6]
                0.00    0.00       1/1           init_token [15]
                0.00    0.00       1/1           new_table [16]
                0.00    0.00       1/1           sort_words [19]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.08                 main [2]
                0.00    0.08       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [13]
                0.00    0.00       1/1           add_string_option [14]
                0.00    0.00       1/1           show_options [18]
                0.00    0.00       1/1           parse_options [17]
-----------------------------------------------
                0.02    0.05  946596/946596      word_freq [1]
[3]     87.5    0.02    0.05  946596         insert_string [3]
                0.02    0.00  946596/946596      h_xor [5]
                0.02    0.00  946596/946596      find_ele_iter_r [4]
                0.01    0.00  946596/946596      lower2 [7]
-----------------------------------------------
                0.02    0.00  946596/946596      insert_string [3]
[4]     25.0    0.02    0.00  946596         find_ele_iter_r [4]
                0.00    0.00   26946/26946       save_string [10]
                0.00    0.00   26946/26946       new_ele [9]
-----------------------------------------------
                0.02    0.00  946596/946596      insert_string [3]
[5]     25.0    0.02    0.00  946596         h_xor [5]
-----------------------------------------------
                0.01    0.00  946597/946597      word_freq [1]
[6]     12.5    0.01    0.00  946597         get_token [6]
-----------------------------------------------
                0.01    0.00  946596/946596      insert_string [3]
[7]     12.5    0.01    0.00  946596         lower2 [7]
                0.00    0.00  946596/1000488     strlen [8]
-----------------------------------------------
                0.00    0.00   26946/1000488     new_ele [9]
                0.00    0.00   26946/1000488     save_string [10]
                0.00    0.00  946596/1000488     lower2 [7]
[8]      0.0    0.00    0.00 1000488         strlen [8]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [4]
[9]      0.0    0.00    0.00   26946         new_ele [9]
                0.00    0.00   26946/1000488     strlen [8]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [4]
[10]     0.0    0.00    0.00   26946         save_string [10]
                0.00    0.00   26946/1000488     strlen [8]
-----------------------------------------------
                0.00    0.00      49/49          find_option [12]
[11]     0.0    0.00    0.00      49         match_length [11]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [17]
[12]     0.0    0.00    0.00       7         find_option [12]
                0.00    0.00      49/49          match_length [11]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[13]     0.0    0.00    0.00       6         add_int_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[14]     0.0    0.00    0.00       1         add_string_option [14]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[15]     0.0    0.00    0.00       1         init_token [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         new_table [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         parse_options [17]
                0.00    0.00       7/7           find_option [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         show_options [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         sort_words [19]
-----------------------------------------------

Index by function name

  [13] add_int_option         [15] init_token             [17] parse_options
  [14] add_string_option       [3] insert_string          [10] save_string
   [4] find_ele_iter_r         [7] lower2                 [18] show_options
  [12] find_option (options.c) [11] match_length (options.c) [19] sort_words
   [6] get_token               [9] new_ele (dictionary.c)  [8] strlen
   [5] h_xor                  [16] new_table (dictionary.c) [1] word_freq
