Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.28      3.65     3.65   965027     0.00     0.00  find_ele_iter_r
  4.31      3.82     0.17 12511031     0.00     0.00  Strlen
  0.89      3.85     0.04   965027     0.00     0.00  insert_string
  0.89      3.89     0.04                             compare_ele
  0.76      3.92     0.03        1     0.03     0.03  sort_words
  0.51      3.94     0.02   965027     0.00     0.00  lower1
  0.25      3.95     0.01   965027     0.00     0.00  h_add
  0.25      3.96     0.01   363039     0.00     0.00  new_ele
  0.00      3.96     0.00   965029     0.00     0.00  get_word
  0.00      3.96     0.00   965028     0.00     0.00  get_token
  0.00      3.96     0.00   363039     0.00     0.00  save_string
  0.00      3.96     0.00       56     0.00     0.00  match_length
  0.00      3.96     0.00        7     0.00     0.00  add_int_option
  0.00      3.96     0.00        7     0.00     0.00  find_option
  0.00      3.96     0.00        1     0.00     0.00  add_string_option
  0.00      3.96     0.00        1     0.00     0.00  init_token
  0.00      3.96     0.00        1     0.00     0.00  new_table
  0.00      3.96     0.00        1     0.00     0.00  parse_options
  0.00      3.96     0.00        1     0.00     0.00  show_options
  0.00      3.96     0.00        1     0.00     3.92  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.25% of 3.96 seconds

index % time    self  children    called     name
                0.00    3.92       1/1           main [2]
[1]     99.1    0.00    3.92       1         word_freq [1]
                0.04    3.83  965027/965027      insert_string [3]
                0.03    0.00       1/1           sort_words [8]
                0.00    0.03  965028/965028      get_token [9]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           new_table [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.1    0.00    3.92                 main [2]
                0.00    3.92       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.04    3.83  965027/965027      word_freq [1]
[3]     97.7    0.04    3.83  965027         insert_string [3]
                3.65    0.02  965027/965027      find_ele_iter_r [4]
                0.02    0.13  965027/965027      lower1 [6]
                0.01    0.00  965027/965027      h_add [11]
-----------------------------------------------
                3.65    0.02  965027/965027      insert_string [3]
[4]     92.7    3.65    0.02  965027         find_ele_iter_r [4]
                0.01    0.00  363039/363039      new_ele [10]
                0.00    0.00  363039/363039      save_string [12]
-----------------------------------------------
                0.00    0.00  363039/12511031     new_ele [10]
                0.00    0.00  363039/12511031     save_string [12]
                0.03    0.00 1930054/12511031     get_token [9]
                0.13    0.00 9854899/12511031     lower1 [6]
[5]      4.3    0.17    0.00 12511031         Strlen [5]
-----------------------------------------------
                0.02    0.13  965027/965027      insert_string [3]
[6]      3.9    0.02    0.13  965027         lower1 [6]
                0.13    0.00 9854899/12511031     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.9    0.04    0.00                 compare_ele [7]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[8]      0.8    0.03    0.00       1         sort_words [8]
-----------------------------------------------
                0.00    0.03  965028/965028      word_freq [1]
[9]      0.7    0.00    0.03  965028         get_token [9]
                0.03    0.00 1930054/12511031     Strlen [5]
                0.00    0.00  965029/965029      get_word [13]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_iter_r [4]
[10]     0.4    0.01    0.00  363039         new_ele [10]
                0.00    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[11]     0.3    0.01    0.00  965027         h_add [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[12]     0.1    0.00    0.00  363039         save_string [12]
                0.00    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[13]     0.0    0.00    0.00  965029         get_word [13]
-----------------------------------------------
                0.00    0.00      56/56          find_option [16]
[14]     0.0    0.00    0.00      56         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[16]     0.0    0.00    0.00       7         find_option [16]
                0.00    0.00      56/56          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [5] Strlen                 [13] get_word               [19] new_table (dictionary.c)
  [15] add_int_option         [11] h_add                  [20] parse_options
  [17] add_string_option      [18] init_token             [12] save_string
   [7] compare_ele             [3] insert_string          [21] show_options
   [4] find_ele_iter_r         [6] lower1                  [8] sort_words
  [16] find_option (options.c) [14] match_length (options.c) [1] word_freq
   [9] get_token              [10] new_ele (dictionary.c)
