Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.71      5.50     5.50   965027     0.00     0.00  find_ele_iter_f
  4.05      5.74     0.24 12511031     0.00     0.00  Strlen
  1.01      5.80     0.06                             compare_ele
  0.84      5.85     0.05        1     0.05     0.05  sort_words
  0.34      5.87     0.02   965028     0.00     0.00  get_token
  0.34      5.89     0.02   965027     0.00     0.00  insert_string
  0.34      5.91     0.02   965027     0.00     0.00  lower1
  0.17      5.92     0.01   965027     0.00     0.00  h_add
  0.17      5.93     0.01        1     0.01     5.87  word_freq
  0.17      5.94     0.01                             main
  0.00      5.94     0.00   965029     0.00     0.00  get_word
  0.00      5.94     0.00   363039     0.00     0.00  new_ele
  0.00      5.94     0.00   363039     0.00     0.00  save_string
  0.00      5.94     0.00       56     0.00     0.00  match_length
  0.00      5.94     0.00        7     0.00     0.00  add_int_option
  0.00      5.94     0.00        7     0.00     0.00  find_option
  0.00      5.94     0.00        1     0.00     0.00  add_string_option
  0.00      5.94     0.00        1     0.00     0.00  init_token
  0.00      5.94     0.00        1     0.00     0.00  new_table
  0.00      5.94     0.00        1     0.00     0.00  parse_options
  0.00      5.94     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.17% of 5.94 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    0.01    5.87                 main [1]
                0.01    5.86       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.01    5.86       1/1           main [1]
[2]     98.8    0.01    5.86       1         word_freq [2]
                0.02    5.73  965027/965027      insert_string [3]
                0.02    0.04  965028/965028      get_token [8]
                0.05    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           new_table [19]
-----------------------------------------------
                0.02    5.73  965027/965027      word_freq [2]
[3]     96.8    0.02    5.73  965027         insert_string [3]
                5.50    0.01  965027/965027      find_ele_iter_f [4]
                0.02    0.19  965027/965027      lower1 [6]
                0.01    0.00  965027/965027      h_add [10]
-----------------------------------------------
                5.50    0.01  965027/965027      insert_string [3]
[4]     92.8    5.50    0.01  965027         find_ele_iter_f [4]
                0.00    0.01  363039/363039      save_string [12]
                0.00    0.01  363039/363039      new_ele [11]
-----------------------------------------------
                0.01    0.00  363039/12511031     new_ele [11]
                0.01    0.00  363039/12511031     save_string [12]
                0.04    0.00 1930054/12511031     get_token [8]
                0.19    0.00 9854899/12511031     lower1 [6]
[5]      4.0    0.24    0.00 12511031         Strlen [5]
-----------------------------------------------
                0.02    0.19  965027/965027      insert_string [3]
[6]      3.5    0.02    0.19  965027         lower1 [6]
                0.19    0.00 9854899/12511031     Strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.0    0.06    0.00                 compare_ele [7]
-----------------------------------------------
                0.02    0.04  965028/965028      word_freq [2]
[8]      1.0    0.02    0.04  965028         get_token [8]
                0.04    0.00 1930054/12511031     Strlen [5]
                0.00    0.00  965029/965029      get_word [13]
-----------------------------------------------
                0.05    0.00       1/1           word_freq [2]
[9]      0.8    0.05    0.00       1         sort_words [9]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[10]     0.2    0.01    0.00  965027         h_add [10]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_f [4]
[11]     0.1    0.00    0.01  363039         new_ele [11]
                0.01    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_f [4]
[12]     0.1    0.00    0.01  363039         save_string [12]
                0.01    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[13]     0.0    0.00    0.00  965029         get_word [13]
-----------------------------------------------
                0.00    0.00      56/56          find_option [16]
[14]     0.0    0.00    0.00      56         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [1]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[16]     0.0    0.00    0.00       7         find_option [16]
                0.00    0.00      56/56          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [5] Strlen                 [13] get_word               [11] new_ele (dictionary.c)
  [15] add_int_option         [10] h_add                  [19] new_table (dictionary.c)
  [17] add_string_option      [18] init_token             [20] parse_options
   [7] compare_ele             [3] insert_string          [12] save_string
   [4] find_ele_iter_f         [6] lower1                 [21] show_options
  [16] find_option (options.c) [1] main                    [9] sort_words
   [8] get_token              [14] match_length (options.c) [2] word_freq
