Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 64.38      0.09     0.09  4974867     0.00     0.00  Strlen
 21.46      0.12     0.03   965028     0.00     0.00  find_ele_iter_r
  7.15      0.13     0.01   965029     0.00     0.00  get_token
  7.15      0.14     0.01   965028     0.00     0.00  h_add
  0.00      0.14     0.00   965029     0.00     0.00  get_word
  0.00      0.14     0.00   965028     0.00     0.00  insert_string
  0.00      0.14     0.00   965028     0.00     0.00  lower1
  0.00      0.14     0.00    23706     0.00     0.00  new_ele
  0.00      0.14     0.00    23706     0.00     0.00  save_string
  0.00      0.14     0.00       56     0.00     0.00  match_length
  0.00      0.14     0.00        7     0.00     0.00  add_int_option
  0.00      0.14     0.00        7     0.00     0.00  find_option
  0.00      0.14     0.00        1     0.00     0.00  add_string_option
  0.00      0.14     0.00        1     0.00     0.00  init_token
  0.00      0.14     0.00        1     0.00     0.00  new_table
  0.00      0.14     0.00        1     0.00     0.00  parse_options
  0.00      0.14     0.00        1     0.00     0.00  show_options
  0.00      0.14     0.00        1     0.00     0.00  sort_words
  0.00      0.14     0.00        1     0.00   140.20  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 7.13% of 0.14 seconds

index % time    self  children    called     name
                0.00    0.14       1/1           main [2]
[1]    100.0    0.00    0.14       1         word_freq [1]
                0.00    0.13  965028/965028      insert_string [3]
                0.01    0.00  965029/965029      get_token [7]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           new_table [17]
                0.00    0.00       1/1           sort_words [20]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.14                 main [2]
                0.00    0.14       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.00    0.13  965028/965028      word_freq [1]
[3]     92.9    0.00    0.13  965028         insert_string [3]
                0.00    0.09  965028/965028      lower1 [5]
                0.03    0.00  965028/965028      find_ele_iter_r [6]
                0.01    0.00  965028/965028      h_add [8]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [9]
                0.00    0.00   23706/4974867     save_string [10]
                0.09    0.00 4927455/4974867     lower1 [5]
[4]     64.3    0.09    0.00 4974867         Strlen [4]
-----------------------------------------------
                0.00    0.09  965028/965028      insert_string [3]
[5]     63.7    0.00    0.09  965028         lower1 [5]
                0.09    0.00 4927455/4974867     Strlen [4]
-----------------------------------------------
                0.03    0.00  965028/965028      insert_string [3]
[6]     22.0    0.03    0.00  965028         find_ele_iter_r [6]
                0.00    0.00   23706/23706       save_string [10]
                0.00    0.00   23706/23706       new_ele [9]
-----------------------------------------------
                0.01    0.00  965029/965029      word_freq [1]
[7]      7.1    0.01    0.00  965029         get_token [7]
                0.00    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.01    0.00  965028/965028      insert_string [3]
[8]      7.1    0.01    0.00  965028         h_add [8]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [6]
[9]      0.3    0.00    0.00   23706         new_ele [9]
                0.00    0.00   23706/4974867     Strlen [4]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [6]
[10]     0.3    0.00    0.00   23706         save_string [10]
                0.00    0.00   23706/4974867     Strlen [4]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [7]
[11]     0.0    0.00    0.00  965029         get_word [11]
-----------------------------------------------
                0.00    0.00      56/56          find_option [14]
[12]     0.0    0.00    0.00      56         match_length [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [18]
[14]     0.0    0.00    0.00       7         find_option [14]
                0.00    0.00      56/56          match_length [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       7/7           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         sort_words [20]
-----------------------------------------------

Index by function name

   [4] Strlen                  [8] h_add                  [18] parse_options
  [13] add_int_option         [16] init_token             [10] save_string
  [15] add_string_option       [3] insert_string          [19] show_options
   [6] find_ele_iter_r         [5] lower1                 [20] sort_words
  [14] find_option (options.c) [12] match_length (options.c) [1] word_freq
   [7] get_token               [9] new_ele (dictionary.c)
  [11] get_word               [17] new_table (dictionary.c)
