	.file	"floatcvt.c"
	.text
	.p2align 4,,15
.globl fcvt
	.type	fcvt, @function
fcvt:
.LFB2:
	movlpd	(%rdx), %xmm0
	movq	(%rcx), %r8
	movss	(%rsi), %xmm1
	cvttsd2siq	%xmm0, %rax
	xorps	%xmm0, %xmm0
	cvtsi2ss	%edi, %xmm0
	movq	%rax, (%rcx)
	movss	%xmm0, (%rsi)
	cvtsi2sdq	%r8, %xmm0
	movsd	%xmm0, (%rdx)
	cvtss2sd	%xmm1, %xmm0
	ret
.LFE2:
	.size	fcvt, .-fcvt
	.section	.eh_frame,"a",@progbits
.Lframe1:
	.long	.LECIE1-.LSCIE1
.LSCIE1:
	.long	0x0
	.byte	0x1
	.string	""
	.uleb128 0x1
	.sleb128 -8
	.byte	0x10
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x8
	.byte	0x90
	.uleb128 0x1
	.align 8
.LECIE1:
.LSFDE1:
	.long	.LEFDE1-.LASFDE1
.LASFDE1:
	.long	.LASFDE1-.Lframe1
	.quad	.LFB2
	.quad	.LFE2-.LFB2
	.align 8
.LEFDE1:
	.section	.note.GNU-stack,"",@progbits
	.ident	"GCC: (GNU) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)"
