	.file	"floatfunct.c"
	.text
	.p2align 4,,15
.globl funct
	.type	funct, @function
funct:
.LFB2:
	cvtss2sd	%xmm1, %xmm1
	mulsd	%xmm0, %xmm1
	cvtsi2sd	%edi, %xmm0
	divsd	%xmm0, %xmm2
	movsd	%xmm1, %xmm0
	subsd	%xmm2, %xmm0
	ret
.LFE2:
	.size	funct, .-funct
	.p2align 4,,15
.globl find_range
	.type	find_range, @function
find_range:
.LFB3:
	xorps	%xmm1, %xmm1
	xorl	%eax, %eax
	ucomiss	%xmm0, %xmm1
	ja	.L5
	movb	$1, %al
	ucomiss	%xmm1, %xmm0
	jp	.L13
	je	.L5
.L13:
	xorl	%eax, %eax
	ucomiss	%xmm1, %xmm0
	setbe	%al
	addl	$2, %eax
	.p2align 4,,7
.L5:
	rep ; ret
.LFE3:
	.size	find_range, .-find_range
	.p2align 4,,15
.globl xfer
	.type	xfer, @function
xfer:
.LFB4:
	xorps	%xmm0, %xmm0
	movlpd	ss2+24(%rip), %xmm1
	movss	ss1+16(%rip), %xmm2
	cvtsi2ss	ss1(%rip), %xmm0
	cvttss2si	%xmm2, %eax
	movss	%xmm0, si+16(%rip)
	cvtsi2sd	ss2(%rip), %xmm0
	movl	%eax, sf(%rip)
	movsd	%xmm0, si+24(%rip)
	xorps	%xmm0, %xmm0
	cvtsi2ssq	ss1+8(%rip), %xmm0
	movss	%xmm0, sl+16(%rip)
	cvtsi2sdq	ss2+8(%rip), %xmm0
	movsd	%xmm0, sl+24(%rip)
	movss	ss2+16(%rip), %xmm0
	cvttss2siq	%xmm0, %rax
	movss	%xmm0, -12(%rsp)
	movlpd	ss1+24(%rip), %xmm0
	flds	-12(%rsp)
	fstpl	sf+24(%rip)
	movq	%rax, sf+8(%rip)
	cvttsd2si	%xmm0, %eax
	cvtsd2ss	%xmm0, %xmm0
	movl	%eax, sd(%rip)
	cvttsd2siq	%xmm1, %rax
	movss	%xmm0, sd+16(%rip)
	movq	%rax, sd+8(%rip)
	ret
.LFE4:
	.size	xfer, .-xfer
	.p2align 4,,15
.globl copy_vals
	.type	copy_vals, @function
copy_vals:
.LFB5:
	cvttss2si	%xmm0, %eax
	cvtsi2sdq	%rsi, %xmm0
	movl	%eax, (%rdx)
	cvttsd2siq	%xmm1, %rax
	cvtsd2ss	%xmm1, %xmm1
	movsd	%xmm0, (%r9)
	movq	%rax, (%rcx)
	movss	%xmm1, (%r8)
	ret
.LFE5:
	.size	copy_vals, .-copy_vals
	.comm	ss1,32,32
	.comm	ss2,32,32
	.comm	si,32,32
	.comm	sl,32,32
	.comm	sf,32,32
	.comm	sd,32,32
	.section	.eh_frame,"a",@progbits
.Lframe1:
	.long	.LECIE1-.LSCIE1
.LSCIE1:
	.long	0x0
	.byte	0x1
	.string	""
	.uleb128 0x1
	.sleb128 -8
	.byte	0x10
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x8
	.byte	0x90
	.uleb128 0x1
	.align 8
.LECIE1:
.LSFDE1:
	.long	.LEFDE1-.LASFDE1
.LASFDE1:
	.long	.LASFDE1-.Lframe1
	.quad	.LFB2
	.quad	.LFE2-.LFB2
	.align 8
.LEFDE1:
.LSFDE3:
	.long	.LEFDE3-.LASFDE3
.LASFDE3:
	.long	.LASFDE3-.Lframe1
	.quad	.LFB3
	.quad	.LFE3-.LFB3
	.align 8
.LEFDE3:
.LSFDE5:
	.long	.LEFDE5-.LASFDE5
.LASFDE5:
	.long	.LASFDE5-.Lframe1
	.quad	.LFB4
	.quad	.LFE4-.LFB4
	.align 8
.LEFDE5:
.LSFDE7:
	.long	.LEFDE7-.LASFDE7
.LASFDE7:
	.long	.LASFDE7-.Lframe1
	.quad	.LFB5
	.quad	.LFE5-.LFB5
	.align 8
.LEFDE7:
	.section	.note.GNU-stack,"",@progbits
	.ident	"GCC: (GNU) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)"
