Function: max	max(0, +1)	CPT = 13.55
Function: max	max(0, -1)	CPT = 18.25
Function: max	max(0,+-1)	CPT = 35.06
Function: bmax	max(0, +1)	CPT = 23.03
Function: bmax	max(0, -1)	CPT = 23.16
Function: bmax	max(0,+-1)	CPT = 23.02
Function: bvmax	max(0, +1)	CPT = 28.17
Function: bvmax	max(0, -1)	CPT = 28.09
Function: bvmax	max(0,+-1)	CPT = 28.12
Function: bamax	max(0, +1)	CPT = 26.27
Function: bamax	max(0, -1)	CPT = 26.27
Function: bamax	max(0,+-1)	CPT = 26.28
Function: cmax	max(0, +1)	CPT = 14.84
Function: cmax	max(0, -1)	CPT = 14.77
Function: cmax	max(0,+-1)	CPT = 14.84
Function: reference	max(0, +1)	CPT = 3.47
Function: reference	max(0, -1)	CPT = 3.47
Function: reference	max(0,+-1)	CPT = 3.47
