Function: max	max(0, +1)	CPT = 14.19
Function: max	max(0, -1)	CPT = 14.20
Function: max	max(0,+-1)	CPT = 14.19
Function: bmax	max(0, +1)	CPT = 17.23
Function: bmax	max(0, -1)	CPT = 17.20
Function: bmax	max(0,+-1)	CPT = 17.23
Function: bvmax	max(0, +1)	CPT = 20.23
Function: bvmax	max(0, -1)	CPT = 20.17
Function: bvmax	max(0,+-1)	CPT = 20.22
Function: bamax	max(0, +1)	CPT = 17.23
Function: bamax	max(0, -1)	CPT = 17.25
Function: bamax	max(0,+-1)	CPT = 17.22
Function: cmax	max(0, +1)	CPT = 14.19
Function: cmax	max(0, -1)	CPT = 14.20
Function: cmax	max(0,+-1)	CPT = 14.20
Function: reference	max(0, +1)	CPT = 3.56
Function: reference	max(0, -1)	CPT = 3.58
Function: reference	max(0,+-1)	CPT = 3.56
