	.file	"probs.c"
	.text
	.p2align 4,,15
.globl incrprob
	.type	incrprob, @function
incrprob:
.LFB2:
	addl	(%rdx), %edi
	movl	%edi, (%rdx)
	movslq	%edi,%rdi
	addq	%rdi, (%rsi)
	ret
.LFE2:
	.size	incrprob, .-incrprob
	.p2align 4,,15
.globl incrprob_u
	.type	incrprob_u, @function
incrprob_u:
.LFB3:
	addl	(%rdx), %edi
	movl	%edi, (%rdx)
	movslq	%edi,%rdi
	addq	%rdi, (%rsi)
	ret
.LFE3:
	.size	incrprob_u, .-incrprob_u
	.p2align 4,,15
.globl arithprob
	.type	arithprob, @function
arithprob:
.LFB4:
	movslq	%ecx,%rcx
	movsbl	%sil,%esi
	imulq	%rdx, %rcx
	imull	%edi, %esi
	leal	(%rsi,%rcx), %eax
	ret
.LFE4:
	.size	arithprob, .-arithprob
	.p2align 4,,15
.globl moveprob
	.type	moveprob, @function
moveprob:
.LFB5:
	movsbq	%dil,%rdi
	movslq	%esi,%rsi
	movzbl	%dl, %edx
	mov	%ecx, %ecx
	movq	%rdi, gv1(%rip)
	movq	%rsi, gv2(%rip)
	movq	%rdx, gv3(%rip)
	movq	%rcx, gv4(%rip)
	ret
.LFE5:
	.size	moveprob, .-moveprob
	.comm	gv1,8,8
	.comm	gv2,8,8
	.comm	gv3,8,8
	.comm	gv4,8,8
	.section	.eh_frame,"a",@progbits
.Lframe1:
	.long	.LECIE1-.LSCIE1
.LSCIE1:
	.long	0x0
	.byte	0x1
	.string	""
	.uleb128 0x1
	.sleb128 -8
	.byte	0x10
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x8
	.byte	0x90
	.uleb128 0x1
	.align 8
.LECIE1:
.LSFDE1:
	.long	.LEFDE1-.LASFDE1
.LASFDE1:
	.long	.LASFDE1-.Lframe1
	.quad	.LFB2
	.quad	.LFE2-.LFB2
	.align 8
.LEFDE1:
.LSFDE3:
	.long	.LEFDE3-.LASFDE3
.LASFDE3:
	.long	.LASFDE3-.Lframe1
	.quad	.LFB3
	.quad	.LFE3-.LFB3
	.align 8
.LEFDE3:
.LSFDE5:
	.long	.LEFDE5-.LASFDE5
.LASFDE5:
	.long	.LASFDE5-.Lframe1
	.quad	.LFB4
	.quad	.LFE4-.LFB4
	.align 8
.LEFDE5:
.LSFDE7:
	.long	.LEFDE7-.LASFDE7
.LASFDE7:
	.long	.LASFDE7-.Lframe1
	.quad	.LFB5
	.quad	.LFE5-.LFB5
	.align 8
.LEFDE7:
	.section	.note.GNU-stack,"",@progbits
	.ident	"GCC: (GNU) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)"
