Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 25.03      0.59     0.59 34771343     0.00     0.00  h_xor
 19.52      1.05     0.46 34771343     0.00     0.00  insert_string
 16.76      1.45     0.40 34771343     0.00     0.00  lower2
 12.94      1.75     0.31 35003413     0.00     0.00  strlen
 10.82      2.01     0.26 34771343     0.00     0.00  find_ele_iter_r
  4.03      2.10     0.10 34771344     0.00     0.00  get_token
  3.61      2.19     0.09 34771344     0.00     0.00  get_word
  2.55      2.25     0.06        1     0.06     2.28  word_freq
  1.49      2.28     0.04                             compare_ele
  1.49      2.32     0.04                             h_add
  0.64      2.33     0.02   116035     0.00     0.00  save_string
  0.42      2.34     0.01        1     0.01     0.01  new_table
  0.42      2.35     0.01        1     0.01     0.01  sort_words
  0.42      2.36     0.01                             frame_dummy
  0.00      2.36     0.00   116035     0.00     0.00  new_ele
  0.00      2.36     0.00       64     0.00     0.00  match_length
  0.00      2.36     0.00        8     0.00     0.00  find_option
  0.00      2.36     0.00        7     0.00     0.00  add_int_option
  0.00      2.36     0.00        1     0.00     0.00  add_string_option
  0.00      2.36     0.00        1     0.00     0.00  init_token
  0.00      2.36     0.00        1     0.00     0.00  parse_options
  0.00      2.36     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.42% of 2.36 seconds

index % time    self  children    called     name
                0.06    2.22       1/1           main [2]
[1]     96.6    0.06    2.22       1         word_freq [1]
                0.46    1.56 34771343/34771343     insert_string [3]
                0.10    0.00 34771344/34771344     get_token [8]
                0.09    0.00 34771344/34771344     get_word [9]
                0.01    0.00       1/1           new_table [13]
                0.01    0.00       1/1           sort_words [14]
                0.00    0.00       1/1           init_token [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     96.6    0.00    2.28                 main [2]
                0.06    2.22       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [19]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.46    1.56 34771343/34771343     word_freq [1]
[3]     85.6    0.46    1.56 34771343         insert_string [3]
                0.40    0.30 34771343/34771343     lower2 [4]
                0.59    0.00 34771343/34771343     h_xor [5]
                0.26    0.02 34771343/34771343     find_ele_iter_r [7]
-----------------------------------------------
                0.40    0.30 34771343/34771343     insert_string [3]
[4]     29.6    0.40    0.30 34771343         lower2 [4]
                0.30    0.00 34771343/35003413     strlen [6]
-----------------------------------------------
                0.59    0.00 34771343/34771343     insert_string [3]
[5]     25.0    0.59    0.00 34771343         h_xor [5]
-----------------------------------------------
                0.00    0.00  116035/35003413     new_ele [16]
                0.00    0.00  116035/35003413     save_string [12]
                0.30    0.00 34771343/35003413     lower2 [4]
[6]     12.9    0.31    0.00 35003413         strlen [6]
-----------------------------------------------
                0.26    0.02 34771343/34771343     insert_string [3]
[7]     11.5    0.26    0.02 34771343         find_ele_iter_r [7]
                0.02    0.00  116035/116035      save_string [12]
                0.00    0.00  116035/116035      new_ele [16]
-----------------------------------------------
                0.10    0.00 34771344/34771344     word_freq [1]
[8]      4.0    0.10    0.00 34771344         get_token [8]
-----------------------------------------------
                0.09    0.00 34771344/34771344     word_freq [1]
[9]      3.6    0.09    0.00 34771344         get_word [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.5    0.04    0.00                 compare_ele [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.5    0.04    0.00                 h_add [11]
-----------------------------------------------
                0.02    0.00  116035/116035      find_ele_iter_r [7]
[12]     0.7    0.02    0.00  116035         save_string [12]
                0.00    0.00  116035/35003413     strlen [6]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[13]     0.4    0.01    0.00       1         new_table [13]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[14]     0.4    0.01    0.00       1         sort_words [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.4    0.01    0.00                 frame_dummy [15]
-----------------------------------------------
                0.00    0.00  116035/116035      find_ele_iter_r [7]
[16]     0.0    0.00    0.00  116035         new_ele [16]
                0.00    0.00  116035/35003413     strlen [6]
-----------------------------------------------
                0.00    0.00      64/64          find_option [18]
[17]     0.0    0.00    0.00      64         match_length [17]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [22]
[18]     0.0    0.00    0.00       8         find_option [18]
                0.00    0.00      64/64          match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[19]     0.0    0.00    0.00       7         add_int_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       8/8           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

  [19] add_int_option         [11] h_add                  [22] parse_options
  [20] add_string_option       [5] h_xor                  [12] save_string
  [10] compare_ele            [21] init_token             [23] show_options
   [7] find_ele_iter_r         [3] insert_string          [14] sort_words
  [18] find_option (options.c) [4] lower2                  [6] strlen
  [15] frame_dummy            [17] match_length (options.c) [1] word_freq
   [8] get_token              [16] new_ele (dictionary.c)
   [9] get_word               [13] new_table (dictionary.c)
