Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 71.06      3.69     3.69 17835020     0.00     0.00  find_ele_iter_f
 13.38      4.39     0.70 101461966     0.00     0.00  strlen
  4.14      4.61     0.22 17835020     0.00     0.00  insert_string
  3.95      4.81     0.21 17835020     0.00     0.00  lower1
  2.70      4.95     0.14 17835020     0.00     0.00  h_add
  1.35      5.02     0.07 17835021     0.00     0.00  get_token
  1.25      5.09     0.07 17835021     0.00     0.00  get_word
  0.87      5.13     0.05                             frame_dummy
  0.58      5.16     0.03        1     0.03     5.12  word_freq
  0.39      5.18     0.02                             h_mod
  0.29      5.20     0.02                             compare_ele
  0.10      5.20     0.01        1     0.01     0.01  new_table
  0.10      5.21     0.01                             lower2
  0.00      5.21     0.00    58600     0.00     0.00  new_ele
  0.00      5.21     0.00    58600     0.00     0.00  save_string
  0.00      5.21     0.00       56     0.00     0.00  match_length
  0.00      5.21     0.00        7     0.00     0.00  add_int_option
  0.00      5.21     0.00        7     0.00     0.00  find_option
  0.00      5.21     0.00        1     0.00     0.00  add_string_option
  0.00      5.21     0.00        1     0.00     0.00  init_token
  0.00      5.21     0.00        1     0.00     0.00  parse_options
  0.00      5.21     0.00        1     0.00     0.00  show_options
  0.00      5.21     0.00        1     0.00     0.00  sort_words

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.19% of 5.21 seconds

index % time    self  children    called     name
                0.03    5.09       1/1           main [2]
[1]     98.4    0.03    5.09       1         word_freq [1]
                0.22    4.74 17835020/17835020     insert_string [3]
                0.07    0.00 17835021/17835021     get_token [8]
                0.07    0.00 17835021/17835021     get_word [9]
                0.01    0.00       1/1           new_table [13]
                0.00    0.00       1/1           init_token [21]
                0.00    0.00       1/1           sort_words [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.4    0.00    5.12                 main [2]
                0.03    5.09       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.22    4.74 17835020/17835020     word_freq [1]
[3]     95.1    0.22    4.74 17835020         insert_string [3]
                3.69    0.00 17835020/17835020     find_ele_iter_f [4]
                0.21    0.70 17835020/17835020     lower1 [5]
                0.14    0.00 17835020/17835020     h_add [7]
-----------------------------------------------
                3.69    0.00 17835020/17835020     insert_string [3]
[4]     71.0    3.69    0.00 17835020         find_ele_iter_f [4]
                0.00    0.00   58600/58600       new_ele [15]
                0.00    0.00   58600/58600       save_string [16]
-----------------------------------------------
                0.21    0.70 17835020/17835020     insert_string [3]
[5]     17.3    0.21    0.70 17835020         lower1 [5]
                0.70    0.00 101344766/101461966     strlen [6]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [15]
                0.00    0.00   58600/101461966     save_string [16]
                0.70    0.00 101344766/101461966     lower1 [5]
[6]     13.4    0.70    0.00 101461966         strlen [6]
-----------------------------------------------
                0.14    0.00 17835020/17835020     insert_string [3]
[7]      2.7    0.14    0.00 17835020         h_add [7]
-----------------------------------------------
                0.07    0.00 17835021/17835021     word_freq [1]
[8]      1.3    0.07    0.00 17835021         get_token [8]
-----------------------------------------------
                0.07    0.00 17835021/17835021     word_freq [1]
[9]      1.3    0.07    0.00 17835021         get_word [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.9    0.05    0.00                 frame_dummy [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.4    0.02    0.00                 h_mod [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.02    0.00                 compare_ele [12]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[13]     0.1    0.01    0.00       1         new_table [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.01    0.00                 lower2 [14]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_f [4]
[15]     0.0    0.00    0.00   58600         new_ele [15]
                0.00    0.00   58600/101461966     strlen [6]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_f [4]
[16]     0.0    0.00    0.00   58600         save_string [16]
                0.00    0.00   58600/101461966     strlen [6]
-----------------------------------------------
                0.00    0.00      56/56          find_option [19]
[17]     0.0    0.00    0.00      56         match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[19]     0.0    0.00    0.00       7         find_option [19]
                0.00    0.00      56/56          match_length [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[24]     0.0    0.00    0.00       1         sort_words [24]
-----------------------------------------------

Index by function name

  [18] add_int_option          [7] h_add                  [13] new_table (dictionary.c)
  [20] add_string_option      [11] h_mod                  [22] parse_options
  [12] compare_ele            [21] init_token             [16] save_string
   [4] find_ele_iter_f         [3] insert_string          [23] show_options
  [19] find_option (options.c) [5] lower1                 [24] sort_words
  [10] frame_dummy            [14] lower2                  [6] strlen
   [8] get_token              [17] match_length (options.c) [1] word_freq
   [9] get_word               [15] new_ele (dictionary.c)
