Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.32    651.71   651.71 17835019     0.00     0.00  find_ele_iter_f
  0.33    653.90     2.19 241869479     0.00     0.00  strlen
  0.12    654.66     0.76 17835019     0.00     0.00  insert_string
  0.07    655.10     0.45                             compare_ele
  0.06    655.51     0.41 17835019     0.00     0.00  h_add
  0.06    655.91     0.40 17835019     0.00     0.00  lower1
  0.06    656.29     0.38 17835020     0.00     0.00  get_token
  0.05    656.59     0.30 17835021     0.00     0.00  get_word
  0.04    656.82     0.23                             frame_dummy
  0.02    656.96     0.14        1     0.14     0.14  sort_words
  0.00    656.97     0.02                             h_mod
  0.00    656.99     0.02  1754959     0.00     0.00  new_ele
  0.00    657.00     0.02  1754959     0.00     0.00  save_string
  0.00    657.01     0.01                             h_xor
  0.00    657.02     0.01                             main
  0.00    657.03     0.01                             lower2
  0.00    657.03     0.00       56     0.00     0.00  match_length
  0.00    657.03     0.00        7     0.00     0.00  add_int_option
  0.00    657.03     0.00        7     0.00     0.00  find_option
  0.00    657.03     0.00        1     0.00     0.00  add_string_option
  0.00    657.03     0.00        1     0.00     0.00  init_token
  0.00    657.03     0.00        1     0.00     0.00  new_table
  0.00    657.03     0.00        1     0.00     0.00  parse_options
  0.00    657.03     0.00        1     0.00     0.00  show_options
  0.00    657.03     0.00        1     0.00   656.31  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 657.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.01  656.31                 main [1]
                0.00  656.31       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [19]
                0.00    0.00       1/1           add_string_option [21]
                0.00    0.00       1/1           parse_options [24]
                0.00    0.00       1/1           show_options [25]
-----------------------------------------------
                0.00  656.31       1/1           main [1]
[2]     99.9    0.00  656.31       1         word_freq [2]
                0.76  654.41 17835019/17835019     insert_string [3]
                0.38    0.62 17835020/17835020     get_token [7]
                0.14    0.00       1/1           sort_words [12]
                0.00    0.00       1/1           new_table [23]
                0.00    0.00       1/1           init_token [22]
-----------------------------------------------
                0.76  654.41 17835019/17835019     word_freq [2]
[3]     99.7    0.76  654.41 17835019         insert_string [3]
              651.71    0.06 17835019/17835019     find_ele_iter_f [4]
                0.40    1.84 17835019/17835019     lower1 [5]
                0.41    0.00 17835019/17835019     h_add [9]
-----------------------------------------------
              651.71    0.06 17835019/17835019     insert_string [3]
[4]     99.2  651.71    0.06 17835019         find_ele_iter_f [4]
                0.02    0.02 1754959/1754959     new_ele [13]
                0.02    0.02 1754959/1754959     save_string [14]
-----------------------------------------------
                0.40    1.84 17835019/17835019     insert_string [3]
[5]      0.3    0.40    1.84 17835019         lower1 [5]
                1.84    0.00 202689523/241869479     strlen [6]
-----------------------------------------------
                0.02    0.00 1754959/241869479     new_ele [13]
                0.02    0.00 1754959/241869479     save_string [14]
                0.32    0.00 35670038/241869479     get_token [7]
                1.84    0.00 202689523/241869479     lower1 [5]
[6]      0.3    2.19    0.00 241869479         strlen [6]
-----------------------------------------------
                0.38    0.62 17835020/17835020     word_freq [2]
[7]      0.2    0.38    0.62 17835020         get_token [7]
                0.32    0.00 35670038/241869479     strlen [6]
                0.30    0.00 17835021/17835021     get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    0.45    0.00                 compare_ele [8]
-----------------------------------------------
                0.41    0.00 17835019/17835019     insert_string [3]
[9]      0.1    0.41    0.00 17835019         h_add [9]
-----------------------------------------------
                0.30    0.00 17835021/17835021     get_token [7]
[10]     0.0    0.30    0.00 17835021         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.23    0.00                 frame_dummy [11]
-----------------------------------------------
                0.14    0.00       1/1           word_freq [2]
[12]     0.0    0.14    0.00       1         sort_words [12]
-----------------------------------------------
                0.02    0.02 1754959/1754959     find_ele_iter_f [4]
[13]     0.0    0.02    0.02 1754959         new_ele [13]
                0.02    0.00 1754959/241869479     strlen [6]
-----------------------------------------------
                0.02    0.02 1754959/1754959     find_ele_iter_f [4]
[14]     0.0    0.02    0.02 1754959         save_string [14]
                0.02    0.00 1754959/241869479     strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.02    0.00                 h_mod [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 h_xor [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 lower2 [17]
-----------------------------------------------
                0.00    0.00      56/56          find_option [20]
[18]     0.0    0.00    0.00      56         match_length [18]
-----------------------------------------------
                0.00    0.00       7/7           main [1]
[19]     0.0    0.00    0.00       7         add_int_option [19]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [24]
[20]     0.0    0.00    0.00       7         find_option [20]
                0.00    0.00      56/56          match_length [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         add_string_option [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[22]     0.0    0.00    0.00       1         init_token [22]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[23]     0.0    0.00    0.00       1         new_table [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         parse_options [24]
                0.00    0.00       7/7           find_option [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         show_options [25]
-----------------------------------------------

Index by function name

  [19] add_int_option         [15] h_mod                  [23] new_table (dictionary.c)
  [21] add_string_option      [16] h_xor                  [24] parse_options
   [8] compare_ele            [22] init_token             [14] save_string
   [4] find_ele_iter_f         [3] insert_string          [25] show_options
  [20] find_option (options.c) [5] lower1                 [12] sort_words
  [11] frame_dummy            [17] lower2                  [6] strlen
   [7] get_token               [1] main                    [2] word_freq
  [10] get_word               [18] match_length (options.c)
   [9] h_add                  [13] new_ele (dictionary.c)
