Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.21      0.70     0.70 17835020     0.00     0.00  find_ele_rec
 26.27      1.28     0.59 101461966     0.00     0.00  strlen
 10.55      1.52     0.24 17835020     0.00     0.00  h_add
  9.88      1.74     0.22 17835020     0.00     0.00  lower1
  6.29      1.88     0.14 17835020     0.00     0.00  insert_string
  5.16      1.99     0.12 17835021     0.00     0.00  get_token
  3.37      2.07     0.08                             frame_dummy
  2.02      2.11     0.05                             find_ele_iter_f
  1.80      2.15     0.04                             compare_ele
  1.57      2.19     0.04 17835021     0.00     0.00  get_word
  1.35      2.22     0.03        1     0.03     2.06  word_freq
  0.67      2.23     0.02                             h_mod
  0.00      2.23     0.00    58600     0.00     0.00  new_ele
  0.00      2.23     0.00    58600     0.00     0.00  save_string
  0.00      2.23     0.00       48     0.00     0.00  match_length
  0.00      2.23     0.00        7     0.00     0.00  add_int_option
  0.00      2.23     0.00        6     0.00     0.00  find_option
  0.00      2.23     0.00        1     0.00     0.00  add_string_option
  0.00      2.23     0.00        1     0.00     0.00  init_token
  0.00      2.23     0.00        1     0.00     0.00  new_table
  0.00      2.23     0.00        1     0.00     0.00  parse_options
  0.00      2.23     0.00        1     0.00     0.00  show_options
  0.00      2.23     0.00        1     0.00     0.00  sort_words

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.45% of 2.23 seconds

index % time    self  children    called     name
                0.03    2.03       1/1           main [2]
[1]     92.2    0.03    2.03       1         word_freq [1]
                0.14    1.74 17835020/17835020     insert_string [3]
                0.12    0.00 17835021/17835021     get_token [8]
                0.04    0.00 17835021/17835021     get_word [12]
                0.00    0.00       1/1           new_table [21]
                0.00    0.00       1/1           init_token [20]
                0.00    0.00       1/1           sort_words [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     92.2    0.00    2.06                 main [2]
                0.03    2.03       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.14    1.74 17835020/17835020     word_freq [1]
[3]     84.1    0.14    1.74 17835020         insert_string [3]
                0.22    0.59 17835020/17835020     lower1 [4]
                0.70    0.00 17835020/17835020     find_ele_rec [5]
                0.24    0.00 17835020/17835020     h_add [7]
                0.00    0.00    1020/58600       new_ele [14]
-----------------------------------------------
                0.22    0.59 17835020/17835020     insert_string [3]
[4]     36.1    0.22    0.59 17835020         lower1 [4]
                0.59    0.00 101344766/101461966     strlen [6]
-----------------------------------------------
                             59281649             find_ele_rec [5]
                0.70    0.00 17835020/17835020     insert_string [3]
[5]     31.2    0.70    0.00 17835020+59281649 find_ele_rec [5]
                0.00    0.00   58600/58600       save_string [15]
                0.00    0.00   57580/58600       new_ele [14]
                             59281649             find_ele_rec [5]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [14]
                0.00    0.00   58600/101461966     save_string [15]
                0.59    0.00 101344766/101461966     lower1 [4]
[6]     26.2    0.59    0.00 101461966         strlen [6]
-----------------------------------------------
                0.24    0.00 17835020/17835020     insert_string [3]
[7]     10.5    0.24    0.00 17835020         h_add [7]
-----------------------------------------------
                0.12    0.00 17835021/17835021     word_freq [1]
[8]      5.2    0.12    0.00 17835021         get_token [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.4    0.08    0.00                 frame_dummy [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.0    0.05    0.00                 find_ele_iter_f [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.8    0.04    0.00                 compare_ele [11]
-----------------------------------------------
                0.04    0.00 17835021/17835021     word_freq [1]
[12]     1.6    0.04    0.00 17835021         get_word [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.7    0.02    0.00                 h_mod [13]
-----------------------------------------------
                0.00    0.00    1020/58600       insert_string [3]
                0.00    0.00   57580/58600       find_ele_rec [5]
[14]     0.0    0.00    0.00   58600         new_ele [14]
                0.00    0.00   58600/101461966     strlen [6]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_rec [5]
[15]     0.0    0.00    0.00   58600         save_string [15]
                0.00    0.00   58600/101461966     strlen [6]
-----------------------------------------------
                0.00    0.00      48/48          find_option [18]
[16]     0.0    0.00    0.00      48         match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [22]
[18]     0.0    0.00    0.00       6         find_option [18]
                0.00    0.00      48/48          match_length [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       6/6           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[24]     0.0    0.00    0.00       1         sort_words [24]
-----------------------------------------------

Index by function name

  [17] add_int_option         [12] get_word               [21] new_table (dictionary.c)
  [19] add_string_option       [7] h_add                  [22] parse_options
  [11] compare_ele            [13] h_mod                  [15] save_string
  [10] find_ele_iter_f        [20] init_token             [23] show_options
   [5] find_ele_rec            [3] insert_string          [24] sort_words
  [18] find_option (options.c) [4] lower1                  [6] strlen
   [9] frame_dummy            [16] match_length (options.c) [1] word_freq
   [8] get_token              [14] new_ele (dictionary.c)
