Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 42.12      2.65     2.65 241869479     0.00     0.00  strlen
 14.78      3.58     0.93 17835019     0.00     0.00  find_ele_iter_r
  8.66      4.13     0.55 17835019     0.00     0.00  insert_string
  7.47      4.60     0.47 17835019     0.00     0.00  lower1
  7.47      5.07     0.47                             compare_ele
  6.52      5.48     0.41 17835019     0.00     0.00  h_xor
  5.40      5.82     0.34 17835020     0.00     0.00  get_token
  3.50      6.04     0.22                             frame_dummy
  2.23      6.18     0.14        1     0.14     0.14  sort_words
  0.72      6.23     0.05 17835021     0.00     0.00  get_word
  0.32      6.25     0.02  1754959     0.00     0.00  save_string
  0.32      6.27     0.02        1     0.02     5.59  word_freq
  0.24      6.28     0.02                             h_add
  0.16      6.29     0.01  1754959     0.00     0.00  new_ele
  0.16      6.30     0.01                             main
  0.08      6.31     0.01        1     0.01     0.01  new_table
  0.00      6.31     0.00       56     0.00     0.00  match_length
  0.00      6.31     0.00        7     0.00     0.00  add_int_option
  0.00      6.31     0.00        7     0.00     0.00  find_option
  0.00      6.31     0.00        1     0.00     0.00  add_string_option
  0.00      6.31     0.00        1     0.00     0.00  init_token
  0.00      6.31     0.00        1     0.00     0.00  parse_options
  0.00      6.31     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.16% of 6.31 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     88.8    0.01    5.59                 main [1]
                0.02    5.57       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.02    5.57       1/1           main [1]
[2]     88.7    0.02    5.57       1         word_freq [2]
                0.55    4.10 17835019/17835019     insert_string [3]
                0.34    0.44 17835020/17835020     get_token [7]
                0.14    0.00       1/1           sort_words [11]
                0.01    0.00       1/1           new_table [16]
                0.00    0.00       1/1           init_token [21]
-----------------------------------------------
                0.55    4.10 17835019/17835019     word_freq [2]
[3]     73.7    0.55    4.10 17835019         insert_string [3]
                0.47    2.22 17835019/17835019     lower1 [4]
                0.93    0.07 17835019/17835019     find_ele_iter_r [6]
                0.41    0.00 17835019/17835019     h_xor [9]
-----------------------------------------------
                0.47    2.22 17835019/17835019     insert_string [3]
[4]     42.7    0.47    2.22 17835019         lower1 [4]
                2.22    0.00 202689523/241869479     strlen [5]
-----------------------------------------------
                0.02    0.00 1754959/241869479     new_ele [14]
                0.02    0.00 1754959/241869479     save_string [13]
                0.39    0.00 35670038/241869479     get_token [7]
                2.22    0.00 202689523/241869479     lower1 [4]
[5]     42.1    2.65    0.00 241869479         strlen [5]
-----------------------------------------------
                0.93    0.07 17835019/17835019     insert_string [3]
[6]     15.8    0.93    0.07 17835019         find_ele_iter_r [6]
                0.02    0.02 1754959/1754959     save_string [13]
                0.01    0.02 1754959/1754959     new_ele [14]
-----------------------------------------------
                0.34    0.44 17835020/17835020     word_freq [2]
[7]     12.3    0.34    0.44 17835020         get_token [7]
                0.39    0.00 35670038/241869479     strlen [5]
                0.05    0.00 17835021/17835021     get_word [12]
-----------------------------------------------
                                                 <spontaneous>
[8]      7.5    0.47    0.00                 compare_ele [8]
-----------------------------------------------
                0.41    0.00 17835019/17835019     insert_string [3]
[9]      6.5    0.41    0.00 17835019         h_xor [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.5    0.22    0.00                 frame_dummy [10]
-----------------------------------------------
                0.14    0.00       1/1           word_freq [2]
[11]     2.2    0.14    0.00       1         sort_words [11]
-----------------------------------------------
                0.05    0.00 17835021/17835021     get_token [7]
[12]     0.7    0.05    0.00 17835021         get_word [12]
-----------------------------------------------
                0.02    0.02 1754959/1754959     find_ele_iter_r [6]
[13]     0.6    0.02    0.02 1754959         save_string [13]
                0.02    0.00 1754959/241869479     strlen [5]
-----------------------------------------------
                0.01    0.02 1754959/1754959     find_ele_iter_r [6]
[14]     0.5    0.01    0.02 1754959         new_ele [14]
                0.02    0.00 1754959/241869479     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.2    0.02    0.00                 h_add [15]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [2]
[16]     0.1    0.01    0.00       1         new_table [16]
-----------------------------------------------
                0.00    0.00      56/56          find_option [19]
[17]     0.0    0.00    0.00      56         match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [1]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[19]     0.0    0.00    0.00       7         find_option [19]
                0.00    0.00      56/56          match_length [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

  [18] add_int_option         [15] h_add                  [16] new_table (dictionary.c)
  [20] add_string_option       [9] h_xor                  [22] parse_options
   [8] compare_ele            [21] init_token             [13] save_string
   [6] find_ele_iter_r         [3] insert_string          [23] show_options
  [19] find_option (options.c) [4] lower1                 [11] sort_words
  [10] frame_dummy             [1] main                    [5] strlen
   [7] get_token              [17] match_length (options.c) [2] word_freq
  [12] get_word               [14] new_ele (dictionary.c)
