Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 96.48    117.03   117.03 17835019     0.00     0.00  find_ele_iter_r
  1.66    119.05     2.02 241869479     0.00     0.00  strlen
  0.40    119.54     0.49                             compare_ele
  0.38    120.00     0.46 17835019     0.00     0.00  insert_string
  0.33    120.39     0.40 17835019     0.00     0.00  lower1
  0.26    120.71     0.32 17835020     0.00     0.00  get_token
  0.21    120.96     0.25 17835019     0.00     0.00  h_add
  0.13    121.11     0.16                             frame_dummy
  0.12    121.25     0.14        1     0.14     0.14  sort_words
  0.09    121.37     0.12 17835021     0.00     0.00  get_word
  0.02    121.40     0.03        1     0.03   120.79  word_freq
  0.01    121.42     0.02  1754959     0.00     0.00  new_ele
  0.01    121.43     0.01  1754959     0.00     0.00  save_string
  0.01    121.44     0.01        1     0.01     0.01  new_table
  0.01    121.45     0.01                             h_mod
  0.01    121.46     0.01                             main
  0.00    121.46     0.01                             h_xor
  0.00    121.47     0.01                             lower2
  0.00    121.47     0.00       56     0.00     0.00  match_length
  0.00    121.47     0.00        7     0.00     0.00  add_int_option
  0.00    121.47     0.00        7     0.00     0.00  find_option
  0.00    121.47     0.00        1     0.00     0.00  add_string_option
  0.00    121.47     0.00        1     0.00     0.00  init_token
  0.00    121.47     0.00        1     0.00     0.00  parse_options
  0.00    121.47     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 121.47 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.5    0.01  120.79                 main [1]
                0.03  120.76       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [20]
                0.00    0.00       1/1           add_string_option [22]
                0.00    0.00       1/1           parse_options [24]
                0.00    0.00       1/1           show_options [25]
-----------------------------------------------
                0.03  120.76       1/1           main [1]
[2]     99.4    0.03  120.76       1         word_freq [2]
                0.46  119.43 17835019/17835019     insert_string [3]
                0.32    0.41 17835020/17835020     get_token [7]
                0.14    0.00       1/1           sort_words [11]
                0.01    0.00       1/1           new_table [15]
                0.00    0.00       1/1           init_token [23]
-----------------------------------------------
                0.46  119.43 17835019/17835019     word_freq [2]
[3]     98.7    0.46  119.43 17835019         insert_string [3]
              117.03    0.05 17835019/17835019     find_ele_iter_r [4]
                0.40    1.69 17835019/17835019     lower1 [5]
                0.25    0.00 17835019/17835019     h_add [9]
-----------------------------------------------
              117.03    0.05 17835019/17835019     insert_string [3]
[4]     96.4  117.03    0.05 17835019         find_ele_iter_r [4]
                0.02    0.01 1754959/1754959     new_ele [13]
                0.01    0.01 1754959/1754959     save_string [14]
-----------------------------------------------
                0.40    1.69 17835019/17835019     insert_string [3]
[5]      1.7    0.40    1.69 17835019         lower1 [5]
                1.69    0.00 202689523/241869479     strlen [6]
-----------------------------------------------
                0.01    0.00 1754959/241869479     new_ele [13]
                0.01    0.00 1754959/241869479     save_string [14]
                0.30    0.00 35670038/241869479     get_token [7]
                1.69    0.00 202689523/241869479     lower1 [5]
[6]      1.7    2.02    0.00 241869479         strlen [6]
-----------------------------------------------
                0.32    0.41 17835020/17835020     word_freq [2]
[7]      0.6    0.32    0.41 17835020         get_token [7]
                0.30    0.00 35670038/241869479     strlen [6]
                0.12    0.00 17835021/17835021     get_word [12]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.4    0.49    0.00                 compare_ele [8]
-----------------------------------------------
                0.25    0.00 17835019/17835019     insert_string [3]
[9]      0.2    0.25    0.00 17835019         h_add [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.1    0.16    0.00                 frame_dummy [10]
-----------------------------------------------
                0.14    0.00       1/1           word_freq [2]
[11]     0.1    0.14    0.00       1         sort_words [11]
-----------------------------------------------
                0.12    0.00 17835021/17835021     get_token [7]
[12]     0.1    0.12    0.00 17835021         get_word [12]
-----------------------------------------------
                0.02    0.01 1754959/1754959     find_ele_iter_r [4]
[13]     0.0    0.02    0.01 1754959         new_ele [13]
                0.01    0.00 1754959/241869479     strlen [6]
-----------------------------------------------
                0.01    0.01 1754959/1754959     find_ele_iter_r [4]
[14]     0.0    0.01    0.01 1754959         save_string [14]
                0.01    0.00 1754959/241869479     strlen [6]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [2]
[15]     0.0    0.01    0.00       1         new_table [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 h_mod [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 h_xor [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 lower2 [18]
-----------------------------------------------
                0.00    0.00      56/56          find_option [21]
[19]     0.0    0.00    0.00      56         match_length [19]
-----------------------------------------------
                0.00    0.00       7/7           main [1]
[20]     0.0    0.00    0.00       7         add_int_option [20]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [24]
[21]     0.0    0.00    0.00       7         find_option [21]
                0.00    0.00      56/56          match_length [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         add_string_option [22]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[23]     0.0    0.00    0.00       1         init_token [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         parse_options [24]
                0.00    0.00       7/7           find_option [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         show_options [25]
-----------------------------------------------

Index by function name

  [20] add_int_option         [16] h_mod                  [15] new_table (dictionary.c)
  [22] add_string_option      [17] h_xor                  [24] parse_options
   [8] compare_ele            [23] init_token             [14] save_string
   [4] find_ele_iter_r         [3] insert_string          [25] show_options
  [21] find_option (options.c) [5] lower1                 [11] sort_words
  [10] frame_dummy            [18] lower2                  [6] strlen
   [7] get_token               [1] main                    [2] word_freq
  [12] get_word               [19] match_length (options.c)
   [9] h_add                  [13] new_ele (dictionary.c)
