Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 79.68    752.35   752.35        1   752.35   752.35  sort_words
 19.81    939.44   187.09 17835019     0.00     0.00  find_ele_rec
  0.28    942.05     2.61 241869479     0.00     0.00  strlen
  0.14    943.41     1.36                             find_ele_iter_f
  0.05    943.87     0.46 17835019     0.00     0.00  lower1
  0.05    944.32     0.45 17835019     0.00     0.00  insert_string
  0.04    944.74     0.42 17835020     0.00     0.00  get_token
  0.03    945.06     0.33 17835019     0.00     0.00  h_add
  0.02    945.26     0.20                             frame_dummy
  0.02    945.42     0.17 17835021     0.00     0.00  get_word
  0.01    945.47     0.05        1     0.05   943.93  word_freq
  0.00    945.49     0.02                             h_mod
  0.00    945.50     0.01        1     0.01     0.01  new_table
  0.00    945.51     0.01                             compare_ele
  0.00    945.52     0.01                             main
  0.00    945.52     0.00  1754959     0.00     0.00  new_ele
  0.00    945.52     0.00  1754959     0.00     0.00  save_string
  0.00    945.52     0.00       40     0.00     0.00  match_length
  0.00    945.52     0.00        7     0.00     0.00  add_int_option
  0.00    945.52     0.00        5     0.00     0.00  find_option
  0.00    945.52     0.00        1     0.00     0.00  add_string_option
  0.00    945.52     0.00        1     0.00     0.00  init_token
  0.00    945.52     0.00        1     0.00     0.00  parse_options
  0.00    945.52     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 945.52 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.01  943.93                 main [1]
                0.05  943.88       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [19]
                0.00    0.00       1/1           add_string_option [21]
                0.00    0.00       1/1           parse_options [23]
                0.00    0.00       1/1           show_options [24]
-----------------------------------------------
                0.05  943.88       1/1           main [1]
[2]     99.8    0.05  943.88       1         word_freq [2]
              752.35    0.00       1/1           sort_words [3]
                0.45  190.10 17835019/17835019     insert_string [4]
                0.42    0.55 17835020/17835020     get_token [9]
                0.01    0.00       1/1           new_table [16]
                0.00    0.00       1/1           init_token [22]
-----------------------------------------------
              752.35    0.00       1/1           word_freq [2]
[3]     79.6  752.35    0.00       1         sort_words [3]
-----------------------------------------------
                0.45  190.10 17835019/17835019     word_freq [2]
[4]     20.2    0.45  190.10 17835019         insert_string [4]
              187.09    0.04 17835019/17835019     find_ele_rec [5]
                0.46    2.19 17835019/17835019     lower1 [6]
                0.33    0.00 17835019/17835019     h_add [10]
                0.00    0.00    1021/1754959     new_ele [13]
-----------------------------------------------
                             4263473396             find_ele_rec [5]
              187.09    0.04 17835019/17835019     insert_string [4]
[5]     19.8  187.09    0.04 17835019+4263473396 find_ele_rec [5]
                0.00    0.02 1754959/1754959     save_string [14]
                0.00    0.02 1753938/1754959     new_ele [13]
                             4263473396             find_ele_rec [5]
-----------------------------------------------
                0.46    2.19 17835019/17835019     insert_string [4]
[6]      0.3    0.46    2.19 17835019         lower1 [6]
                2.19    0.00 202689523/241869479     strlen [7]
-----------------------------------------------
                0.02    0.00 1754959/241869479     new_ele [13]
                0.02    0.00 1754959/241869479     save_string [14]
                0.38    0.00 35670038/241869479     get_token [9]
                2.19    0.00 202689523/241869479     lower1 [6]
[7]      0.3    2.61    0.00 241869479         strlen [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    1.36    0.00                 find_ele_iter_f [8]
-----------------------------------------------
                0.42    0.55 17835020/17835020     word_freq [2]
[9]      0.1    0.42    0.55 17835020         get_token [9]
                0.38    0.00 35670038/241869479     strlen [7]
                0.17    0.00 17835021/17835021     get_word [12]
-----------------------------------------------
                0.33    0.00 17835019/17835019     insert_string [4]
[10]     0.0    0.33    0.00 17835019         h_add [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.20    0.00                 frame_dummy [11]
-----------------------------------------------
                0.17    0.00 17835021/17835021     get_token [9]
[12]     0.0    0.17    0.00 17835021         get_word [12]
-----------------------------------------------
                0.00    0.00    1021/1754959     insert_string [4]
                0.00    0.02 1753938/1754959     find_ele_rec [5]
[13]     0.0    0.00    0.02 1754959         new_ele [13]
                0.02    0.00 1754959/241869479     strlen [7]
-----------------------------------------------
                0.00    0.02 1754959/1754959     find_ele_rec [5]
[14]     0.0    0.00    0.02 1754959         save_string [14]
                0.02    0.00 1754959/241869479     strlen [7]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.02    0.00                 h_mod [15]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [2]
[16]     0.0    0.01    0.00       1         new_table [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 compare_ele [17]
-----------------------------------------------
                0.00    0.00      40/40          find_option [20]
[18]     0.0    0.00    0.00      40         match_length [18]
-----------------------------------------------
                0.00    0.00       7/7           main [1]
[19]     0.0    0.00    0.00       7         add_int_option [19]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [23]
[20]     0.0    0.00    0.00       5         find_option [20]
                0.00    0.00      40/40          match_length [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         add_string_option [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[22]     0.0    0.00    0.00       1         init_token [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         parse_options [23]
                0.00    0.00       5/5           find_option [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         show_options [24]
-----------------------------------------------

Index by function name

  [19] add_int_option         [12] get_word               [13] new_ele (dictionary.c)
  [21] add_string_option      [10] h_add                  [16] new_table (dictionary.c)
  [17] compare_ele            [15] h_mod                  [23] parse_options
   [8] find_ele_iter_f        [22] init_token             [14] save_string
   [5] find_ele_rec            [4] insert_string          [24] show_options
  [20] find_option (options.c) [6] lower1                  [3] sort_words
  [11] frame_dummy             [1] main                    [7] strlen
   [9] get_token              [18] match_length (options.c) [2] word_freq
