Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.53      0.27     0.27 17952220     0.00     0.00  strlen
 19.19      0.50     0.23 17835020     0.00     0.00  h_xor
 15.85      0.69     0.19 17835020     0.00     0.00  insert_string
 13.77      0.86     0.17 17835020     0.00     0.00  lower2
  9.18      0.97     0.11 17835020     0.00     0.00  find_ele_iter_r
  8.76      1.07     0.11 17835021     0.00     0.00  get_word
  5.84      1.14     0.07        1     0.07     1.18  word_freq
  2.50      1.17     0.03 17835021     0.00     0.00  get_token
  1.67      1.19     0.02                             compare_ele
  0.42      1.20     0.01        1     0.01     0.01  new_table
  0.42      1.20     0.01                             frame_dummy
  0.00      1.20     0.00    58600     0.00     0.00  new_ele
  0.00      1.20     0.00    58600     0.00     0.00  save_string
  0.00      1.20     0.00       64     0.00     0.00  match_length
  0.00      1.20     0.00        8     0.00     0.00  find_option
  0.00      1.20     0.00        7     0.00     0.00  add_int_option
  0.00      1.20     0.00        1     0.00     0.00  add_string_option
  0.00      1.20     0.00        1     0.00     0.00  init_token
  0.00      1.20     0.00        1     0.00     0.00  parse_options
  0.00      1.20     0.00        1     0.00     0.00  show_options
  0.00      1.20     0.00        1     0.00     0.00  sort_words

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.83% of 1.20 seconds

index % time    self  children    called     name
                0.07    1.11       1/1           main [2]
[1]     97.9    0.07    1.11       1         word_freq [1]
                0.19    0.78 17835020/17835020     insert_string [3]
                0.11    0.00 17835021/17835021     get_word [8]
                0.03    0.00 17835021/17835021     get_token [9]
                0.01    0.00       1/1           new_table [11]
                0.00    0.00       1/1           init_token [19]
                0.00    0.00       1/1           sort_words [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.9    0.00    1.18                 main [2]
                0.07    1.11       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.19    0.78 17835020/17835020     word_freq [1]
[3]     80.4    0.19    0.78 17835020         insert_string [3]
                0.17    0.27 17835020/17835020     lower2 [4]
                0.23    0.00 17835020/17835020     h_xor [6]
                0.11    0.00 17835020/17835020     find_ele_iter_r [7]
-----------------------------------------------
                0.17    0.27 17835020/17835020     insert_string [3]
[4]     36.1    0.17    0.27 17835020         lower2 [4]
                0.27    0.00 17835020/17952220     strlen [5]
-----------------------------------------------
                0.00    0.00   58600/17952220     new_ele [13]
                0.00    0.00   58600/17952220     save_string [14]
                0.27    0.00 17835020/17952220     lower2 [4]
[5]     22.5    0.27    0.00 17952220         strlen [5]
-----------------------------------------------
                0.23    0.00 17835020/17835020     insert_string [3]
[6]     19.2    0.23    0.00 17835020         h_xor [6]
-----------------------------------------------
                0.11    0.00 17835020/17835020     insert_string [3]
[7]      9.3    0.11    0.00 17835020         find_ele_iter_r [7]
                0.00    0.00   58600/58600       save_string [14]
                0.00    0.00   58600/58600       new_ele [13]
-----------------------------------------------
                0.11    0.00 17835021/17835021     word_freq [1]
[8]      8.8    0.11    0.00 17835021         get_word [8]
-----------------------------------------------
                0.03    0.00 17835021/17835021     word_freq [1]
[9]      2.5    0.03    0.00 17835021         get_token [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.7    0.02    0.00                 compare_ele [10]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[11]     0.4    0.01    0.00       1         new_table [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    0.01    0.00                 frame_dummy [12]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [7]
[13]     0.1    0.00    0.00   58600         new_ele [13]
                0.00    0.00   58600/17952220     strlen [5]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [7]
[14]     0.1    0.00    0.00   58600         save_string [14]
                0.00    0.00   58600/17952220     strlen [5]
-----------------------------------------------
                0.00    0.00      64/64          find_option [16]
[15]     0.0    0.00    0.00      64         match_length [15]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [20]
[16]     0.0    0.00    0.00       8         find_option [16]
                0.00    0.00      64/64          match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       8/8           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[22]     0.0    0.00    0.00       1         sort_words [22]
-----------------------------------------------

Index by function name

  [17] add_int_option          [8] get_word               [11] new_table (dictionary.c)
  [18] add_string_option       [6] h_xor                  [20] parse_options
  [10] compare_ele            [19] init_token             [14] save_string
   [7] find_ele_iter_r         [3] insert_string          [21] show_options
  [16] find_option (options.c) [4] lower2                 [22] sort_words
  [12] frame_dummy            [15] match_length (options.c) [5] strlen
   [9] get_token              [13] new_ele (dictionary.c)  [1] word_freq
