Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 96.77    185.12   185.12 17835019     0.00     0.00  find_ele_rec
  1.26    187.54     2.41 241869479     0.00     0.00  strlen
  0.69    188.85     1.31                             find_ele_iter_f
  0.31    189.44     0.59 17835019     0.00     0.00  insert_string
  0.25    189.91     0.47 17835020     0.00     0.00  get_token
  0.21    190.31     0.40 17835019     0.00     0.00  lower1
  0.20    190.70     0.39                             compare_ele
  0.17    191.03     0.33 17835019     0.00     0.00  h_add
  0.09    191.21     0.18                             frame_dummy
  0.07    191.35     0.14        1     0.14     0.14  sort_words
  0.06    191.46     0.11 17835021     0.00     0.00  get_word
  0.03    191.51     0.05        1     0.05   189.66  word_freq
  0.01    191.52     0.02  1754959     0.00     0.00  new_ele
  0.01    191.53     0.01  1754959     0.00     0.00  save_string
  0.01    191.54     0.01                             h_mod
  0.00    191.55     0.01                             h_xor
  0.00    191.55     0.00       48     0.00     0.00  match_length
  0.00    191.55     0.00        7     0.00     0.00  add_int_option
  0.00    191.55     0.00        6     0.00     0.00  find_option
  0.00    191.55     0.00        1     0.00     0.00  add_string_option
  0.00    191.55     0.00        1     0.00     0.00  init_token
  0.00    191.55     0.00        1     0.00     0.00  new_table
  0.00    191.55     0.00        1     0.00     0.00  parse_options
  0.00    191.55     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 191.55 seconds

index % time    self  children    called     name
                0.05  189.61       1/1           main [2]
[1]     99.0    0.05  189.61       1         word_freq [1]
                0.59  187.94 17835019/17835019     insert_string [3]
                0.47    0.47 17835020/17835020     get_token [8]
                0.14    0.00       1/1           sort_words [12]
                0.00    0.00       1/1           new_table [23]
                0.00    0.00       1/1           init_token [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.0    0.00  189.66                 main [2]
                0.05  189.61       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [19]
                0.00    0.00       1/1           add_string_option [21]
                0.00    0.00       1/1           parse_options [24]
                0.00    0.00       1/1           show_options [25]
-----------------------------------------------
                0.59  187.94 17835019/17835019     word_freq [1]
[3]     98.4    0.59  187.94 17835019         insert_string [3]
              185.12    0.06 17835019/17835019     find_ele_rec [4]
                0.40    2.02 17835019/17835019     lower1 [5]
                0.33    0.00 17835019/17835019     h_add [10]
                0.00    0.00    1021/1754959     new_ele [14]
-----------------------------------------------
                             4263473396             find_ele_rec [4]
              185.12    0.06 17835019/17835019     insert_string [3]
[4]     96.7  185.12    0.06 17835019+4263473396 find_ele_rec [4]
                0.02    0.02 1753938/1754959     new_ele [14]
                0.01    0.02 1754959/1754959     save_string [15]
                             4263473396             find_ele_rec [4]
-----------------------------------------------
                0.40    2.02 17835019/17835019     insert_string [3]
[5]      1.3    0.40    2.02 17835019         lower1 [5]
                2.02    0.00 202689523/241869479     strlen [6]
-----------------------------------------------
                0.02    0.00 1754959/241869479     new_ele [14]
                0.02    0.00 1754959/241869479     save_string [15]
                0.36    0.00 35670038/241869479     get_token [8]
                2.02    0.00 202689523/241869479     lower1 [5]
[6]      1.3    2.41    0.00 241869479         strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.7    1.31    0.00                 find_ele_iter_f [7]
-----------------------------------------------
                0.47    0.47 17835020/17835020     word_freq [1]
[8]      0.5    0.47    0.47 17835020         get_token [8]
                0.36    0.00 35670038/241869479     strlen [6]
                0.11    0.00 17835021/17835021     get_word [13]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.2    0.39    0.00                 compare_ele [9]
-----------------------------------------------
                0.33    0.00 17835019/17835019     insert_string [3]
[10]     0.2    0.33    0.00 17835019         h_add [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.18    0.00                 frame_dummy [11]
-----------------------------------------------
                0.14    0.00       1/1           word_freq [1]
[12]     0.1    0.14    0.00       1         sort_words [12]
-----------------------------------------------
                0.11    0.00 17835021/17835021     get_token [8]
[13]     0.1    0.11    0.00 17835021         get_word [13]
-----------------------------------------------
                0.00    0.00    1021/1754959     insert_string [3]
                0.02    0.02 1753938/1754959     find_ele_rec [4]
[14]     0.0    0.02    0.02 1754959         new_ele [14]
                0.02    0.00 1754959/241869479     strlen [6]
-----------------------------------------------
                0.01    0.02 1754959/1754959     find_ele_rec [4]
[15]     0.0    0.01    0.02 1754959         save_string [15]
                0.02    0.00 1754959/241869479     strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 h_mod [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 h_xor [17]
-----------------------------------------------
                0.00    0.00      48/48          find_option [20]
[18]     0.0    0.00    0.00      48         match_length [18]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[19]     0.0    0.00    0.00       7         add_int_option [19]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [24]
[20]     0.0    0.00    0.00       6         find_option [20]
                0.00    0.00      48/48          match_length [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         add_string_option [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[22]     0.0    0.00    0.00       1         init_token [22]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[23]     0.0    0.00    0.00       1         new_table [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         parse_options [24]
                0.00    0.00       6/6           find_option [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[25]     0.0    0.00    0.00       1         show_options [25]
-----------------------------------------------

Index by function name

  [19] add_int_option         [13] get_word               [14] new_ele (dictionary.c)
  [21] add_string_option      [10] h_add                  [23] new_table (dictionary.c)
   [9] compare_ele            [16] h_mod                  [24] parse_options
   [7] find_ele_iter_f        [17] h_xor                  [15] save_string
   [4] find_ele_rec           [22] init_token             [25] show_options
  [20] find_option (options.c) [3] insert_string          [12] sort_words
  [11] frame_dummy             [5] lower1                  [6] strlen
   [8] get_token              [18] match_length (options.c) [1] word_freq
