Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 96.80    143.78   143.78 17835019     0.00     0.00  find_ele_iter_r
  1.74    146.37     2.59 241869479     0.00     0.00  strlen
  0.28    146.79     0.42 17835020     0.00     0.00  get_token
  0.27    147.18     0.40 17835019     0.00     0.00  insert_string
  0.25    147.55     0.37 17835019     0.00     0.00  lower1
  0.25    147.92     0.37                             compare_ele
  0.21    148.23     0.31 17835019     0.00     0.00  h_add
  0.11    148.39     0.17                             frame_dummy
  0.10    148.54     0.15        1     0.15     0.15  sort_words
  0.06    148.64     0.10 17835021     0.00     0.00  get_word
  0.02    148.67     0.03        1     0.03   148.17  word_freq
  0.01    148.69     0.02  1754959     0.00     0.00  new_ele
  0.01    148.70     0.01  1754959     0.00     0.00  save_string
  0.01    148.71     0.01                             h_xor
  0.01    148.72     0.01                             main
  0.00    148.72     0.01        1     0.01     0.01  new_table
  0.00    148.73     0.01                             h_mod
  0.00    148.73     0.00       56     0.00     0.00  match_length
  0.00    148.73     0.00        7     0.00     0.00  add_int_option
  0.00    148.73     0.00        7     0.00     0.00  find_option
  0.00    148.73     0.00        1     0.00     0.00  add_string_option
  0.00    148.73     0.00        1     0.00     0.00  init_token
  0.00    148.73     0.00        1     0.00     0.00  parse_options
  0.00    148.73     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 148.73 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.01  148.17                 main [1]
                0.03  148.14       1/1           word_freq [2]
                0.00    0.00       7/7           add_int_option [19]
                0.00    0.00       1/1           add_string_option [21]
                0.00    0.00       1/1           parse_options [23]
                0.00    0.00       1/1           show_options [24]
-----------------------------------------------
                0.03  148.14       1/1           main [1]
[2]     99.6    0.03  148.14       1         word_freq [2]
                0.40  146.69 17835019/17835019     insert_string [3]
                0.42    0.48 17835020/17835020     get_token [7]
                0.15    0.00       1/1           sort_words [11]
                0.01    0.00       1/1           new_table [16]
                0.00    0.00       1/1           init_token [22]
-----------------------------------------------
                0.40  146.69 17835019/17835019     word_freq [2]
[3]     98.9    0.40  146.69 17835019         insert_string [3]
              143.78    0.07 17835019/17835019     find_ele_iter_r [4]
                0.37    2.17 17835019/17835019     lower1 [6]
                0.31    0.00 17835019/17835019     h_add [9]
-----------------------------------------------
              143.78    0.07 17835019/17835019     insert_string [3]
[4]     96.7  143.78    0.07 17835019         find_ele_iter_r [4]
                0.02    0.02 1754959/1754959     new_ele [13]
                0.01    0.02 1754959/1754959     save_string [14]
-----------------------------------------------
                0.02    0.00 1754959/241869479     new_ele [13]
                0.02    0.00 1754959/241869479     save_string [14]
                0.38    0.00 35670038/241869479     get_token [7]
                2.17    0.00 202689523/241869479     lower1 [6]
[5]      1.7    2.59    0.00 241869479         strlen [5]
-----------------------------------------------
                0.37    2.17 17835019/17835019     insert_string [3]
[6]      1.7    0.37    2.17 17835019         lower1 [6]
                2.17    0.00 202689523/241869479     strlen [5]
-----------------------------------------------
                0.42    0.48 17835020/17835020     word_freq [2]
[7]      0.6    0.42    0.48 17835020         get_token [7]
                0.38    0.00 35670038/241869479     strlen [5]
                0.10    0.00 17835021/17835021     get_word [12]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.2    0.37    0.00                 compare_ele [8]
-----------------------------------------------
                0.31    0.00 17835019/17835019     insert_string [3]
[9]      0.2    0.31    0.00 17835019         h_add [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.1    0.17    0.00                 frame_dummy [10]
-----------------------------------------------
                0.15    0.00       1/1           word_freq [2]
[11]     0.1    0.15    0.00       1         sort_words [11]
-----------------------------------------------
                0.10    0.00 17835021/17835021     get_token [7]
[12]     0.1    0.10    0.00 17835021         get_word [12]
-----------------------------------------------
                0.02    0.02 1754959/1754959     find_ele_iter_r [4]
[13]     0.0    0.02    0.02 1754959         new_ele [13]
                0.02    0.00 1754959/241869479     strlen [5]
-----------------------------------------------
                0.01    0.02 1754959/1754959     find_ele_iter_r [4]
[14]     0.0    0.01    0.02 1754959         save_string [14]
                0.02    0.00 1754959/241869479     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.01    0.00                 h_xor [15]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [2]
[16]     0.0    0.01    0.00       1         new_table [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 h_mod [17]
-----------------------------------------------
                0.00    0.00      56/56          find_option [20]
[18]     0.0    0.00    0.00      56         match_length [18]
-----------------------------------------------
                0.00    0.00       7/7           main [1]
[19]     0.0    0.00    0.00       7         add_int_option [19]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [23]
[20]     0.0    0.00    0.00       7         find_option [20]
                0.00    0.00      56/56          match_length [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         add_string_option [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[22]     0.0    0.00    0.00       1         init_token [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         parse_options [23]
                0.00    0.00       7/7           find_option [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         show_options [24]
-----------------------------------------------

Index by function name

  [19] add_int_option          [9] h_add                  [13] new_ele (dictionary.c)
  [21] add_string_option      [17] h_mod                  [16] new_table (dictionary.c)
   [8] compare_ele            [15] h_xor                  [23] parse_options
   [4] find_ele_iter_r        [22] init_token             [14] save_string
  [20] find_option (options.c) [3] insert_string          [24] show_options
  [10] frame_dummy             [6] lower1                 [11] sort_words
   [7] get_token               [1] main                    [5] strlen
  [12] get_word               [18] match_length (options.c) [2] word_freq
