Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 39.05      0.62     0.62 101461966     0.00     0.00  strlen
 16.69      0.89     0.27 17835020     0.00     0.00  lower1
 14.48      1.12     0.23 17835020     0.00     0.00  insert_string
 10.08      1.28     0.16 17835020     0.00     0.00  h_xor
  7.24      1.39     0.12 17835020     0.00     0.00  find_ele_iter_r
  3.78      1.45     0.06 17835021     0.00     0.00  get_word
  3.15      1.50     0.05                             frame_dummy
  1.89      1.53     0.03 17835021     0.00     0.00  get_token
  1.89      1.56     0.03                             compare_ele
  1.26      1.58     0.02        1     0.02     1.51  word_freq
  0.31      1.59     0.01    58600     0.00     0.00  save_string
  0.31      1.59     0.01                             lower2
  0.00      1.59     0.00    58600     0.00     0.00  new_ele
  0.00      1.59     0.00       56     0.00     0.00  match_length
  0.00      1.59     0.00        7     0.00     0.00  add_int_option
  0.00      1.59     0.00        7     0.00     0.00  find_option
  0.00      1.59     0.00        1     0.00     0.00  add_string_option
  0.00      1.59     0.00        1     0.00     0.00  init_token
  0.00      1.59     0.00        1     0.00     0.00  new_table
  0.00      1.59     0.00        1     0.00     0.00  parse_options
  0.00      1.59     0.00        1     0.00     0.00  show_options
  0.00      1.59     0.00        1     0.00     0.00  sort_words

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.63% of 1.59 seconds

index % time    self  children    called     name
                0.02    1.49       1/1           main [2]
[1]     94.7    0.02    1.49       1         word_freq [1]
                0.23    1.17 17835020/17835020     insert_string [3]
                0.06    0.00 17835021/17835021     get_word [8]
                0.03    0.00 17835021/17835021     get_token [10]
                0.00    0.00       1/1           new_table [20]
                0.00    0.00       1/1           init_token [19]
                0.00    0.00       1/1           sort_words [23]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.7    0.00    1.51                 main [2]
                0.02    1.49       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           parse_options [21]
                0.00    0.00       1/1           show_options [22]
-----------------------------------------------
                0.23    1.17 17835020/17835020     word_freq [1]
[3]     87.7    0.23    1.17 17835020         insert_string [3]
                0.27    0.62 17835020/17835020     lower1 [4]
                0.16    0.00 17835020/17835020     h_xor [6]
                0.12    0.01 17835020/17835020     find_ele_iter_r [7]
-----------------------------------------------
                0.27    0.62 17835020/17835020     insert_string [3]
[4]     55.6    0.27    0.62 17835020         lower1 [4]
                0.62    0.00 101344766/101461966     strlen [5]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [14]
                0.00    0.00   58600/101461966     save_string [12]
                0.62    0.00 101344766/101461966     lower1 [4]
[5]     39.0    0.62    0.00 101461966         strlen [5]
-----------------------------------------------
                0.16    0.00 17835020/17835020     insert_string [3]
[6]     10.1    0.16    0.00 17835020         h_xor [6]
-----------------------------------------------
                0.12    0.01 17835020/17835020     insert_string [3]
[7]      7.6    0.12    0.01 17835020         find_ele_iter_r [7]
                0.01    0.00   58600/58600       save_string [12]
                0.00    0.00   58600/58600       new_ele [14]
-----------------------------------------------
                0.06    0.00 17835021/17835021     word_freq [1]
[8]      3.8    0.06    0.00 17835021         get_word [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.1    0.05    0.00                 frame_dummy [9]
-----------------------------------------------
                0.03    0.00 17835021/17835021     word_freq [1]
[10]     1.9    0.03    0.00 17835021         get_token [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.9    0.03    0.00                 compare_ele [11]
-----------------------------------------------
                0.01    0.00   58600/58600       find_ele_iter_r [7]
[12]     0.3    0.01    0.00   58600         save_string [12]
                0.00    0.00   58600/101461966     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.01    0.00                 lower2 [13]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [7]
[14]     0.0    0.00    0.00   58600         new_ele [14]
                0.00    0.00   58600/101461966     strlen [5]
-----------------------------------------------
                0.00    0.00      56/56          find_option [17]
[15]     0.0    0.00    0.00      56         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [21]
[17]     0.0    0.00    0.00       7         find_option [17]
                0.00    0.00      56/56          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         new_table [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         parse_options [21]
                0.00    0.00       7/7           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         show_options [22]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[23]     0.0    0.00    0.00       1         sort_words [23]
-----------------------------------------------

Index by function name

  [16] add_int_option          [6] h_xor                  [21] parse_options
  [18] add_string_option      [19] init_token             [12] save_string
  [11] compare_ele             [3] insert_string          [22] show_options
   [7] find_ele_iter_r         [4] lower1                 [23] sort_words
  [17] find_option (options.c) [13] lower2                 [5] strlen
   [9] frame_dummy            [15] match_length (options.c) [1] word_freq
  [10] get_token              [14] new_ele (dictionary.c)
   [8] get_word               [20] new_table (dictionary.c)
