Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.96      1.24     1.24 17835019     0.00     0.00  find_ele_iter_r
 15.13      1.88     0.65 57014975     0.00     0.00  strlen
 10.67      2.34     0.46                             compare_ele
  9.26      2.73     0.40 17835019     0.00     0.00  h_xor
  9.15      3.12     0.39 17835020     0.00     0.00  get_token
  9.03      3.51     0.39 17835019     0.00     0.00  insert_string
  7.97      3.85     0.34 17835019     0.00     0.00  lower2
  3.52      4.00     0.15        1     0.15     0.15  sort_words
  1.99      4.09     0.09 17835021     0.00     0.00  get_word
  1.64      4.16     0.07        1     0.07     3.74  word_freq
  1.06      4.20     0.05                             frame_dummy
  0.59      4.23     0.03                             h_add
  0.47      4.25     0.02  1754959     0.00     0.00  new_ele
  0.47      4.27     0.02  1754959     0.00     0.00  save_string
  0.12      4.27     0.01        1     0.01     0.01  new_table
  0.00      4.27     0.00       64     0.00     0.00  match_length
  0.00      4.27     0.00        8     0.00     0.00  find_option
  0.00      4.27     0.00        7     0.00     0.00  add_int_option
  0.00      4.27     0.00        1     0.00     0.00  add_string_option
  0.00      4.27     0.00        1     0.00     0.00  init_token
  0.00      4.27     0.00        1     0.00     0.00  parse_options
  0.00      4.27     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.23% of 4.27 seconds

index % time    self  children    called     name
                0.07    3.67       1/1           main [2]
[1]     87.7    0.07    3.67       1         word_freq [1]
                0.39    2.25 17835019/17835019     insert_string [3]
                0.39    0.49 17835020/17835020     get_token [5]
                0.15    0.00       1/1           sort_words [10]
                0.01    0.00       1/1           new_table [16]
                0.00    0.00       1/1           init_token [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     87.7    0.00    3.74                 main [2]
                0.07    3.67       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [19]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.39    2.25 17835019/17835019     word_freq [1]
[3]     61.8    0.39    2.25 17835019         insert_string [3]
                1.24    0.08 17835019/17835019     find_ele_iter_r [4]
                0.34    0.20 17835019/17835019     lower2 [7]
                0.40    0.00 17835019/17835019     h_xor [9]
-----------------------------------------------
                1.24    0.08 17835019/17835019     insert_string [3]
[4]     30.8    1.24    0.08 17835019         find_ele_iter_r [4]
                0.02    0.02 1754959/1754959     save_string [14]
                0.02    0.02 1754959/1754959     new_ele [13]
-----------------------------------------------
                0.39    0.49 17835020/17835020     word_freq [1]
[5]     20.6    0.39    0.49 17835020         get_token [5]
                0.40    0.00 35670038/57014975     strlen [6]
                0.09    0.00 17835021/17835021     get_word [11]
-----------------------------------------------
                0.02    0.00 1754959/57014975     new_ele [13]
                0.02    0.00 1754959/57014975     save_string [14]
                0.20    0.00 17835019/57014975     lower2 [7]
                0.40    0.00 35670038/57014975     get_token [5]
[6]     15.1    0.65    0.00 57014975         strlen [6]
-----------------------------------------------
                0.34    0.20 17835019/17835019     insert_string [3]
[7]     12.7    0.34    0.20 17835019         lower2 [7]
                0.20    0.00 17835019/57014975     strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[8]     10.7    0.46    0.00                 compare_ele [8]
-----------------------------------------------
                0.40    0.00 17835019/17835019     insert_string [3]
[9]      9.3    0.40    0.00 17835019         h_xor [9]
-----------------------------------------------
                0.15    0.00       1/1           word_freq [1]
[10]     3.5    0.15    0.00       1         sort_words [10]
-----------------------------------------------
                0.09    0.00 17835021/17835021     get_token [5]
[11]     2.0    0.09    0.00 17835021         get_word [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.1    0.05    0.00                 frame_dummy [12]
-----------------------------------------------
                0.02    0.02 1754959/1754959     find_ele_iter_r [4]
[13]     0.9    0.02    0.02 1754959         new_ele [13]
                0.02    0.00 1754959/57014975     strlen [6]
-----------------------------------------------
                0.02    0.02 1754959/1754959     find_ele_iter_r [4]
[14]     0.9    0.02    0.02 1754959         save_string [14]
                0.02    0.00 1754959/57014975     strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.6    0.03    0.00                 h_add [15]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[16]     0.1    0.01    0.00       1         new_table [16]
-----------------------------------------------
                0.00    0.00      64/64          find_option [18]
[17]     0.0    0.00    0.00      64         match_length [17]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [22]
[18]     0.0    0.00    0.00       8         find_option [18]
                0.00    0.00      64/64          match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[19]     0.0    0.00    0.00       7         add_int_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       8/8           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

  [19] add_int_option         [15] h_add                  [22] parse_options
  [20] add_string_option       [9] h_xor                  [14] save_string
   [8] compare_ele            [21] init_token             [23] show_options
   [4] find_ele_iter_r         [3] insert_string          [10] sort_words
  [18] find_option (options.c) [7] lower2                  [6] strlen
  [12] frame_dummy            [17] match_length (options.c) [1] word_freq
   [5] get_token              [13] new_ele (dictionary.c)
  [11] get_word               [16] new_table (dictionary.c)
