Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 32.95      0.65     0.65 101461966     0.00     0.00  strlen
 17.88      1.00     0.35 17835020     0.00     0.00  find_ele_iter_r
 12.01      1.23     0.24 17835020     0.00     0.00  lower1
 11.75      1.46     0.23 17835020     0.00     0.00  insert_string
 10.47      1.67     0.21 17835020     0.00     0.00  h_add
  4.85      1.76     0.10 17835021     0.00     0.00  get_token
  4.60      1.85     0.09 17835021     0.00     0.00  get_word
  3.83      1.93     0.08                             frame_dummy
  1.02      1.95     0.02                             compare_ele
  0.26      1.95     0.01        1     0.01     0.01  new_table
  0.26      1.96     0.01                             h_mod
  0.26      1.96     0.01                             lower2
  0.00      1.96     0.00    58600     0.00     0.00  new_ele
  0.00      1.96     0.00    58600     0.00     0.00  save_string
  0.00      1.96     0.00       56     0.00     0.00  match_length
  0.00      1.96     0.00        7     0.00     0.00  add_int_option
  0.00      1.96     0.00        7     0.00     0.00  find_option
  0.00      1.96     0.00        1     0.00     0.00  add_string_option
  0.00      1.96     0.00        1     0.00     0.00  init_token
  0.00      1.96     0.00        1     0.00     0.00  parse_options
  0.00      1.96     0.00        1     0.00     0.00  show_options
  0.00      1.96     0.00        1     0.00     0.00  sort_words
  0.00      1.96     0.00        1     0.00     1.86  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.51% of 1.96 seconds

index % time    self  children    called     name
                0.00    1.86       1/1           main [2]
[1]     94.6    0.00    1.86       1         word_freq [1]
                0.23    1.44 17835020/17835020     insert_string [3]
                0.10    0.00 17835021/17835021     get_token [8]
                0.09    0.00 17835021/17835021     get_word [9]
                0.01    0.00       1/1           new_table [12]
                0.00    0.00       1/1           init_token [21]
                0.00    0.00       1/1           sort_words [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.6    0.00    1.86                 main [2]
                0.00    1.86       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [20]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.23    1.44 17835020/17835020     word_freq [1]
[3]     84.9    0.23    1.44 17835020         insert_string [3]
                0.24    0.65 17835020/17835020     lower1 [4]
                0.35    0.00 17835020/17835020     find_ele_iter_r [6]
                0.21    0.00 17835020/17835020     h_add [7]
-----------------------------------------------
                0.24    0.65 17835020/17835020     insert_string [3]
[4]     44.9    0.24    0.65 17835020         lower1 [4]
                0.65    0.00 101344766/101461966     strlen [5]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [15]
                0.00    0.00   58600/101461966     save_string [16]
                0.65    0.00 101344766/101461966     lower1 [4]
[5]     32.9    0.65    0.00 101461966         strlen [5]
-----------------------------------------------
                0.35    0.00 17835020/17835020     insert_string [3]
[6]     17.9    0.35    0.00 17835020         find_ele_iter_r [6]
                0.00    0.00   58600/58600       save_string [16]
                0.00    0.00   58600/58600       new_ele [15]
-----------------------------------------------
                0.21    0.00 17835020/17835020     insert_string [3]
[7]     10.5    0.21    0.00 17835020         h_add [7]
-----------------------------------------------
                0.10    0.00 17835021/17835021     word_freq [1]
[8]      4.8    0.10    0.00 17835021         get_token [8]
-----------------------------------------------
                0.09    0.00 17835021/17835021     word_freq [1]
[9]      4.6    0.09    0.00 17835021         get_word [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.8    0.08    0.00                 frame_dummy [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.0    0.02    0.00                 compare_ele [11]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[12]     0.3    0.01    0.00       1         new_table [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.01    0.00                 h_mod [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.3    0.01    0.00                 lower2 [14]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [6]
[15]     0.0    0.00    0.00   58600         new_ele [15]
                0.00    0.00   58600/101461966     strlen [5]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [6]
[16]     0.0    0.00    0.00   58600         save_string [16]
                0.00    0.00   58600/101461966     strlen [5]
-----------------------------------------------
                0.00    0.00      56/56          find_option [19]
[17]     0.0    0.00    0.00      56         match_length [17]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[19]     0.0    0.00    0.00       7         find_option [19]
                0.00    0.00      56/56          match_length [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         add_string_option [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         init_token [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[24]     0.0    0.00    0.00       1         sort_words [24]
-----------------------------------------------

Index by function name

  [18] add_int_option          [7] h_add                  [12] new_table (dictionary.c)
  [20] add_string_option      [13] h_mod                  [22] parse_options
  [11] compare_ele            [21] init_token             [16] save_string
   [6] find_ele_iter_r         [3] insert_string          [23] show_options
  [19] find_option (options.c) [4] lower1                 [24] sort_words
  [10] frame_dummy            [14] lower2                  [5] strlen
   [8] get_token              [17] match_length (options.c) [1] word_freq
   [9] get_word               [15] new_ele (dictionary.c)
