Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.94      2.19     2.19        1     2.19     2.19  sort_words
 14.94      2.78     0.59 101461966     0.00     0.00  strlen
 12.77      3.28     0.50 17835020     0.00     0.00  find_ele_rec
  4.73      3.46     0.19 17835020     0.00     0.00  lower1
  3.19      3.59     0.13 17835020     0.00     0.00  insert_string
  2.81      3.70     0.11 17835020     0.00     0.00  h_add
  1.53      3.76     0.06 17835021     0.00     0.00  get_word
  1.40      3.82     0.06                             frame_dummy
  1.02      3.86     0.04        1     0.04     3.82  word_freq
  0.51      3.88     0.02                             h_mod
  0.38      3.89     0.02                             compare_ele
  0.26      3.90     0.01 17835021     0.00     0.00  get_token
  0.26      3.91     0.01    58600     0.00     0.00  save_string
  0.26      3.92     0.01                             find_ele_iter_f
  0.13      3.93     0.01                             lower2
  0.00      3.93     0.00    58600     0.00     0.00  new_ele
  0.00      3.93     0.00       40     0.00     0.00  match_length
  0.00      3.93     0.00        7     0.00     0.00  add_int_option
  0.00      3.93     0.00        5     0.00     0.00  find_option
  0.00      3.93     0.00        1     0.00     0.00  add_string_option
  0.00      3.93     0.00        1     0.00     0.00  init_token
  0.00      3.93     0.00        1     0.00     0.00  new_table
  0.00      3.93     0.00        1     0.00     0.00  parse_options
  0.00      3.93     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.25% of 3.93 seconds

index % time    self  children    called     name
                0.04    3.78       1/1           main [2]
[1]     97.3    0.04    3.78       1         word_freq [1]
                2.19    0.00       1/1           sort_words [3]
                0.13    1.39 17835020/17835020     insert_string [4]
                0.06    0.00 17835021/17835021     get_word [9]
                0.01    0.00 17835021/17835021     get_token [14]
                0.00    0.00       1/1           new_table [23]
                0.00    0.00       1/1           init_token [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.3    0.00    3.82                 main [2]
                0.04    3.78       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [19]
                0.00    0.00       1/1           add_string_option [21]
                0.00    0.00       1/1           parse_options [24]
                0.00    0.00       1/1           show_options [25]
-----------------------------------------------
                2.19    0.00       1/1           word_freq [1]
[3]     55.9    2.19    0.00       1         sort_words [3]
-----------------------------------------------
                0.13    1.39 17835020/17835020     word_freq [1]
[4]     38.6    0.13    1.39 17835020         insert_string [4]
                0.19    0.59 17835020/17835020     lower1 [5]
                0.50    0.01 17835020/17835020     find_ele_rec [7]
                0.11    0.00 17835020/17835020     h_add [8]
                0.00    0.00    1020/58600       new_ele [17]
-----------------------------------------------
                0.19    0.59 17835020/17835020     insert_string [4]
[5]     19.6    0.19    0.59 17835020         lower1 [5]
                0.59    0.00 101344766/101461966     strlen [6]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [17]
                0.00    0.00   58600/101461966     save_string [13]
                0.59    0.00 101344766/101461966     lower1 [5]
[6]     14.9    0.59    0.00 101461966         strlen [6]
-----------------------------------------------
                             59281649             find_ele_rec [7]
                0.50    0.01 17835020/17835020     insert_string [4]
[7]     13.0    0.50    0.01 17835020+59281649 find_ele_rec [7]
                0.01    0.00   58600/58600       save_string [13]
                0.00    0.00   57580/58600       new_ele [17]
                             59281649             find_ele_rec [7]
-----------------------------------------------
                0.11    0.00 17835020/17835020     insert_string [4]
[8]      2.8    0.11    0.00 17835020         h_add [8]
-----------------------------------------------
                0.06    0.00 17835021/17835021     word_freq [1]
[9]      1.5    0.06    0.00 17835021         get_word [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.4    0.06    0.00                 frame_dummy [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.5    0.02    0.00                 h_mod [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    0.02    0.00                 compare_ele [12]
-----------------------------------------------
                0.01    0.00   58600/58600       find_ele_rec [7]
[13]     0.3    0.01    0.00   58600         save_string [13]
                0.00    0.00   58600/101461966     strlen [6]
-----------------------------------------------
                0.01    0.00 17835021/17835021     word_freq [1]
[14]     0.3    0.01    0.00 17835021         get_token [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.3    0.01    0.00                 find_ele_iter_f [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.01    0.00                 lower2 [16]
-----------------------------------------------
                0.00    0.00    1020/58600       insert_string [4]
                0.00    0.00   57580/58600       find_ele_rec [7]
[17]     0.0    0.00    0.00   58600         new_ele [17]
                0.00    0.00   58600/101461966     strlen [6]
-----------------------------------------------
                0.00    0.00      40/40          find_option [20]
[18]     0.0    0.00    0.00      40         match_length [18]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[19]     0.0    0.00    0.00       7         add_int_option [19]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [24]
[20]     0.0    0.00    0.00       5         find_option [20]
                0.00    0.00      40/40          match_length [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         add_string_option [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[22]     0.0    0.00    0.00       1         init_token [22]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[23]     0.0    0.00    0.00       1         new_table [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         parse_options [24]
                0.00    0.00       5/5           find_option [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[25]     0.0    0.00    0.00       1         show_options [25]
-----------------------------------------------

Index by function name

  [19] add_int_option          [9] get_word               [17] new_ele (dictionary.c)
  [21] add_string_option       [8] h_add                  [23] new_table (dictionary.c)
  [12] compare_ele            [11] h_mod                  [24] parse_options
  [15] find_ele_iter_f        [22] init_token             [13] save_string
   [7] find_ele_rec            [4] insert_string          [25] show_options
  [20] find_option (options.c) [5] lower1                  [3] sort_words
  [10] frame_dummy            [16] lower2                  [6] strlen
  [14] get_token              [18] match_length (options.c) [1] word_freq
