Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 36.01      0.73     0.73 101461966     0.00     0.00  strlen
 27.38      1.29     0.56 17835020     0.00     0.00  find_ele_iter_r
 11.35      1.52     0.23 17835020     0.00     0.00  lower1
  8.88      1.70     0.18 17835020     0.00     0.00  h_add
  5.92      1.82     0.12 17835020     0.00     0.00  insert_string
  2.96      1.88     0.06                             frame_dummy
  2.22      1.92     0.05 17835021     0.00     0.00  get_token
  2.22      1.97     0.05 17835021     0.00     0.00  get_word
  1.48      2.00     0.03                             compare_ele
  0.99      2.02     0.02        1     0.02     1.93  word_freq
  0.49      2.03     0.01                             h_mod
  0.25      2.03     0.01    58600     0.00     0.00  save_string
  0.00      2.03     0.00    58600     0.00     0.00  new_ele
  0.00      2.03     0.00       56     0.00     0.00  match_length
  0.00      2.03     0.00        7     0.00     0.00  add_int_option
  0.00      2.03     0.00        7     0.00     0.00  find_option
  0.00      2.03     0.00        1     0.00     0.00  add_string_option
  0.00      2.03     0.00        1     0.00     0.00  init_token
  0.00      2.03     0.00        1     0.00     0.00  new_table
  0.00      2.03     0.00        1     0.00     0.00  parse_options
  0.00      2.03     0.00        1     0.00     0.00  show_options
  0.00      2.03     0.00        1     0.00     0.00  sort_words

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.49% of 2.03 seconds

index % time    self  children    called     name
                0.02    1.91       1/1           main [2]
[1]     95.1    0.02    1.91       1         word_freq [1]
                0.12    1.70 17835020/17835020     insert_string [3]
                0.05    0.00 17835021/17835021     get_word [10]
                0.05    0.00 17835021/17835021     get_token [9]
                0.00    0.00       1/1           new_table [20]
                0.00    0.00       1/1           init_token [19]
                0.00    0.00       1/1           sort_words [23]
-----------------------------------------------
                                                 <spontaneous>
[2]     95.1    0.00    1.93                 main [2]
                0.02    1.91       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           parse_options [21]
                0.00    0.00       1/1           show_options [22]
-----------------------------------------------
                0.12    1.70 17835020/17835020     word_freq [1]
[3]     89.7    0.12    1.70 17835020         insert_string [3]
                0.23    0.73 17835020/17835020     lower1 [4]
                0.56    0.01 17835020/17835020     find_ele_iter_r [6]
                0.18    0.00 17835020/17835020     h_add [7]
-----------------------------------------------
                0.23    0.73 17835020/17835020     insert_string [3]
[4]     47.2    0.23    0.73 17835020         lower1 [4]
                0.73    0.00 101344766/101461966     strlen [5]
-----------------------------------------------
                0.00    0.00   58600/101461966     new_ele [14]
                0.00    0.00   58600/101461966     save_string [13]
                0.73    0.00 101344766/101461966     lower1 [4]
[5]     36.0    0.73    0.00 101461966         strlen [5]
-----------------------------------------------
                0.56    0.01 17835020/17835020     insert_string [3]
[6]     27.6    0.56    0.01 17835020         find_ele_iter_r [6]
                0.01    0.00   58600/58600       save_string [13]
                0.00    0.00   58600/58600       new_ele [14]
-----------------------------------------------
                0.18    0.00 17835020/17835020     insert_string [3]
[7]      8.9    0.18    0.00 17835020         h_add [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.0    0.06    0.00                 frame_dummy [8]
-----------------------------------------------
                0.05    0.00 17835021/17835021     word_freq [1]
[9]      2.2    0.05    0.00 17835021         get_token [9]
-----------------------------------------------
                0.05    0.00 17835021/17835021     word_freq [1]
[10]     2.2    0.05    0.00 17835021         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.5    0.03    0.00                 compare_ele [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.5    0.01    0.00                 h_mod [12]
-----------------------------------------------
                0.01    0.00   58600/58600       find_ele_iter_r [6]
[13]     0.3    0.01    0.00   58600         save_string [13]
                0.00    0.00   58600/101461966     strlen [5]
-----------------------------------------------
                0.00    0.00   58600/58600       find_ele_iter_r [6]
[14]     0.0    0.00    0.00   58600         new_ele [14]
                0.00    0.00   58600/101461966     strlen [5]
-----------------------------------------------
                0.00    0.00      56/56          find_option [17]
[15]     0.0    0.00    0.00      56         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [21]
[17]     0.0    0.00    0.00       7         find_option [17]
                0.00    0.00      56/56          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         new_table [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         parse_options [21]
                0.00    0.00       7/7           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         show_options [22]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[23]     0.0    0.00    0.00       1         sort_words [23]
-----------------------------------------------

Index by function name

  [16] add_int_option          [7] h_add                  [21] parse_options
  [18] add_string_option      [12] h_mod                  [13] save_string
  [11] compare_ele            [19] init_token             [22] show_options
   [6] find_ele_iter_r         [3] insert_string          [23] sort_words
  [17] find_option (options.c) [4] lower1                  [5] strlen
   [8] frame_dummy            [15] match_length (options.c) [1] word_freq
   [9] get_token              [14] new_ele (dictionary.c)
  [10] get_word               [20] new_table (dictionary.c)
