Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.06      0.02     0.02  4990101     0.00     0.00  strlen
 40.06      0.04     0.02   946596     0.00     0.00  insert_string
 20.03      0.05     0.01   946596     0.00     0.00  lower1
  0.00      0.05     0.00   946597     0.00     0.00  get_token
  0.00      0.05     0.00   946596     0.00     0.00  find_ele_iter_r
  0.00      0.05     0.00   946596     0.00     0.00  h_xor
  0.00      0.05     0.00    26946     0.00     0.00  new_ele
  0.00      0.05     0.00    26946     0.00     0.00  save_string
  0.00      0.05     0.00       42     0.00     0.00  match_length
  0.00      0.05     0.00        6     0.00     0.00  add_int_option
  0.00      0.05     0.00        6     0.00     0.00  find_option
  0.00      0.05     0.00        1     0.00     0.00  add_string_option
  0.00      0.05     0.00        1     0.00     0.00  init_token
  0.00      0.05     0.00        1     0.00     0.00  new_table
  0.00      0.05     0.00        1     0.00     0.00  parse_options
  0.00      0.05     0.00        1     0.00     0.00  show_options
  0.00      0.05     0.00        1     0.00     0.00  sort_words
  0.00      0.05     0.00        1     0.00    50.07  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 19.97% of 0.05 seconds

index % time    self  children    called     name
                0.02    0.03  946596/946596      word_freq [2]
[1]    100.0    0.02    0.03  946596         insert_string [1]
                0.01    0.02  946596/946596      lower1 [4]
                0.00    0.00  946596/946596      find_ele_iter_r [6]
                0.00    0.00  946596/946596      h_xor [10]
-----------------------------------------------
                0.00    0.05       1/1           main [3]
[2]    100.0    0.00    0.05       1         word_freq [2]
                0.02    0.03  946596/946596      insert_string [1]
                0.00    0.00  946597/946597      get_token [9]
                0.00    0.00       1/1           init_token [15]
                0.00    0.00       1/1           new_table [16]
                0.00    0.00       1/1           sort_words [19]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.05                 main [3]
                0.00    0.05       1/1           word_freq [2]
                0.00    0.00       6/6           add_int_option [12]
                0.00    0.00       1/1           add_string_option [14]
                0.00    0.00       1/1           show_options [18]
                0.00    0.00       1/1           parse_options [17]
-----------------------------------------------
                0.01    0.02  946596/946596      insert_string [1]
[4]     59.6    0.01    0.02  946596         lower1 [4]
                0.02    0.00 4936209/4990101     strlen [5]
-----------------------------------------------
                0.00    0.00   26946/4990101     new_ele [7]
                0.00    0.00   26946/4990101     save_string [8]
                0.02    0.00 4936209/4990101     lower1 [4]
[5]     40.0    0.02    0.00 4990101         strlen [5]
-----------------------------------------------
                0.00    0.00  946596/946596      insert_string [1]
[6]      0.4    0.00    0.00  946596         find_ele_iter_r [6]
                0.00    0.00   26946/26946       save_string [8]
                0.00    0.00   26946/26946       new_ele [7]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [6]
[7]      0.2    0.00    0.00   26946         new_ele [7]
                0.00    0.00   26946/4990101     strlen [5]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [6]
[8]      0.2    0.00    0.00   26946         save_string [8]
                0.00    0.00   26946/4990101     strlen [5]
-----------------------------------------------
                0.00    0.00  946597/946597      word_freq [2]
[9]      0.0    0.00    0.00  946597         get_token [9]
-----------------------------------------------
                0.00    0.00  946596/946596      insert_string [1]
[10]     0.0    0.00    0.00  946596         h_xor [10]
-----------------------------------------------
                0.00    0.00      42/42          find_option [13]
[11]     0.0    0.00    0.00      42         match_length [11]
-----------------------------------------------
                0.00    0.00       6/6           main [3]
[12]     0.0    0.00    0.00       6         add_int_option [12]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [17]
[13]     0.0    0.00    0.00       6         find_option [13]
                0.00    0.00      42/42          match_length [11]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[14]     0.0    0.00    0.00       1         add_string_option [14]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[15]     0.0    0.00    0.00       1         init_token [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[16]     0.0    0.00    0.00       1         new_table [16]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[17]     0.0    0.00    0.00       1         parse_options [17]
                0.00    0.00       6/6           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[18]     0.0    0.00    0.00       1         show_options [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[19]     0.0    0.00    0.00       1         sort_words [19]
-----------------------------------------------

Index by function name

  [12] add_int_option         [15] init_token             [17] parse_options
  [14] add_string_option       [1] insert_string           [8] save_string
   [6] find_ele_iter_r         [4] lower1                 [18] show_options
  [13] find_option (options.c) [11] match_length (options.c) [19] sort_words
   [9] get_token               [7] new_ele (dictionary.c)  [5] strlen
  [10] h_xor                  [16] new_table (dictionary.c) [2] word_freq
