Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.55      0.03     0.03  4974867     0.00     0.00  strlen
 25.03      0.05     0.02   965028     0.00     0.00  h_xor
 12.52      0.06     0.01   965028     0.00     0.00  find_ele_iter_r
 12.52      0.07     0.01   965028     0.00     0.00  lower1
 12.52      0.08     0.01        1    10.01    80.11  word_freq
  0.00      0.08     0.00   965029     0.00     0.00  get_token
  0.00      0.08     0.00   965029     0.00     0.00  get_word
  0.00      0.08     0.00   965028     0.00     0.00  insert_string
  0.00      0.08     0.00    23706     0.00     0.00  new_ele
  0.00      0.08     0.00    23706     0.00     0.00  save_string
  0.00      0.08     0.00       56     0.00     0.00  match_length
  0.00      0.08     0.00        7     0.00     0.00  add_int_option
  0.00      0.08     0.00        7     0.00     0.00  find_option
  0.00      0.08     0.00        1     0.00     0.00  add_string_option
  0.00      0.08     0.00        1     0.00     0.00  init_token
  0.00      0.08     0.00        1     0.00     0.00  new_table
  0.00      0.08     0.00        1     0.00     0.00  parse_options
  0.00      0.08     0.00        1     0.00     0.00  show_options
  0.00      0.08     0.00        1     0.00     0.00  sort_words

			Call graph


granularity: each sample hit covers 2 byte(s) for 12.48% of 0.08 seconds

index % time    self  children    called     name
                0.01    0.07       1/1           main [2]
[1]    100.0    0.01    0.07       1         word_freq [1]
                0.00    0.07  965028/965028      insert_string [3]
                0.00    0.00  965029/965029      get_word [11]
                0.00    0.00  965029/965029      get_token [10]
                0.00    0.00       1/1           new_table [17]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           sort_words [20]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.08                 main [2]
                0.01    0.07       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.00    0.07  965028/965028      word_freq [1]
[3]     87.5    0.00    0.07  965028         insert_string [3]
                0.01    0.03  965028/965028      lower1 [4]
                0.02    0.00  965028/965028      h_xor [6]
                0.01    0.00  965028/965028      find_ele_iter_r [7]
-----------------------------------------------
                0.01    0.03  965028/965028      insert_string [3]
[4]     49.6    0.01    0.03  965028         lower1 [4]
                0.03    0.00 4927455/4974867     strlen [5]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [8]
                0.00    0.00   23706/4974867     save_string [9]
                0.03    0.00 4927455/4974867     lower1 [4]
[5]     37.5    0.03    0.00 4974867         strlen [5]
-----------------------------------------------
                0.02    0.00  965028/965028      insert_string [3]
[6]     25.0    0.02    0.00  965028         h_xor [6]
-----------------------------------------------
                0.01    0.00  965028/965028      insert_string [3]
[7]     12.9    0.01    0.00  965028         find_ele_iter_r [7]
                0.00    0.00   23706/23706       save_string [9]
                0.00    0.00   23706/23706       new_ele [8]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [7]
[8]      0.2    0.00    0.00   23706         new_ele [8]
                0.00    0.00   23706/4974867     strlen [5]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [7]
[9]      0.2    0.00    0.00   23706         save_string [9]
                0.00    0.00   23706/4974867     strlen [5]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [1]
[10]     0.0    0.00    0.00  965029         get_token [10]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [1]
[11]     0.0    0.00    0.00  965029         get_word [11]
-----------------------------------------------
                0.00    0.00      56/56          find_option [14]
[12]     0.0    0.00    0.00      56         match_length [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [18]
[14]     0.0    0.00    0.00       7         find_option [14]
                0.00    0.00      56/56          match_length [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       7/7           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         sort_words [20]
-----------------------------------------------

Index by function name

  [13] add_int_option         [16] init_token              [9] save_string
  [15] add_string_option       [3] insert_string          [19] show_options
   [7] find_ele_iter_r         [4] lower1                 [20] sort_words
  [14] find_option (options.c) [12] match_length (options.c) [5] strlen
  [10] get_token               [8] new_ele (dictionary.c)  [1] word_freq
  [11] get_word               [17] new_table (dictionary.c)
   [6] h_xor                  [18] parse_options
