Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 93.09      3.57     3.57   965027     0.00     0.00  find_ele_iter_r
  2.87      3.68     0.11 12511031     0.00     0.00  strlen
  1.17      3.73     0.05                             compare_ele
  0.91      3.76     0.04   965027     0.00     0.00  insert_string
  0.78      3.80     0.03        1     0.03     0.03  sort_words
  0.26      3.81     0.01   965028     0.00     0.00  get_token
  0.26      3.82     0.01   965027     0.00     0.00  h_add
  0.26      3.83     0.01        1     0.01     3.78  word_freq
  0.26      3.84     0.01                             frame_dummy
  0.26      3.85     0.01                             h_xor
  0.00      3.85     0.00   965029     0.00     0.00  get_word
  0.00      3.85     0.00   965027     0.00     0.00  lower1
  0.00      3.85     0.00   363039     0.00     0.00  new_ele
  0.00      3.85     0.00   363039     0.00     0.00  save_string
  0.00      3.85     0.00       56     0.00     0.00  match_length
  0.00      3.85     0.00        7     0.00     0.00  add_int_option
  0.00      3.85     0.00        7     0.00     0.00  find_option
  0.00      3.85     0.00        1     0.00     0.00  add_string_option
  0.00      3.85     0.00        1     0.00     0.00  init_token
  0.00      3.85     0.00        1     0.00     0.00  new_table
  0.00      3.85     0.00        1     0.00     0.00  parse_options
  0.00      3.85     0.00        1     0.00     0.00  show_options

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.26% of 3.85 seconds

index % time    self  children    called     name
                0.01    3.77       1/1           main [2]
[1]     98.3    0.01    3.77       1         word_freq [1]
                0.04    3.68  965027/965027      insert_string [3]
                0.03    0.00       1/1           sort_words [8]
                0.01    0.02  965028/965028      get_token [9]
                0.00    0.00       1/1           new_table [21]
                0.00    0.00       1/1           init_token [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.3    0.00    3.78                 main [2]
                0.01    3.77       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.04    3.68  965027/965027      word_freq [1]
[3]     96.6    0.04    3.68  965027         insert_string [3]
                3.57    0.01  965027/965027      find_ele_iter_r [4]
                0.00    0.09  965027/965027      lower1 [6]
                0.01    0.00  965027/965027      h_add [10]
-----------------------------------------------
                3.57    0.01  965027/965027      insert_string [3]
[4]     93.1    3.57    0.01  965027         find_ele_iter_r [4]
                0.00    0.00  363039/363039      save_string [14]
                0.00    0.00  363039/363039      new_ele [13]
-----------------------------------------------
                0.00    0.00  363039/12511031     new_ele [13]
                0.00    0.00  363039/12511031     save_string [14]
                0.02    0.00 1930054/12511031     get_token [9]
                0.09    0.00 9854899/12511031     lower1 [6]
[5]      2.9    0.11    0.00 12511031         strlen [5]
-----------------------------------------------
                0.00    0.09  965027/965027      insert_string [3]
[6]      2.3    0.00    0.09  965027         lower1 [6]
                0.09    0.00 9854899/12511031     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.2    0.05    0.00                 compare_ele [7]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[8]      0.8    0.03    0.00       1         sort_words [8]
-----------------------------------------------
                0.01    0.02  965028/965028      word_freq [1]
[9]      0.7    0.01    0.02  965028         get_token [9]
                0.02    0.00 1930054/12511031     strlen [5]
                0.00    0.00  965029/965029      get_word [15]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[10]     0.3    0.01    0.00  965027         h_add [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.01    0.00                 frame_dummy [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.01    0.00                 h_xor [12]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[13]     0.1    0.00    0.00  363039         new_ele [13]
                0.00    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[14]     0.1    0.00    0.00  363039         save_string [14]
                0.00    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[15]     0.0    0.00    0.00  965029         get_word [15]
-----------------------------------------------
                0.00    0.00      56/56          find_option [18]
[16]     0.0    0.00    0.00      56         match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[18]     0.0    0.00    0.00       7         find_option [18]
                0.00    0.00      56/56          match_length [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

  [17] add_int_option         [10] h_add                  [22] parse_options
  [19] add_string_option      [12] h_xor                  [14] save_string
   [7] compare_ele            [20] init_token             [23] show_options
   [4] find_ele_iter_r         [3] insert_string           [8] sort_words
  [18] find_option (options.c) [6] lower1                  [5] strlen
  [11] frame_dummy            [16] match_length (options.c) [1] word_freq
   [9] get_token              [13] new_ele (dictionary.c)
  [15] get_word               [21] new_table (dictionary.c)
