Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 93.75      4.71     4.71   965027     0.00     0.00  find_ele_rec
  1.89      4.80     0.10 12511031     0.00     0.00  strlen
  1.00      4.85     0.05                             compare_ele
  1.00      4.90     0.05                             find_ele_iter_f
  0.60      4.93     0.03   965028     0.00     0.00  get_token
  0.60      4.96     0.03   965027     0.00     0.00  insert_string
  0.60      4.99     0.03        1     0.03     0.03  sort_words
  0.30      5.01     0.02                             frame_dummy
  0.20      5.02     0.01   965027     0.00     0.00  h_add
  0.20      5.03     0.01   965027     0.00     0.00  lower1
  0.00      5.03     0.00   965029     0.00     0.00  get_word
  0.00      5.03     0.00   363039     0.00     0.00  new_ele
  0.00      5.03     0.00   363039     0.00     0.00  save_string
  0.00      5.03     0.00       48     0.00     0.00  match_length
  0.00      5.03     0.00        7     0.00     0.00  add_int_option
  0.00      5.03     0.00        6     0.00     0.00  find_option
  0.00      5.03     0.00        1     0.00     0.00  add_string_option
  0.00      5.03     0.00        1     0.00     0.00  init_token
  0.00      5.03     0.00        1     0.00     0.00  new_table
  0.00      5.03     0.00        1     0.00     0.00  parse_options
  0.00      5.03     0.00        1     0.00     0.00  show_options
  0.00      5.03     0.00        1     0.00     4.91  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.20% of 5.03 seconds

index % time    self  children    called     name
                0.00    4.91       1/1           main [2]
[1]     97.7    0.00    4.91       1         word_freq [1]
                0.03    4.81  965027/965027      insert_string [3]
                0.03    0.01  965028/965028      get_token [9]
                0.03    0.00       1/1           sort_words [10]
                0.00    0.00       1/1           new_table [21]
                0.00    0.00       1/1           init_token [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.7    0.00    4.91                 main [2]
                0.00    4.91       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.03    4.81  965027/965027      word_freq [1]
[3]     96.2    0.03    4.81  965027         insert_string [3]
                4.71    0.01  965027/965027      find_ele_rec [4]
                0.01    0.07  965027/965027      lower1 [6]
                0.01    0.00  965027/965027      h_add [12]
                0.00    0.00    1021/363039      new_ele [13]
-----------------------------------------------
                             158655725             find_ele_rec [4]
                4.71    0.01  965027/965027      insert_string [3]
[4]     93.7    4.71    0.01  965027+158655725 find_ele_rec [4]
                0.00    0.00  363039/363039      save_string [14]
                0.00    0.00  362018/363039      new_ele [13]
                             158655725             find_ele_rec [4]
-----------------------------------------------
                0.00    0.00  363039/12511031     new_ele [13]
                0.00    0.00  363039/12511031     save_string [14]
                0.01    0.00 1930054/12511031     get_token [9]
                0.07    0.00 9854899/12511031     lower1 [6]
[5]      1.9    0.10    0.00 12511031         strlen [5]
-----------------------------------------------
                0.01    0.07  965027/965027      insert_string [3]
[6]      1.7    0.01    0.07  965027         lower1 [6]
                0.07    0.00 9854899/12511031     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.0    0.05    0.00                 compare_ele [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.0    0.05    0.00                 find_ele_iter_f [8]
-----------------------------------------------
                0.03    0.01  965028/965028      word_freq [1]
[9]      0.9    0.03    0.01  965028         get_token [9]
                0.01    0.00 1930054/12511031     strlen [5]
                0.00    0.00  965029/965029      get_word [15]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[10]     0.6    0.03    0.00       1         sort_words [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.02    0.00                 frame_dummy [11]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[12]     0.2    0.01    0.00  965027         h_add [12]
-----------------------------------------------
                0.00    0.00    1021/363039      insert_string [3]
                0.00    0.00  362018/363039      find_ele_rec [4]
[13]     0.1    0.00    0.00  363039         new_ele [13]
                0.00    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_rec [4]
[14]     0.1    0.00    0.00  363039         save_string [14]
                0.00    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[15]     0.0    0.00    0.00  965029         get_word [15]
-----------------------------------------------
                0.00    0.00      48/48          find_option [18]
[16]     0.0    0.00    0.00      48         match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [22]
[18]     0.0    0.00    0.00       6         find_option [18]
                0.00    0.00      48/48          match_length [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       6/6           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

  [17] add_int_option         [15] get_word               [22] parse_options
  [19] add_string_option      [12] h_add                  [14] save_string
   [7] compare_ele            [20] init_token             [23] show_options
   [8] find_ele_iter_f         [3] insert_string          [10] sort_words
   [4] find_ele_rec            [6] lower1                  [5] strlen
  [18] find_option (options.c) [16] match_length (options.c) [1] word_freq
  [11] frame_dummy            [13] new_ele (dictionary.c)
   [9] get_token              [21] new_table (dictionary.c)
