Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.03      0.03     0.03   965028     0.00     0.00  h_add
 15.02      0.04     0.02   965029     0.00     0.00  get_word
 10.01      0.05     0.01  4974867     0.00     0.00  strlen
 10.01      0.06     0.01   965028     0.00     0.00  find_ele_rec
 10.01      0.07     0.01   965028     0.00     0.00  insert_string
 10.01      0.08     0.01   965028     0.00     0.00  lower1
 10.01      0.09     0.01    23706     0.00     0.00  save_string
  5.01      0.10     0.01   965029     0.00     0.00  get_token
  5.01      0.10     0.01                             h_mod
  0.00      0.10     0.00    23706     0.00     0.00  new_ele
  0.00      0.10     0.00       48     0.00     0.00  match_length
  0.00      0.10     0.00        7     0.00     0.00  add_int_option
  0.00      0.10     0.00        6     0.00     0.00  find_option
  0.00      0.10     0.00        1     0.00     0.00  add_string_option
  0.00      0.10     0.00        1     0.00     0.00  init_token
  0.00      0.10     0.00        1     0.00     0.00  new_table
  0.00      0.10     0.00        1     0.00     0.00  parse_options
  0.00      0.10     0.00        1     0.00     0.00  show_options
  0.00      0.10     0.00        1     0.00     0.00  sort_words
  0.00      0.10     0.00        1     0.00    95.13  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 9.99% of 0.10 seconds

index % time    self  children    called     name
                0.00    0.10       1/1           main [2]
[1]     95.0    0.00    0.10       1         word_freq [1]
                0.01    0.07  965028/965028      insert_string [3]
                0.02    0.00  965029/965029      get_word [7]
                0.01    0.00  965029/965029      get_token [10]
                0.00    0.00       1/1           new_table [18]
                0.00    0.00       1/1           init_token [17]
                0.00    0.00       1/1           sort_words [21]
-----------------------------------------------
                                                 <spontaneous>
[2]     95.0    0.00    0.10                 main [2]
                0.00    0.10       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           parse_options [19]
                0.00    0.00       1/1           show_options [20]
-----------------------------------------------
                0.01    0.07  965028/965028      word_freq [1]
[3]     75.0    0.01    0.07  965028         insert_string [3]
                0.03    0.00  965028/965028      h_add [4]
                0.01    0.01  965028/965028      find_ele_rec [5]
                0.01    0.01  965028/965028      lower1 [6]
                0.00    0.00     969/23706       new_ele [12]
-----------------------------------------------
                0.03    0.00  965028/965028      insert_string [3]
[4]     25.0    0.03    0.00  965028         h_add [4]
-----------------------------------------------
                             4912353             find_ele_rec [5]
                0.01    0.01  965028/965028      insert_string [3]
[5]     20.1    0.01    0.01  965028+4912353 find_ele_rec [5]
                0.01    0.00   23706/23706       save_string [8]
                0.00    0.00   22737/23706       new_ele [12]
                             4912353             find_ele_rec [5]
-----------------------------------------------
                0.01    0.01  965028/965028      insert_string [3]
[6]     19.9    0.01    0.01  965028         lower1 [6]
                0.01    0.00 4927455/4974867     strlen [9]
-----------------------------------------------
                0.02    0.00  965029/965029      word_freq [1]
[7]     15.0    0.02    0.00  965029         get_word [7]
-----------------------------------------------
                0.01    0.00   23706/23706       find_ele_rec [5]
[8]     10.0    0.01    0.00   23706         save_string [8]
                0.00    0.00   23706/4974867     strlen [9]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [12]
                0.00    0.00   23706/4974867     save_string [8]
                0.01    0.00 4927455/4974867     lower1 [6]
[9]     10.0    0.01    0.00 4974867         strlen [9]
-----------------------------------------------
                0.01    0.00  965029/965029      word_freq [1]
[10]     5.0    0.01    0.00  965029         get_token [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     5.0    0.01    0.00                 h_mod [11]
-----------------------------------------------
                0.00    0.00     969/23706       insert_string [3]
                0.00    0.00   22737/23706       find_ele_rec [5]
[12]     0.0    0.00    0.00   23706         new_ele [12]
                0.00    0.00   23706/4974867     strlen [9]
-----------------------------------------------
                0.00    0.00      48/48          find_option [15]
[13]     0.0    0.00    0.00      48         match_length [13]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [19]
[15]     0.0    0.00    0.00       6         find_option [15]
                0.00    0.00      48/48          match_length [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         init_token [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         new_table [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       6/6           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         sort_words [21]
-----------------------------------------------

Index by function name

  [14] add_int_option         [11] h_mod                  [19] parse_options
  [16] add_string_option      [17] init_token              [8] save_string
   [5] find_ele_rec            [3] insert_string          [20] show_options
  [15] find_option (options.c) [6] lower1                 [21] sort_words
  [10] get_token              [13] match_length (options.c) [9] strlen
   [7] get_word               [12] new_ele (dictionary.c)  [1] word_freq
   [4] h_add                  [18] new_table (dictionary.c)
