Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.04      0.03     0.03   946596     0.00     0.00  find_ele_iter_r
 20.03      0.05     0.02  4990101     0.00     0.00  strlen
 20.03      0.07     0.02   946596     0.00     0.00  h_add
 10.01      0.08     0.01   946596     0.00     0.00  insert_string
 10.01      0.09     0.01   946596     0.00     0.00  lower1
 10.01      0.10     0.01    26946     0.00     0.00  new_ele
  0.00      0.10     0.00   946597     0.00     0.00  get_token
  0.00      0.10     0.00    26946     0.00     0.00  save_string
  0.00      0.10     0.00       42     0.00     0.00  match_length
  0.00      0.10     0.00        6     0.00     0.00  add_int_option
  0.00      0.10     0.00        6     0.00     0.00  find_option
  0.00      0.10     0.00        1     0.00     0.00  add_string_option
  0.00      0.10     0.00        1     0.00     0.00  init_token
  0.00      0.10     0.00        1     0.00     0.00  new_table
  0.00      0.10     0.00        1     0.00     0.00  parse_options
  0.00      0.10     0.00        1     0.00     0.00  show_options
  0.00      0.10     0.00        1     0.00     0.00  sort_words
  0.00      0.10     0.00        1     0.00   100.14  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 9.99% of 0.10 seconds

index % time    self  children    called     name
                0.01    0.09  946596/946596      word_freq [2]
[1]    100.0    0.01    0.09  946596         insert_string [1]
                0.03    0.01  946596/946596      find_ele_iter_r [4]
                0.01    0.02  946596/946596      lower1 [5]
                0.02    0.00  946596/946596      h_add [7]
-----------------------------------------------
                0.00    0.10       1/1           main [3]
[2]    100.0    0.00    0.10       1         word_freq [2]
                0.01    0.09  946596/946596      insert_string [1]
                0.00    0.00  946597/946597      get_token [10]
                0.00    0.00       1/1           init_token [15]
                0.00    0.00       1/1           new_table [16]
                0.00    0.00       1/1           sort_words [19]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.10                 main [3]
                0.00    0.10       1/1           word_freq [2]
                0.00    0.00       6/6           add_int_option [12]
                0.00    0.00       1/1           add_string_option [14]
                0.00    0.00       1/1           show_options [18]
                0.00    0.00       1/1           parse_options [17]
-----------------------------------------------
                0.03    0.01  946596/946596      insert_string [1]
[4]     40.2    0.03    0.01  946596         find_ele_iter_r [4]
                0.01    0.00   26946/26946       new_ele [8]
                0.00    0.00   26946/26946       save_string [9]
-----------------------------------------------
                0.01    0.02  946596/946596      insert_string [1]
[5]     29.8    0.01    0.02  946596         lower1 [5]
                0.02    0.00 4936209/4990101     strlen [6]
-----------------------------------------------
                0.00    0.00   26946/4990101     new_ele [8]
                0.00    0.00   26946/4990101     save_string [9]
                0.02    0.00 4936209/4990101     lower1 [5]
[6]     20.0    0.02    0.00 4990101         strlen [6]
-----------------------------------------------
                0.02    0.00  946596/946596      insert_string [1]
[7]     20.0    0.02    0.00  946596         h_add [7]
-----------------------------------------------
                0.01    0.00   26946/26946       find_ele_iter_r [4]
[8]     10.1    0.01    0.00   26946         new_ele [8]
                0.00    0.00   26946/4990101     strlen [6]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_iter_r [4]
[9]      0.1    0.00    0.00   26946         save_string [9]
                0.00    0.00   26946/4990101     strlen [6]
-----------------------------------------------
                0.00    0.00  946597/946597      word_freq [2]
[10]     0.0    0.00    0.00  946597         get_token [10]
-----------------------------------------------
                0.00    0.00      42/42          find_option [13]
[11]     0.0    0.00    0.00      42         match_length [11]
-----------------------------------------------
                0.00    0.00       6/6           main [3]
[12]     0.0    0.00    0.00       6         add_int_option [12]
-----------------------------------------------
                0.00    0.00       6/6           parse_options [17]
[13]     0.0    0.00    0.00       6         find_option [13]
                0.00    0.00      42/42          match_length [11]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[14]     0.0    0.00    0.00       1         add_string_option [14]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[15]     0.0    0.00    0.00       1         init_token [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[16]     0.0    0.00    0.00       1         new_table [16]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[17]     0.0    0.00    0.00       1         parse_options [17]
                0.00    0.00       6/6           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[18]     0.0    0.00    0.00       1         show_options [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [2]
[19]     0.0    0.00    0.00       1         sort_words [19]
-----------------------------------------------

Index by function name

  [12] add_int_option         [15] init_token             [17] parse_options
  [14] add_string_option       [1] insert_string           [9] save_string
   [4] find_ele_iter_r         [5] lower1                 [18] show_options
  [13] find_option (options.c) [11] match_length (options.c) [19] sort_words
  [10] get_token               [8] new_ele (dictionary.c)  [6] strlen
   [7] h_add                  [16] new_table (dictionary.c) [2] word_freq
