Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 76.86      0.33     0.33        1   330.48   330.48  sort_words
 10.48      0.38     0.05  4990101     0.00     0.00  strlen
  4.66      0.40     0.02   946596     0.00     0.00  find_ele_rec
  4.66      0.42     0.02   946596     0.00     0.00  lower1
  1.16      0.42     0.01   946596     0.00     0.00  insert_string
  1.16      0.43     0.01                             compare_ele
  1.16      0.43     0.01                             frame_dummy
  0.00      0.43     0.00   946597     0.00     0.00  get_token
  0.00      0.43     0.00   946596     0.00     0.00  h_add
  0.00      0.43     0.00    26946     0.00     0.00  new_ele
  0.00      0.43     0.00    26946     0.00     0.00  save_string
  0.00      0.43     0.00       28     0.00     0.00  match_length
  0.00      0.43     0.00        6     0.00     0.00  add_int_option
  0.00      0.43     0.00        4     0.00     0.00  find_option
  0.00      0.43     0.00        1     0.00     0.00  add_string_option
  0.00      0.43     0.00        1     0.00     0.00  init_token
  0.00      0.43     0.00        1     0.00     0.00  new_table
  0.00      0.43     0.00        1     0.00     0.00  parse_options
  0.00      0.43     0.00        1     0.00     0.00  show_options
  0.00      0.43     0.00        1     0.00   420.61  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.32% of 0.43 seconds

index % time    self  children    called     name
                0.00    0.42       1/1           main [2]
[1]     97.7    0.00    0.42       1         word_freq [1]
                0.33    0.00       1/1           sort_words [3]
                0.01    0.09  946596/946596      insert_string [4]
                0.00    0.00  946597/946597      get_token [12]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           new_table [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.7    0.00    0.42                 main [2]
                0.00    0.42       1/1           word_freq [1]
                0.00    0.00       6/6           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           show_options [21]
                0.00    0.00       1/1           parse_options [20]
-----------------------------------------------
                0.33    0.00       1/1           word_freq [1]
[3]     76.7    0.33    0.00       1         sort_words [3]
-----------------------------------------------
                0.01    0.09  946596/946596      word_freq [1]
[4]     20.9    0.01    0.09  946596         insert_string [4]
                0.02    0.04  946596/946596      lower1 [5]
                0.02    0.00  946596/946596      find_ele_rec [7]
                0.00    0.00    1019/26946       new_ele [10]
                0.00    0.00  946596/946596      h_add [13]
-----------------------------------------------
                0.02    0.04  946596/946596      insert_string [4]
[5]     15.0    0.02    0.04  946596         lower1 [5]
                0.04    0.00 4936209/4990101     strlen [6]
-----------------------------------------------
                0.00    0.00   26946/4990101     new_ele [10]
                0.00    0.00   26946/4990101     save_string [11]
                0.04    0.00 4936209/4990101     lower1 [5]
[6]     10.5    0.05    0.00 4990101         strlen [6]
-----------------------------------------------
                             4872758             find_ele_rec [7]
                0.02    0.00  946596/946596      insert_string [4]
[7]      4.8    0.02    0.00  946596+4872758 find_ele_rec [7]
                0.00    0.00   26946/26946       save_string [11]
                0.00    0.00   25927/26946       new_ele [10]
                             4872758             find_ele_rec [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.2    0.01    0.00                 compare_ele [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.2    0.01    0.00                 frame_dummy [9]
-----------------------------------------------
                0.00    0.00    1019/26946       insert_string [4]
                0.00    0.00   25927/26946       find_ele_rec [7]
[10]     0.1    0.00    0.00   26946         new_ele [10]
                0.00    0.00   26946/4990101     strlen [6]
-----------------------------------------------
                0.00    0.00   26946/26946       find_ele_rec [7]
[11]     0.1    0.00    0.00   26946         save_string [11]
                0.00    0.00   26946/4990101     strlen [6]
-----------------------------------------------
                0.00    0.00  946597/946597      word_freq [1]
[12]     0.0    0.00    0.00  946597         get_token [12]
-----------------------------------------------
                0.00    0.00  946596/946596      insert_string [4]
[13]     0.0    0.00    0.00  946596         h_add [13]
-----------------------------------------------
                0.00    0.00      28/28          find_option [16]
[14]     0.0    0.00    0.00      28         match_length [14]
-----------------------------------------------
                0.00    0.00       6/6           main [2]
[15]     0.0    0.00    0.00       6         add_int_option [15]
-----------------------------------------------
                0.00    0.00       4/4           parse_options [20]
[16]     0.0    0.00    0.00       4         find_option [16]
                0.00    0.00      28/28          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       4/4           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

  [15] add_int_option         [13] h_add                  [20] parse_options
  [17] add_string_option      [18] init_token             [11] save_string
   [8] compare_ele             [4] insert_string          [21] show_options
   [7] find_ele_rec            [5] lower1                  [3] sort_words
  [16] find_option (options.c) [14] match_length (options.c) [6] strlen
   [9] frame_dummy            [10] new_ele (dictionary.c)  [1] word_freq
  [12] get_token              [19] new_table (dictionary.c)
