Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 97.24    170.91   170.91        1   170.91   170.91  sort_words
  2.71    175.67     4.76   965027     0.00     0.00  find_ele_rec
  0.08    175.81     0.15 12511031     0.00     0.00  strlen
  0.04    175.88     0.07                             find_ele_iter_f
  0.02    175.92     0.04   965027     0.00     0.00  lower1
  0.02    175.95     0.03   965028     0.00     0.00  get_token
  0.01    175.96     0.02                             frame_dummy
  0.01    175.97     0.01   965027     0.00     0.00  h_add
  0.01    175.98     0.01   965027     0.00     0.00  insert_string
  0.00    175.98     0.00   965029     0.00     0.00  get_word
  0.00    175.98     0.00   363039     0.00     0.00  new_ele
  0.00    175.98     0.00   363039     0.00     0.00  save_string
  0.00    175.98     0.00       40     0.00     0.00  match_length
  0.00    175.98     0.00        7     0.00     0.00  add_int_option
  0.00    175.98     0.00        5     0.00     0.00  find_option
  0.00    175.98     0.00        1     0.00     0.00  add_string_option
  0.00    175.98     0.00        1     0.00     0.00  init_token
  0.00    175.98     0.00        1     0.00     0.00  new_table
  0.00    175.98     0.00        1     0.00     0.00  parse_options
  0.00    175.98     0.00        1     0.00     0.00  show_options
  0.00    175.98     0.00        1     0.00   175.90  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 175.98 seconds

index % time    self  children    called     name
                0.00  175.90       1/1           main [2]
[1]    100.0    0.00  175.90       1         word_freq [1]
              170.91    0.00       1/1           sort_words [3]
                0.01    4.93  965027/965027      insert_string [4]
                0.03    0.02  965028/965028      get_token [9]
                0.00    0.00       1/1           new_table [20]
                0.00    0.00       1/1           init_token [19]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00  175.90                 main [2]
                0.00  175.90       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           parse_options [21]
                0.00    0.00       1/1           show_options [22]
-----------------------------------------------
              170.91    0.00       1/1           word_freq [1]
[3]     97.1  170.91    0.00       1         sort_words [3]
-----------------------------------------------
                0.01    4.93  965027/965027      word_freq [1]
[4]      2.8    0.01    4.93  965027         insert_string [4]
                4.76    0.01  965027/965027      find_ele_rec [5]
                0.04    0.11  965027/965027      lower1 [6]
                0.01    0.00  965027/965027      h_add [11]
                0.00    0.00    1021/363039      new_ele [12]
-----------------------------------------------
                             158655725             find_ele_rec [5]
                4.76    0.01  965027/965027      insert_string [4]
[5]      2.7    4.76    0.01  965027+158655725 find_ele_rec [5]
                0.00    0.00  363039/363039      save_string [13]
                0.00    0.00  362018/363039      new_ele [12]
                             158655725             find_ele_rec [5]
-----------------------------------------------
                0.04    0.11  965027/965027      insert_string [4]
[6]      0.1    0.04    0.11  965027         lower1 [6]
                0.11    0.00 9854899/12511031     strlen [7]
-----------------------------------------------
                0.00    0.00  363039/12511031     new_ele [12]
                0.00    0.00  363039/12511031     save_string [13]
                0.02    0.00 1930054/12511031     get_token [9]
                0.11    0.00 9854899/12511031     lower1 [6]
[7]      0.1    0.15    0.00 12511031         strlen [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.0    0.07    0.00                 find_ele_iter_f [8]
-----------------------------------------------
                0.03    0.02  965028/965028      word_freq [1]
[9]      0.0    0.03    0.02  965028         get_token [9]
                0.02    0.00 1930054/12511031     strlen [7]
                0.00    0.00  965029/965029      get_word [14]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.02    0.00                 frame_dummy [10]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [4]
[11]     0.0    0.01    0.00  965027         h_add [11]
-----------------------------------------------
                0.00    0.00    1021/363039      insert_string [4]
                0.00    0.00  362018/363039      find_ele_rec [5]
[12]     0.0    0.00    0.00  363039         new_ele [12]
                0.00    0.00  363039/12511031     strlen [7]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_rec [5]
[13]     0.0    0.00    0.00  363039         save_string [13]
                0.00    0.00  363039/12511031     strlen [7]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[14]     0.0    0.00    0.00  965029         get_word [14]
-----------------------------------------------
                0.00    0.00      40/40          find_option [17]
[15]     0.0    0.00    0.00      40         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [21]
[17]     0.0    0.00    0.00       5         find_option [17]
                0.00    0.00      40/40          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         new_table [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         parse_options [21]
                0.00    0.00       5/5           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         show_options [22]
-----------------------------------------------

Index by function name

  [16] add_int_option         [14] get_word               [20] new_table (dictionary.c)
  [18] add_string_option      [11] h_add                  [21] parse_options
   [8] find_ele_iter_f        [19] init_token             [13] save_string
   [5] find_ele_rec            [4] insert_string          [22] show_options
  [17] find_option (options.c) [6] lower1                  [3] sort_words
  [10] frame_dummy            [15] match_length (options.c) [7] strlen
   [9] get_token              [12] new_ele (dictionary.c)  [1] word_freq
