Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 90.74      3.77     3.77   965027     0.00     0.00  find_ele_iter_r
  3.97      3.94     0.17 12511031     0.00     0.00  strlen
  1.44      4.00     0.06                             compare_ele
  0.96      4.04     0.04   965027     0.00     0.00  h_add
  0.84      4.08     0.04                             frame_dummy
  0.72      4.11     0.03        1     0.03     0.03  sort_words
  0.48      4.13     0.02   965028     0.00     0.00  get_token
  0.48      4.15     0.02   965027     0.00     0.00  lower1
  0.24      4.16     0.01   965029     0.00     0.00  get_word
  0.24      4.17     0.01   965027     0.00     0.00  insert_string
  0.00      4.17     0.00   363039     0.00     0.00  new_ele
  0.00      4.17     0.00   363039     0.00     0.00  save_string
  0.00      4.17     0.00       56     0.00     0.00  match_length
  0.00      4.17     0.00        7     0.00     0.00  add_int_option
  0.00      4.17     0.00        7     0.00     0.00  find_option
  0.00      4.17     0.00        1     0.00     0.00  add_string_option
  0.00      4.17     0.00        1     0.00     0.00  init_token
  0.00      4.17     0.00        1     0.00     0.00  new_table
  0.00      4.17     0.00        1     0.00     0.00  parse_options
  0.00      4.17     0.00        1     0.00     0.00  show_options
  0.00      4.17     0.00        1     0.00     4.07  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.24% of 4.17 seconds

index % time    self  children    called     name
                0.00    4.07       1/1           main [2]
[1]     97.7    0.00    4.07       1         word_freq [1]
                0.01    3.97  965027/965027      insert_string [3]
                0.02    0.04  965028/965028      get_token [8]
                0.03    0.00       1/1           sort_words [11]
                0.00    0.00       1/1           new_table [20]
                0.00    0.00       1/1           init_token [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     97.7    0.00    4.07                 main [2]
                0.00    4.07       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           parse_options [21]
                0.00    0.00       1/1           show_options [22]
-----------------------------------------------
                0.01    3.97  965027/965027      word_freq [1]
[3]     95.7    0.01    3.97  965027         insert_string [3]
                3.77    0.01  965027/965027      find_ele_iter_r [4]
                0.02    0.13  965027/965027      lower1 [6]
                0.04    0.00  965027/965027      h_add [9]
-----------------------------------------------
                3.77    0.01  965027/965027      insert_string [3]
[4]     90.9    3.77    0.01  965027         find_ele_iter_r [4]
                0.00    0.00  363039/363039      save_string [14]
                0.00    0.00  363039/363039      new_ele [13]
-----------------------------------------------
                0.00    0.00  363039/12511031     new_ele [13]
                0.00    0.00  363039/12511031     save_string [14]
                0.03    0.00 1930054/12511031     get_token [8]
                0.13    0.00 9854899/12511031     lower1 [6]
[5]      4.0    0.17    0.00 12511031         strlen [5]
-----------------------------------------------
                0.02    0.13  965027/965027      insert_string [3]
[6]      3.6    0.02    0.13  965027         lower1 [6]
                0.13    0.00 9854899/12511031     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.4    0.06    0.00                 compare_ele [7]
-----------------------------------------------
                0.02    0.04  965028/965028      word_freq [1]
[8]      1.3    0.02    0.04  965028         get_token [8]
                0.03    0.00 1930054/12511031     strlen [5]
                0.01    0.00  965029/965029      get_word [12]
-----------------------------------------------
                0.04    0.00  965027/965027      insert_string [3]
[9]      1.0    0.04    0.00  965027         h_add [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.8    0.04    0.00                 frame_dummy [10]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[11]     0.7    0.03    0.00       1         sort_words [11]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [8]
[12]     0.2    0.01    0.00  965029         get_word [12]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[13]     0.1    0.00    0.00  363039         new_ele [13]
                0.00    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[14]     0.1    0.00    0.00  363039         save_string [14]
                0.00    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00      56/56          find_option [17]
[15]     0.0    0.00    0.00      56         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [21]
[17]     0.0    0.00    0.00       7         find_option [17]
                0.00    0.00      56/56          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         new_table [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         parse_options [21]
                0.00    0.00       7/7           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         show_options [22]
-----------------------------------------------

Index by function name

  [16] add_int_option         [12] get_word               [20] new_table (dictionary.c)
  [18] add_string_option       [9] h_add                  [21] parse_options
   [7] compare_ele            [19] init_token             [14] save_string
   [4] find_ele_iter_r         [3] insert_string          [22] show_options
  [17] find_option (options.c) [6] lower1                 [11] sort_words
  [10] frame_dummy            [15] match_length (options.c) [5] strlen
   [8] get_token              [13] new_ele (dictionary.c)  [1] word_freq
