Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 94.35      5.31     5.31   965027     0.00     0.00  find_ele_iter_f
  3.11      5.49     0.18 12511031     0.00     0.00  strlen
  1.24      5.56     0.07                             compare_ele
  0.53      5.59     0.03        1     0.03     0.03  sort_words
  0.53      5.62     0.03   965028     0.00     0.00  get_token
  0.18      5.63     0.01   965027     0.00     0.00  insert_string
  0.09      5.63     0.01                             find_ele_iter_r
  0.09      5.64     0.01                             frame_dummy
  0.00      5.64     0.00   965029     0.00     0.00  get_word
  0.00      5.64     0.00   965027     0.00     0.00  h_add
  0.00      5.64     0.00   965027     0.00     0.00  lower1
  0.00      5.64     0.00   363039     0.00     0.00  new_ele
  0.00      5.64     0.00   363039     0.00     0.00  save_string
  0.00      5.64     0.00       56     0.00     0.00  match_length
  0.00      5.64     0.00        7     0.00     0.00  add_int_option
  0.00      5.64     0.00        7     0.00     0.00  find_option
  0.00      5.64     0.00        1     0.00     0.00  add_string_option
  0.00      5.64     0.00        1     0.00     0.00  init_token
  0.00      5.64     0.00        1     0.00     0.00  new_table
  0.00      5.64     0.00        1     0.00     0.00  parse_options
  0.00      5.64     0.00        1     0.00     0.00  show_options
  0.00      5.64     0.00        1     0.00     5.56  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.64 seconds

index % time    self  children    called     name
                0.00    5.56       1/1           main [2]
[1]     98.6    0.00    5.56       1         word_freq [1]
                0.01    5.46  965027/965027      insert_string [3]
                0.03    0.03  965028/965028      get_token [8]
                0.03    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           new_table [21]
                0.00    0.00       1/1           init_token [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.6    0.00    5.56                 main [2]
                0.00    5.56       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [17]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           parse_options [22]
                0.00    0.00       1/1           show_options [23]
-----------------------------------------------
                0.01    5.46  965027/965027      word_freq [1]
[3]     97.0    0.01    5.46  965027         insert_string [3]
                5.31    0.01  965027/965027      find_ele_iter_f [4]
                0.00    0.14  965027/965027      lower1 [6]
                0.00    0.00  965027/965027      h_add [15]
-----------------------------------------------
                5.31    0.01  965027/965027      insert_string [3]
[4]     94.4    5.31    0.01  965027         find_ele_iter_f [4]
                0.00    0.01  363039/363039      new_ele [10]
                0.00    0.01  363039/363039      save_string [11]
-----------------------------------------------
                0.01    0.00  363039/12511031     new_ele [10]
                0.01    0.00  363039/12511031     save_string [11]
                0.03    0.00 1930054/12511031     get_token [8]
                0.14    0.00 9854899/12511031     lower1 [6]
[5]      3.1    0.18    0.00 12511031         strlen [5]
-----------------------------------------------
                0.00    0.14  965027/965027      insert_string [3]
[6]      2.4    0.00    0.14  965027         lower1 [6]
                0.14    0.00 9854899/12511031     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.2    0.07    0.00                 compare_ele [7]
-----------------------------------------------
                0.03    0.03  965028/965028      word_freq [1]
[8]      1.0    0.03    0.03  965028         get_token [8]
                0.03    0.00 1930054/12511031     strlen [5]
                0.00    0.00  965029/965029      get_word [14]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[9]      0.5    0.03    0.00       1         sort_words [9]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_f [4]
[10]     0.1    0.00    0.01  363039         new_ele [10]
                0.01    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_f [4]
[11]     0.1    0.00    0.01  363039         save_string [11]
                0.01    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.01    0.00                 find_ele_iter_r [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.01    0.00                 frame_dummy [13]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[14]     0.0    0.00    0.00  965029         get_word [14]
-----------------------------------------------
                0.00    0.00  965027/965027      insert_string [3]
[15]     0.0    0.00    0.00  965027         h_add [15]
-----------------------------------------------
                0.00    0.00      56/56          find_option [18]
[16]     0.0    0.00    0.00      56         match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[17]     0.0    0.00    0.00       7         add_int_option [17]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [22]
[18]     0.0    0.00    0.00       7         find_option [18]
                0.00    0.00      56/56          match_length [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[21]     0.0    0.00    0.00       1         new_table [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         parse_options [22]
                0.00    0.00       7/7           find_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         show_options [23]
-----------------------------------------------

Index by function name

  [17] add_int_option         [14] get_word               [22] parse_options
  [19] add_string_option      [15] h_add                  [11] save_string
   [7] compare_ele            [20] init_token             [23] show_options
   [4] find_ele_iter_f         [3] insert_string           [9] sort_words
  [12] find_ele_iter_r         [6] lower1                  [5] strlen
  [18] find_option (options.c) [16] match_length (options.c) [1] word_freq
  [13] frame_dummy            [10] new_ele (dictionary.c)
   [8] get_token              [21] new_table (dictionary.c)
