Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.04      0.03     0.03  1012440     0.00     0.00  strlen
 30.04      0.06     0.03   965028     0.00     0.00  h_xor
 20.03      0.08     0.02   965028     0.00     0.00  lower2
 10.01      0.09     0.01   965028     0.00     0.00  insert_string
  5.01      0.10     0.01   965029     0.00     0.00  get_token
  5.01      0.10     0.01   965029     0.00     0.00  get_word
  0.00      0.10     0.00   965028     0.00     0.00  find_ele_iter_r
  0.00      0.10     0.00    23706     0.00     0.00  new_ele
  0.00      0.10     0.00    23706     0.00     0.00  save_string
  0.00      0.10     0.00       64     0.00     0.00  match_length
  0.00      0.10     0.00        8     0.00     0.00  find_option
  0.00      0.10     0.00        7     0.00     0.00  add_int_option
  0.00      0.10     0.00        1     0.00     0.00  add_string_option
  0.00      0.10     0.00        1     0.00     0.00  init_token
  0.00      0.10     0.00        1     0.00     0.00  new_table
  0.00      0.10     0.00        1     0.00     0.00  parse_options
  0.00      0.10     0.00        1     0.00     0.00  show_options
  0.00      0.10     0.00        1     0.00     0.00  sort_words
  0.00      0.10     0.00        1     0.00   100.13  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 9.99% of 0.10 seconds

index % time    self  children    called     name
                0.00    0.10       1/1           main [2]
[1]    100.0    0.00    0.10       1         word_freq [1]
                0.01    0.08  965028/965028      insert_string [3]
                0.01    0.00  965029/965029      get_word [8]
                0.01    0.00  965029/965029      get_token [7]
                0.00    0.00       1/1           new_table [17]
                0.00    0.00       1/1           init_token [16]
                0.00    0.00       1/1           sort_words [20]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.10                 main [2]
                0.00    0.10       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           parse_options [18]
                0.00    0.00       1/1           show_options [19]
-----------------------------------------------
                0.01    0.08  965028/965028      word_freq [1]
[3]     90.0    0.01    0.08  965028         insert_string [3]
                0.02    0.03  965028/965028      lower2 [4]
                0.03    0.00  965028/965028      h_xor [6]
                0.00    0.00  965028/965028      find_ele_iter_r [9]
-----------------------------------------------
                0.02    0.03  965028/965028      insert_string [3]
[4]     48.6    0.02    0.03  965028         lower2 [4]
                0.03    0.00  965028/1012440     strlen [5]
-----------------------------------------------
                0.00    0.00   23706/1012440     new_ele [10]
                0.00    0.00   23706/1012440     save_string [11]
                0.03    0.00  965028/1012440     lower2 [4]
[5]     30.0    0.03    0.00 1012440         strlen [5]
-----------------------------------------------
                0.03    0.00  965028/965028      insert_string [3]
[6]     30.0    0.03    0.00  965028         h_xor [6]
-----------------------------------------------
                0.01    0.00  965029/965029      word_freq [1]
[7]      5.0    0.01    0.00  965029         get_token [7]
-----------------------------------------------
                0.01    0.00  965029/965029      word_freq [1]
[8]      5.0    0.01    0.00  965029         get_word [8]
-----------------------------------------------
                0.00    0.00  965028/965028      insert_string [3]
[9]      1.4    0.00    0.00  965028         find_ele_iter_r [9]
                0.00    0.00   23706/23706       save_string [11]
                0.00    0.00   23706/23706       new_ele [10]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [9]
[10]     0.7    0.00    0.00   23706         new_ele [10]
                0.00    0.00   23706/1012440     strlen [5]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [9]
[11]     0.7    0.00    0.00   23706         save_string [11]
                0.00    0.00   23706/1012440     strlen [5]
-----------------------------------------------
                0.00    0.00      64/64          find_option [13]
[12]     0.0    0.00    0.00      64         match_length [12]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [18]
[13]     0.0    0.00    0.00       8         find_option [13]
                0.00    0.00      64/64          match_length [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[16]     0.0    0.00    0.00       1         init_token [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         new_table [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       8/8           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         sort_words [20]
-----------------------------------------------

Index by function name

  [14] add_int_option         [16] init_token             [11] save_string
  [15] add_string_option       [3] insert_string          [19] show_options
   [9] find_ele_iter_r         [4] lower2                 [20] sort_words
  [13] find_option (options.c) [12] match_length (options.c) [5] strlen
   [7] get_token              [10] new_ele (dictionary.c)  [1] word_freq
   [8] get_word               [17] new_table (dictionary.c)
   [6] h_xor                  [18] parse_options
