Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 24.03      0.06     0.06   965028     0.00     0.00  get_token
 16.02      0.10     0.04                             compare_ele
 12.02      0.13     0.03   965027     0.00     0.00  find_ele_iter_r
 12.02      0.16     0.03   965027     0.00     0.00  insert_string
 12.02      0.19     0.03        1    30.04    30.04  sort_words
  8.01      0.21     0.02  3621159     0.00     0.00  strlen
  8.01      0.23     0.02   965027     0.00     0.00  h_xor
  8.01      0.25     0.02   965027     0.00     0.00  lower2
  0.00      0.25     0.00   965029     0.00     0.00  get_word
  0.00      0.25     0.00   363039     0.00     0.00  new_ele
  0.00      0.25     0.00   363039     0.00     0.00  save_string
  0.00      0.25     0.00       64     0.00     0.00  match_length
  0.00      0.25     0.00        8     0.00     0.00  find_option
  0.00      0.25     0.00        7     0.00     0.00  add_int_option
  0.00      0.25     0.00        1     0.00     0.00  add_string_option
  0.00      0.25     0.00        1     0.00     0.00  init_token
  0.00      0.25     0.00        1     0.00     0.00  new_table
  0.00      0.25     0.00        1     0.00     0.00  parse_options
  0.00      0.25     0.00        1     0.00     0.00  show_options
  0.00      0.25     0.00        1     0.00   210.28  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 3.99% of 0.25 seconds

index % time    self  children    called     name
                0.00    0.21       1/1           main [2]
[1]     84.0    0.00    0.21       1         word_freq [1]
                0.03    0.08  965027/965027      insert_string [3]
                0.06    0.01  965028/965028      get_token [4]
                0.03    0.00       1/1           sort_words [7]
                0.00    0.00       1/1           new_table [19]
                0.00    0.00       1/1           init_token [18]
-----------------------------------------------
                                                 <spontaneous>
[2]     84.0    0.00    0.21                 main [2]
                0.00    0.21       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.03    0.08  965027/965027      word_freq [1]
[3]     43.7    0.03    0.08  965027         insert_string [3]
                0.03    0.00  965027/965027      find_ele_iter_r [6]
                0.02    0.01  965027/965027      lower2 [8]
                0.02    0.00  965027/965027      h_xor [10]
-----------------------------------------------
                0.06    0.01  965028/965028      word_freq [1]
[4]     28.3    0.06    0.01  965028         get_token [4]
                0.01    0.00 1930054/3621159     strlen [9]
                0.00    0.00  965029/965029      get_word [13]
-----------------------------------------------
                                                 <spontaneous>
[5]     16.0    0.04    0.00                 compare_ele [5]
-----------------------------------------------
                0.03    0.00  965027/965027      insert_string [3]
[6]     13.6    0.03    0.00  965027         find_ele_iter_r [6]
                0.00    0.00  363039/363039      save_string [12]
                0.00    0.00  363039/363039      new_ele [11]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[7]     12.0    0.03    0.00       1         sort_words [7]
-----------------------------------------------
                0.02    0.01  965027/965027      insert_string [3]
[8]     10.1    0.02    0.01  965027         lower2 [8]
                0.01    0.00  965027/3621159     strlen [9]
-----------------------------------------------
                0.00    0.00  363039/3621159     new_ele [11]
                0.00    0.00  363039/3621159     save_string [12]
                0.01    0.00  965027/3621159     lower2 [8]
                0.01    0.00 1930054/3621159     get_token [4]
[9]      8.0    0.02    0.00 3621159         strlen [9]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[10]     8.0    0.02    0.00  965027         h_xor [10]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [6]
[11]     0.8    0.00    0.00  363039         new_ele [11]
                0.00    0.00  363039/3621159     strlen [9]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [6]
[12]     0.8    0.00    0.00  363039         save_string [12]
                0.00    0.00  363039/3621159     strlen [9]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [4]
[13]     0.0    0.00    0.00  965029         get_word [13]
-----------------------------------------------
                0.00    0.00      64/64          find_option [15]
[14]     0.0    0.00    0.00      64         match_length [14]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [20]
[15]     0.0    0.00    0.00       8         find_option [15]
                0.00    0.00      64/64          match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       8/8           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

  [16] add_int_option         [10] h_xor                  [20] parse_options
  [17] add_string_option      [18] init_token             [12] save_string
   [5] compare_ele             [3] insert_string          [21] show_options
   [6] find_ele_iter_r         [8] lower2                  [7] sort_words
  [15] find_option (options.c) [14] match_length (options.c) [9] strlen
   [4] get_token              [11] new_ele (dictionary.c)  [1] word_freq
  [13] get_word               [19] new_table (dictionary.c)
