Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.61      0.10     0.10 12511031     0.00     0.00  strlen
 20.03      0.17     0.07   965027     0.00     0.00  insert_string
 11.44      0.21     0.04   965028     0.00     0.00  get_token
 11.44      0.25     0.04   965027     0.00     0.00  lower1
  8.58      0.28     0.03   965027     0.00     0.00  find_ele_iter_r
  8.58      0.31     0.03                             compare_ele
  5.72      0.33     0.02        1    20.03    20.03  sort_words
  2.86      0.34     0.01   965029     0.00     0.00  get_word
  2.86      0.35     0.01                             frame_dummy
  0.00      0.35     0.00   965027     0.00     0.00  h_xor
  0.00      0.35     0.00   363039     0.00     0.00  new_ele
  0.00      0.35     0.00   363039     0.00     0.00  save_string
  0.00      0.35     0.00       56     0.00     0.00  match_length
  0.00      0.35     0.00        7     0.00     0.00  add_int_option
  0.00      0.35     0.00        7     0.00     0.00  find_option
  0.00      0.35     0.00        1     0.00     0.00  add_string_option
  0.00      0.35     0.00        1     0.00     0.00  init_token
  0.00      0.35     0.00        1     0.00     0.00  new_table
  0.00      0.35     0.00        1     0.00     0.00  parse_options
  0.00      0.35     0.00        1     0.00     0.00  show_options
  0.00      0.35     0.00        1     0.00   310.41  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.85% of 0.35 seconds

index % time    self  children    called     name
                0.00    0.31       1/1           main [2]
[1]     88.6    0.00    0.31       1         word_freq [1]
                0.07    0.15  965027/965027      insert_string [3]
                0.04    0.03  965028/965028      get_token [6]
                0.02    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           new_table [20]
                0.00    0.00       1/1           init_token [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     88.6    0.00    0.31                 main [2]
                0.00    0.31       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           parse_options [21]
                0.00    0.00       1/1           show_options [22]
-----------------------------------------------
                0.07    0.15  965027/965027      word_freq [1]
[3]     64.2    0.07    0.15  965027         insert_string [3]
                0.04    0.08  965027/965027      lower1 [4]
                0.03    0.01  965027/965027      find_ele_iter_r [7]
                0.00    0.00  965027/965027      h_xor [14]
-----------------------------------------------
                0.04    0.08  965027/965027      insert_string [3]
[4]     33.9    0.04    0.08  965027         lower1 [4]
                0.08    0.00 9854899/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00  363039/12511031     new_ele [12]
                0.00    0.00  363039/12511031     save_string [13]
                0.02    0.00 1930054/12511031     get_token [6]
                0.08    0.00 9854899/12511031     lower1 [4]
[5]     28.6    0.10    0.00 12511031         strlen [5]
-----------------------------------------------
                0.04    0.03  965028/965028      word_freq [1]
[6]     18.7    0.04    0.03  965028         get_token [6]
                0.02    0.00 1930054/12511031     strlen [5]
                0.01    0.00  965029/965029      get_word [10]
-----------------------------------------------
                0.03    0.01  965027/965027      insert_string [3]
[7]     10.2    0.03    0.01  965027         find_ele_iter_r [7]
                0.00    0.00  363039/363039      save_string [13]
                0.00    0.00  363039/363039      new_ele [12]
-----------------------------------------------
                                                 <spontaneous>
[8]      8.6    0.03    0.00                 compare_ele [8]
-----------------------------------------------
                0.02    0.00       1/1           word_freq [1]
[9]      5.7    0.02    0.00       1         sort_words [9]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [6]
[10]     2.9    0.01    0.00  965029         get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.9    0.01    0.00                 frame_dummy [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [7]
[12]     0.8    0.00    0.00  363039         new_ele [12]
                0.00    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [7]
[13]     0.8    0.00    0.00  363039         save_string [13]
                0.00    0.00  363039/12511031     strlen [5]
-----------------------------------------------
                0.00    0.00  965027/965027      insert_string [3]
[14]     0.0    0.00    0.00  965027         h_xor [14]
-----------------------------------------------
                0.00    0.00      56/56          find_option [17]
[15]     0.0    0.00    0.00      56         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [21]
[17]     0.0    0.00    0.00       7         find_option [17]
                0.00    0.00      56/56          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         new_table [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         parse_options [21]
                0.00    0.00       7/7           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         show_options [22]
-----------------------------------------------

Index by function name

  [16] add_int_option         [10] get_word               [20] new_table (dictionary.c)
  [18] add_string_option      [14] h_xor                  [21] parse_options
   [8] compare_ele            [19] init_token             [13] save_string
   [7] find_ele_iter_r         [3] insert_string          [22] show_options
  [17] find_option (options.c) [4] lower1                  [9] sort_words
  [11] frame_dummy            [15] match_length (options.c) [5] strlen
   [6] get_token              [12] new_ele (dictionary.c)  [1] word_freq
