Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.75      0.30     0.30        1   300.40   300.40  sort_words
 11.13      0.35     0.05   965028     0.00     0.00  find_ele_rec
  6.68      0.38     0.03  4974867     0.00     0.00  strlen
  6.68      0.41     0.03   965028     0.00     0.00  lower1
  4.45      0.43     0.02   965028     0.00     0.00  h_add
  2.23      0.44     0.01   965028     0.00     0.00  insert_string
  1.11      0.45     0.01   965029     0.00     0.00  get_token
  1.11      0.45     0.01   965029     0.00     0.00  get_word
  0.00      0.45     0.00    23706     0.00     0.00  new_ele
  0.00      0.45     0.00    23706     0.00     0.00  save_string
  0.00      0.45     0.00       40     0.00     0.00  match_length
  0.00      0.45     0.00        7     0.00     0.00  add_int_option
  0.00      0.45     0.00        5     0.00     0.00  find_option
  0.00      0.45     0.00        1     0.00     0.00  add_string_option
  0.00      0.45     0.00        1     0.00     0.00  init_token
  0.00      0.45     0.00        1     0.00     0.00  new_table
  0.00      0.45     0.00        1     0.00     0.00  parse_options
  0.00      0.45     0.00        1     0.00     0.00  show_options
  0.00      0.45     0.00        1     0.00   450.59  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.22% of 0.45 seconds

index % time    self  children    called     name
                0.00    0.45       1/1           main [2]
[1]    100.0    0.00    0.45       1         word_freq [1]
                0.30    0.00       1/1           sort_words [3]
                0.01    0.13  965028/965028      insert_string [4]
                0.01    0.00  965029/965029      get_word [10]
                0.01    0.00  965029/965029      get_token [9]
                0.00    0.00       1/1           new_table [18]
                0.00    0.00       1/1           init_token [17]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.45                 main [2]
                0.00    0.45       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           parse_options [19]
                0.00    0.00       1/1           show_options [20]
-----------------------------------------------
                0.30    0.00       1/1           word_freq [1]
[3]     66.7    0.30    0.00       1         sort_words [3]
-----------------------------------------------
                0.01    0.13  965028/965028      word_freq [1]
[4]     31.1    0.01    0.13  965028         insert_string [4]
                0.03    0.03  965028/965028      lower1 [5]
                0.05    0.00  965028/965028      find_ele_rec [6]
                0.02    0.00  965028/965028      h_add [8]
                0.00    0.00     969/23706       new_ele [11]
-----------------------------------------------
                0.03    0.03  965028/965028      insert_string [4]
[5]     13.3    0.03    0.03  965028         lower1 [5]
                0.03    0.00 4927455/4974867     strlen [7]
-----------------------------------------------
                             4912353             find_ele_rec [6]
                0.05    0.00  965028/965028      insert_string [4]
[6]     11.2    0.05    0.00  965028+4912353 find_ele_rec [6]
                0.00    0.00   23706/23706       save_string [12]
                0.00    0.00   22737/23706       new_ele [11]
                             4912353             find_ele_rec [6]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [11]
                0.00    0.00   23706/4974867     save_string [12]
                0.03    0.00 4927455/4974867     lower1 [5]
[7]      6.7    0.03    0.00 4974867         strlen [7]
-----------------------------------------------
                0.02    0.00  965028/965028      insert_string [4]
[8]      4.4    0.02    0.00  965028         h_add [8]
-----------------------------------------------
                0.01    0.00  965029/965029      word_freq [1]
[9]      1.1    0.01    0.00  965029         get_token [9]
-----------------------------------------------
                0.01    0.00  965029/965029      word_freq [1]
[10]     1.1    0.01    0.00  965029         get_word [10]
-----------------------------------------------
                0.00    0.00     969/23706       insert_string [4]
                0.00    0.00   22737/23706       find_ele_rec [6]
[11]     0.0    0.00    0.00   23706         new_ele [11]
                0.00    0.00   23706/4974867     strlen [7]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [6]
[12]     0.0    0.00    0.00   23706         save_string [12]
                0.00    0.00   23706/4974867     strlen [7]
-----------------------------------------------
                0.00    0.00      40/40          find_option [15]
[13]     0.0    0.00    0.00      40         match_length [13]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [19]
[15]     0.0    0.00    0.00       5         find_option [15]
                0.00    0.00      40/40          match_length [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         init_token [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         new_table [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       5/5           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------

Index by function name

  [14] add_int_option         [17] init_token             [12] save_string
  [16] add_string_option       [4] insert_string          [20] show_options
   [6] find_ele_rec            [5] lower1                  [3] sort_words
  [15] find_option (options.c) [13] match_length (options.c) [7] strlen
   [9] get_token              [11] new_ele (dictionary.c)  [1] word_freq
  [10] get_word               [18] new_table (dictionary.c)
   [8] h_add                  [19] parse_options
