Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.05      0.04     0.04  4974867     0.00     0.00  strlen
 30.04      0.07     0.03   965028     0.00     0.00  find_ele_iter_r
 10.01      0.08     0.01   965029     0.00     0.00  get_word
 10.01      0.09     0.01   965028     0.00     0.00  lower1
 10.01      0.10     0.01        1    10.01    10.01  sort_words
  0.00      0.10     0.00   965029     0.00     0.00  get_token
  0.00      0.10     0.00   965028     0.00     0.00  h_add
  0.00      0.10     0.00   965028     0.00     0.00  insert_string
  0.00      0.10     0.00    23706     0.00     0.00  new_ele
  0.00      0.10     0.00    23706     0.00     0.00  save_string
  0.00      0.10     0.00       56     0.00     0.00  match_length
  0.00      0.10     0.00        7     0.00     0.00  add_int_option
  0.00      0.10     0.00        7     0.00     0.00  find_option
  0.00      0.10     0.00        1     0.00     0.00  add_string_option
  0.00      0.10     0.00        1     0.00     0.00  init_token
  0.00      0.10     0.00        1     0.00     0.00  new_table
  0.00      0.10     0.00        1     0.00     0.00  parse_options
  0.00      0.10     0.00        1     0.00     0.00  show_options
  0.00      0.10     0.00        1     0.00   100.13  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 9.99% of 0.10 seconds

index % time    self  children    called     name
                0.00    0.10       1/1           main [2]
[1]    100.0    0.00    0.10       1         word_freq [1]
                0.00    0.08  965028/965028      insert_string [3]
                0.01    0.00  965029/965029      get_word [7]
                0.01    0.00       1/1           sort_words [8]
                0.00    0.00  965029/965029      get_token [11]
                0.00    0.00       1/1           new_table [18]
                0.00    0.00       1/1           init_token [17]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.10                 main [2]
                0.00    0.10       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           parse_options [19]
                0.00    0.00       1/1           show_options [20]
-----------------------------------------------
                0.00    0.08  965028/965028      word_freq [1]
[3]     80.0    0.00    0.08  965028         insert_string [3]
                0.01    0.04  965028/965028      lower1 [4]
                0.03    0.00  965028/965028      find_ele_iter_r [6]
                0.00    0.00  965028/965028      h_add [12]
-----------------------------------------------
                0.01    0.04  965028/965028      insert_string [3]
[4]     49.6    0.01    0.04  965028         lower1 [4]
                0.04    0.00 4927455/4974867     strlen [5]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [9]
                0.00    0.00   23706/4974867     save_string [10]
                0.04    0.00 4927455/4974867     lower1 [4]
[5]     40.0    0.04    0.00 4974867         strlen [5]
-----------------------------------------------
                0.03    0.00  965028/965028      insert_string [3]
[6]     30.4    0.03    0.00  965028         find_ele_iter_r [6]
                0.00    0.00   23706/23706       save_string [10]
                0.00    0.00   23706/23706       new_ele [9]
-----------------------------------------------
                0.01    0.00  965029/965029      word_freq [1]
[7]     10.0    0.01    0.00  965029         get_word [7]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[8]     10.0    0.01    0.00       1         sort_words [8]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [6]
[9]      0.2    0.00    0.00   23706         new_ele [9]
                0.00    0.00   23706/4974867     strlen [5]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [6]
[10]     0.2    0.00    0.00   23706         save_string [10]
                0.00    0.00   23706/4974867     strlen [5]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [1]
[11]     0.0    0.00    0.00  965029         get_token [11]
-----------------------------------------------
                0.00    0.00  965028/965028      insert_string [3]
[12]     0.0    0.00    0.00  965028         h_add [12]
-----------------------------------------------
                0.00    0.00      56/56          find_option [15]
[13]     0.0    0.00    0.00      56         match_length [13]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [19]
[15]     0.0    0.00    0.00       7         find_option [15]
                0.00    0.00      56/56          match_length [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         init_token [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         new_table [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       7/7           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------

Index by function name

  [14] add_int_option         [17] init_token             [10] save_string
  [16] add_string_option       [3] insert_string          [20] show_options
   [6] find_ele_iter_r         [4] lower1                  [8] sort_words
  [15] find_option (options.c) [13] match_length (options.c) [5] strlen
  [11] get_token               [9] new_ele (dictionary.c)  [1] word_freq
   [7] get_word               [18] new_table (dictionary.c)
  [12] h_add                  [19] parse_options
