Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.38      0.04     0.04   965028     0.00     0.00  find_ele_iter_r
 20.86      0.07     0.03   965028     0.00     0.00  h_add
 16.69      0.09     0.02   965028     0.00     0.00  lower1
 12.52      0.10     0.02  4974867     0.00     0.00  strlen
  8.34      0.11     0.01   965029     0.00     0.00  get_word
  4.17      0.12     0.01                             frame_dummy
  4.17      0.12     0.01                             h_mod
  0.00      0.12     0.00   965029     0.00     0.00  get_token
  0.00      0.12     0.00   965028     0.00     0.00  insert_string
  0.00      0.12     0.00    23706     0.00     0.00  new_ele
  0.00      0.12     0.00    23706     0.00     0.00  save_string
  0.00      0.12     0.00       56     0.00     0.00  match_length
  0.00      0.12     0.00        7     0.00     0.00  add_int_option
  0.00      0.12     0.00        7     0.00     0.00  find_option
  0.00      0.12     0.00        1     0.00     0.00  add_string_option
  0.00      0.12     0.00        1     0.00     0.00  init_token
  0.00      0.12     0.00        1     0.00     0.00  new_table
  0.00      0.12     0.00        1     0.00     0.00  parse_options
  0.00      0.12     0.00        1     0.00     0.00  show_options
  0.00      0.12     0.00        1     0.00     0.00  sort_words
  0.00      0.12     0.00        1     0.00   110.15  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 8.32% of 0.12 seconds

index % time    self  children    called     name
                0.00    0.11       1/1           main [2]
[1]     91.7    0.00    0.11       1         word_freq [1]
                0.00    0.10  965028/965028      insert_string [3]
                0.01    0.00  965029/965029      get_word [8]
                0.00    0.00  965029/965029      get_token [13]
                0.00    0.00       1/1           new_table [19]
                0.00    0.00       1/1           init_token [18]
                0.00    0.00       1/1           sort_words [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     91.7    0.00    0.11                 main [2]
                0.00    0.11       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           parse_options [20]
                0.00    0.00       1/1           show_options [21]
-----------------------------------------------
                0.00    0.10  965028/965028      word_freq [1]
[3]     83.3    0.00    0.10  965028         insert_string [3]
                0.04    0.00  965028/965028      find_ele_iter_r [4]
                0.02    0.01  965028/965028      lower1 [5]
                0.03    0.00  965028/965028      h_add [6]
-----------------------------------------------
                0.04    0.00  965028/965028      insert_string [3]
[4]     33.5    0.04    0.00  965028         find_ele_iter_r [4]
                0.00    0.00   23706/23706       save_string [12]
                0.00    0.00   23706/23706       new_ele [11]
-----------------------------------------------
                0.02    0.01  965028/965028      insert_string [3]
[5]     29.0    0.02    0.01  965028         lower1 [5]
                0.01    0.00 4927455/4974867     strlen [7]
-----------------------------------------------
                0.03    0.00  965028/965028      insert_string [3]
[6]     20.8    0.03    0.00  965028         h_add [6]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [11]
                0.00    0.00   23706/4974867     save_string [12]
                0.01    0.00 4927455/4974867     lower1 [5]
[7]     12.5    0.02    0.00 4974867         strlen [7]
-----------------------------------------------
                0.01    0.00  965029/965029      word_freq [1]
[8]      8.3    0.01    0.00  965029         get_word [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      4.2    0.01    0.00                 frame_dummy [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     4.2    0.01    0.00                 h_mod [10]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [4]
[11]     0.1    0.00    0.00   23706         new_ele [11]
                0.00    0.00   23706/4974867     strlen [7]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_iter_r [4]
[12]     0.1    0.00    0.00   23706         save_string [12]
                0.00    0.00   23706/4974867     strlen [7]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [1]
[13]     0.0    0.00    0.00  965029         get_token [13]
-----------------------------------------------
                0.00    0.00      56/56          find_option [16]
[14]     0.0    0.00    0.00      56         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[16]     0.0    0.00    0.00       7         find_option [16]
                0.00    0.00      56/56          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[22]     0.0    0.00    0.00       1         sort_words [22]
-----------------------------------------------

Index by function name

  [15] add_int_option          [6] h_add                  [19] new_table (dictionary.c)
  [17] add_string_option      [10] h_mod                  [20] parse_options
   [4] find_ele_iter_r        [18] init_token             [12] save_string
  [16] find_option (options.c) [3] insert_string          [21] show_options
   [9] frame_dummy             [5] lower1                 [22] sort_words
  [13] get_token              [14] match_length (options.c) [7] strlen
   [8] get_word               [11] new_ele (dictionary.c)  [1] word_freq
