Symbol table '.symtab' contains 12 entries:
/* $begin swap-sym-d 3 */
  Num:    Value  Size Type    Bind   Ot  Ndx Name
/* $end swap-sym-d 3 */
    0:        0     0 NOTYPE  LOCAL   0  UND 
    1:        0     0 FILE    LOCAL   0  ABS swap.c
    2:        0     0 SECTION LOCAL   0    1 
    3:        0     0 SECTION LOCAL   0    3 
    4:        0     0 SECTION LOCAL   0    5 
    5:        0     0 NOTYPE  LOCAL   0    1 gcc2_compiled.
    6:        0     0 SECTION LOCAL   0    6 
    7:        0     0 SECTION LOCAL   0    7 
/* $begin swap-sym-d 12 */
    8:        0     4 OBJECT  GLOBAL  0    3 bufp0
    9:        0     0 NOTYPE  GLOBAL  0  UND buf
   10:        0    39 FUNC    GLOBAL  0    1 swap
   11:        4     4 OBJECT  GLOBAL  0  COM bufp1
/* $end swap-sym-d 12 */
